[VERSION] ;by tommy
major = 1
minor = 0

[LIGHTS]
												   
lightdef.0=Type:3#Index:0#LocalPosition:-5.510000,-23.670000,2.550000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_NavigationRed	#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1=Type:3#Index:0#LocalPosition:-5.510000,23.670000,2.550000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_NavigationGreen	#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2=Type:2#Index:0#LocalPosition:-5.780000,-23.700001,2.550000	#LocalRotation:0.000000,0.000000,30.000000	#EffectFile:LIGHT_ASOBO_StrobeSimple		#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.3=Type:2#Index:0#LocalPosition:-5.780000,-23.700001,2.550000	#LocalRotation:0.000000,0.000000,150.000000	#EffectFile:LIGHT_ASOBO_StrobeSimple		#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_StrobeWing

lightdef.4=Type:2#Index:0#LocalPosition:-5.780000,23.700001,2.550000	#LocalRotation:0.000000,0.000000,-30.000000	#EffectFile:LIGHT_ASOBO_StrobeSimple		#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.5=Type:2#Index:0#LocalPosition:-5.780000,23.700001,2.550000	#LocalRotation:0.000000,0.000000,-150.000000	#EffectFile:LIGHT_ASOBO_StrobeSimple		#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.6=Type:5#Index:0#LocalPosition:-1.800000,-1.400000,-0.700000	#LocalRotation:-3.000000,0.000000,10.000000	#EffectFile:LIGHT_ASOBO_LandingBelly		#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_Landing
lightdef.7=Type:5#Index:0#LocalPosition:-1.800000,1.400000,-0.700000	#LocalRotation:-3.000000,0.000000,-10.000000	#EffectFile:LIGHT_ASOBO_LandingBelly		#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_Landing
lightdef.8=Type:6#Index:0#LocalPosition:-1.800000,-1.100000,-0.700000	#LocalRotation:-3.000000,0.000000,10.000000	#EffectFile:LIGHT_ASOBO_TaxiBelly		#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_Taxi
lightdef.9=Type:6#Index:0#LocalPosition:-1.800000,1.100000,-0.700000	#LocalRotation:-3.000000,0.000000,-10.000000	#EffectFile:LIGHT_ASOBO_TaxiBelly		#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_Taxi
lightdef.10=Type:12#Index:0#LocalPosition:-1.400000,-1.000000,2.200000	#LocalRotation:-10.000000,-10.000000,0.000000	#EffectFile:LIGHT_ASOBO_Glareshield		#PotentiometerIndex:5
lightdef.11=Type:12#Index:0#LocalPosition:-1.400000,1.000000,2.200000	#LocalRotation:-10.000000,10.000000,0.000000	#EffectFile:LIGHT_ASOBO_Glareshield		#PotentiometerIndex:5
lightdef.12=Type:13#Index:0#LocalPosition:-1.200000,-0.800000,1.750000	#LocalRotation:0.000000,0.000000,180.000000	#EffectFile:LIGHT_ASOBO_ScreenBlue		#PotentiometerIndex:12
lightdef.13=Type:13#Index:0#LocalPosition:-1.200000,0.800000,1.750000	#LocalRotation:0.000000,0.000000,180.000000	#EffectFile:LIGHT_ASOBO_ScreenBlue		#PotentiometerIndex:13
lightdef.14=Type:10#Index:2#LocalPosition:-3.850000,0.300000,3.225000	#LocalRotation:50.000000,0.000000,-40.000000	#EffectFile:LIGHT_ASOBO_CockpitSpot		#PotentiometerIndex:0
lightdef.15=Type:10#Index:1#LocalPosition:-3.850000,-0.300000,3.225000	#LocalRotation:50.000000,0.000000,40.000000	#EffectFile:LIGHT_ASOBO_CockpitSpot		#PotentiometerIndex:0
lightdef.16=Type:10#Index:3#LocalPosition:-4.900000,0.150000,3.000000	#LocalRotation:70.000000,0.000000,180.000000	#EffectFile:LIGHT_ASOBO_CockpitSpot		#PotentiometerIndex:0
lightdef.17=Type:13#Index:0#LocalPosition:-3.500000,0.000000,1.800000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_CabinBounce		#PotentiometerIndex:11
lightdef.18=Type:12#Index:0#LocalPosition:-2.902639,-0.000000,1.281400	#LocalRotation:-140.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_GLareshield		#PotentiometerIndex:5

[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.8
differential_braking_scale =1
hydraulic_system_scalar =0
rto_disabled_on_takeoff=0
autobrakes_disabled_on_takeoff=0
autobrake_requires_antiskid=0
autobrake_disabled_on_braking=0


[ELECTRICAL]
bus.1 = Name:Battery_BUS

bus.2 = Connections:bus.1#Name:LH_Main_BUS
bus.3 = Connections:bus.1#Name:RH_Main_BUS
bus.4 = Connections:bus.3#Name:Avionics_BUS

bus.5 = Connections:bus.2#Name:LH_Eng_BUS
bus.6 = Connections:bus.3#Name:RH_Eng_BUS
												
												
										   
											
				   
									  
									  

bus.7 = Connections:bus.5#Name:L_ALT
bus.8 = Connections:bus.6#Name:R_ALT

bus.9 = Connections:bus.1#Name:LH_Start_BUS
bus.10 = Connections:bus.1#Name:RH_Start_BUS

bus.11 =	#Name:nope
bus.12 = 	#Name:nope

bus.13 = Connections:bus.6#Name:L_FuelpumpCross
bus.14 = Connections:bus.5#Name:R_FuelpumpCross

bus.15 = Connections:bus.2#Name:MD302

bus.16 = Connections:bus.2#Name:L_XFER
bus.17 = Connections:bus.2#Name:R_XFER

bus.18 = Connections:bus.2#Name:GearBus
bus.19 = Connections:bus.2#Name:PitotBus

bus.20 = Name:Cheatbus


battery.1 = Connections:bus.1#Capacity:13.6#Voltage:curve.1#Name:Main_Battery ; Main Battery
battery.2 = Connections:bus.5#Capacity:7.2#Voltage:curve.1#Name:L_Backup ; L_Backup
battery.3 = Connections:bus.6#Capacity:7.2#Voltage:curve.1#Name:R_Backup ; R_Backup
battery.4 = Connections:bus.15#Capacity:0.6#Voltage:curve.1#Name:MD302 ; md302
battery.5 = Connections:bus.20#Capacity:1.0#Voltage:curve.1#Name:Cheat ; Cheatbus, I could not figure out how to get the light on the main battery bus and leave it hot

alternator.1 = Connections:bus.7#iEng:0#Voltage:curve.4#Load:curve.3#Name:LH_Alternator
alternator.2 = Connections:bus.8#iEng:1#Voltage:curve.4#Load:curve.3#Name:RH_Alternator

curve.1 = 0:19, 0.2:23, 0.4:24, 0.6:24.5, 0.8:25, 1:25.5 ; Battery voltage for capacity %					
curve.2 = 0:8, 0.1:10.5, 0.5:12, 0.9:12.5, 1:12.8 ; 12V Battery voltage for capacity %
curve.3 = 0.23:0, 0.3:50, 0.5:70
curve.4 = 0.23:0, 0.24:28, 0.7:28



circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.2#			Power:0.5,1,20.0#			Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.3#			Power:0.5,1,20.0#			Name:General_Panel_2 ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1					#Connections:bus.9#			Power:150, 300, 20.0#		Name:Starter_1 ; Starter 3500W 
circuit.4 = Type:CIRCUIT_STARTER:2					#Connections:bus.10#		Power:150, 300, 20.0#		Name:Starter_2 ; Starter 3500W
circuit.5 = Type:CIRCUIT_FUEL_PUMP:1	 			#Connections:bus.5,bus.13#	Power:40, 50, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.6 = Type:CIRCUIT_FUEL_PUMP:2				#Connections:bus.6,bus.14#	Power:40, 50, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.7 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.4#			Power:1, 2,  20.0#			Name:STBY_Vacuum ; stby vacuum
circuit.8 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.3#			Power:70, 100, 20.0#		Name:Flaps_Motor ; Flaps motor
circuit.9 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:1		#Connections:bus.16#		Power:10, 15, 20.0#			Name:Aux_Fuel_Pump_A ;
circuit.10 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:2		#Connections:bus.17#		Power:10, 15, 20.0#			Name:Aux_Fuel_Pump_B ; 
circuit.11 = Type:CIRCUIT_PITOT_HEAT				#Connections:bus.19#		Power:80, 100, 20.0#		Name:Pitot_Heat ; pitot_heat 40W
circuit.12 = Type:CIRCUIT_PROP_DEICE				#Connections:bus.2#			Power:30, 40, 20.0#			Name:Prop_Deice 					; deice 40W... the plane uses fluid on the prop, but ok..
circuit.13 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.18#		Power:20, 40, 20.0#			Name:Gear_Motor
circuit.14 = Type:CIRCUIT_LIGHT_NAV:1				#Connections:bus.3#			Power:10, 20, 20.0#			Name:Nav_Light_1 ; nav 1 light 15W
circuit.15 = Type:CIRCUIT_LIGHT_NAV:2				#Connections:bus.3#			Power:10, 20, 20.0#			Name:Nav_Light_2 ; nav 2 light 15W
circuit.16 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.2#			Power:1, 1, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.17 = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.3#			Power:80, 90, 20.0#			Name:Landing_Light ; Landing light 95W
circuit.18 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.2#			Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.19 = Type:CIRCUIT_LIGHT_STROBE:1			#Connections:bus.2#			Power:20, 25, 20.0#			Name:Strobe_Light_1 ; strobe light 25W
circuit.20 = Type:CIRCUIT_LIGHT_STROBE:2			#Connections:bus.2#			Power:20, 25, 20.0#			Name:Strobe_Light_2 ; strobe light 25W
circuit.21 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.3#			Power:2, 5, 20.0#			Name:indicator_airspeed ; panel light 5W
circuit.22 = Type:CIRCUIT_LIGHT_GLARESHIELD:1		#Connections:bus.3#			Power:2, 3, 20.0#			Name:glareshield_1
circuit.23 = Type:CIRCUIT_LIGHT_GLARESHIELD:2		#Connections:bus.3#			Power:2, 3, 20.0#			Name:glareshield_2
circuit.24 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Wing_Light ; wing light 15W
circuit.25 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.2#			Power:1, 1, 20.0#			Name:Logo_Light ; logo light 15W
circuit.26 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.1,bus.20#	Power:5, 10, 20.0#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.27 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.2#			Power:5, 10, 20.0#			Name:Cabin_Light_copilot ; Cabin light 40W   ;These do not have 40W lmao
circuit.28 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.2#			Power:5, 10, 20.0#			Name:Cabin_Light_passenger ; Cabin light 40W
circuit.29 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.2#			Power:3, 5, 20.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.30 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.4#			Power:15,20,20.0#			Name:Avionics_1 ; avionics 1
circuit.31 = Type:CIRCUIT_PFD						#Connections:bus.2#			Power:40, 40, 20.0#			Name:PFD ; PFD 40W
circuit.32 = Type:CIRCUIT_MFD						#Connections:bus.3#			Power:30, 30, 20.0#			Name:MFD ; MFD 30W
circuit.33 = Type:CIRCUIT_XPNDR						#Connections:bus.2#			Power:5, 15, 20.0#			Name:XPNDR ; Transponder 25W
circuit.34 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.2#			Power:2,5,20.0#				Name:Marker_Position ; marker beacon
circuit.35 = Type:CIRCUIT_NAV:1						#Connections:bus.2#			Power:2, 3, 20.0#			Name:NAV1 ; NAV 1 5W
circuit.36 = Type:CIRCUIT_COM:1						#Connections:bus.2#			Power:2, 3, 20.0#			Name:COM1 ; COM 1 5W
circuit.37 = Type:CIRCUIT_NAV:2						#Connections:bus.4#			Power:2, 3, 20.0#			Name:NAV2 ; NAV 2 5W
circuit.38 = Type:CIRCUIT_COM:2						#Connections:bus.4#			Power:2, 3, 20.0#			Name:COM2 ; COM 2 5W
circuit.39 = Type:CIRCUIT_NAV:3						#Connections:bus.4#			Power:2, 3, 20.0#			Name:NAV3 ; NAV 3 5W
circuit.40 = Type:CIRCUIT_COM:3						#Connections:bus.4#			Power:2, 3, 20.0#			Name:COM3 ; COM 3 5W
circuit.41 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.2#			Power:5, 15, 20.0#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.42 = Type:CIRCUIT_FIS						#Connections:bus.4#			Power:5, 10, 20.0#			Name:FIS ; FIS 15W
circuit.43 = Type:CIRCUIT_ADF_DME					#Connections:bus.4#			Power:5, 10, 20.0#			Name:ADF_DME ; ADF/DME 35W
circuit.44 = Type:CIRCUIT_AUDIO						#Connections:bus.4#			Power:3, 6, 20.0#			Name:Audio ; Audio 15W
circuit.45 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.4#			Power:10, 15, 20.0#			Name:Autopilot ; Autopilot 15W
circuit.46 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.2#			Power:2, 5, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.47 = Type:CIRCUIT_XML:1						#Connections:bus.2#			Power:2.5, 5, 17.0#			Name:ENG_Instruments
circuit.48 = Type:CIRCUIT_GEAR_WARNING				#Connections:bus.2#			Power:2.5, 5, 17.0#			Name:Gear_WRN
circuit.49 = Type:CIRCUIT_XML:2						#Connections:bus.2#			Power:30, 60, 20.0#			Name:Static_Heat
circuit.50 = Type:CIRCUIT_XML:3						#Connections:bus.15#		Power:4, 5, 20.0#			Name:Attitude_Backup
circuit.51 = Type:CIRCUIT_XML:4						#Connections:bus.15#		Power:4, 5, 20.0#			Name:Speed_Backup
circuit.52 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.2#			Power:10, 15, 20.0#			Name:Light_Recognition
circuit.53 = Type:CIRCUIT_XML:5						#Connections:bus.1#			Power:1, 1, 15.0#			Name:Mod_check
circuit.54 = Type:CIRCUIT_XML:6						#Connections:bus.5#			Power:30, 40, 21.0#			Name:FADEC_L_A
circuit.55 = Type:CIRCUIT_XML:7						#Connections:bus.5,bus.6#	Power:30, 40, 21.0#			Name:FADEC_L_B
circuit.56 = Type:CIRCUIT_XML:8						#Connections:bus.6#			Power:30, 40, 22.0#			Name:FADEC_R_A
circuit.57 = Type:CIRCUIT_XML:9						#Connections:bus.6,bus.5#	Power:30, 40, 22.0#			Name:FADEC_R_B
																								   
																							  
																							  
																						  
																						   
																						   




[PNEUMATIC_SYSTEM]		
max_pressure =0
bleed_air_scalar =0.15
apu_max_pressure=18

[HYDRAULIC_SYSTEM]
normal_pressure = 3000.00000 ; PSI
electric_pumps = 0 ;
engine_map = 0,0 ; pumps on Eng1,2
backup_reserve = 1;
max_reservoir_pressure_efficiency = 1;

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]			;why?
max_pressure =5.15
vacuum_type =1
electric_backup_pressure =4.9
engine_map =1,1,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =2
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =3

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available =1
pct_throttle_limit =0.1
flap_limit_idle =20
flap_limit_power =20

;[water ballast system]
;Tank.0 = 1, -2, -3.0, 4.0, 5.0
;NumberOfReleaseValves = 1 
;DumpRate = 0.15



[AUTOPILOT]
autopilot_available =1
flight_director_available =1
default_vertical_speed =700
pitch_takeoff_ga =8
max_pitch =16								;As per AFM
max_pitch_acceleration =10					;Reduced
max_pitch_velocity_lo_alt =10				;made the autopilot smoother
max_pitch_velocity_hi_alt =10				;ish..
max_pitch_velocity_lo_alt_breakpoint =10		;ok do these values actually do something?
max_pitch_velocity_hi_alt_breakpoint =10
max_bank = 22, 0, 0, 0, 0, 0				;As per AFM
max_bank_acceleration =5
max_bank_velocity =10
max_throttle_rate =0.1
yaw_damper_gain = 3					
default_pitch_mode = 1
default_bank_mode = 3
pitch_use_trim = 1							;No idea if these do something
pitch_use_trim = true						;Blame Jonasbeaver
use_no_default_bank =1
use_no_default_pitch =1
alt_mode_slot_index = 2
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=1500					;As per AFM
min_vertical_speed_ref=-3000				;As per AFM
max_IAS_ref=185								;As per AFM
min_IAS_ref=90								;As per AFM
max_Mach_ref=3			
min_Mach_ref=0



[LocalVars]
 LocalVar.0 = BROKE_LMAO
 LocalVar.1 = STATE_FUEL_QUANTITY_L
 LocalVar.2 = STATE_FUEL_QUANTITY_R
 LocalVar.3 = STATE_FUEL_QUANTITY_AUX_L
 LocalVar.4 = STATE_FUEL_QUANTITY_AUX_R
 LocalVar.5 = STATE_FUEL_SELECTOR:1
 LocalVar.6 = STATE_FUEL_SELECTOR:2
 LocalVar.7 = STATE_FUEL_PMP:1
 LocalVar.8 = STATE_FUEL_PMP:2
 
 LocalVar.9 = STATE_FLAPS_L 		;Flap
LocalVar.10 = STATE_FLAPS_R 		;Flap
LocalVar.11 = STATE_FLAPS_P 		;Flap selector
LocalVar.12 = STATE_E_TRIM
LocalVar.13 = STATE_R_TRIM
 
LocalVar.14 = STATE_BARO
LocalVar.15 = STATE_COM1A 		; Com1 Active
LocalVar.16 = STATE_COM1S 		; Com1 Standby
LocalVar.17 = STATE_COM2A       
LocalVar.18 = STATE_COM2S        
LocalVar.19 = STATE_NAV1A
LocalVar.20 = STATE_NAV1S
LocalVar.21 = STATE_NAV2A
LocalVar.22 = STATE_NAV2S
LocalVar.23 = STATE_ADF1A 		; Seems to be broken
LocalVar.24 = STATE_ADF1S

LocalVar.25 = STATE_LIGHT_STB   ;Strobe
LocalVar.26 = STATE_LIGHT_POS   ;Position/nav
LocalVar.27 = STATE_LIGHT_TXI   ;Taxi
LocalVar.28 = STATE_LIGHT_LGN   ;Landing

LocalVar.29 = STATE_LIGHT_CBN1  ;Pilot map
LocalVar.30 = STATE_LIGHT_CBN2  ;Copilot map
LocalVar.31 = STATE_LIGHT_CBN3  ;Pax map
LocalVar.32 = STATE_LIGHT_FLD   ;Flood
LocalVar.33 = STATE_LIGHT_INS   ;Insturment

LocalVar.34 = STATE_MASTER_ENG:1
LocalVar.35 = STATE_MASTER_ENG:2

LocalVar.36 = STATE_MASTER_BAT1
LocalVar.37 = STATE_MASTER_BAT2
LocalVar.38 = STATE_MASTER_AVI
LocalVar.39 = STATE_PITOT
LocalVar.40 = STATE_FUEL_XFR:1
LocalVar.41 = STATE_FUEL_XFR:2
LocalVar.42 = STATE_ECU_VOTER:1
LocalVar.43 = STATE_ECU_VOTER:2
LocalVar.44 = STATE_PWR_LVR:1
LocalVar.45 = STATE_PWR_LVR:2
LocalVar.46 = STATE_PARK
LocalVar.47 = STATE_XPNDR

LocalVar.48 = STATE_DEICE_QUANTITY
LocalVar.49 = M302_BRIGHTNESS
LocalVar.50 = ESP_ON

LocalVar.51 = DAMAGE_BLOCK:1
LocalVar.52 = DAMAGE_BLOCK:2
LocalVar.53 = DAMAGE_OIL:1
LocalVar.54 = DAMAGE_OIL:2
LocalVar.55 = DAMAGE_TURBO:1
LocalVar.56 = DAMAGE_TURBO:2

LocalVar.57 = STATE_ECU_A_RUNTIME:1
LocalVar.58 = STATE_ECU_B_RUNTIME:1
LocalVar.59 = STATE_ECU_A_RUNTIME:2
LocalVar.60 = STATE_ECU_B_RUNTIME:2
           
LocalVar.61 = STATE_ALTERNATOR:1
LocalVar.62 = STATE_ALTERNATOR:2   
LocalVar.63 = STATE_LIGHT_ICE  
LocalVar.64 = STATE_AVAILABLE
LocalVar.65 = DA62_Armrest
LocalVar.66 = RESET_DAMAGE
		   


