[VERSION]
major = 1
minor = 0

[LIGHTS]
//External Lights --------------------------------------
lightdef.0 = Type:3#Index:0#LocalPosition:-13.79,-26.50,5.6#LocalRotation:0,0,30#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1 = Type:3#Index:0#LocalPosition:-13.79,26.50,5.6#LocalRotation:0,0,-30#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2 = Type:3#Index:0#LocalPosition:-39.82,0,4#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTail
lightdef.3 = Type:2#Index:0#LocalPosition:-13.98,-26.5,5.6#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeLeft
lightdef.4 = Type:2#Index:0#LocalPosition:-13.98,26.5,5.6#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeRight
lightdef.5 = Type:6#Index:0#LocalPosition:-12.5,-16.1,5.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TaxiLeft
lightdef.6 = Type:6#Index:0#LocalPosition:-12.5,16.1,5.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TaxiRight
lightdef.7 = Type:5#Index:1#LocalPosition:-12.5,-16.5,5.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:10#EmMesh:LIGHT_ASOBO_LandingLeft
lightdef.8 = Type:5#Index:2#LocalPosition:-12.5,16.5,5.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:11#EmMesh:LIGHT_ASOBO_LandingRight
lightdef.9 = Type:1#Index:0#LocalPosition:-37.8,0,12#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop
lightdef.14 = Type:8#Index:0#LocalPosition:-11.38,-2.94,4.54#LocalRotation:0,0,100#EffectFile:LIGHT_ASOBO_Wing#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Wing
; Internal Instrument Lights
lightdef.15=Type:4#Index:0#LocalPosition:-7.040000,-0.420000,2.670000#LocalRotation:-45.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:2
lightdef.16=Type:4#Index:0#LocalPosition:-7.040000,-0.100000,2.670000#LocalRotation:-45.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:2
lightdef.17=Type:4#Index:0#LocalPosition:-7.040000,0.190000,2.670000#LocalRotation:-45.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:2
lightdef.18=Type:4#Index:0#LocalPosition:-7.035000,0.450000,2.640000#LocalRotation:-45.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:2
lightdef.19=Type:4#Index:0#LocalPosition:-7.635000,-0.230000,4.050000#LocalRotation:-45.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:2
; Internal Cockpit Lights
lightdef.20=Type:11#Index:0#LocalPosition:-9.500000,0.000000,4.800000#LocalRotation:45.000000,90.000000,0.000000#EffectFile:LIGHT_C208_CockpitSpot#PotentiometerIndex:6
lightdef.21=Type:10#Index:1#LocalPosition:-9.700000,0.330000,4.800000#LocalRotation:45.000000,0.000000,55.000000#EffectFile:LIGHT_C208_CockpitSpotLarge#PotentiometerIndex:12
lightdef.22=Type:10#Index:2#LocalPosition:-9.700000,-0.330000,4.800000#LocalRotation:45.000000,0.000000,-55.000000#EffectFile:LIGHT_C208_CockpitSpotLarge#PotentiometerIndex:13
; Internal Cabin Lights
lightdef.23=Type:10#Index:3#LocalPosition:-11.900000,-1.300000,4.700000#LocalRotation:100.000000,90.000000,0.000000#EffectFile:LIGHT_C208_CockpitSpot#PotentiometerIndex:14
lightdef.24=Type:10#Index:3#LocalPosition:-11.900000,1.300000,4.700000#LocalRotation:100.000000,90.000000,0.000000#EffectFile:LIGHT_C208_CockpitSpot#PotentiometerIndex:14
lightdef.25=Type:10#Index:3#LocalPosition:-14.800000,-1.100000,4.700000#LocalRotation:90.000000,90.000000,0.000000#EffectFile:LIGHT_C208_CockpitSpot#PotentiometerIndex:14
lightdef.26=Type:10#Index:3#LocalPosition:-14.800000,1.100000,4.700000#LocalRotation:90.000000,90.000000,0.000000#EffectFile:LIGHT_C208_CockpitSpot#PotentiometerIndex:14
lightdef.27=Type:10#Index:3#LocalPosition:-19.900000,-1.600000,4.700000#LocalRotation:60.000000,90.000000,0.000000#EffectFile:LIGHT_C208_CockpitSpot#PotentiometerIndex:14
lightdef.28=Type:10#Index:3#LocalPosition:-19.900000,1.600000,4.700000#LocalRotation:60.000000,90.000000,0.000000#EffectFile:LIGHT_C208_CockpitSpot#PotentiometerIndex:14
lightdef.29=Type:10#Index:3#LocalPosition:-19.900000,0.350000,4.700000#LocalRotation:120.000000,0.000000,-20.000000#EffectFile:LIGHT_C208_CockpitSpot#PotentiometerIndex:14
lightdef.30=Type:10#Index:3#LocalPosition:-25.300000,0.700000,4.600000#LocalRotation:90.000000,90.000000,0.000000#EffectFile:LIGHT_C208_CockpitSpot#PotentiometerIndex:14
lightdef.31=Type:10#Index:3#LocalPosition:-25.300000,-1.000000,4.600000#LocalRotation:90.000000,90.000000,0.000000#EffectFile:LIGHT_C208_CockpitSpot#PotentiometerIndex:14
; Internal Ambient Lights
lightdef.32=Type:10#Index:0#LocalPosition:-10.000000,0.000000,2.600000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C208_CabinBounce#PotentiometerIndex:14
lightdef.33=Type:10#Index:0#LocalPosition:-14.000000,0.000000,1.600000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C208_CabinBounce#PotentiometerIndex:14
lightdef.34=Type:10#Index:0#LocalPosition:-17.000000,0.000000,1.600000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C208_CabinBounce#PotentiometerIndex:14
lightdef.35=Type:10#Index:0#LocalPosition:-20.000000,0.000000,1.600000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C208_CabinBounce#PotentiometerIndex:14
lightdef.36=Type:10#Index:0#LocalPosition:-25.000000,0.000000,1.600000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C208_CabinBounce#PotentiometerIndex:14
lightdef.37=Type:13#Index:0#LocalPosition:-7.050000,-1.200000,3.200000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:18
lightdef.38=Type:13#Index:0#LocalPosition:-7.050000,0.000000,3.200000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:18
lightdef.39=Type:13#Index:0#LocalPosition:-7.050000,1.100000,3.200000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:18

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.6 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Connections:bus.10								#Name:PWR_BUS_DISTRIB
bus.2 = Connections:bus.1								#Name:BUS_1_1
bus.3 = Connections:bus.1								#Name:BUS_1_2
bus.4 = Connections:bus.1								#Name:BUS_1_3
bus.5 = Connections:bus.1								#Name:BUS_2_1
bus.6 = Connections:bus.1								#Name:BUS_2_2
bus.7 = Connections:bus.1								#Name:BUS_2_3
bus.8 = Connections:bus.1, bus.11						#Name:AVIONICS_BUS_1
bus.9 = Connections:bus.1, bus.8						#Name:AVIONICS_BUS_2
bus.10 = Connections:bus.1								#Name:BATT_BUS
bus.11 = Connections:bus.1								#Name:STBY_ALT_BUS
bus.12 = Connections:bus.1								#Name:EXTERNAL_POWER_BUS
battery.1 = Connections:bus.13		#Capacity:38	#Voltage:curve.1					#Name:Dummy_Battery 	; Dummy battery to handle MASTER BATTERY ON / OFF EVENTS
																												; setting voltage=0 or Capacity<1 crashes sim
battery.2 = Connections:bus.10		#Capacity:38	#Voltage:curve.1					#Name:Main_Battery
alternator.1 = Connections:bus.1	#iEng:0			#RatedVoltage:28	#Load:curve.2	#Name:Generator
alternator.2 = Connections:bus.11	#iEng:0			#RatedVoltage:28	#Load:curve.3	#Name:Stby_Alternator
externalpower.1 = Connections:bus.12				#RatedVoltage:28	#Load:1200      #Name:External_Generator
curve.1 = 0:22, 0.1:23, 0.5:24.2, 0.8:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0:100, 0.2:200, 0.3:200, 1:210		; Load from RPM table
curve.3 = 0:0, 0.2:10, 0.3:75,  1:80 			; Load from RPM table
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1		#Connections:bus.1			#Power:0.5,1,20.0		#Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2		#Connections:bus.8			#Power:0.5, 1, 17.0		#Name:General_Panel_2 ; General panel
circuit.3 = Type:CIRCUIT_GENERAL_PANEL:3		#Connections:bus.9			#Power:0.5, 1, 17.0		#Name:General_Panel_3 ; General panel
circuit.4 = Type:CIRCUIT_FUEL_PUMP				#Connections:bus.5			#Power:35, 48, 20.0		#Name:Fuel_Pump ; Aux Fuel pump 24V DC @ 2A		 - BUS 2_1
circuit.5 = Type:CIRCUIT_FLAP_MOTOR:1			#Connections:bus.4			#Power:200, 240, 20.0	#Name:Flaps_Motor ; Flaps motor					 - BUS 1_3
circuit.6 = Type:CIRCUIT_FLAP_MOTOR:2			#Connections:bus.7			#Power:200, 240, 20.0	#Name:Flaps_Motor_STBY ; Standby Flaps motor 	 - BUS 2_3
circuit.7 = Type:CIRCUIT_PROP_DEICE:1			#Connections:bus.2			#Power:50, 100, 20.0	#Name:Prop_deice ;                               - BUS 1_1
circuit.8 = Type:CIRCUIT_PROP_DEICE:2			#Connections:bus.5			#Power:50, 100, 20.0	#Name:Prop_deice_cont	;						 - BUS 2_1
circuit.9 = Type:CIRCUIT_PITOT_HEAT:1			#Connections:bus.2			#Power:30, 40, 20.0		#Name:Pitot_Heat_l ; pitot_heat 40W				 - BUS 1_1
circuit.10 = Type:CIRCUIT_PITOT_HEAT:2			#Connections:bus.5			#Power:30, 40, 20.0		#Name:Pitot_Heat_r ; pitot_heat 40W				 - BUS 2_1
circuit.11 = Type:CIRCUIT_STARTER				#Connections:bus.1, bus.12	#Power:2500, 3500, 24.0	#Name:Starter          ; Starter 3500W
circuit.12 = Type:CIRCUIT_LIGHT_NAV				#Connections:bus.6			#Power:10, 15, 20.0		#Name:Nav_Lights ; nav 1 light 15W				 - BUS 2_2
circuit.13 = Type:CIRCUIT_LIGHT_BEACON			#Connections:bus.3			#Power:6, 8, 20.0		#Name:Beacon_Light ; Beacon light 28V @ 0.26A    - BUS 1_2
circuit.14 = Type:CIRCUIT_LIGHT_LANDING:1		#Connections:bus.3			#Power:80, 95, 20.0		#Name:Landing_Light_L ; Left Landing light 95W   - BUS 1_2
circuit.15 = Type:CIRCUIT_LIGHT_LANDING:2		#Connections:bus.6			#Power:80, 95, 20.0		#Name:Landing_Light_R ; Right Landing light 95W  - BUS 2_2
circuit.16 = Type:CIRCUIT_LIGHT_TAXI			#Connections:bus.6			#Power:45, 60, 20.0		#Name:Taxi_Light ; taxi light 60W                - BUS 2_2
circuit.17 = Type:CIRCUIT_LIGHT_STROBE			#Connections:bus.3			#Power:20, 25, 20.0		#Name:Strobe_Lights ; strobe light 25W 			 - BUS 1_2
circuit.18 = Type:CIRCUIT_LIGHT_PANEL			#Connections:bus.5			#Power:2, 5, 20.0		#Name:Panel_Lights ; panel light 5W
circuit.19 = Type:CIRCUIT_LIGHT_RECOGNITION		#Connections:bus.6			#Power:10, 15, 20.0		#Name:Recognition_Light ; recognition light 15W
circuit.20 = Type:CIRCUIT_LIGHT_WING			#Connections:bus.3			#Power:10, 15, 20.0		#Name:Wing_Light ; wing deice light 15W          - BUS 1_2
circuit.21 = Type:CIRCUIT_LIGHT_LOGO			#Connections:bus.6			#Power:10, 15, 20.0		#Name:Logo_Light ; logo light 15W
circuit.22 = Type:CIRCUIT_LIGHT_CABIN:1			#Connections:bus.6			#Power:30, 40, 20.0		#Name:Cabin_Light_pilot   ; Cabin light 40W	         - BUS 1_2
circuit.23 = Type:CIRCUIT_LIGHT_CABIN:2			#Connections:bus.6			#Power:30, 40, 20.0		#Name:Cabin_Light_copilot ; Cabin light 40W          - BUS 1_2
circuit.24 = Type:CIRCUIT_LIGHT_PEDESTAL		#Connections:bus.3			#Power:3, 5, 20.0		#Name:Pedestal_Light ; pedestal inst light 5W    - BUS 1_2
circuit.25 = Type:CIRCUIT_LIGHT_GLARESHIELD		#Connections:bus.6			#Power:7.5, 15, 20.0	#Name:Glareshield_Light ; avionics floodlight    - BUS 2_2
circuit.26 = Type:CIRCUIT_AVIONICS:1			#Connections:bus.8			#Power:20,25,20.0		#Name:Avionics_1 ; avionics 1
circuit.27 = Type:CIRCUIT_AVIONICS:2			#Connections:bus.9			#Power:20,25,20.0		#Name:Avionics_2 ; avionics 2
circuit.28 = Type:CIRCUIT_PFD:1					#Connections:bus.8			#Power:30, 40, 20.0		#Name:PFD_L ; PFD 40W
circuit.29 = Type:CIRCUIT_PFD:2					#Connections:bus.9			#Power:30, 40, 20.0		#Name:PFD_R ; PFD 40W
circuit.30 = Type:CIRCUIT_MFD					#Connections:bus.9			#Power:25, 30, 20.0		#Name:MFD ; MFD 30W
circuit.31 = Type:CIRCUIT_XPNDR:1				#Connections:bus.8			#Power:20, 25, 20.0		#Name:XPNDR ; Transponder 25W
circuit.32 = Type:CIRCUIT_XPNDR:2				#Connections:bus.9			#Power:20, 25, 20.0		#Name:XPNDR ; Transponder 25W
circuit.33 = Type:CIRCUIT_MARKER_BEACON			#Connections:bus.8			#Power:5,10,20.0		#Name:Marker_Position ; marker beacon
circuit.34 = Type:CIRCUIT_NAV:1					#Connections:bus.8			#Power:4, 5, 20.0		#Name:NAV1 ; NAV 1 5W
circuit.35 = Type:CIRCUIT_COM:1					#Connections:bus.8			#Power:4, 5, 20.0		#Name:COM1 ; COM 1 5W
circuit.36 = Type:CIRCUIT_NAV:2					#Connections:bus.9			#Power:4, 5, 20.0		#Name:NAV2 ; NAV 2 5W
circuit.37 = Type:CIRCUIT_COM:2					#Connections:bus.9			#Power:4, 5, 20.0		#Name:COM2 ; COM 2 5W
circuit.38 = Type:CIRCUIT_NAV:3					#Connections:bus.9			#Power:4, 5, 20.0		#Name:NAV3 ; NAV 3 5W
circuit.39 = Type:CIRCUIT_COM:3					#Connections:bus.9			#Power:4, 5, 20.0		#Name:COM3 ; COM 3 5W
circuit.40 = Type:CIRCUIT_ADC_AHRS:1			#Connections:bus.8			#Power:25, 30, 20.0		#Name:ADC_AHRS ; ADC/AHRS 30W
circuit.41 = Type:CIRCUIT_ADC_AHRS:2			#Connections:bus.9			#Power:25, 30, 20.0		#Name:ADC_AHRS ; ADC/AHRS 30W
circuit.42 = Type:CIRCUIT_FIS					#Connections:bus.9			#Power:10, 15, 20.0		#Name:FIS ; FIS 15W
circuit.43 = Type:CIRCUIT_ADF_DME				#Connections:bus.8			#Power:28, 35, 20.0		#Name:ADF_DME ; ADF/DME 35W
circuit.44 = Type:CIRCUIT_AUDIO					#Connections:bus.8			#Power:10, 15, 20.0		#Name:Audio ; Audio 15W
circuit.45 = Type:CIRCUIT_AUTOPILOT				#Connections:bus.8			#Power:10, 15, 20.0		#Name:Autopilot ; Autopilot 15W
circuit.46 = Type:CIRCUIT_XML:1					#Connections:bus.8			#Power:5, 10, 17.0		#Name:Fan_PFD_L ;
circuit.47 = Type:CIRCUIT_XML:2					#Connections:bus.9			#Power:5, 10, 17.0		#Name:Fan_PFD_R ;
circuit.48 = Type:CIRCUIT_XML:3					#Connections:bus.9			#Power:5, 10, 17.0		#Name:Fan_MFD ;
circuit.49 = Type:CIRCUIT_XML:4					#Connections:bus.5			#Power:5, 10, 17.0		#Name:AUX_12VDC	;								 - BUS 2_1
circuit.50 = Type:CIRCUIT_XML:5					#Connections:bus.4			#Power:5, 10, 17.0		#Name:TAS_Warn ;
circuit.51 = Type:CIRCUIT_STANDBY_VACUUM		#Connections:bus.4			#Power:5, 10, 17.0		#Name:STBY_Vacuum ;
circuit.52 = Type:CIRCUIT_LIGHT_CABIN:3			#Connections:bus.10			#Power:60, 120, 20.0	#Name:Cabin_Light_passengers_left ;              - BATTERY_BUS
circuit.53 = Type:CIRCUIT_XML:6					#Connections:bus.2			#Power:30, 40, 24.0		#Name:Deice Pump1		;
circuit.54 = Type:CIRCUIT_XML:7					#Connections:bus.5			#Power:30, 40, 24.0		#Name:Deice Pump2		;
circuit.55 = Type:CIRCUIT_XML:8					#Connections:bus.5			#Power:10, 20, 24.0		#Name:Windshield Deice Pump;
circuit.56 = Type:CIRCUIT_XML:9					#Connections:bus.5			#Power:40, 40, 20.0		#Name:Stall Heater		;

[HYDRAULIC_SYSTEM]
normal_pressure = 3000.00000 ; PSI
electric_pumps = 0 ; no electric pumps
engine_map = 1,0,0,0 ; pump on Eng1

[PNEUMATIC_SYSTEM]
max_pressure = 18 ; PSI
bleed_air_scalar = 0.15

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 2 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure = 0
engine_map = 1, 0, 0, 0 ; pump on Eng1

[STALL_WARNING]
type = 1 ; Electric
stick_shaker = 1

[DEICE_SYSTEM]
structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots
windshield_deice_rate = 0.25

[PRESSURIZATION]
design_cabin_pressure = 0
max_pressure_differential = 0

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.10000 ; Percent throttle that activates warning
flap_limit_idle = 25.50000 ; Flap angle that activates warning at idle
flap_limit_power = 16.00000 ; Flap angle that activates warning at above idle

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 1000
autothrottle_available = 0
pitch_takeoff_ga = 8
max_pitch = 20
max_pitch_acceleration = 1
max_pitch_velocity_lo_alt = 2
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 30,15
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
pitch_use_trim = 1
default_pitch_mode = 1
default_bank_mode = 3
autothrottle_arming_required = 0
autothrottle_takeoff_ga = 1
autothrottle_max_rpm = 90
use_no_default_bank = 1
use_no_default_pitch = 1
alt_mode_slot_index = 2
attitude_indicator = 1
yaw_damper_gain = 1
max_IAS_ref=205
min_IAS_ref=84

[LocalVars]
LocalVar.1 = XMLVAR_Lighting_Knob_Standby_Instrument
LocalVar.2 = XMLVAR_Lighting_Knob_Panel_Backlit
LocalVar.3 = XMLVAR_Lighting_Knob_Flood_Left
LocalVar.4 = XMLVAR_Lighting_Knob_Flood_Right
LocalVar.5 = XMLVAR_Lighting_Knob_Flood_Center
LocalVar.6 = XMLVAR_Lighting_Knob_Avionics
LocalVar.7 = XMLVAR_Lighting_Switch_NAV_1
LocalVar.8 = XMLVAR_Lighting_Switch_WING_1
LocalVar.9 = XMLVAR_Lighting_Switch_BEACON_1
LocalVar.10 = XMLVAR_Lighting_Switch_STROBE_1
LocalVar.11 = XMLVAR_Lighting_Switch_LANDING_1
LocalVar.12 = XMLVAR_Lighting_Switch_LANDING_2
LocalVar.13 = XMLVAR_Lighting_Switch_TAXI_1
LocalVar.14 = XMLVAR_Lighting_Switch_WING_1