[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-16.42,-22,0.68#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_NAV_RED
lightdef.1 = Type:3#Index:0#LocalPosition:-16.45,22,0.68#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_NAV_GREEN
lightdef.2 = Type:2#Index:0#LocalPosition:-18.95,-23,2.75#LocalRotation:0,0,80#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_STROBE_L
lightdef.3 = Type:2#Index:0#LocalPosition:-18.95,23,2.75#LocalRotation:0,0,-80#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_STROBE_R
lightdef.4 = Type:1#Index:0#LocalPosition:-16.5,0,-2.3#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconBelly#PotentiometerIndex:1#EmMesh:LIGHT_BEACON_BELLY
lightdef.5 = Type:1#Index:0#LocalPosition:-37,0,9#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_BEACON_TOP
lightdef.6 = Type:6#Index:0#LocalPosition:-6.7,0,-2.3#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:2#EmMesh:LIGHT_TAXI
lightdef.7 = Type:13#Index:0#LocalPosition:-11,0,2.5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_AmbiantScreens#PotentiometerIndex:7

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 1 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
max_battery_voltage = 24.0
battery_max_capacity_amph = 42.0
generator_alternator_voltage = 28.0
max_generator_alternator_amps = 200.0
gear_motor = 0, 5 , 17.0
gear_warning = 0, 2 , 17.0 ; Normal

[HYDRAULIC_SYSTEM]
normal_pressure = 3000.00000 ; PSI
electric_pumps = 0 ; no electric pumps
engine_map = 1,0,0,0 ; pump on Eng1

[PNEUMATIC_SYSTEM]
max_pressure = 18 ; PSI
bleed_air_scalar = 0.15

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 2 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure = 0
engine_map = 1, 0, 0, 0 ; pump on Eng1

[STALL_WARNING]
type = 2 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 2 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.10000 ; Percent throttle that activates warning
flap_limit_idle = 25.50000 ; Flap angle that activates warning at idle
flap_limit_power = 16.00000 ; Flap angle that activates warning at above idle

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 1000
autothrottle_available = 0
pitch_takeoff_ga = 8
max_pitch = 25
max_pitch_acceleration = 1
max_pitch_velocity_lo_alt = 2
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 30,15
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 1
default_pitch_mode = 3
default_bank_mode = 1
autothrottle_arming_required = 0
autothrottle_takeoff_ga = 0
autothrottle_max_rpm = 90
use_no_default_bank = 1
use_no_default_pitch = 1

