;;***************************************************;;
;;             ProSimB738 - MSFS 2020                ;;
;;          Copyright (C) 2022 ProSim-AR  	     ;;
;;              All rights reserved                  ;;
;;***************************************************;;

[VERSION]
major =1
minor =0

[LIGHTS]
;1=Beacon,2=Strobe,3=Navigation or Position,4=Panel,5=Landing,6=Taxi,7=Recognition,8=Wing,9=Logo,10=Cabin,11=Pedestal,12=Glareshield,13=Ambient
;Landing-Lights
lightdef.0=Type:5#Index:1#LocalPosition:2.409000,-7.459000,-0.632000#LocalRotation:0.000000,0.000000,-10.000000#EffectFile:NL_PS738_LandingLarge#PotentiometerIndex:1#Node:FX_B738_Landing_Light_Left
lightdef.1=Type:5#Index:1#LocalPosition:2.409000,7.459000,-0.632000#LocalRotation:0.000000,0.000000,10.000000#EffectFile:NL_PS738_LandingLarge#PotentiometerIndex:1#Node:FX_B738_Landing_Light_Right
;Retractable
lightdef.2=Type:5#Index:1#LocalPosition:0.976000,-3.977000,-4.467000#LocalRotation:2.000000,0.000000,0.000000#EffectFile:NL_PS738_Landing#PotentiometerIndex:2#Node:FX_B738_Retract_Left
lightdef.3=Type:5#Index:1#LocalPosition:0.976000,3.977000,-4.467000#LocalRotation:2.000000,0.000000,0.000000#EffectFile:NL_PS738_Landing#PotentiometerIndex:2#Node:FX_B738_Retract_Right
;Taxi-light
lightdef.4=Type:6#Index:0#LocalPosition:38.874001,0.060000,-7.173000#LocalRotation:-8.000000,0.000000,0.000000#EffectFile:NL_PS738_TaxiLarge#PotentiometerIndex:0#Node:FX_B738_Taxi_Light#EmMesh:FX_B738_Taxi_Light
;Rwy-takeoffs
lightdef.5=Type:6#Index:0#LocalPosition:3.150000,-7.012000,-0.687000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_PS738_turnoff#PotentiometerIndex:4#Node:FX_B738_rwyto_Left
lightdef.6=Type:6#Index:0#LocalPosition:3.150000,7.012000,-0.687000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_PS738_turnoff#PotentiometerIndex:4#Node:FX_B738_rwyto_Right
;Beacons Up & Dn
lightdef.7=Type:1#Index:0#LocalPosition:2.378000,0.039000,9.300000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:NL_PS738_BeaconTop#PotentiometerIndex:5#Node:FX_B738_beacon_Up
lightdef.8=Type:1#Index:0#LocalPosition:-9.897000,0.298000,-4.900000#LocalRotation:-90.000000,0.000000,0.000000#EffectFile:NL_PS738_BeaconBelly#PotentiometerIndex:5#Node:FX_B738_beacon_Dn
;Strobes-Steady
lightdef.9=Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_PS738_NavigationWhite#PotentiometerIndex:6#Node:FX_B738_Navwhite_Left#EmMesh:FX_B738_Navwhite_Left
lightdef.10=Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_PS738_NavigationWhite#PotentiometerIndex:6#Node:FX_B738_Navwhite_Right#EmMesh:FX_B738_Navwhite_Right
;Strobes-WhiteFlash
lightdef.11=Type:2#Index:1#LocalPosition:-23.579000,-54.216000,4.136000#LocalRotation:0.000000,0.000000,30.000000#EffectFile:NL_PS738_StrobeSimpleold#PotentiometerIndex:7#EmMesh:FX_B738_strobe_Left_Vill
lightdef.12=Type:2#Index:2#LocalPosition:-23.579000,54.216000,4.136000#LocalRotation:0.000000,0.000000,-30.000000#EffectFile:NL_PS738_StrobeSimpleold#PotentiometerIndex:7#EmMesh:FX_B738_strobe_Right_Vill
;Strobe Tail
lightdef.13=Type:2#Index:0#LocalPosition:-75.093002,0.036000,7.427000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:NL_PS738_StrobeSimpleTail#PotentiometerIndex:7#EmMesh:FX_B738_strobe_tail
;Red-Green Navlights
lightdef.14=Type:3#Index:0#LocalPosition:-23.568001,-53.826000,4.079000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_PS738_NavigationRed#PotentiometerIndex:8#EmMesh:FX_B738_Navred
lightdef.15=Type:3#Index:0#LocalPosition:-23.568001,53.826000,4.079000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_PS738_NavigationGreen#PotentiometerIndex:8#EmMesh:FX_B738_Navgre
;Logos
lightdef.16=Type:9#Index:1#LocalPosition:-74.114998,-18.176001,8.640000#LocalRotation:-50.000000,0.000000,-70.000000#EffectFile:NL_PS738_LogoLightLarge#PotentiometerIndex:9#EmMesh:FX_B738_Logo_Left#Node:FX_B738_Logo_Left
lightdef.17=Type:9#Index:2#LocalPosition:-74.114998,18.176001,8.640000#LocalRotation:-50.000000,0.000000,70.000000#EffectFile:NL_PS738_LogoLightLarge#PotentiometerIndex:9#EmMesh:FX_B738_Logo_Right#Node:FX_B738_Logo_Right
;Winglights
lightdef.18=Type:8#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:3.000000,0.000000,175.000000#EffectFile:NL_PS738_WingLarge#PotentiometerIndex:10#Node:FX_B738_WingLight_left
lightdef.19=Type:8#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:3.000000,0.000000,-175.000000#EffectFile:NL_PS738_WingLarge#PotentiometerIndex:10#Node:FX_B738_WingLight_Right
;WheelWell-Lights
lightdef.20=Type:7#Index:0#LocalPosition:39.584000,0.000000,-2.208000#LocalRotation:-200.000000,0.000000,0.000000#EffectFile:NL_PS738_Wheel#PotentiometerIndex:11#EmMesh:FX_B738_WheelWell_1#Node:FX_B738_WheelWell_1
lightdef.21=Type:7#Index:0#LocalPosition:-12.410000,-5.000000,-0.796000#LocalRotation:180.000000,0.000000,0.000000#EffectFile:NL_PS738_Wheel#PotentiometerIndex:11#EmMesh:FX_B738_WheelWell_2#Node:FX_B738_WheelWell_2
;Cockpit-lights
lightdef.22=Type:4#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_Cockpit#PotentiometerIndex:0#Node:fx_B738_Cockpit_Light
lightdef.23=Type:4#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_Dome#PotentiometerIndex:0#Node:fx_B738_Dome_Light
;Cabin-lights
lightdef.24=Type:10#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_cabin_lights#PotentiometerIndex:0#EmMesh:FX_B738_Cabin_Light_1#Node:FX_B738_Cabin_Light_1
lightdef.25=Type:10#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_cabin_lights#PotentiometerIndex:0#EmMesh:FX_B738_Cabin_Light_2#Node:FX_B738_Cabin_Light_2
lightdef.26=Type:10#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_cabin_lights#PotentiometerIndex:0#EmMesh:FX_B738_Cabin_Light_3#Node:FX_B738_Cabin_Light_3
lightdef.27=Type:10#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_cabin_lights#PotentiometerIndex:0#EmMesh:FX_B738_Cabin_Light_4#Node:FX_B738_Cabin_Light_4
lightdef.28=Type:10#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_cabin_lights#PotentiometerIndex:0#EmMesh:FX_B738_Cabin_Light_5#Node:FX_B738_Cabin_Light_5
lightdef.29=Type:10#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_cabin_lights#PotentiometerIndex:0#EmMesh:FX_B738_Cabin_Light_6#Node:FX_B738_Cabin_Light_6
lightdef.30=Type:10#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_cabin_lights#PotentiometerIndex:0#EmMesh:FX_B738_Cabin_Light_7#Node:FX_B738_Cabin_Light_7
lightdef.31=Type:10#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_cabin_lights#PotentiometerIndex:0#EmMesh:FX_B738_Cabin_Light_8#Node:FX_B738_Cabin_Light_8
lightdef.32=Type:10#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_cabin_lights#PotentiometerIndex:0#EmMesh:FX_B738_Cabin_Light_9#Node:FX_B738_Cabin_Light_9
lightdef.33=Type:10#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_cabin_lights#PotentiometerIndex:0#EmMesh:FX_B738_Cabin_Light_10#Node:FX_B738_Cabin_Light_10
lightdef.34=Type:10#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_cabin_lights#PotentiometerIndex:0#EmMesh:FX_B738_Cabin_Light_11#Node:FX_B738_Cabin_Light_11
lightdef.35=Type:10#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_cabin_lights#PotentiometerIndex:0#EmMesh:FX_B738_Cabin_Light_12#Node:FX_B738_Cabin_Light_12
lightdef.36=Type:10#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_ProSimB738_cabin_lights#PotentiometerIndex:0#EmMesh:FX_B738_Cabin_Light_13#Node:FX_B738_Cabin_Light_13
;Emergency-lights
lightdef.37=Type:11#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:fx_ProSimB738_Emerg_Lights#PotentiometerIndex:0#Node:FX_B738_Emerg_Light_1
lightdef.38=Type:11#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:fx_ProSimB738_Emerg_Lights#PotentiometerIndex:0#Node:FX_B738_Emerg_Light_2
lightdef.39=Type:11#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:fx_ProSimB738_Emerg_Lights#PotentiometerIndex:0#Node:FX_B738_Emerg_Light_3
lightdef.40=Type:11#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:fx_ProSimB738_Emerg_Lights#PotentiometerIndex:0#Node:FX_B738_Emerg_Light_4
lightdef.41=Type:11#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:fx_ProSimB738_Emerg_Lights#PotentiometerIndex:0#Node:FX_B738_Emerg_Light_5
lightdef.42=Type:11#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:fx_ProSimB738_Emerg_Lights#PotentiometerIndex:0#Node:FX_B738_Emerg_Light_6
lightdef.43=Type:11#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:fx_ProSimB738_Emerg_Lights#PotentiometerIndex:0#Node:FX_B738_Emerg_Light_7
lightdef.44=Type:11#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:fx_ProSimB738_Emerg_Lights#PotentiometerIndex:0#Node:FX_B738_Emerg_Light_8

lightdef.45=Type:1#Index:0#LocalPosition:2.378000,0.039000,9.300000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:NL_PS738_BeaconTopdown#PotentiometerIndex:5#Node:FX_B738_beacon_Up

;1=Beacon, 2=Strobe, 3=Navigation or Position, 4=Cockpit, 5=Landing, 6=Taxi, 7=Recognition, 8=Wing, 9=Logo, 10=Cabin, 11=?, 12=?, 13=?

[ELECTRICAL]
bus.1 = Name:Main_Bus
max_battery_voltage = 28000
battery.1 = Connections:bus.1#Capacity:28000#Voltage:curve.1#Name:Main_Battery
curve.1 = 0:0, 1:1
circuit.1 = Type:CIRCUIT_DUMMY:1#Connections:bus.1#Power:0, 0, 1.0#Name:DummyCircuit1
circuit.2 = Type:CIRCUIT_DUMMY:2#Connections:bus.1#Power:0, 0, 1.0#Name:DummyCircuit2
circuit.3 = Type:CIRCUIT_DUMMY:3#Connections:bus.1#Power:0, 0, 1.0#Name:DummyCircuit3
circuit.4 = Type:CIRCUIT_LIGHT_TAXI:0#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Taxi_Light
circuit.5 = Type:CIRCUIT_LIGHT_TAXI:1#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_rwyto_Left
circuit.6 = Type:CIRCUIT_LIGHT_TAXI:2#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_rwyto_Right
circuit.7 = Type:CIRCUIT_LIGHT_WING:1#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_WingLight_left
circuit.8 = Type:CIRCUIT_LIGHT_WING:2#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_WingLight_right
circuit.9 = Type:CIRCUIT_LIGHT_BEACON:1#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_beacon_Up
circuit.10 = Type:CIRCUIT_LIGHT_BEACON:2#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_beacon_Dn
circuit.11 = Type:CIRCUIT_LIGHT_NAV:4#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Navwhite_Left
circuit.12 = Type:CIRCUIT_LIGHT_NAV:5#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Navwhite_Right
circuit.13 = Type:CIRCUIT_LIGHT_NAV:6#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Navred
circuit.14 = Type:CIRCUIT_LIGHT_NAV:7#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Navgre
circuit.15 = Type:CIRCUIT_LIGHT_STROBE:1#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_strobe_Left_Vill
circuit.16 = Type:CIRCUIT_LIGHT_STROBE:2#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_strobe_Right_Vill
circuit.17 = Type:CIRCUIT_LIGHT_STROBE:3#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_strobe_tail
circuit.18 = Type:CIRCUIT_LIGHT_LOGO:1#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Logo_Left
circuit.19 = Type:CIRCUIT_LIGHT_LOGO:2#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Logo_Right
circuit.20 = Type:CIRCUIT_LIGHT_CABIN:1#Connections:bus.1#Power:0, 0, 1.0#Name:fx_B738_Cockpit_Light
circuit.21 = Type:CIRCUIT_LIGHT_GLARESHIELD:0#Connections:bus.1#Power:0, 0, 1.0#Name:fx_B738_Dome_Light
circuit.22 = Type:CIRCUIT_AVIONICS#Connections:bus.1#Power:Power:0, 0, 1.0#Name:Avionics
circuit.23 = Type:CIRCUIT_NAV:1#Connections:bus.1#Power:0, 0, 1.0#Name:NAV1
circuit.24 = Type:CIRCUIT_COM:1#Connections:bus.1#Power:0, 0, 1.0#Name:COM1
circuit.25 = Type:CIRCUIT_NAV:2#Connections:bus.1#Power:0, 0, 1.0#Name:NAV2
circuit.26 = Type:CIRCUIT_COM:2#Connections:bus.1#Power:0, 0, 1.0#Name:COM2
circuit.27 = Type:CIRCUIT_NAV:3#Connections:bus.1#Power:0, 0, 1.0#Name:NAV3
circuit.28 = Type:CIRCUIT_COM:3#Connections:bus.1#Power:0, 0, 1.0#Name:COM3
circuit.29 = Type:CIRCUIT_XPNDR#Connections:bus.1#Power:0, 0, 1.0#Name:XPNDR
circuit.30 = Type:CIRCUIT_LIGHT_LANDING:1#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Landing_Light_Left
circuit.31 = Type:CIRCUIT_LIGHT_LANDING:2#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Landing_Light_Right
circuit.32 = Type:CIRCUIT_LIGHT_LANDING:3#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Retract_Left
circuit.33 = Type:CIRCUIT_LIGHT_LANDING:4#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Retract_Right
circuit.34 = Type:CIRCUIT_LIGHT_RECOGNITION:1#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_WheelWell_1
circuit.35 = Type:CIRCUIT_LIGHT_RECOGNITION:2#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_WheelWell_2
circuit.36 = Type:CIRCUIT_LIGHT_CABIN:2#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Cabin_Light_1
circuit.37 = Type:CIRCUIT_LIGHT_CABIN:3#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Cabin_Light_2
circuit.38 = Type:CIRCUIT_LIGHT_CABIN:4#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Cabin_Light_3
circuit.39 = Type:CIRCUIT_LIGHT_CABIN:5#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Cabin_Light_4
circuit.40 = Type:CIRCUIT_LIGHT_CABIN:6#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Cabin_Light_5
circuit.41 = Type:CIRCUIT_LIGHT_CABIN:7#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Cabin_Light_6
circuit.42 = Type:CIRCUIT_LIGHT_CABIN:8#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Cabin_Light_7
circuit.43 = Type:CIRCUIT_LIGHT_CABIN:9#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Cabin_Light_8
circuit.44 = Type:CIRCUIT_LIGHT_CABIN:10#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Cabin_Light_9
circuit.45 = Type:CIRCUIT_LIGHT_CABIN:11#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Emerg_Light_1
circuit.46 = Type:CIRCUIT_LIGHT_CABIN:12#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Emerg_Light_2
circuit.47 = Type:CIRCUIT_LIGHT_CABIN:13#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Emerg_Light_3
circuit.48 = Type:CIRCUIT_LIGHT_CABIN:14#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Emerg_Light_4
circuit.49 = Type:CIRCUIT_LIGHT_CABIN:15#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Emerg_Light_5
circuit.50 = Type:CIRCUIT_LIGHT_CABIN:16#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Emerg_Light_6
circuit.51 = Type:CIRCUIT_LIGHT_CABIN:17#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Emerg_Light_7
circuit.52 = Type:CIRCUIT_LIGHT_CABIN:18#Connections:bus.1#Power:0, 0, 1.0#Name:FX_B738_Emerg_Light_8
apu_pct_rpm_per_second = 0.03

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF. '0' means NO AutoBrake
toe_brakes_scale = 0.65864 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 1 ; On brakes dependent on the hydraulic system, this is the ratio of hydraulic system to maximum brake hydraulic pressure. Default value is 0
rto_disabled_on_takeoff = 0 ; Whether the autobrake is disabled (TRUE, 1) or not (FALSE, 0) for takeoff. Default value is 0 (FALSE)
autobrakes_requires_antiskid = 0 ; Whether the autobrake systems require anti-skid (TRUE, 1) or not (FALSE, 0). Default value is 0 (FALSE)
autobrakes_disabled_on_braking = 1 ; Whether the autobrake is disabled (TRUE, 1) or not (FALSE, 0) when manually braking. Default value is 0 (FALSE)
autobrakes_requires_antiskid = 0 ; Whether the autobrake systems require anti-skid (TRUE, 1) or not (FALSE, 0). Default value is 0 (FALSE)
autobrakes_disabled_on_thrust = 0 ; Whether the autobrake is disabled (TRUE, 1) or not (FALSE, 0) on reverse thrust. Default value is 0 (FALSE)
autobrakes_disabled_on_stop = 0 ; Whether the autobrake is disabled (TRUE, 1) or not (FALSE, 0) when the plane stops after a landing. Default value is 0 (FALSE)
no_toe_brake_input_smoothing = 0 ; Whether to disable (TRUE, 1) or not (FALSE, 0) input soothing for toe brakes. Default value is 0 (FALSE)
show_brake_message = 1 ; Whether to show the braking message (TRUE, 1) or not (FALSE, 0) in the UI. Default value is 1 (TRUE)
;parking_brake_linked_to_toe_brakes = 1 ; This parameter governs whether the parking brake will release upon application of the toe brakes. Default value is 1 (TRUE), but a setting of 0 (FALSE) will prevent this behavior

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =2
electric_backup_pressure =0
engine_map =1,0,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =2
stick_shaker =1

[DEICE_SYSTEM]
structural_deice_type =1

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Com.3 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 1
Nav.3 = 1, 1, 1
Nav.4 = 1, 1, 1
Adf.1 = 1
Adf.2 = 1
Transponder.1 = 1
Marker.1 = 1

[HYDRAULIC_SYSTEM]
normal_pressure =3000 ; The normal hydraulic pressure, in psi. Default value is 0
electric_pumps = 1 ; The number of electric pumps for the hydraulics. Default value is 0
engine_map =1,1,0,0 ; This is a table of whether an engine has a hydraulic unit or not. For example: 1, 0, 0, 1
ailerons_require_hydraulics=0 ; Sets whether the ailerons require hydraulics (TRUE, 1) or not (FALSE, 0). Default is 0 (FALSE)
rudder_require_hydraulics=0 ; Sets whether the rudder requires hydraulics (TRUE, 1) or not (FALSE, 0). Default is 0 (FALSE)
elevator_require_hydraulics=0 ; Sets whether the elevator requires hydraulics (TRUE, 1) or not (FALSE, 0). Default is 0 (FALSE)
spoilers_require_hydraulics=0 ; Sets whether the spoilers require hydraulics (TRUE, 1) or not (FALSE, 0). Default is 0 (FALSE)

[PNEUMATIC_SYSTEM]
max_pressure =18
apu_max_pressure =45
bleed_air_scalar =1

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[GEAR_WARNING_SYSTEM]
gear_warning_available =1
pct_throttle_limit =0.1
flap_limit_idle =5
flap_limit_power =25.500001

[AUTOPILOT]
autopilot_available =1
flight_director_available =1
default_vertical_speed =700
autothrottle_available =0
autothrottle_does_not_move_lever = 1
autothrottle_arming_required =0
autothrottle_takeoff_ga =0
autothrottle_max_rpm =0
autothrottle_managed_by_plane = 0
pitch_takeoff_ga =10
max_pitch =30.000001
max_pitch_acceleration =30.000001
max_pitch_velocity_lo_alt =15
max_pitch_velocity_hi_alt =15
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 30.000001, 0, 0, 0, 0, 0
max_bank_acceleration =30.000001
max_bank_velocity =15
max_throttle_rate =0.1
auto_rudder_use_pedals = 0
yaw_damper_gain =1
default_pitch_mode =0
default_bank_mode =0
use_no_default_bank =1
use_no_default_pitch =1
min_vertical_speed_ref =-6000
max_vertical_speed_ref =6000
min_flight_time_for_ap =5
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
nav_yaw_proportional_control=0.5
nav_yaw_integrator_control=0.1
nav_yaw_derivative_control=0.2
nav_yaw_integrator_boundary=1
nav_yaw_derivative_boundary=360
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
auto_throttle_proportional_control=0.01
auto_throttle_integrator_control=0.0005
auto_throttle_derivative_control=0.2
auto_throttle_integrator_boundary=5
auto_throttle_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
alt_mode_slot_index=0
max_pitch_velocity_lo_ang=1
max_pitch_velocity_hi_ang=5
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
auto_max_bank=0
auto_max_bank_min_alt=0
auto_max_bank_min_alt_angle=0
auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
min_feet_for_athr=-1000
min_feet_for_ap=-1000
;pitch_use_elevator_only = 1
