[VERSION]
Major=1
Minor=0

[fltsim.0]
title=NONE
model=
texture=

[General]
category=AircraftPilot
DistanceToNotAnimate=500

[Pilot.0]
name=none
image=images\NONE.PNG
biography=$$:Nothing for now
copilot=1
instructor=0
female=0
TTSNeuralVoice=
		
[contact_points]
wheel_radius=1
static_pitch=0.0                ;degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height=0              ;feet, altitude of CG when at rest on the ground

[DesignSpecs]
max_speed_mph = 15     
acceleration_constants = 0.3, 0.4     ;Time constant (effects responsiveness), and max G acceleration
deceleration_constants = 0.2, 0.4     ;Time constant (effects responsiveness), and max G acceleration



