[VERSION]
major = 1
minor = 0

[TAKEOFF]

[WAYPOINT]

[LANDING]
flareAngle = -1

[SIMPLIFIEDSIM]

[STICKANDRUDDER]
rudderGroundPID = 	0.01, 0.001, 0.01, 1.0, 1.0 ; Pk,Ik,Dk,I boundary, D boundary
throttleGroundPID = 1.0,0.10,10.0,10.0,20.0
brakeDifferentialPID = 0.0, 0.0,0.0,0.0, 0.0
throttleDifferentialPID = 0.0 ,0.0,0.0,0.0,0.0
throttlePID =  20.0,0.20,20.0,20.0,500.0
pitchPID = 1.0, 0.01,  2.0, 0.6,  5.0
rollPID = 1.0, 0.05,  0.7, 0.5, 8.0
headingPID = 1.0, 0.01, 0.5, 1.0, 8.0
verticalSpeedPID = 0.75, 0.05,  1.3, 300.0,1000.0
nav_ex1PID = 5.0, 0.05, 20.0, 0.035,  50.0
nav_yawPID = 0.01, 0.001, 0.001, 0.3, 3.0
glideSlopePID = 5.52,0.5, 5.0, 4.0,  60.0
flightLevelPID = 100.0, 1.0, 10.0, 100.0,  1000.0