[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_AS-B787-10_BeaconTop#Node:LIGHT_ASOBO_Beacon_Top#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Beacon_Top
lightdef.1 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_AS-B787-10_BeaconBelly#Node:LIGHT_ASOBO_Beacon_Belly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Beacon_Belly
lightdef.2 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_AS-B787-10_NavigationRed#Node:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.3 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_AS-B787-10_NavigationGreen#Node:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.4 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-130#EffectFile:LIGHT_AS-B787-10_StrobeSimple#Node:LIGHT_ASOBO_StrobeWing_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing_Left
lightdef.5 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,130#EffectFile:LIGHT_AS-B787-10_StrobeSimple#Node:LIGHT_ASOBO_StrobeWing_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing_Right
lightdef.6 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_AS-B787-10_NavigationWhite#Node:LIGHT_ASOBO_NavigationWing_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWing_Left
lightdef.7 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_AS-B787-10_NavigationWhite#Node:LIGHT_ASOBO_NavigationWing_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWing_Right
lightdef.8 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-30#EffectFile:LIGHT_AS-B787-10_StrobeSimple#Node:LIGHT_ASOBO_StrobeTail_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeTail_Left
lightdef.9 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,30#EffectFile:LIGHT_AS-B787-10_StrobeSimple#Node:LIGHT_ASOBO_StrobeTail_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeTail_Right
lightdef.10 = Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:-5,0,-170#EffectFile:LIGHT_AS-B787-10_TaxiLarge#Node:LIGHT_ASOBO_Taxi_Left#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_Taxi_Left
lightdef.11 = Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:-5,0,170#EffectFile:LIGHT_AS-B787-10_TaxiLarge#Node:LIGHT_ASOBO_Taxi_Right#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_Taxi_Right
lightdef.12 = Type:6#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,-150#EffectFile:LIGHT_AS-B787-10_TaxiLarge#Node:LIGHT_ASOBO_RunwayTurnOff_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOff_Left
lightdef.13 = Type:6#Index:3#LocalPosition:0,0,0#LocalRotation:0,0,150#EffectFile:LIGHT_AS-B787-10_TaxiLarge#Node:LIGHT_ASOBO_RunwayTurnOff_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOff_Right
lightdef.14 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:-70,0,100#EffectFile:LIGHT_AS-B787-10_LogoLightLarge#Node:LIGHT_ASOBO_Logo_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Logo_Left
lightdef.15 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:-70,0,-100#EffectFile:LIGHT_AS-B787-10_LogoLightLarge#Node:LIGHT_ASOBO_Logo_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Logo_Right
lightdef.16 = Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,-165#EffectFile:LIGHT_AS-B787-10_LandingLarge#Node:LIGHT_ASOBO_LandingWing_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingWing_Left
lightdef.17 = Type:5#Index:3#LocalPosition:0,0,0#LocalRotation:0,0,165#EffectFile:LIGHT_AS-B787-10_LandingLarge#Node:LIGHT_ASOBO_LandingWing_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingWing_Right
lightdef.18 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_AS-B787-10_LandingLarge#Node:LIGHT_ASOBO_LandingNose_Left#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_LandingNose_Left
lightdef.19 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_AS-B787-10_LandingLarge#Node:LIGHT_ASOBO_LandingNose_Right#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_LandingNose_Right
lightdef.20 = Type:8#Index:0#LocalPosition:0,0,0#LocalRotation:-15,0,-45#EffectFile:LIGHT_AS-B787-10_WingLarge#Node:LIGHT_ASOBO_Wing_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Wing_Left
lightdef.21 = Type:8#Index:0#LocalPosition:0,0,0#LocalRotation:-15,0,45#EffectFile:LIGHT_AS-B787-10_WingLarge#Node:LIGHT_ASOBO_Wing_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Wing_Right
lightdef.22 = Type:10#Index:2#LocalPosition:85.8,-1.2,4.75#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_GlareshieldShort#Node:#PotentiometerIndex:20#EmMesh:
lightdef.23 = Type:10#Index:2#LocalPosition:85.8,-0.6,4.75#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_GlareshieldShort#Node:#PotentiometerIndex:20#EmMesh:
lightdef.24 = Type:10#Index:2#LocalPosition:85.8,0,4.75#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_GlareshieldShort#Node:#PotentiometerIndex:20#EmMesh:
lightdef.25 = Type:10#Index:2#LocalPosition:85.8,0.6,4.75#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_GlareshieldShort#Node:#PotentiometerIndex:20#EmMesh:
lightdef.26 = Type:10#Index:2#LocalPosition:85.8,1.2,4.75#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_GlareshieldShort#Node:#PotentiometerIndex:20#EmMesh:
lightdef.27 = Type:10#Index:1#LocalPosition:82.9,-2.7,6.6#LocalRotation:60,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#Node:#PotentiometerIndex:16#EmMesh:
lightdef.28 = Type:10#Index:1#LocalPosition:82.9,-2.6,6#LocalRotation:120,0,-110#EffectFile:LIGHT_ASOBO_Glareshield#Node:#PotentiometerIndex:16#EmMesh:
lightdef.29 = Type:10#Index:1#LocalPosition:82.9,2.7,6.6#LocalRotation:60,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#Node:#PotentiometerIndex:18#EmMesh:
lightdef.30 = Type:10#Index:1#LocalPosition:82.9,2.6,6#LocalRotation:120,0,110#EffectFile:LIGHT_ASOBO_Glareshield#Node:#PotentiometerIndex:18#EmMesh:
lightdef.31 = Type:10#Index:3#LocalPosition:84,0,5.8#LocalRotation:75,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#Node:#PotentiometerIndex:22#EmMesh:
lightdef.32 = Type:10#Index:4#LocalPosition:80.7,0,8.6#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#Node:#PotentiometerIndex:25#EmMesh:
lightdef.33 = Type:10#Index:4#LocalPosition:82.5,0,3.5#LocalRotation:-63,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#Node:#PotentiometerIndex:25#EmMesh:
lightdef.34 = Type:13#Index:0#LocalPosition:86.5,-1.8,3.8#LocalRotation:-10,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#Node:#PotentiometerIndex:32#EmMesh:
lightdef.35 = Type:13#Index:0#LocalPosition:86.15,-0.8,3.8#LocalRotation:-10,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#Node:#PotentiometerIndex:33#EmMesh:
lightdef.36 = Type:13#Index:0#LocalPosition:86.15,0.8,3.8#LocalRotation:-10,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#Node:#PotentiometerIndex:34#EmMesh:
lightdef.37 = Type:13#Index:0#LocalPosition:86.15,1.8,3.8#LocalRotation:-10,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#Node:#PotentiometerIndex:35#EmMesh:
lightdef.38 = Type:13#Index:0#LocalPosition:86.15,0,3.1#LocalRotation:-55,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#Node:#PotentiometerIndex:36#EmMesh:
lightdef.39 = Type:4#Index:0#LocalPosition:85.51,0,5.59#LocalRotation:-30,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#Node:#PotentiometerIndex:1#EmMesh:
lightdef.40 = Type:13#Index:0#LocalPosition:83,0,5#LocalRotation:-55,0,180#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#Node:#PotentiometerIndex:40#EmMesh:
lightdef.41 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_AS-B787-10_BeaconTopdown#Node:LIGHT_ASOBO_Beacon_Top#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Beacon_Top
lightdef.42 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_AS-B787-10_BeaconBellyup#Node:LIGHT_ASOBO_Beacon_Belly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Beacon_Belly
lightdef.43 = Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,-165#EffectFile:LIGHT_AS-B787-10_LandingLarge+#Node:LIGHT_ASOBO_LandingWing_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingWing_Left
lightdef.44 = Type:5#Index:3#LocalPosition:0,0,0#LocalRotation:0,0,165#EffectFile:LIGHT_AS-B787-10_LandingLarge+#Node:LIGHT_ASOBO_LandingWing_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingWing_Right
lightdef.45 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_AS-B787-10_LandingLarge+#Node:LIGHT_ASOBO_LandingNose_Left#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_LandingNose_Left
lightdef.46 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_AS-B787-10_LandingLarge+#Node:LIGHT_ASOBO_LandingNose_Right#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_LandingNose_Right
lightdef.47 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-30#EffectFile:LIGHT_AS-B787-10_NavigationWhite#Node:LIGHT_ASOBO_StrobeTail_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeTail_Left
lightdef.48 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,30#EffectFile:LIGHT_AS-B787-10_NavigationWhite#Node:LIGHT_ASOBO_StrobeTail_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeTail_Right

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 5 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.5 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
rto_disabled_on_takeoff = 0
autobrakes_disabled_on_takeoff = 1
autobrakes_disabled_on_braking = 1

[ELECTRICAL]
bus.1 = Name:AC_BUS
bus.2 = Connections:bus.1#Name:BAT_BUS
battery.1 = Connections:bus.2#Capacity:28#Voltage:curve.1#Name:Main_Battery ; Main_Battery
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28#Load:curve.2
alternator.2 = Connections:bus.1#iEng:0#RatedVoltage:28#Load:curve.2
alternator.3 = Connections:bus.1#iEng:1#RatedVoltage:28#Load:curve.2
alternator.4 = Connections:bus.1#iEng:1#RatedVoltage:28#Load:curve.2
alternator.5 = Connections:bus.1#IsOnAPU:True#RatedVoltage:28#Load:curve.2
alternator.6 = Connections:bus.1#IsOnAPU:True#RatedVoltage:28#Load:curve.2
externalpower.1 = Connections:bus.1#RatedVoltage:30.25#Load:400
externalpower.2 = Connections:bus.1#RatedVoltage:30.25#Load:400
externalpower.3 = Connections:bus.1#RatedVoltage:30.25#Load:400
curve.1 = 0.000000:21.000000,0.100000:22.500000,0.500000:24.000000,0.900000:25.000000,1.000000:25.40000 ; Battery voltage for capacity %
curve.2 = 0.050000:0.000000,0.250000:60.000000,0.350000:80.000000,0.900000:90.00000 ; Load from RPM table 30A at idle speed & 60 at 90%rpm
circuit.1 = Type:CIRCUIT_GENERAL_PANEL#Connections:bus.1#Power:0.5,1,20.0#Name:General_Panel ; General panel
circuit.2 = Type:CIRCUIT_STANDBY_VACUUM#Connections:bus.1#Power:5,10,20.0#Name:STBY_Vacuum ; stby vacuum
circuit.3 = Type:CIRCUIT_GEAR_MOTOR#Connections:bus.1#Power:200, 240, 20.0#Name:Gear_Motor ; Gear motor
circuit.4 = Type:CIRCUIT_GEAR_WARNING#Connections:bus.1#Power:2.5, 5, 17.0#Name:Gear_Warning ; Gear warning
circuit.5 = Type:CIRCUIT_PITOT_HEAT#Connections:bus.1#Power:30, 40, 20.0#Name:Pitot_Heat ; pitot_heat 40W
circuit.6 = Type:CIRCUIT_STARTER:1#Connections:bus.1#Power:2000, 3500, 20.0#Name:Starter_1 ; Starter 3500W
circuit.7 = Type:CIRCUIT_STARTER:2#Connections:bus.1#Power:2000, 3500, 20.0#Name:Starter_2 ; Starter 3500W
circuit.8 = Type:CIRCUIT_APU_STARTER:1#Connections:bus.1#Power:2000, 3500, 20.0#Name:Starter_APU ; Starter 3500W
circuit.9 = Type:CIRCUIT_XPNDR#Connections:bus.1#Power:20, 25, 20.0#Name:XPNDR ; Transponder 25W
circuit.10 = Type:CIRCUIT_MARKER_BEACON#Connections:bus.1#Power:5,10,20.0#Name:Marker_Position ; marker beacon
circuit.11 = Type:CIRCUIT_ADC_AHRS#Connections:bus.1, bus.6#Power:25, 30, 20.0#Name:ADC_AHRS ; ADC/AHRS 30W
circuit.12 = Type:CIRCUIT_FIS#Connections:bus.1#Power:10, 15, 20.0#Name:FIS ; FIS 15W
circuit.13 = Type:CIRCUIT_ADF_DME#Connections:bus.1#Power:28, 35, 20.0#Name:ADF_DME ; ADF/DME 35W
circuit.14 = Type:CIRCUIT_AUDIO#Connections:bus.1#Power:10, 15, 20.0#Name:Audio ; Audio 15W
circuit.15 = Type:CIRCUIT_AUTOPILOT#Connections:bus.1#Power:10, 15, 20.0#Name:Autopilot ; Autopilot 15W
circuit.16 = Type:CIRCUIT_DIRECTIONAL_GYRO_SLAVING#Connections:bus.1#Power:10, 15, 20.0#Name:Directional_Gyro ; directional gyro 15W
circuit.17 = Type:CIRCUIT_NAV:1#Connections:bus.1#Power:4, 5, 20.0#Name:NAV1 ; NAV 1 5W
circuit.18 = Type:CIRCUIT_COM:1#Connections:bus.1#Power:4, 5, 20.0#Name:COM1 ; COM 1 5W
circuit.19 = Type:CIRCUIT_NAV:2#Connections:bus.1#Power:4, 5, 20.0#Name:NAV2 ; NAV 2 5W
circuit.20 = Type:CIRCUIT_COM:2#Connections:bus.1#Power:4, 5, 20.0#Name:COM2 ; COM 2 5W
circuit.21 = Type:CIRCUIT_NAV:3#Connections:bus.1#Power:4, 5, 20.0#Name:NAV3 ; NAV 3 5W
circuit.22 = Type:CIRCUIT_COM:3#Connections:bus.1#Power:4, 5, 20.0#Name:COM3 ; COM 3 5W
circuit.23 = Type:CIRCUIT_PFD:1#Connections:bus.1#Power:30, 40, 20.0#Name:PFD1 ; PFD1 40W
circuit.24 = Type:CIRCUIT_PFD:2#Connections:bus.1#Power:30, 40, 20.0#Name:PFD2 ; PFD2 40W
circuit.25 = Type:CIRCUIT_MFD:1#Connections:bus.1#Power:25, 30, 20.0#Name:MFD1 ; MFD1 30W
circuit.26 = Type:CIRCUIT_MFD:2#Connections:bus.1#Power:25, 30, 20.0#Name:MFD2 ; MFD2 30W
circuit.27 = Type:CIRCUIT_XML:1#Connections:bus.1#Power:25, 30, 20.0#Name:ND1
circuit.28 = Type:CIRCUIT_XML:2#Connections:bus.1#Power:25, 30, 20.0#Name:ND2
circuit.29 = Type:CIRCUIT_XML:3#Connections:bus.1#Power:25, 30, 20.0#Name:EngineDisplay1
circuit.30 = Type:CIRCUIT_XML:4#Connections:bus.1#Power:25, 30, 20.0#Name:EngineDisplay2
circuit.31 = Type:CIRCUIT_XML:5#Connections:bus.1#Power:25, 30, 20.0#Name:CDU1
circuit.32 = Type:CIRCUIT_XML:6#Connections:bus.1#Power:25, 30, 20.0#Name:CDU2
circuit.33 = Type:CIRCUIT_XML:7#Connections:bus.1#Power:25, 30, 20.0#Name:CDU3
circuit.34 = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_CenterL ; Fuel Pump 5W
circuit.35 = Type:CIRCUIT_FUEL_PUMP:2#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_CenterR ; Fuel Pump 5W
circuit.36 = Type:CIRCUIT_FUEL_PUMP:3#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_LeftFwd ; Fuel Pump 5W
circuit.37 = Type:CIRCUIT_FUEL_PUMP:4#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_LeftAft ; Fuel Pump 5W
circuit.38 = Type:CIRCUIT_FUEL_PUMP:5#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_RightFwd ; Fuel Pump 5W
circuit.39 = Type:CIRCUIT_FUEL_PUMP:6#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_RightAft ; Fuel Pump 5W
circuit.40 = Type:CIRCUIT_FUEL_VALVE:1#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_LeftEngine ; Fuel Valves 5W
circuit.41 = Type:CIRCUIT_FUEL_VALVE:2#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_RightEngine ; Fuel Valves 5W
circuit.42 = Type:CIRCUIT_FUEL_VALVE:3#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_CrossFeed ; Fuel Valves 5W
circuit.43 = Type:CIRCUIT_FUEL_VALVE:4#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_LeftJetisson ; Fuel Valves 5W
circuit.44 = Type:CIRCUIT_FUEL_VALVE:5#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_RightJetisson ; Fuel Valves 5W
circuit.45 = Type:CIRCUIT_FUEL_VALVE:6#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_LeftBalance ; Fuel Valves 5W
circuit.46 = Type:CIRCUIT_FUEL_VALVE:7#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_RightBalance ; Fuel Valves 5W
circuit.47 = Type:CIRCUIT_FUEL_VALVE:8#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_LeftJetissonArming ; Fuel Valves 5W
circuit.48 = Type:CIRCUIT_FUEL_VALVE:9#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_RightJetissonArming ; Fuel Valves 5W
circuit.49 = Type:CIRCUIT_LIGHT_NAV#Connections:bus.1#Power:30, 45, 20.0#Name:Nav_Light_1 ; nav lights 45W
circuit.50 = Type:CIRCUIT_LIGHT_BEACON#Connections:bus.1#Power:12, 16, 20.0#Name:Beacon_Light_Belly ; Beacon lights 28V @ 0.26A
circuit.51 = Type:CIRCUIT_LIGHT_LANDING:1#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light_Nose ; Landing light 95W
circuit.52 = Type:CIRCUIT_LIGHT_LANDING:2#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light_Left ; Landing light 95W
circuit.53 = Type:CIRCUIT_LIGHT_LANDING:3#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light_Right ; Landing light 95W
circuit.54 = Type:CIRCUIT_LIGHT_TAXI:1#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light ; taxi light Turnoff     left 60W
circuit.55 = Type:CIRCUIT_LIGHT_TAXI:2#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Left ; taxi light Turnoff right 60W
circuit.56 = Type:CIRCUIT_LIGHT_TAXI:3#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Right ; taxi light 60W
circuit.57 = Type:CIRCUIT_LIGHT_STROBE#Connections:bus.1#Power:40, 50, 20.0#Name:Strobe_Lights ; strobe light 25W
circuit.58 = Type:CIRCUIT_LIGHT_WING#Connections:bus.1#Power:20, 30, 20.0#Name:Wing_Light ; wing lights 15W
circuit.59 = Type:CIRCUIT_LIGHT_LOGO#Connections:bus.1#Power:20, 30, 20.0#Name:Logo_Lights ; logo lights 15W
circuit.60 = Type:CIRCUIT_LIGHT_CABIN:1#Connections:bus.1#Power:30, 40, 20.0#Name:Cabin_Light_pilot ; Cabin light 40W
circuit.61 = Type:CIRCUIT_LIGHT_CABIN:2#Connections:bus.1#Power:30, 40, 20.0#Name:Cabin_Light_copilot ; Cabin light 40W
circuit.62 = Type:CIRCUIT_LIGHT_CABIN:3#Connections:bus.1#Power:30, 40, 20.0#Name:Cabin_Light_copilot ; Cabin light 40W
circuit.63 = Type:CIRCUIT_LIGHT_CABIN:4#Connections:bus.1#Power:30, 40, 20.0#Name:Cabin_Light_copilot ; Cabin light 40W
circuit.64 = Type:CIRCUIT_LIGHT_GLARESHIELD:1#Connections:bus.1#Power:3, 5, 20.0#Name:Glareshield_1_Light ; Glareshield 1 light 5W
circuit.65 = Type:CIRCUIT_LIGHT_GLARESHIELD:2#Connections:bus.1#Power:3, 5, 20.0#Name:Glareshield_2_Light ; Glareshield 2 light 5W
circuit.66 = Type:CIRCUIT_LIGHT_PANEL:1#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_1 ; panel light 5W
circuit.67 = Type:CIRCUIT_LIGHT_PANEL:2#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_2 ; panel light 5W
circuit.68 = Type:CIRCUIT_LIGHT_PANEL:3#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_3 ; panel light 5W
circuit.69 = Type:CIRCUIT_LIGHT_PANEL:4#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_4 ; panel light 5W
circuit.70 = Type:CIRCUIT_LIGHT_PANEL:5#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_5 ; panel light 5W
circuit.71 = Type:CIRCUIT_LIGHT_RECOGNITION#Connections:bus.1#Power:2, 5, 20.0#Name:Reco_Light_1 ; recognition light 5W
circuit.72 = Type:CIRCUIT_FUEL_PUMP:7#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_APUDCPump ; Fuel Pump 5W
circuit.73 = Type:CIRCUIT_XML:8#Connections:bus.1#Power:3, 5, 20.0#Name:Wipers_Left
circuit.74 = Type:CIRCUIT_AVIONICS#Connections:bus.2#Power:0.5,1,20.0#Name:Avionics ; Avionics
circuit.75 = Type:CIRCUIT_XML:9#Connections:bus.1#Power:3, 5, 20.0#Name:Wipers_Right
circuit.76 = Type:CIRCUIT_FLAP_MOTOR:1                #Connections:bus.2#            Power:200, 240, 20.0#        Name:Flaps_Motor_Leading ; Flaps motor
circuit.77 = Type:CIRCUIT_FLAP_MOTOR:2                #Connections:bus.2#            Power:200, 240, 20.0#        Name:Flaps_Motor_Trailing ; Flaps motor
circuit.78 = Type:CIRCUIT_FUEL_VALVE:10#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_ScavengeLeft ; Fuel Valves 5W
circuit.79 = Type:CIRCUIT_FUEL_VALVE:11#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_ScavengeRight ; Fuel Valves 5W
circuit.80 = Type:CIRCUIT_IFE_PASS_SEATS:1#Connections:bus.1#Power:80, 95, 20.0#Name:IFE_PassSeats ; IFE 95W
circuit.81 = Type:CIRCUIT_CABIN_UTILITY:2#Connections:bus.1#Power:80, 95, 20.0#Name:CABIN_UTILITY ; Cabin 95W
apu_pct_rpm_per_second = 0.03

[HYDRAULIC_SYSTEM]
normal_pressure = 5000.0 ; PSI
electric_pumps = 0 ; no electric pumps
engine_map = 1,1,0,0 ; pumps on Eng1,2,3,4

							   
							 
							   
							   

[PNEUMATIC_SYSTEM]
max_pressure = 18.000000
bleed_air_scalar = 1.000000

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.0 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.150000
vacuum_type = 2

[STALL_WARNING]
type = 1
stick_shaker = 1

[DEICE_SYSTEM]
structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
audio.1 = 1
com.1 = 1, 1
com.2 = 1, 1
com.3 = 1, 1
nav.1 = 1, 1, 1
nav.2 = 1, 1, 1
nav.3 = 1, 1, 1
nav.4 = 1, 1, 1
adf.1 = 1
adf.2 = 1
transponder.1 = 1
marker.1 = 1

transponderdefault = 2000

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.1 ; Percent throttle that activates warning
flap_limit_idle = 5.0 ; Flap angle that activates warning at idle
flap_limit_power = 25.5 ; Flap angle that activates warning at above idle

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 1800.0
autothrottle_available = 1
autothrottle_arming_required = 1
autothrottle_max_rpm = 99
autothrottle_takeoff_ga = 1
autothrottle_managed_by_plane = 0
pitch_takeoff_ga = 8
pitch_use_elevator_only = 1
max_pitch = 25.0
max_pitch_acceleration = 30.0
max_pitch_velocity_lo_alt = 15
max_pitch_velocity_hi_alt = 15
max_pitch_velocity_lo_alt_breakpoint = 20000.0
max_pitch_velocity_hi_alt_breakpoint = 28000.0
max_bank = 30,25,20,15,10
auto_max_bank = 1
										  
						   
							   
max_bank_acceleration = 30
max_bank_velocity = 15
max_throttle_rate = 0.15
yaw_damper_gain = 1.0
min_vertical_speed_ref = -8000
max_vertical_speed_ref = 6000
min_altitude_ref = 0
max_altitude_ref = 50000
default_pitch_mode = 1
min_flight_time_for_ap = 5
flc_min_pitch_low_alt = -5
flc_min_low_alt_limit = 1000   
									
