[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:5#Index:1#LocalPosition:1.056,-15.551,0.440#LocalRotation:-90,0,0#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_LandingLeft#Node:LIGHT_ASOBO_LandingLeft
lightdef.1 = Type:5#Index:2#LocalPosition:1.056,15.551,0.440#LocalRotation:-90,0,0#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_LandingRight#Node:LIGHT_ASOBO_LandingRight
lightdef.2 = Type:6#Index:0#LocalPosition:16.139,0.000,-2.707#LocalRotation:1.5,0,180#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_Taxi#Node:LIGHT_ASOBO_Taxi
lightdef.3 = Type:3#Index:0#LocalPosition:-0.502,-25.033,1.604#LocalRotation:0,0,-140#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_NavigationRed#Node:LIGHT_ASOBO_NavigationRed
lightdef.4 = Type:3#Index:0#LocalPosition:-0.502,25.033,1.604#LocalRotation:0,0,140#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_NavigationGreen#Node:LIGHT_ASOBO_NavigationGreen
lightdef.5 = Type:3#Index:0#LocalPosition:-25.784,0.000,2.228#LocalRotation:-90,0,0#EffectFile:LIGHT_ASOBO_NavigationWhite#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_NavigationTail#Node:LIGHT_ASOBO_NavigationTail
lightdef.6 = Type:2#Index:0#LocalPosition:-0.558,-25.095,1.598#LocalRotation:-90,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_StrobeLeft#Node:LIGHT_ASOBO_StrobeLeft
lightdef.7 = Type:2#Index:0#LocalPosition:-0.558,25.095,1.598#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_StrobeRight#Node:LIGHT_ASOBO_StrobeRight
lightdef.8 = Type:1#Index:0#LocalPosition:-24.514,0.0,11.667#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_BeaconTop#Node:LIGHT_ASOBO_BeaconTop
lightdef.9 = Type:1#Index:0#LocalPosition:-1.168,0.0,-2.162#LocalRotation:180,0,0#EffectFile:LIGHT_ASOBO_BeaconBelly#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_BeaconBelly#Node:LIGHT_ASOBO_BeaconBelly
lightdef.10 = Type:8#Index:0#LocalPosition:4.746,-2.913,1.399#LocalRotation:-90,0,0#EffectFile:LIGHT_ASOBO_Wing#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_WingLeft#Node:LIGHT_ASOBO_WingLeft
lightdef.11 = Type:8#Index:0#LocalPosition:4.746,2.913,1.399#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_Wing#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_WingRight#Node:LIGHT_ASOBO_WingRight
lightdef.12 = Type:13#Index:0#LocalPosition:11.093,0.0,4.050#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:0
lightdef.13 = Type:10#Index:1#LocalPosition:11.334,-2.113,3.551#LocalRotation:60,0,-45#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.14 = Type:10#Index:1#LocalPosition:11.334,2.113,3.551#LocalRotation:60,0,45#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.15 = Type:10#Index:1#LocalPosition:10.970,0.0,4.104#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.16 = Type:4#Index:0#LocalPosition:14.492,-1.856,1.689#LocalRotation:60,0,45#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:2
lightdef.17 = Type:4#Index:0#LocalPosition:14.492,-1.682,1.689#LocalRotation:60,0,-45#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:2
lightdef.18 = Type:4#Index:0#LocalPosition:14.492,1.0095,1.689#LocalRotation:60,0,45#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:4
lightdef.19 = Type:4#Index:0#LocalPosition:14.492,1.1840,1.689#LocalRotation:60,0,-45#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:4
lightdef.20 = Type:4#Index:0#LocalPosition:14.522,-1.883,1.399#LocalRotation:45,0,90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:2
lightdef.21 = Type:4#Index:0#LocalPosition:14.522,-1.654,1.399#LocalRotation:45,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:2
lightdef.22 = Type:4#Index:0#LocalPosition:14.522,0.9829,1.399#LocalRotation:45,0,90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:4
lightdef.23 = Type:4#Index:0#LocalPosition:14.522,1.2109,1.399#LocalRotation:45,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:4
lightdef.24 = Type:4#Index:0#LocalPosition:14.518,-1.543,1.720#LocalRotation:45,0,90#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:2
lightdef.25 = Type:4#Index:0#LocalPosition:14.518,-1.310,1.720#LocalRotation:45,0,-90#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:2
lightdef.26 = Type:4#Index:0#LocalPosition:14.518,1.322,1.720#LocalRotation:45,0,90#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:4
lightdef.27 = Type:4#Index:0#LocalPosition:14.518,1.556,1.720#LocalRotation:45,0,-90#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:4
lightdef.28 = Type:4#Index:0#LocalPosition:14.521,-1.557,1.316#LocalRotation:5,0,90#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:2
lightdef.29 = Type:4#Index:0#LocalPosition:14.521,-1.298,1.316#LocalRotation:5,0,-90#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:2
lightdef.30 = Type:4#Index:0#LocalPosition:14.521,1.3085,1.316#LocalRotation:5,0,90#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:4
lightdef.31 = Type:4#Index:0#LocalPosition:14.521,1.5673,1.316#LocalRotation:5,0,-90#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:4
lightdef.32 = Type:13#Index:0#LocalPosition:14.513,-1.427,1.378#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenOrange#PotentiometerIndex:0
lightdef.33 = Type:13#Index:0#LocalPosition:14.513,1.4379,1.378#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenOrange#PotentiometerIndex:0
lightdef.34 = Type:4#Index:0#LocalPosition:14.513,-1.177,1.685#LocalRotation:45,0,90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:2
lightdef.35 = Type:4#Index:0#LocalPosition:14.513,-1.003,1.685#LocalRotation:45,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:2
lightdef.36 = Type:4#Index:0#LocalPosition:14.513,1.6882,1.685#LocalRotation:45,0,90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:4
lightdef.37 = Type:4#Index:0#LocalPosition:14.513,1.8621,1.685#LocalRotation:45,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:4
lightdef.38 = Type:13#Index:0#LocalPosition:14.523,-1.090,1.283#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:0
lightdef.39 = Type:13#Index:0#LocalPosition:14.523,1.7748,1.283#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:0
lightdef.40 = Type:4#Index:0#LocalPosition:14.522,-1.204,1.097#LocalRotation:45,0,90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:2
lightdef.41 = Type:4#Index:0#LocalPosition:14.522,-0.976,1.097#LocalRotation:45,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:2
lightdef.42 = Type:4#Index:0#LocalPosition:14.522,1.6612,1.097#LocalRotation:45,0,90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:4
lightdef.43 = Type:4#Index:0#LocalPosition:14.522,1.8890,1.097#LocalRotation:45,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:4
lightdef.44 = Type:4#Index:0#LocalPosition:14.49756,-1.13451,1.93963#LocalRotation:30,0,45#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:2
lightdef.45 = Type:4#Index:0#LocalPosition:14.498,-0.770,1.802#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.46 = Type:4#Index:0#LocalPosition:14.498,-0.582,1.802#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.47 = Type:4#Index:0#LocalPosition:14.498,-0.770,1.616#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.48 = Type:4#Index:0#LocalPosition:14.498,-0.582,1.616#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.49 = Type:4#Index:0#LocalPosition:14.498,-0.770,1.429#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.50 = Type:4#Index:0#LocalPosition:14.498,-0.582,1.429#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.51 = Type:4#Index:0#LocalPosition:14.498,-0.770,1.243#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.52 = Type:4#Index:0#LocalPosition:14.498,-0.582,1.243#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.53 = Type:4#Index:0#LocalPosition:14.498,-0.770,1.057#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.54 = Type:4#Index:0#LocalPosition:14.498,-0.582,1.057#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.55 = Type:4#Index:0#LocalPosition:14.498,-0.770,0.870#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.56 = Type:4#Index:0#LocalPosition:14.498,-0.582,0.870#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.57 = Type:4#Index:0#LocalPosition:14.498,-0.998,0.870#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:2
lightdef.58 = Type:4#Index:0#LocalPosition:14.498,-0.746,0.870#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:2
lightdef.59 = Type:13#Index:0#LocalPosition:14.515,-0.245,1.678#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:6
lightdef.60 = Type:13#Index:0#LocalPosition:14.515,-0.238,1.339#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:6
lightdef.61 = Type:13#Index:0#LocalPosition:14.508,-0.327,1.183#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenOrange#PotentiometerIndex:7
lightdef.62 = Type:13#Index:0#LocalPosition:14.512,-0.030,1.051#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenWhite#PotentiometerIndex:8
lightdef.63 = Type:4#Index:0#LocalPosition:14.481,0.100,1.178#LocalRotation:60,0,45#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.64 = Type:4#Index:0#LocalPosition:14.481,0.476,1.178#LocalRotation:60,0,-45#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.65 = Type:4#Index:0#LocalPosition:14.481,0.287,1.085#LocalRotation:60,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.66 = Type:4#Index:0#LocalPosition:14.481,0.098,0.765#LocalRotation:60,0,45#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.67 = Type:4#Index:0#LocalPosition:14.481,0.371,0.765#LocalRotation:60,0,45#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.68 = Type:4#Index:0#LocalPosition:14.489,0.311,0.492#LocalRotation:60,0,45#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.69 = Type:4#Index:0#LocalPosition:14.492,-1.854,1.067#LocalRotation:60,0,45#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:2
lightdef.70 = Type:4#Index:0#LocalPosition:14.492,-1.683,1.067#LocalRotation:60,0,-45#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:2
lightdef.71 = Type:4#Index:0#LocalPosition:14.492,1.0108,1.067#LocalRotation:60,0,45#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:4
lightdef.72 = Type:4#Index:0#LocalPosition:14.492,1.1826,1.067#LocalRotation:60,0,-45#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:4
lightdef.73 = Type:13#Index:0#LocalPosition:13.023,-0.010,-0.045#LocalRotation:-104.35,0,180#EffectFile:LIGHT_ASOBO_ScreenOrange#PotentiometerIndex:0
lightdef.74 = Type:4#Index:0#LocalPosition:17.553,-0.803,3.657#LocalRotation:15,0,45#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.75 = Type:4#Index:0#LocalPosition:17.553,-0.626,3.657#LocalRotation:15,0,-45#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.76 = Type:4#Index:0#LocalPosition:17.553,0.626,3.657#LocalRotation:15,0,45#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.77 = Type:4#Index:0#LocalPosition:17.553,0.803,3.657#LocalRotation:15,0,-45#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.78 = Type:10#Index:2#LocalPosition:0.858,0.0,4.104#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.79 = Type:10#Index:2#LocalPosition:-2.149,0.0,4.104#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.80 = Type:10#Index:2#LocalPosition:-13.464,0.0,3.796#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.81 = Type:10#Index:3#LocalPosition:7.324,-2.004,3.499#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.82 = Type:10#Index:3#LocalPosition:7.324,2.004,3.499#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.83 = Type:10#Index:3#LocalPosition:-5.192,-2.004,3.499#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.84 = Type:10#Index:3#LocalPosition:-5.192,2.004,3.499#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.85 = Type:10#Index:3#LocalPosition:-1.764,-2.004,3.482#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.86 = Type:10#Index:3#LocalPosition:-1.764,2.004,3.482#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.87 = Type:10#Index:3#LocalPosition:9.848,-1.922,3.482#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.88 = Type:10#Index:3#LocalPosition:9.848,2.003,3.670#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0

[BRAKES]
parking_brake = 1
auto_brakes = 0
toe_brakes_scale = 0.75         ;JAYDEE  ;0.55
differential_braking_scale = 0;       ;JAYDEE        ;0.1 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0.9 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Name:MAIN_BUS
bus.2 = Connections:bus.1#Name:LEFT_BUS
bus.3 = Connections:bus.1#Name:RIGHT_BUS
bus.4 = Connections:bus.1#Name:AVIONICS_BUS
battery.1 = Connections:bus.2#Capacity:42#Voltage:curve.1#Name:Main_Battery
alternator.1 = Connections:bus.2#iEng:0#RatedVoltage:28#Load:curve.2#Name:Alternator_Left_ENG
alternator.2 = Connections:bus.3#iEng:1#RatedVoltage:28#Load:curve.2#Name:Alternator_Right_ENG
externalpower.1 = Connections:bus.1,bus.2,bus.3,bus.4#RatedVoltage:28#Load:1200
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:24.5, 1:24.8
curve.2 = 0.1:0, 0.15:50, 0.30:75, 0.8:80
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1#Connections:bus.2#Power:0.5,1,20.0#Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2#Connections:bus.3#Power:0.5,1,20.0#Name:General_Panel_2 ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1#Connections:bus.2#Power:2000,3500,20.0#Name:Starter_LH ; Starter 3500W
circuit.4 = Type:CIRCUIT_STARTER:2#Connections:bus.3#Power:2000,3500,20.0#Name:Starter_RH ; Starter 3500W
circuit.5 = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.2#Power:35,48,20.0#Name:Fuel_Pump_LH ; Fuel pump 24V DC @ 2A
circuit.6 = Type:CIRCUIT_FUEL_PUMP:2#Connections:bus.3#Power:35,48,20.0#Name:Fuel_Pump_RH ; Fuel pump 24V DC @ 2A
circuit.7 = Type:CIRCUIT_STANDBY_VACUUM#Connections:bus.2#Power:5,10,20.0#Name:STBY_Vacuum ; stby vacuum
circuit.8 = Type:CIRCUIT_FLAP_MOTOR#Connections:bus.2#Power:200,240,20.0#Name:Flaps_Motor ; Flaps motor
circuit.9 = Type:CIRCUIT_PITOT_HEAT#Connections:bus.1#Power:30,40,20.0#Name:Pitot_Heat ; pitot_heat 40W
circuit.10 = Type:CIRCUIT_PROP_DEICE#Connections:bus.1#Power:30,40,20.0#Name:Prop_Deice ; deice 40W
circuit.11 = Type:CIRCUIT_GEAR_MOTOR#Connections:bus.1#Power:200,240,20.0#Name:Gear_Motor
circuit.12 = Type:CIRCUIT_LIGHT_NAV#Connections:bus.1#Power:10,15,20.0#Name:Nav_Light_1 ; nav 1 light 15W
circuit.13 = Type:CIRCUIT_LIGHT_BEACON#Connections:bus.1#Power:6,8,20.0#Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.14 = Type:CIRCUIT_LIGHT_LANDING:1#Connections:bus.2#Power:80,95,20.0#Name:Landing_Light_L ; Landing light 95W
circuit.15 = Type:CIRCUIT_LIGHT_LANDING:2#Connections:bus.2#Power:80,95,20.0#Name:Landing_Light_R ; Landing light 95W
circuit.16 = Type:CIRCUIT_LIGHT_TAXI#Connections:bus.1#Power:45,60,20.0#Name:Taxi_Light ; taxi light 60W
circuit.17 = Type:CIRCUIT_LIGHT_STROBE#Connections:bus.1#Power:20,25,20.0#Name:Strobe_Light_1 ; strobe light 25W
circuit.18 = Type:CIRCUIT_LIGHT_PANEL:1#Connections:bus.1#Power:2,5,20.0#Name:panel_light_1 ; panel light 5W
circuit.19 = Type:CIRCUIT_LIGHT_PANEL:2#Connections:bus.1#Power:30,40,20.0#Name:panel_light_2
circuit.20 = Type:CIRCUIT_LIGHT_WING#Connections:bus.1#Power:10,15,20.0#Name:Wing_Light ; wing light 15W
circuit.21 = Type:CIRCUIT_LIGHT_CABIN:1#Connections:bus.2#Power:30,40,20.0#Name:Cabin_Light_pilot ; Cabin light 40W
circuit.22 = Type:CIRCUIT_LIGHT_CABIN:2#Connections:bus.2#Power:30,40,20.0#Name:Cabin_Light_copilot ; Cabin light 40W
circuit.23 = Type:CIRCUIT_LIGHT_CABIN:3#Connections:bus.2#Power:30,40,20.0#Name:Cabin_Light_passenger ; Cabin light 40W
circuit.24 = Type:CIRCUIT_AVIONICS:1#Connections:bus.4#Power:20,25,20.0#Name:Avionics_1 ; avionics 1
circuit.25 = Type:CIRCUIT_XPNDR#Connections:bus.1#Power:20,25,20.0#Name:XPNDR ; Transponder 25W
circuit.26 = Type:CIRCUIT_MARKER_BEACON#Connections:bus.1#Power:5,10,20.0#Name:Marker_Position ; marker beacon
circuit.27 = Type:CIRCUIT_NAV:1#Connections:bus.1#Power:4,5,20.0#Name:NAV1 ; NAV 1 5W
circuit.28 = Type:CIRCUIT_COM:1#Connections:bus.1#Power:4,5,20.0#Name:COM1 ; COM 1 5W
circuit.29 = Type:CIRCUIT_NAV:2#Connections:bus.4#Power:4,5,20.0#Name:NAV2 ; NAV 2 5W
circuit.30 = Type:CIRCUIT_COM:2#Connections:bus.4#Power:4,5,20.0#Name:COM2 ; COM 2 5W
circuit.31 = Type:CIRCUIT_ADC_AHRS#Connections:bus.1#Power:25,30,20.0#Name:ADC_AHRS ; ADC/AHRS 30W
circuit.32 = Type:CIRCUIT_FIS#Connections:bus.4#Power:10,15,20.0#Name:FIS ; FIS 15W
circuit.33 = Type:CIRCUIT_ADF_DME:1#Connections:bus.4#Power:28,35,20.0#Name:ADF_DME ; ADF/DME 35W
circuit.34 = Type:CIRCUIT_AUDIO#Connections:bus.4#Power:10,15,20.0#Name:Audio ; Audio 15W
circuit.35 = Type:CIRCUIT_AUTOPILOT#Connections:bus.4#Power:10,15,20.0#Name:Autopilot ; Autopilot 15W
circuit.36 = Type:CIRCUIT_DIRECTIONAL_GYRO#Connections:bus.1Power:10,15,20.0#Name:Directional_Gyro ; directional gyro 15W
circuit.37 = Type:CIRCUIT_GEAR_WARNING#Connections:bus.1#Power:2.5,5,20.0#Name:Gear_WRN
circuit.38 = Type:CIRCUIT_XML:1#Connections:bus.1#Power:2.5,5,20.0#Name:FUEL_Quantity_Display_SEL
circuit.39 = Type:CIRCUIT_PROP_SYNC#Connections:bus.1#Power:10,20,20.0#Name:Prop_Sync
circuit.40 = Type:CIRCUIT_ATTITUDE_INDICATOR#Connections:bus.1#Power:2.5,5,20.0#Name:Att_Indicator
circuit.41 = Type:CIRCUIT_STALL_WARNING#Connections:bus.1#Power:2.5,5,20.0#Name:Stall_Warn
circuit.42 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:1#Connections:bus.2#Power:2.5,5,20.0#Name:Fuel_transfer_L
circuit.43 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:2#Connections:bus.3#Power:2.5,5,20.0#Name:Fuel_transfer_R
circuit.44 = Type:CIRCUIT_LIGHT_RECOGNITION#Connections:bus.2#Power:10,15,20.0#Name:Recognition_Light ; recognition light 15W
circuit.45 = Type:CIRCUIT_XML:2#Connections:bus.2#Power:15,30,20.0#Name:Wiper_L
circuit.46 = Type:CIRCUIT_XML:3#Connections:bus.2#Power:15,30,20.0#Name:Wiper_L_Park_Motor
circuit.47 = Type:CIRCUIT_XML:4#Connections:bus.3#Power:15,30,20.0#Name:Wiper_R
circuit.48 = Type:CIRCUIT_XML:5#Connections:bus.3#Power:15,30,20.0#Name:Wiper_R_Park_Motor
circuit.49 = Type:CIRCUIT_ADF_DME:2#Connections:bus.4#Power:28,35,20.0#Name:ADF_DME_2 ; ADF/DME 35W

[HYDRAULIC_SYSTEM]
normal_pressure = 3000.0 ; PSI
electric_pumps = 1
engine_map = 1, 1, 0, 0
ailerons_require_hydraulics = 0
rudder_require_hydraulics = 0
elevator_require_hydraulics = 0
spoilers_require_hydraulics = 0

[PNEUMATIC_SYSTEM]
max_pressure = 18 ; PSI
bleed_air_scalar = 1

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 2 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure = 0
engine_map = 1, 1, 0, 0 ; pumps on Eng1,2

[STALL_WARNING]
type = 5 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
stick_shaker = 0 ; 0 - 10000

[DEICE_SYSTEM]
structural_deice_type = 2 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Adf.2 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 0 ; Normal
pct_throttle_limit = 0.10000 ; Percent throttle that activates warning
flap_limit_idle = 15.00000 ; Flap angle that activates warning at idle
flap_limit_power = 30.00000 ; Flap angle that activates warning at above idle

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 1000
autothrottle_available = 0
pitch_takeoff_ga = 10
max_pitch = 25
max_pitch_acceleration = 1
max_pitch_velocity_lo_alt = 2
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 30
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
nav_proportional_control = 12
nav_integrator_control = 0.20
nav_derivative_control = 0
nav_integrator_boundary = 2.5
nav_derivative_boundary = 0
gs_proportional_control = 18
gs_integrator_control = 0.36
gs_derivative_control = 0
gs_integrator_boundary = 0.7
gs_derivative_boundary = 0
yaw_damper_gain = 1
direction_indicator = 1
attitude_indicator = 1
default_pitch_mode = 1
default_bank_mode = 3
autothrottle_arming_required = 0
autothrottle_takeoff_ga = 1
autothrottle_max_rpm = 90
alt_mode_slot_index = 2
autoland_available = 0

[LocalVars]
LocalVar.1 = XMLVAR_NGSE110_SelectedGPS
LocalVar.2 = XMLVAR_NGSE110_GPSGovernsCDI2
LocalVar.3 = XMLVAR_NGSE110_XPDRAutoON
LocalVar.4 = XMLVAR_NGSE110_DMEPadZeroes
LocalVar.5 = XMLVAR_NGSE110_AllowYDEngageOnGnd
LocalVar.6 = XMLVAR_NGSE110_CopilotVisOnVC
LocalVar.7 = XMLVAR_NGSE110_RampReadyOnCD
LocalVar.8 = XMLVAR_NGSE110_PlayPaxSignsSound
LocalVar.9 = XMLVAR_NGSE110_EFB_UITheme
LocalVar.10 = XMLVAR_NGSE110_EFB_UIThemeAP
LocalVar.11 = XMLVAR_NGSE110_EFB_ShowFltProg
LocalVar.12 = XMLVAR_NGSE110_EFB_ShowVRModeInd
LocalVar.13 = XMLVAR_NGSE110_EFB_AlwaysOnDisplay
LocalVar.14 = XMLVAR_NGSE110_EFB_PowerOnTouch
LocalVar.15 = XMLVAR_NGSE110_EFB_ShowOnFlightStart
LocalVar.16 = XMLVAR_NGSE110_EFB_ScreenBright
LocalVar.17 = XMLVAR_NGSE110_EFB_TimeFormat
LocalVar.18 = XMLVAR_NGSE110_EFB_TimeMode
LocalVar.19 = XMLVAR_NGSE110_EFB_ShowClockSecs
LocalVarDefault.1 = 0
LocalVarDefault.2 = 1
LocalVarDefault.3 = 1
LocalVarDefault.4 = 1
LocalVarDefault.5 = 0
LocalVarDefault.6 = 0
LocalVarDefault.7 = 1
LocalVarDefault.8 = 1
LocalVarDefault.9 = 0
LocalVarDefault.10 = 0
LocalVarDefault.11 = 1
LocalVarDefault.12 = 1
LocalVarDefault.13 = 1
LocalVarDefault.14 = 1
LocalVarDefault.15 = 1
LocalVarDefault.16 = 100
LocalVarDefault.17 = 1
LocalVarDefault.18 = 0
LocalVarDefault.19 = 0