[VERSION]
major = 1
minor = 0

[KEYBOARD_RESPONSE]
elevator = 100,  180 ; Square feet
aileron = 200, 1000 ; Square feet
rudder = 200, 1000 ; Square feet

[FORCEFEEDBACK]
gear_bump_nose_magnitude = 6000 ; 0 - 10000
gear_bump_nose_direction = 18000 ; 0 - 35999 degrees
gear_bump_nose_duration = 250000 ; in microseconds
gear_bump_left_magnitude = 6000 ; 0 - 10000
gear_bump_left_direction = 35500 ; 0 - 35999 degrees
gear_bump_left_duration = 250000 ; in microseconds
gear_bump_right_magnitude = 6000 ; 0 - 10000
gear_bump_right_direction = 500 ; 0 - 35999 degrees
gear_bump_right_duration = 250000 ; in microseconds
ground_bumps_magnitude1 = 3250 ; 0 - 10000
ground_bumps_angle1 = 8900 ; 0 - 35999 degrees
ground_bumps_intercept1 = 5
ground_bumps_slope1 = 0.48
ground_bumps_magnitude2 = 750 ; 0 - 10000
ground_bumps_angle2 = 9100 ; 0 - 35999 degrees
ground_bumps_intercept2 = 0.075
ground_bumps_slope2 = 1
crash_magnitude1 = 10000 ; 0 - 10000
crash_direction1 = 1000 ; 0 - 35999 degrees
crash_magnitude2 = 10000 ; 0 - 10000
crash_direction2 = 9000 ; 0 - 35999 degrees
crash_period2 = 75000 ; in microseconds
crash_duration2 = 2500000 ; in microseconds
stick_shaker_magnitude = 5000
stick_shaker_direction = 0
stick_shaker_period = 111111

