[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0 = Type:3#Index:0	#LocalPosition:-6.0,16.62,2.56	#LocalRotation:0,0,0	#EffectFile:LIGHT_ASOBO_NavigationGreen	#PotentiometerIndex:30	#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.1 = Type:3#Index:0	#LocalPosition:-6.0,-16.62,2.56	#LocalRotation:0,0,0	#EffectFile:LIGHT_ASOBO_NavigationRed	#PotentiometerIndex:30	#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.2 = Type:3#Index:0	#LocalPosition:-9.55,-30,0	#LocalRotation:0,0,180	#EffectFile:LIGHT_ASOBO_NavigationWhite	#PotentiometerIndex:30	#EmMesh:LIGHT_ASOBO_NavigationTail	#Node:LIGHT_ASOBO_NavigationTail
lightdef.3 = Type:1#Index:0	#LocalPosition:-21.65,0,5.58	#LocalRotation:0,0,0	#EffectFile:LIGHT_ASOBO_BeaconTop		#PotentiometerIndex:30	#EmMesh:LIGHT_ASOBO_BeaconTop
lightdef.4 = Type:5#Index:0	#LocalPosition:-0.9,0,-0.45	#LocalRotation:0,0,0	#EffectFile:LIGHT_ASOBO_LandingOld		#PotentiometerIndex:30	#EmMesh:LIGHT_ASOBO_Landing
lightdef.5 = Type:6#Index:0	#LocalPosition:-0.9,0,-0.43	#LocalRotation:0,0,0	#EffectFile:LIGHT_ASOBO_Taxi			#PotentiometerIndex:30	#EmMesh:LIGHT_ASOBO_Taxi
lightdef.6 = Type:2#Index:1	#LocalPosition:-6.1,16.70,2.56	#LocalRotation:0,0,-90	#EffectFile:LIGHT_ASOBO_StrobeSimple		#PotentiometerIndex:30	#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.7 = Type:2#Index:1	#LocalPosition:-6.1,-16.70,2.56	#LocalRotation:0,0,90	#EffectFile:LIGHT_ASOBO_StrobeSimple		#PotentiometerIndex:30	#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.8=Type:10#Index:1#LocalPosition:-7.600000,0.000000,2.340000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_C152_CockpitSpot#PotentiometerIndex:30
lightdef.9=Type:4#Index:0#LocalPosition:-5.100000,0.230000,1.120000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_C152_ScreenOrange#PotentiometerIndex:6
lightdef.10=Type:12#Index:0#LocalPosition:-7.300000,0.000000,2.400000#LocalRotation:45.000000,0.000000,0.000000#EffectFile:LIGHT_C152_CockpitSpotRed#PotentiometerIndex:4
lightdef.11=Type:4#Index:0#LocalPosition:-5.700000,-0.630000,1.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C152_CockpitMinimalAmbiant#PotentiometerIndex:15
lightdef.12=Type:4#Index:0#LocalPosition:-5.050000,-0.210000,1.220000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_C152_Gauge#PotentiometerIndex:15
lightdef.13=Type:4#Index:0#LocalPosition:-5.040000,-0.490000,1.210000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_C152_Gauge#PotentiometerIndex:15
lightdef.14=Type:4#Index:0#LocalPosition:-5.060000,-0.970000,1.205000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_C152_Gauge#PotentiometerIndex:15
lightdef.15=Type:4#Index:1#LocalPosition:-5.060000,-1.250000,1.200000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_C152_Gauge#PotentiometerIndex:15
lightdef.16=Type:4#Index:0#LocalPosition:-5.050000,-0.732000,1.090000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_C152_GaugeSmall#PotentiometerIndex:15
lightdef.17=Type:4#Index:0#LocalPosition:-5.070000,-1.250000,0.870000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_C152_Gauge#PotentiometerIndex:15
lightdef.18=Type:4#Index:0#LocalPosition:-5.075000,-0.975000,0.870000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_C152_Gauge#PotentiometerIndex:15
lightdef.19=Type:4#Index:0#LocalPosition:-5.060000,-0.480000,0.870000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_C152_Gauge#PotentiometerIndex:15
lightdef.20=Type:4#Index:0#LocalPosition:-5.060000,-0.196000,0.870000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_C152_Gauge#PotentiometerIndex:15
lightdef.21=Type:4#Index:0#LocalPosition:-5.050000,0.757000,1.220000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_C152_Gauge#PotentiometerIndex:15
lightdef.22=Type:4#Index:0#LocalPosition:-5.050000,1.050000,1.220000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_C152_Gauge#PotentiometerIndex:15
lightdef.23=Type:4#Index:0#LocalPosition:-5.048000,1.305000,1.175000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_C152_GaugeSmall#PotentiometerIndex:15
lightdef.24=Type:4#Index:0#LocalPosition:-5.110000,-1.039000,0.430000#LocalRotation:70.000000,180.000000,0.000000#EffectFile:LIGHT_C152_GaugeSmall#PotentiometerIndex:15
lightdef.25=Type:4#Index:0#LocalPosition:-5.110000,-0.910000,0.430000#LocalRotation:70.000000,180.000000,0.000000#EffectFile:LIGHT_C152_GaugeSmall#PotentiometerIndex:15
lightdef.26=Type:4#Index:0#LocalPosition:-5.110000,-0.505000,0.430000#LocalRotation:70.000000,180.000000,0.000000#EffectFile:LIGHT_C152_GaugeSmall#PotentiometerIndex:15
lightdef.27=Type:4#Index:0#LocalPosition:-5.110000,-0.382000,0.430000#LocalRotation:70.000000,180.000000,0.000000#EffectFile:LIGHT_C152_GaugeSmall#PotentiometerIndex:15
lightdef.28=Type:4#Index:0#LocalPosition:-4.958000,0.000000,2.140000#LocalRotation:-50.000000,0.000000,0.000000#EffectFile:LIGHT_C152_GaugeSmall#PotentiometerIndex:15
lightdef.31=Type:10#Index:1#LocalPosition:-7.00000,0.000000,1.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C152_CabinBounceSmall#PotentiometerIndex:30
lightdef.32=Type:4#Index:0#LocalPosition:-6.000000,0.400000,0.800000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C152_CockpitMinimalAmbiant#PotentiometerIndex:15

[BRAKES]
parking_brake = 1
auto_brakes = 0
toe_brakes_scale = 0.55
hydraulic_system_scalar = 0

[ELECTRICAL]
bus.1 = Name:MAIN_BUS
bus.2 = Connections:bus.1#Name:BUS_ALT
bus.3 = Connections:bus.1#Name:BUS_FUELIND
bus.4 = Connections:bus.1#Name:BUS_BCNPITOT
bus.5 = Connections:bus.1#Name:BUS_STROBE
bus.6 = Connections:bus.1#Name:BUS_LDGLTS
bus.7 = Connections:bus.1#Name:BUS_FLAP
bus.8 = Connections:bus.1#Name:BUS_INSTLTS
bus.9 = Connections:bus.1#Name:BUS_NAVDOME
bus.10 = Connections:bus.1#Name:BUS_RADIO1 ; NAVCOM1
bus.11 = Connections:bus.1#Name:BUS_RADIO2 ; NAVCOM2
bus.12 = Connections:bus.1#Name:BUS_RADIO3 ; XPNDR
bus.13 = Connections:bus.1#Name:BUS_RADIO4 ; ADF
bus.14 = Connections:bus.1#Name:BUS_RIGHT0 ; INOP
bus.15 = Connections:bus.1#Name:BUS_RIGHT1 ; temp oil
bus.16 = Connections:bus.1#Name:BUS_RIGHT2 ; DME
bus.17 = Connections:bus.1#Name:BUS_RIGHT3 ; AP
bus.18 = Connections:bus.1#Name:BUS_RIGHT4 ; temp batt charge

bus.19 = Connections:bus.1#Name:19_BATTERY_BUS
bus.20 = Connections:bus.1#Name:20_ALTERNATOR_BUS
;bus.20  = Connections:bus.19#Name:20_STARTER_BUS

battery.1 = Connections:bus.19#Capacity:12.75#Voltage:curve.1#Name:MAIN_BATTERY ; Main Battery  RW options -  17Ah, 15.5Ah or 12.75Ah
alternator.1 = Connections:bus.20#iEng:0#RatedVoltage:28#Voltage:curve.3#Load:curve.2#Name:Main_Alternator
externalpower.1 = Connections:bus.19#RatedVoltage:28#Load:200

curve.1 = 0:5, 0.1:16.0, 0.2:20.0, 0.3:23.0, 0.5:24.0, 0.95:25.0, 0.96:26, 1:27.7 ; Battery voltage for capacity % (UNDER ASSUMED LOAD)
curve.2 = 10:0, 300:4, 500:8, 700:20, 1800:50, 2000:60, 2800:60      ; Load from RPM table 30A at idle speed & 60 at max rpm
curve.3 = 10:0,	300:5, 500:15, 1000:25.0, 2000:26.4    ; Alternator Voltage from RPM

circuit.1 = Type:CIRCUIT_GENERAL_PANEL				#Connections:bus.1			#Power:	31,	    31,	    10.0		#Name:General_Panel		; General panel
circuit.2 = Type:CIRCUIT_STARTER				    #Connections:bus.7			#Power:	2025,	4050,	18.0		#Name:Starter_1			; Starter  3500W
circuit.3 = Type:CIRCUIT_FUEL_PUMP					#Connections:bus.1			#Power:	0, 		0, 		18.0		#Name:Not_Used		
circuit.4 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.1			#Power:	0, 		0, 		18.0		#Name:Not_Used
circuit.5 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.7			#Power:	33.92, 	63.8, 	18.0		#Name:Flaps_Motor		; Flaps motor ; wept
circuit.6 = Type:CIRCUIT_LIGHT_NAV:1				#Connections:bus.9			#Power:	8.29, 	15.25, 	17.7		#Name:Nav_Lights		; Nav LIGHT 1			28W		1.17A
circuit.7  = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.4			#Power:	8.51,	16.0,	17.5		#Name:Beacon_Light		; Beacon Light  		30W		1.25A
circuit.8  = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.6			#Power:	3.04,	17.5,	10.0		#Name:Landing_Lights 	; Landing Lights   		100W	4.2A
circuit.9  = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.6			#Power:	2.26, 	13.02, 	10.0		#Name:Taxi_Light 		; Taxi Light			75W		3.12A
circuit.10 = Type:CIRCUIT_LIGHT_STROBE:1			#Connections:bus.5			#Power:	1.59, 	2.82, 	18.0		#Name:Strobe_Light_1 	; Strobe Light 			4.8W	0.2A
circuit.11 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.8			#Power:	3.7, 	16.1, 	11.5		#Name:Panel_Lights 		; panel lights (14) 	70W     2.91A
circuit.12 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.9			#Power:	0.50, 	2.0, 	12.0		#Name:Flood_Lights		; Red Night Light		8W      0.33A
circuit.13 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.1			#Power:	0, 		0, 		18.0		#Name:Not_Used
circuit.14 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.1			#Power:	0, 		0, 		18.0		#Name:Not_Used
circuit.15 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.9			#Power:	1.76, 	8.4, 	11.0		#Name:Cabin_Light		; Cabin light			40W     1.66A
circuit.16 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.9			#Power:	0, 		0, 		18.0		#Name:Not_Used
circuit.17 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.9			#Power:	0, 		0, 		18.0		#Name:Not_Used
circuit.18 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1			#Power:	0, 		0, 		18.0		#Name:Not_Used
circuit.19 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.1			#Power:	0,		0,		4.0			#Name:Avionics_1 		; avionics 1
circuit.20 = Type:CIRCUIT_XPNDR						#Connections:bus.12			#Power:	11.50, 	11.52, 	19.2		#Name:Transponder 		; P Transponder 		W		0.83A
circuit.21 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.1			#Power:	1,  	7, 	    16.0		#Name:Marker_Position 	; * marker beacon	    W		0.66A
circuit.22 = Type:CIRCUIT_NAV:1						#Connections:bus.10			#Power:	2.1,	10.1, 	11.0		#Name:NAV1 				; NAV 1 				5W		0.21A
circuit.23 = Type:CIRCUIT_COM:1						#Connections:bus.10			#Power:	2.1,	10.1, 	11.0		#Name:COM1 				; COM 1 				5W		0.21A
circuit.24 = Type:CIRCUIT_NAV:2						#Connections:bus.11			#Power:	2.1,	10.1, 	11.0		#Name:NAV2 				; NAV 2 				5W		0.21A
circuit.25 = Type:CIRCUIT_COM:2						#Connections:bus.11			#Power:	2.1,	10.1, 	11.0		#Name:COM2 				; COM 2 				5W		0.21A
circuit.26 = Type:CIRCUIT_NAV:3						#Connections:bus.1			#Power:	0, 		0, 		18.0		#Name:Not_Used
circuit.27 = Type:CIRCUIT_COM:3						#Connections:bus.1			#Power:	0, 		0, 		18.0		#Name:Not_Used
circuit.28 = Type:CIRCUIT_FUEL_IND					#Connections:bus.3			#Power:	4.56, 	7.43, 	18.8		#Name:FUELGAUGE 		; Fuel Gauge			12W		0.5A
circuit.29 = Type:CIRCUIT_LOW_VOLT					#Connections:bus.8			#Power:	0.01, 	0.27, 	4.0			#Name:LOW_VOLT
circuit.30 = Type:CIRCUIT_ADF_DME					#Connections:bus.12			#Power:	0, 		0, 		18.0		#Name:Not_Used
circuit.31 = Type:CIRCUIT_AUDIO						#Connections:bus.8			#Power:	4.75, 	8.45, 	18.0		#Name:Audio 			; Audio 				15W		0.62A
circuit.32 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.17			#Power:	2.8, 	9,  	10.0		#Name:Autopilot 		; P Autopilot			W		0.5
circuit.33 = Type:CIRCUIT_LIGHT_NAV:2				#Connections:bus.2			#Power:	8.29, 	15.25, 	17.7		#Name:Nav_Lights		; Nav LIGHT 2			28W     1.17A
circuit.34 = Type:CIRCUIT_LIGHT_STROBE:2			#Connections:bus.5			#Power:	1.59, 	2.82, 	18.0		#Name:Strobe_Light_2 	; Strobe Light 			4.8W	0.2A
circuit.35 = Type:CIRCUIT_PITOT_HEAT:1				#Connections:bus.4			#Power:	23.74, 	42.2, 	18.0		#Name:Pitot_Heat 		; Pitot Heat       		75W		3.12A
circuit.36 = Type:CIRCUIT_XML:2 					#Connections:bus.16			#Power:	2.1,	10.1, 	11.0		#Name:DME 				; P DME 11-33v 			12w		0.5A
circuit.37 = Type:CIRCUIT_XML:3 					#Connections:bus.13			#Power:	2.1,	10.1, 	11.0		#Name:ADF 				; P ADF 11-33v 			12w		0.5A
circuit.38 = Type:CIRCUIT_XML:4 					#Connections:bus.8			#Power:	0.01, 	0.01, 	4.0			#Name:Suction 			; 
circuit.39 = Type:CIRCUIT_XML:5 					#Connections:bus.10			#Power:	10,     40,     13.0		#Name:GTN750_INT
circuit.40 = Type:CIRCUIT_OIL_TEMP					#Connections:bus.8			#Power:	4.56, 	7.43, 	18.8		#Name:OIL_TEMP_GAUGE
circuit.41 = Type:CIRCUIT_TURN_COORDINATOR			#Connections:bus.8			#Power:	3.97, 	6.9, 	18.2		#Name:Turn_Coordinator	; turn coordinator		12W     0.5A
circuit.42 = Type:CIRCUIT_XML:6 					#Connections:bus.10			#Power:	26,		104,  	13.0		#Name:COM1_TRANSMIT
circuit.43 = Type:CIRCUIT_XML:7 					#Connections:bus.11			#Power:	26,		104,  	13.0		#Name:COM2_TRANSMIT
circuit.44 = Type:CIRCUIT_LIGHT_LOGO:2				#Connections:bus.1			#Power: 0,		0,		18.8		#Name:Logo_Light ; DNR
circuit.45 = Type:CIRCUIT_LIGHT_LOGO:3				#Connections:bus.1			#Power: 0,		0,		18.8		#Name:Logo_Light ; DNR
circuit.46 = Type:CIRCUIT_LIGHT_LOGO:4				#Connections:bus.1			#Power: 0,		0,		18.8		#Name:Logo_Light ; DNR
circuit.47 = Type:CIRCUIT_LIGHT_LOGO:5				#Connections:bus.1			#Power: 0,		0,		18.8		#Name:Logo_Light ; DNR
circuit.48 = Type:CIRCUIT_LIGHT_NAV:3				#Connections:bus.2			#Power:	8.29, 	15.25, 	17.7		#Name:Nav_Lights		; Nav LIGHT 2			28W     1.17A
circuit.49 = Type:CIRCUIT_XML:8						#Connections:bus.19			#Power:	0.01, 	0.27, 	4.0			#Name:BATT_RELAY
circuit.50 = Type:CIRCUIT_XML:9						#Connections:bus.20			#Power:	0.01, 	0.27, 	4.0			#Name:ALT_RELAY	

[PNEUMATIC_SYSTEM]
max_pressure =0
bleed_air_scalar =0.15
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant = 1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.4
vacuum_type =1
electric_backup_pressure =4.9
engine_map =1,0,0,0
suction_gain=0.95
suction_min=4.6

[STALL_WARNING]
type =2
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =0

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 0
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available = 1
pitch_pid_reset_mode = 2
roll_pid_reset_mode = 2
heading_pid_reset_mode = 1
flight_director_available = 0
default_vertical_speed = 700.0
autothrottle_available = 0
pitch_takeoff_ga = 8.0
max_pitch = 18.0     ;25
max_pitch_acceleration = 1.0
max_pitch_velocity_lo_alt = 2.0
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000.0
max_pitch_velocity_hi_alt_breakpoint = 28000.0
max_bank = 25.0
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 0
altimeter_indicator = 1
default_pitch_mode = 3 ; 1 ; 0=none 1=pitch 2=altitude? 3=vs 
alt_mode_slot_index = 2
default_bank_mode = 1 ; 0=none 1=wing level 2=heading 3=roll mode
hdg_ref_var = 1

max_pitch_velocity_lo_ang=1
max_pitch_velocity_hi_ang=5
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
autothrottle_arming_required=0
autothrottle_takeoff_ga=0
autothrottle_max_rpm=0
use_no_default_bank=0
use_no_default_pitch=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
auto_max_bank_min_alt=0
auto_max_bank_min_alt_angle=0
auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
min_feet_for_athr=-1000
min_feet_for_ap=-1000

[SMOKESYSTEM]
smoke.1	=	0,	0,	0, fx_dummy ; l_chock 2
smoke.2	=	0,	0,	0, fx_dummy ; r_chock 4
smoke.3	=	0,	0,	0, fx_dummy ; eng_cover 8
smoke.4	=	0,	0,	0, fx_dummy ; piotot_cover 16
smoke.5	=	0,	0,	0, fx_dummy ; back_fire_smoke 32
smoke.6	=	0,	0,	0, fx_dummy ; pilot_door 64
smoke.7	=	0,	0,	0, fx_dummy ; copilot_door 128
smoke.8	=	0,	0,	0, fx_dummy ; p_window_handle 256
smoke.9	=	0,	0,	0, fx_dummy ; cp_window_handle 512
smoke.10	=	0,	0,	0, fx_dummy ; smoke1 1024
smoke.11	=	0,	0,	0, fx_dummy ; smoke2 2048
smoke.12	=	0,	0,	0, fx_dummy ; starter 4096

[LocalVars]
LocalVar.1 = KAP140_ALT_ALERTER
LocalVarDefault.1 = 1400
LocalVar.2 = KAP140_VOICE_BEEP
LocalVarDefault.2 = 0
LocalVar.3 = KAP140_BARO_MODE
LocalVarDefault.3 = 0