[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:3#Index:0#LocalPosition:-2.950000,-16.780001,2.000000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_NavigationRed	#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1=Type:3#Index:0#LocalPosition:-2.950000,16.780001,2.000000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_NavigationGreen	#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2=Type:3#Index:0#LocalPosition:0.000000,0.000000,0.000000		#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_StrobeDouble		#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_NavigationTail	#Node:LIGHT_ASOBO_NavigationTail
lightdef.3=Type:2#Index:0#LocalPosition:-3.130000,-16.799999,2.000000	#LocalRotation:0.000000,0.000000,90.000000	#EffectFile:LIGHT_ASOBO_StrobeDouble		#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_Strobe_Right
lightdef.4=Type:2#Index:0#LocalPosition:-3.130000,16.799999,2.000000	#LocalRotation:0.000000,0.000000,-90.000000	#EffectFile:LIGHT_ASOBO_StrobeDouble		#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_Strobe_Left
lightdef.5=Type:5#Index:0#LocalPosition:-2.300000,-13.000000,2.000000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_Landing		#PotentiometerIndex:1	#EmMesh:WingLeft_Light02
lightdef.6=Type:7#Index:0#LocalPosition:-2.300000,-13.000000,2.000000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_LandingPulse		#PotentiometerIndex:1	#EmMesh:WingLeft_Light02
lightdef.7=Type:6#Index:0#LocalPosition:-2.300000,13.000000,2.000000	#LocalRotation:10.000000,0.000000,10.000000	#EffectFile:LIGHT_ASOBO_Taxi			#PotentiometerIndex:1	#EmMesh:WingRight_Light02
lightdef.8=Type:12#Index:0#LocalPosition:-4.800000,0.800000,1.800000	#LocalRotation:3.000000,0.000000,52.000000	#EffectFile:LIGHT_ASOBO_CockpitSpotNarrow	#PotentiometerIndex:2
lightdef.9=Type:12#Index:0#LocalPosition:-4.800000,-0.800000,1.800000	#LocalRotation:3.000000,0.000000,-52.000000	#EffectFile:LIGHT_ASOBO_CockpitSpotNarrow	#PotentiometerIndex:2
lightdef.10=Type:13#Index:0#LocalPosition:-2.500000,0.000000,0.500000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_CabinBounce		#PotentiometerIndex:4
lightdef.11=Type:13#Index:0#LocalPosition:-5.500000,0.000000,0.500000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_CabinBounce		#PotentiometerIndex:4
lightdef.12=Type:12#Index:0#LocalPosition:-1.200000,-0.500000,0.680000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_Glareshield		#PotentiometerIndex:2
lightdef.13=Type:12#Index:0#LocalPosition:-1.200000,0.500000,0.680000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_Glareshield		#PotentiometerIndex:2
lightdef.14=Type:13#Index:0#LocalPosition:-2.500000,0.000000,0.300000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant	#PotentiometerIndex:1
lightdef.15=Type:13#Index:0#LocalPosition:-1.200000,0.000000,0.400000	#LocalRotation:0.000000,0.000000,180.000000	#EffectFile:LIGHT_ASOBO_ScreenBlue		#PotentiometerIndex:5

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale =0.58 ; Brake scalar
differential_braking_scale = 0.0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
flap_motor = 0, 5 , 17.0
gear_motor = 0, 5 , 17.0
autopilot = 0, 5 , 17.0
avionics_bus = 0, 5 , 17.0
avionics = 1, 5 , 17.0
pitot_heat = 0, 2 , 17.0 ; Scalar on heat effectiveness, 0 = not available
additional_system = 0, 2 , 17.0
marker_beacon = 1, 2 , 17.0
gear_warning = 0, 2 , 17.0
fuel_pump = 0, 5 , 17.0
starter1 = 0, 20, 17.0
light_nav = 0, 5 , 17.0
light_beacon = 0, 5 , 17.0
light_landing = 0, 5 , 17.0
light_taxi = 0, 5 , 17.0
light_strobe = 0, 5 , 17.0
light_panel = 0, 5 , 17.0
light_recognition = 0, 5 , 17.0

[HYDRAULIC_SYSTEM]
normal_pressure = 0.00000 ; PSI

[PNEUMATIC_SYSTEM]
max_pressure = 0 ; PSI
bleed_air_scalar = 0
apu_max_pressure = 18

[PITOT_STATIC]
vertical_speed_time_constant = 0.4 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 1 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
engine_map = 1, 0, 0, 1
electric_backup_pressure = 0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type = 1 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 0
pct_throttle_limit = 0.00000
flap_limit_idle = 22.50000
flap_limit_power = 11.25000

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 700
autothrottle_available = 0
pitch_takeoff_ga = 8
max_pitch = 25 ;20
max_pitch_acceleration = 1 ;1.1
max_pitch_velocity_lo_alt = 2 ;1.0
max_pitch_velocity_hi_alt = 1.5 ;1.0
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 30.000001, 0, 0, 0, 0, 0 ;22.5
max_bank_acceleration = 5 ;735
max_bank_velocity = 19.999999 ;15
max_throttle_rate = 0.1
yaw_damper_gain = 0
altimeter_indicator = 0
default_pitch_mode = 1
default_bank_mode = 3
autothrottle_arming_required = 0
autothrottle_takeoff_ga = 0
autothrottle_max_rpm = 0
use_no_default_bank = 1
use_no_default_pitch = 1
alt_mode_slot_index = 2
pitch_use_elevator_only = 0

nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
nav_yaw_proportional_control=0.5
nav_yaw_integrator_control=0.1
nav_yaw_derivative_control=0.2
nav_yaw_integrator_boundary=1
nav_yaw_derivative_boundary=360
auto_throttle_proportional_control=0.01
auto_throttle_integrator_control=0.0005
auto_throttle_derivative_control=0.2
auto_throttle_integrator_boundary=5
auto_throttle_derivative_boundary=100
