[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0=Type:5   #Index:0    #LocalPosition:6,0,-1.65        	#LocalRotation:-10,0,0      #EffectFile:LIGHT_ASOBO_Landing                 #PotentiometerIndex:1   							#EmMesh:LIGHT_ASOBO_Landing
lightdef.1=Type:3   #Index:0    #LocalPosition:0.9,-1.97,-1.6     	#LocalRotation:0,0,25       #EffectFile:LIGHT_ASOBO_NavigationRed           #PotentiometerIndex:1                               #EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.2=Type:3   #Index:0    #LocalPosition:0.9,1.97,-1.6      	#LocalRotation:0,0,-25      #EffectFile:LIGHT_ASOBO_NavigationGreen         #PotentiometerIndex:1                               #EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.3=Type:2   #Index:0    #LocalPosition:-13.37,-0.06,3.9    #LocalRotation:0,0,0        #EffectFile:LIGHT_ASOBO_StrobeSimple            #PotentiometerIndex:1                               #EmMesh:LIGHT_ASOBO_Strobe
lightdef.4=Type:10  #Index:3    #LocalPosition:2.15,0,1.55          #LocalRotation:55,0,0       #EffectFile:LIGHT_ASOBO_CockpitSpot             #PotentiometerIndex:0                               #EmMesh:LIGHT_ASOBO_Spot_Panel
lightdef.5=Type:10  #Index:1    #LocalPosition:2,-0.03,1.59         #LocalRotation:65,0,45      #EffectFile:LIGHT_ASOBO_CockpitSpotNarrow       #PotentiometerIndex:0                               #EmMesh:LIGHT_ASOBO_Spot_Left
lightdef.6=Type:10  #Index:2    #LocalPosition:2,0.03,1.59          #LocalRotation:65,0,-4 5    #EffectFile:LIGHT_ASOBO_CockpitSpotNarrow       #PotentiometerIndex:0                               #EmMesh:LIGHT_ASOBO_Spot_Right
lightdef.7=Type:13              #LocalPosition:2.1,-0,-0            #LocalRotation:0,0,0        #EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant   #PotentiometerIndex:2
lightdef.8=Type:5   #Index:0    #LocalPosition:0.795,-1.99,-1.63    #LocalRotation:-10,0,160    #EffectFile:LIGHT_ASOBO_NavigationWhite       	#PotentiometerIndex:1 								#EmMesh:LIGHT_ASOBO_RearLanding_Left
lightdef.9=Type:5   #Index:0    #LocalPosition:0.795,1.99,-1.63     #LocalRotation:-10,0,200    #EffectFile:LIGHT_ASOBO_NavigationWhite         #PotentiometerIndex:1 								#EmMesh:LIGHT_ASOBO_RearLanding_Right

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.5 ; Brake scalar
differential_braking_scale = 1 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Name:BUS_MAIN
bus.2 = Connections:bus.1#Name:BUS_AVIONICS
battery.1 = Connections:bus.1#Capacity:12#Voltage:curve.1#Name:Main_Battery
alternator.1 = Connections:bus.1#iEng:0#Load:curve.2#Voltage:curve.3
curve.1 = 0:10, 0.1:10.5, 0.5:11, 0.9:11.6, 1:11.8 ; Battery voltage for capacity %
curve.2 = 400:0, 600:30, 1200:55, 2300:60
curve.3 = 400:0, 600:12.5, 1200:13.7
circuit.1 = Type:CIRCUIT_GENERAL_PANEL			#Connections:bus.1			#Power:0.5, 1, 10.0			#Name:General_Panel ; General panel
circuit.2 = Type:CIRCUIT_STARTER				#Connections:bus.1			#Power:2000, 3500, 10.0		#Name:Starter_1 ; Starter 3500W
circuit.3 = Type:CIRCUIT_FUEL_PUMP:1			#Connections:bus.1			#Power:20, 35, 10.0			#Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.4 = Type:CIRCUIT_LIGHT_LANDING			#Connections:bus.1			#Power:20, 35, 10.0			#Name:Landing_Light ; Landing light 95W
circuit.5 = Type:CIRCUIT_LIGHT_CABIN:1			#Connections:bus.1			#Power:30, 40, 10.0			#Name:Cabin_Light_pilot ; Cabin light 40W
circuit.6 = Type:CIRCUIT_LIGHT_CABIN:2			#Connections:bus.1			#Power:30, 40, 10.0			#Name:Cabin_Light_copilot ; Cabin light 40W
circuit.7 = Type:CIRCUIT_LIGHT_CABIN:3			#Connections:bus.1			#Power:30, 40, 10.0			#Name:Cabin_Light_panel ; Cabin light 40W
circuit.8 = Type:CIRCUIT_LIGHT_NAV:1			#Connections:bus.1			#Power:10, 15, 10.0			#Name:Nav_Light_1 ; nav 1 light 15W
circuit.9 = Type:CIRCUIT_LIGHT_STROBE			#Connections:bus.1			#Power:10, 15, 10.0			#Name:Strobe_Light_1 ; strobe light 25W
circuit.10 = Type:CIRCUIT_DIRECTIONAL_GYRO		#Connections:bus.1			#Power:10, 15, 10.0			#Name:Directional_Gyro ; directional gyro 15W
circuit.11 = Type:CIRCUIT_XPNDR					#Connections:bus.2			#Power:10, 18, 10.0			#Name:Transponder ; Transponder 18W
circuit.12 = Type:CIRCUIT_AUDIO					#Connections:bus.2			#Power:10, 15, 10.0			#Name:Audio ; Audio 15W
circuit.13 = Type:CIRCUIT_NAV:1					#Connections:bus.2			#Power:4, 5, 10.0			#Name:NAV1 ; NAV 1 5W
circuit.14 = Type:CIRCUIT_COM:1					#Connections:bus.2			#Power:4, 5, 10.0			#Name:COM1 ; COM 1 5W
circuit.15 = Type:CIRCUIT_PITOT_HEAT			#Connections:bus.2			#Power:15, 25, 10.0			#Name:Pitot_Heat ; pitot_heat 40W
circuit.16 = Type:CIRCUIT_TURN_COORDINATOR		#Connections:bus.1			#Power:5, 10, 10.0			#Name:Turn_Coordinator ; turn coordinator 15W
circuit.17 = Type:CIRCUIT_GPS:1					#Connections:bus.2			#Power:15, 25, 10.0			#Name:AS650 ; AS650 45W
circuit.18 = Type:CIRCUIT_AVIONICS:1			#Connections:bus.2			#Power:15, 25, 10.0			#Name:Avionics_1 ; avionics 1

[HYDRAULIC_SYSTEM]
normal_pressure = 0.0 ; PSI

[PNEUMATIC_SYSTEM]
max_pressure = 0.000000

[SMOKESYSTEM]
smoke.0 = -10.00, -0.70, 0.0, fx_smoke_w

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 0.0 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 1 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
engine_map = 1

[STALL_WARNING]
type = 0
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Nav.1 = 1, 1, 1
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available = 0
flight_director_available = 0
default_vertical_speed = 700.000000
autothrottle_available = 0
pitch_takeoff_ga = 8.000000
max_pitch = 25.000000
max_pitch_acceleration = 1.000000
max_pitch_velocity_lo_alt = 2.000000
max_pitch_velocity_hi_alt = 1.500000
max_pitch_velocity_lo_alt_breakpoint = 20000.000000
max_pitch_velocity_hi_alt_breakpoint = 28000.000000
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 0.000000
default_pitch_mode = 1
default_bank_mode = 3
pitch_use_elevator_only = 1
