[VERSION]
major = 1
minor = 0

[GENERALENGINEDATA]
engine_type = 0 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
fuel_flow_scalar = 0.88 ; Fuel flow scalar
min_throttle_limit = 0 ; Minimum percent throttle.  Generally negative for turbine reverser
master_ignition_switch = 0
starter_type = 0 ; 0=Electric, 1=Manual, 2=Bleed Air
max_contrail_temperature = -1
Engine.0 = 3, 0, 1.1
ThrustAnglesPitchHeading.0 = 0, 0

[PISTON_ENGINE]
power_scalar = 1 ; Piston power scalar
cylinder_displacement = 58.25 ; Cubic inches per cylinder
compression_ratio = 6.75 ; Compression ratio
number_of_cylinders = 4 ; Number of cylinders
max_rated_rpm = 2700 ; Max rated RPM
max_rated_hp = 118 ; Max rated HP
min_cruise_rpm = 0
max_cruise_rpm = 2700
max_indicated_rpm = 3639.999866
fuel_metering_type = 1 ; 0=Fuel Injected, 1=Gravity Carburetor, 2=Aerobatic Carburetor
cooling_type = 0 ; 0=Cooling type Air, 1=Cooling type Liquid
normalized_starter_torque = 0.3 ; Starter torque factor
starter_time = 1.5 ; Time the Starter stays active when pressed
turbocharged = 0 ; Is it turbocharged? 0=FALSE, 1=TRUE
max_design_mp = 0 ; Max design manifold pressure, (inHg)
min_design_mp = 0 ; Min design manifold pressure, (inHg)
critical_altitude = 0 ; Altitude to which the turbocharger will provide max design manifold pressure (feet)
emergency_boost_type = 0 ; 0=None, 1=Water Injection, 2=Methanol/Water injection, 3=War Emergency Power
emergency_boost_mp_offset = 0 ; Additional manifold pressure supplied by emergency boost
emergency_boost_gain_offset = 0 ; Multiplier on manifold pressure due to emergency boost
fuel_air_auto_mixture = 0 ; Automixture available? 0=FALSE, 1=TRUE
auto_ignition = 0 ; Auto-Ignition available? 0=FALSE, 1=TRUE
max_rpm_mechanical_efficiency_scalar = 1.2 ; Scalar on maximum RPM mechanical efficiency
idle_rpm_mechanical_efficiency_scalar = 1
max_rpm_friction_scalar = 1 ; Scalar on maximum RPM friction
idle_rpm_friction_scalar = 1 ; Scalar on idle RPM friction
BestPowerSpecificFuelConsumption = 0.49 ; SFC at Best Power mixture ratio
egt_tuning_constant = 1
egt_peak_temperature = 1660 ; typical peak EGT: 1200 degF + 460
egt_tc = 2
cht_tuning_constant = 1
cht_cooling_constant = 0.65
cht_heating_constant = 960 ; max temp degrees Rankine
rpm_on_cht_table = 0.24:0.73, 1:1 
cht_tc = 0.015
oil_press_tuning_constant = 1
oil_press_max = 13000 ; max oil pressure (psf)
oil_press_tc = 0.8
oil_temp_tuning_constant = 1
oil_temp_cooling_constant = 0.21
oil_temp_heating_constant = 700 ; max oil temperature degrees Rankine
oil_temp_tc = 0.03
radiator_temp_tuning_constant = 1
radiator_temp_cooling_constant = 0.015
radiator_temp_max = 670 ; max radiator temperature degrees Rankine
radiator_temp_tc = 0.02
fuel_press_tuning_constant = 1
fuel_press_max = 720 ; max fuel pressure (psf)
fuel_press_tc = 2
number_of_magnetos = 2
two_stroke_cycle = 0
supercharged = 0
radiator_cooling_constant = 0.015
radiator_heating_constant = 670
radiator_tc = 0.02
radiator_tuning_constant = 1
magneto_order_left_right_both = 0
engine_mechanical_efficiency_table = 0:0.77, 700:0.77, 2000:0.67, 2200:0.6, 2700:0.54
engine_friction_table = -500:-15, 500:15, 600:27, 2700:31
manifold_efficiency_table = 0:0.3, 0.75:1, 1:1
rpm_to_oil_pressure_table = 0:0, 0.185:0.3, 0.519:1, 0.74:1
rpm_to_fuel_pressure_table = 0:0, 100:0.9, 300:0.92
oil_temp_factor_from_rpm = 0:0.5, 500:0.8, 2000:1 ; Gives the Oil temperature factor (to oil_temp_heating_constant) from rpm.
prop_lever_pos_to_oil_pressure_delta_table = 0:2160, 1:0 ; Delta in oil pressure when governor is taking over
diesel = 0 ; Is it diesel engine?
induction_air_temp_tc = 4 ; Induction Air Temp time constant
carb_heat_delta_temp = 55 ; Delta of temperature when the Carburator Heater is activated (In Rankine)
single_magneto_efficiency = 0.92 ; Efficiency ratio of the engine if it is designed for 2 magnetos but only 1 is currently active.
oil_temp_to_oil_pressure_table = 0:0, 500:-1, 700:-600 ; Pressure differential (in psf) of the oil depending on its temperature (in K).
shaft_torque_tc = 0.4 ; Gives the speed at which the shaft torque reaches its target value.
recip_stop_arc_degrees = 90 ; Gives the amplitude of the motion made by a reciprocating engine while it is having a spring compression behaviour after it stops producing work.
recip_stop_arc_restitution = 0.65 ; Gives the amount of torque in % restituted when reaching its max arc by a reciprocating engine while it is having a spring compression behaviour after it stops producing work.
recip_stop_arc_max_pct_rpm = 0.05 ; Gives the % max rpm at which a reciprocating engine that stopped producing work will start having a spring compression behaviour.
recip_stop_arc_friction_factor = 1.3 ; Factor on how much friction affects the reciprocating engine while having a spring compression behaviour.
egt_factor_from_pct_power = 0:0.5, 0.5:0.894, 0.64:0.956, 0.75:0.98, 1:1 ; Gives the EGT temperature factor (to egt_peak_temperature) from the pct of power (HP/maxHP)
egt_delta_from_mixture_ratio = 0.043:-100, 0.05:-89.7, 0.067:-50, 0.07:0, 0.075:-4.9, 0.083:-80, 0.108:-120.5 ; Gives the EGT temperature delta (to current egt value after factor is applied) from the mixture ratio
carb_icing_sensiblity = 0.25 ; from 0 for no icing to 1 for full sebsibility

[PROPELLER]
thrust_scalar = 1.2 ; Propeller thrust scalar
propeller_type = 1 ; 0=Constant Speed, 1=Fixed Pitch
propeller_diameter = 5.77 ; Propeller Diameter, (feet)
propeller_blades = 2 ; Number of propeller blades
propeller_moi = 1 ; Propeller moment of inertia
use_propeller_rpm = 0;
beta_max = 0 ; Maximum blade pitch angle for constant speed prop, (degrees)
beta_min = 0 ; Minimum blade pitch angle for constant speed prop, (degrees)
min_gov_rpm = 0 ; Miminum governed RPM
prop_tc = 0 ; Prop time-constant
gear_reduction_ratio = 1 ; Propeller gear reduction ratio
fixed_pitch_beta = 19 ; Fixed pitch angle of fixed pitch prop, (degrees)
low_speed_theory_limit = 0 ; Speed at which low speed theory becomes blended in (feet/second)
prop_sync_available = 0 ; Prop synchronization available? 0=FALSE, 1=TRUE
prop_deice_available = 0 ; Prop de-icing available? 0=FALSE, 1=TRUE
prop_feathering_available = 0 ; Prop feathering available?  0=FALSE, 1=TRUE
prop_auto_feathering_available = 0 ; Prop auto-feathering available?  0=FALSE, 1=TRUE
min_rpm_for_feather = 0 ; Minimum RPM for prop feathering
beta_feather = 0 ; Feathering pitch angle (degrees)
power_absorbed_cf = 0 ; Coefficient of friction for power absorbed by propeller
defeathering_accumulators_available = 0 ; Defeathering accumulators available? 0=FALSE, 1=TRUE
prop_reverse_available = 0 ; Prop reverse available?  0=FALSE, 1=TRUE
minimum_on_ground_beta = 0 ; Miminum pitch angle on ground, (degrees)
minimum_reverse_beta = 0 ; Minimum pitch angle in reverse, (degrees)
prop_reverse_max_vel = 2 ; Max uvel when reversing
prop_governor_p = 0 ; Propeller governor controller P
prop_governor_i = 0 ; Propeller governor controller I
prop_governor_d = 0 ; Propeller governor controller D
prop_governor_iboundary = 0 ; Propeller governor controller I Boundary
prop_governor_dboundary = 0 ; Propeller governor controller D Boundary
prop_efficiency_table = 0.000000:0.000000:0.134457:0.268913:0.403370:0.530311:0.657251:0.784192:0.911133:0.957964:1.004795:1.051626:1.098457:1.153380,12.000000:0.099458:0.663054:0.461243:0.320857:0.227773:0.161694:0.114785:0.081485:0.071809:0.063282:0.055768:0.049145:0.042374,13.600000:0.070380:0.497662:0.703801:0.587003:0.494579:0.416708:0.351097:0.295817:0.277699:0.260690:0.244724:0.229735:0.213321,15.200000:0.055841:0.372274:0.644797:0.744547:0.664186:0.592498:0.528547:0.471499:0.452045:0.433393:0.415511:0.398367:0.379159,16.799999:0.047118:0.304552:0.561433:0.730433:0.785294:0.719951:0.660045:0.605124:0.586037:0.567552:0.549651:0.532314:0.512677,18.400000:0.041302:0.260899:0.495087:0.678591:0.788317:0.826041:0.770121:0.717987:0.699658:0.681797:0.664392:0.647431:0.628090,20.000000:0.037148:0.199130:0.387608:0.555352:0.686590:0.785077:0.846113:0.866787:0.850768:0.835045:0.819612:0.804465:0.787056,21.600000:0.032545:0.189792:0.370396:0.533068:0.663085:0.764476:0.832865:0.865301:0.867858:0.852596:0.837603:0.822873:0.805927,23.200001:0.028964:0.181303:0.354626:0.512338:0.640644:0.743803:0.817766:0.859631:0.866601:0.868929:0.854355:0.840024:0.823524,24.799999:0.026100:0.166249:0.326371:0.474464:0.598317:0.702509:0.783616:0.838972:0.852501:0.862208:0.868050:0.870000:0.854355,26.400000:0.023756:0.158618:0.311933:0.454816:0.575832:0.679680:0.763264:0.824093:0.840404:0.853297:0.862720:0.868635:0.871071,28.000000:0.021804:0.158813:0.312316:0.455376:0.576540:0.680516:0.764203:0.825106:0.841437:0.854346:0.863781:0.869703:0.872142
prop_power_cf = 0.000000:0.000000:0.134457:0.268913:0.403370:0.530311:0.657251:0.784192:0.911133:0.957964:1.004795:1.051626:1.098457:1.153380,12.000000:0.060506:0.055464:0.050421:0.045379:0.041598:0.037816:0.034034:0.030253:0.026471:0.022690:0.018908:0.015126:0.011345,13.600000:0.060506:0.055464:0.050421:0.045379:0.041598:0.037816:0.034034:0.030253:0.026471:0.022690:0.018908:0.015126:0.011345,15.200000:0.075632:0.070590:0.065548:0.060506:0.056724:0.052942:0.049161:0.045379:0.041598:0.037816:0.034034:0.030253:0.026471,16.799999:0.080674:0.075632:0.070590:0.065548:0.061766:0.057985:0.054203:0.050421:0.046640:0.042858:0.039077:0.035295:0.031513,18.400000:0.085716:0.080674:0.075632:0.070590:0.066808:0.063027:0.059245:0.055464:0.051682:0.047900:0.044119:0.040337:0.036556,20.000000:0.090759:0.085716:0.080674:0.075632:0.071851:0.068069:0.064287:0.060506:0.056724:0.052942:0.049161:0.045379:0.041598,21.600000:0.115969:0.110927:0.105885:0.100843:0.097061:0.093280:0.089498:0.085716:0.081935:0.078153:0.074372:0.070590:0.066808,23.200001:0.141180:0.136138:0.131096:0.126054:0.122272:0.118490:0.114709:0.110927:0.107146:0.103364:0.099582:0.095801:0.092019,24.799999:0.166391:0.161349:0.156306:0.151264:0.147483:0.143701:0.139919:0.136138:0.132356:0.128575:0.124793:0.121011:0.117230,26.400000:0.191601:0.186559:0.181517:0.176475:0.172693:0.168912:0.165130:0.161349:0.157567:0.153785:0.150004:0.146222:0.142441,28.000000:0.216812:0.211770:0.206728:0.201686:0.197904:0.194123:0.190341:0.186559:0.182778:0.178996:0.175214:0.171433:0.167651

[DISABLED_CONTROLS]
DisableFuelValveControls = 0 ; Disable fuel valve controls
DisableMixtureControls = 0 ; Disable mixture controls
DisableParkingBrakeControls = 0 ; Disable parking brake controls
DisablePropellerControls = 0 ; Disable propeller controls

