[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:1#Index:1#LocalPosition:-12.895,0.000000,10.231#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_B737_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop#Node:LIGHT_ASOBO_BeaconTop
lightdef.1=Type:1#Index:1#LocalPosition:-12.419,0.000000,0.454#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_B737_BeaconBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly#Node:LIGHT_ASOBO_BeaconBelly
lightdef.2=
lightdef.3=
lightdef.4=Type:3#Index:1#LocalPosition:-24.2,-54.7,3.9#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_B737_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed#Node:LIGHT_ASOBO_NavigationRed2
lightdef.5=Type:3#Index:1#LocalPosition:-24.2,54.7,3.9#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_B737_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen#Node:LIGHT_ASOBO_NavigationGreen2
lightdef.6=Type:3#Index:1#LocalPosition:-30,-54.8,3.8#LocalRotation:0.000000,0.000000,30.000000#EffectFile:LIGHT_B737_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite#Node:LIGHT_ASOBO_StrobeWingLeftOuter
lightdef.7=Type:3#Index:1#LocalPosition:-30,54.8,3.8#LocalRotation:0.000000,0.000000,270.000000#EffectFile:LIGHT_B737_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite#Node:LIGHT_ASOBO_StrobeWingRightOuter
lightdef.8=Type:6#Index:3#LocalPosition:36.2,0.56,-3#LocalRotation:-2.000000,0.000000,0.000000#EffectFile:LIGHT_B737_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi#Node:
lightdef.9=Type:6#Index:2#LocalPosition:36.2,0.56,-5#LocalRotation:-2.000000,0.000000,-55.000000#EffectFile:LIGHT_B737_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffRight#Node:LIGHT_ASOBO_RunwayTurnOffRight
lightdef.10=Type:6#Index:1#LocalPosition:36.2,-0.56,-5#LocalRotation:-2.000000,0.000000,55.000000#EffectFile:LIGHT_B737_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffLeft#Node:LIGHT_ASOBO_RunwayTurnOffLeft
lightdef.11=Type:5#Index:1#LocalPosition:1.754,-7.635,-0.201#LocalRotation:0,0,10#EffectFile:LIGHT_B737_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLarge#Node:
lightdef.12=Type:5#Index:2#LocalPosition:2.267,-7.326,-0.201#LocalRotation:0,0,16#EffectFile:LIGHT_B737_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLarge#Node:
lightdef.13=Type:5#Index:3#LocalPosition:2.267,7.326,-0.201#LocalRotation:0,0,-16#EffectFile:LIGHT_B737_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLarge#Node:
lightdef.14=Type:5#Index:4#LocalPosition:1.754,7.635,-0.201#LocalRotation:0.,0,-10#EffectFile:LIGHT_B737_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLarge#Node:
lightdef.15=Type:2#Index:0#LocalPosition:-70.3,-1.7,7.6#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_B737_Strobesimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeDouble#Node:
lightdef.16=Type:2#Index:0#LocalPosition:-70.3,1.7,7.6#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_B737_Strobesimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeDouble#Node:
lightdef.17=Type:2#Index:0#LocalPosition:-26,-55.5,3.6#LocalRotation:0.000000,0.000000,50.000000#EffectFile:LIGHT_B737_Strobesimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeDouble#Node:LIGHT_ASOBO_StrobeWingLeftInner
lightdef.18=Type:2#Index:0#LocalPosition:-26,55.5,3.6#LocalRotation:0.000000,0.000000,-50.000000#EffectFile:LIGHT_B737_Strobesimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeDouble#Node:LIGHT_ASOBO_StrobeWingRightInner
lightdef.19=Type:9#Index:0#LocalPosition:-70.6,-12.3,7.846#LocalRotation:-60,0,-60#EffectFile:LIGHT_B737_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLightLarge
lightdef.20=Type:9#Index:0#LocalPosition:-70.6,12.3,7.846#LocalRotation:-60,0,60#EffectFile:LIGHT_B737_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLightLarge
lightdef.21=Type:8#Index:1#LocalPosition:26.4,-6.37,2.5#LocalRotation:2.000000,0.000000,150.000000#EffectFile:LIGHT_B737_WingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_WingLarge
lightdef.22=Type:8#Index:1#LocalPosition:26.4,6.37,2.5#LocalRotation:2.000000,0.000000,-150.000000#EffectFile:LIGHT_B737_WingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_WingLarge
lightdef.23=Type:10#Index:0#LocalPosition:38.408638,0.000000,7.070387#LocalRotation:65.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#PotentiometerIndex:7
lightdef.24=Type:10#Index:0#LocalPosition:38.832378,1.699986,6.840458#LocalRotation:65.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#PotentiometerIndex:7
lightdef.25=Type:11#Index:0#LocalPosition:37.200001,0.000000,7.000000#LocalRotation:60.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_A320_Pedestal#PotentiometerIndex:6
lightdef.26=Type:11#Index:0#LocalPosition:38.408638,0.000000,6.070387#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_A320_Pedestal#PotentiometerIndex:6
lightdef.27=Type:12#Index:3#LocalPosition:40.899841,-2.522488,5.799980#LocalRotation:-10.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:13
lightdef.28=Type:12#Index:3#LocalPosition:40.899605,-0.599994,6.000000#LocalRotation:-10.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:13
lightdef.29=Type:12#Index:3#LocalPosition:40.899635,0.699994,6.000000#LocalRotation:-10.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:13
lightdef.30=Type:12#Index:3#LocalPosition:40.899918,2.527466,5.799990#LocalRotation:-10.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:13
lightdef.31=
lightdef.32=
lightdef.33=
lightdef.34=Type:12#Index:1#LocalPosition:40.400002,-1.800000,5.900000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:11
lightdef.35=Type:12#Index:2#LocalPosition:40.400002,1.800000,5.900000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:12
lightdef.36=Type:1#Index:1#LocalPosition:-12.895,0.000000,10.231#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_B737_BeaconTopdown#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop#Node:LIGHT_ASOBO_BeaconTop
lightdef.37=Type:5#Index:1#LocalPosition:1.754,-7.635,-0.201#LocalRotation:0,0,10#EffectFile:LIGHT_B737_LandingLarge+#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLarge#Node:
lightdef.38=Type:5#Index:2#LocalPosition:2.267,-7.326,-0.201#LocalRotation:0,0,16#EffectFile:LIGHT_B737_LandingLarge+#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLarge#Node:
lightdef.39=Type:5#Index:3#LocalPosition:2.267,7.326,-0.201#LocalRotation:0,0,-16#EffectFile:LIGHT_B737_LandingLarge+#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLarge#Node:
lightdef.40=Type:5#Index:4#LocalPosition:1.754,7.635,-0.201#LocalRotation:0.,0,-10#EffectFile:LIGHT_B737_LandingLarge+#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLarge#Node:

[BRAKES]
parking_brake =1
auto_brakes =5
toe_brakes_scale =0.5
differential_braking_scale =0
hydraulic_system_scalar =1
rto_disabled_on_takeoff = 1
autobrakes_disabled_on_takeoff = 1
autobrakes_disabled_on_braking = 1
autobrakes_disabled_on_thrust = 1

[ELECTRICAL]
bus.1 = Name:AC_TIE_BUS
bus.2 = Connections:bus.1#Name:AC_BUS_1
bus.3 = Connections:bus.1#Name:AC_BUS_2
bus.4 = Connections:bus.1#Name:AC_BUS_3
bus.5 = Connections:bus.1#Name:AC_BUS_4
bus.6 = Connections:bus.4,bus.7#Name:BATTERY_BUS
bus.7 = Name:HOT_BATTERY_BUS
battery.1 = Connections:bus.7#Capacity:28#Voltage:curve.1#Name:Main_Battery ; Main_Battery
battery.2 = Connections:bus.7#Capacity:28#Voltage:curve.1#Name:APU_Battery ; APU_Battery
alternator.1 = Connections:bus.2#iEng:0#RatedVoltage:28#Load:curve.2
alternator.2 = Connections:bus.3#iEng:1#RatedVoltage:28#Load:curve.2
alternator.3 = Connections:bus.4#iEng:2#RatedVoltage:28#Load:curve.2
alternator.4 = Connections:bus.5#iEng:3#RatedVoltage:28#Load:curve.2
alternator.5 = Connections:bus.1#IsOnAPU:True#RatedVoltage:28#Load:curve.3
alternator.6 = Connections:bus.1#IsOnAPU:True#RatedVoltage:28#Load:curve.3
externalpower.1 = Connections:bus.1#RatedVoltage:30.25#Load:400
externalpower.2 = Connections:bus.1#RatedVoltage:30.25#Load:400
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.05:0, 0.25:60, .35:80, 0.9:90 ; Load from RPM table 30A at idle speed & 60 at 90%rpm
curve.3 = 0.05:0, 0.95:30, 0.99:40 ; Load from RPM table 40A at 95%rpm
circuit.1 = Type:CIRCUIT_GENERAL_PANEL#Connections:bus.1#Power:0.5,1,20.0#Name:General_Panel ; General panel
circuit.2 = Type:CIRCUIT_STANDBY_VACUUM#Connections:bus.1#Power:5,10,20.0#Name:STBY_Vacuum ; stby vacuum
circuit.3 = Type:CIRCUIT_GEAR_MOTOR#Connections:bus.1#Power:200, 240, 20.0#Name:Gear_Motor ; Gear motor
circuit.4 = Type:CIRCUIT_GEAR_WARNING#Connections:bus.1#Power:2.5, 5, 17.0#Name:Gear_Warning ; Gear warning
circuit.5 = Type:CIRCUIT_PITOT_HEAT#Connections:bus.1#Power:30, 40, 20.0#Name:Pitot_Heat ; pitot_heat 40W
circuit.6 = Type:CIRCUIT_APU_STARTER#Connections:bus.1#Power:2000, 3500, 20.0#Name:Starter_APU ; Starter 3500W
circuit.7 = Type:CIRCUIT_XPNDR#Connections:bus.1#Power:20, 25, 20.0#Name:XPNDR ; Transponder 25W
circuit.8 = Type:CIRCUIT_MARKER_BEACON#Connections:bus.1#Power:5,10,20.0#Name:Marker_Position ; marker beacon
circuit.9 = Type:CIRCUIT_ADC_AHRS#Connections:bus.1, bus.6#Power:25, 30, 20.0#Name:ADC_AHRS ; ADC/AHRS 30W
circuit.10  = Type:CIRCUIT_FIS#Connections:bus.1#Power:10, 15, 20.0#Name:FIS ; FIS 15W
circuit.11  = Type:CIRCUIT_ADF_DME#Connections:bus.1#Power:28, 35, 20.0#Name:ADF_DME ; ADF/DME 35W
circuit.12  = Type:CIRCUIT_AUDIO#Connections:bus.1#Power:10, 15, 20.0#Name:Audio ; Audio 15W
circuit.13  = Type:CIRCUIT_AUTOPILOT#Connections:bus.1#Power:10, 15, 26.0#Name:Autopilot ; Autopilot 15W
circuit.14  = Type:CIRCUIT_DIRECTIONAL_GYRO_SLAVING#Connections:bus.1#Power:10, 15, 20.0#Name:Directional_Gyro ; directional gyro 15W
circuit.15  = Type:CIRCUIT_NAV:1#Connections:bus.1#Power:4, 5, 20.0#Name:NAV1 ; NAV 1 5W
circuit.16  = Type:CIRCUIT_COM:1#Connections:bus.1#Power:4, 5, 20.0#Name:COM1 ; COM 1 5W
circuit.17  = Type:CIRCUIT_NAV:2#Connections:bus.1#Power:4, 5, 20.0#Name:NAV2 ; NAV 2 5W
circuit.18  = Type:CIRCUIT_COM:2#Connections:bus.1#Power:4, 5, 20.0#Name:COM2 ; COM 2 5W
circuit.19  = Type:CIRCUIT_NAV:3#Connections:bus.1#Power:4, 5, 20.0#Name:NAV3 ; NAV 3 5W
circuit.20  = Type:CIRCUIT_COM:3#Connections:bus.1#Power:4, 5, 20.0#Name:COM3 ; COM 3 5W
circuit.21  = Type:CIRCUIT_PFD:1#Connections:bus.1#Power:30, 40, 20.0#Name:PFD1 ; PFD1 40W
circuit.22  = Type:CIRCUIT_PFD:2#Connections:bus.1#Power:30, 40, 26.0#Name:PFD2 ; PFD2 40W
circuit.23  = Type:CIRCUIT_MFD:1#Connections:bus.1#Power:25, 30, 20.0#Name:MFD1 ; MFD1 30W
circuit.24  = Type:CIRCUIT_MFD:2#Connections:bus.1#Power:25, 30, 26.0#Name:MFD2 ; MFD2 30W
circuit.25  = Type:CIRCUIT_XML:1#Connections:bus.1#Power:25, 30, 20.0#Name:EICAS1
circuit.26  = Type:CIRCUIT_XML:2#Connections:bus.1#Power:25, 30, 26.0#Name:EICAS2
circuit.27  = Type:CIRCUIT_XML:3#Connections:bus.1#Power:25, 30, 20.0#Name:CDU1
circuit.28  = Type:CIRCUIT_XML:4#Connections:bus.1#Power:25, 30, 20.0#Name:CDU2
circuit.29  = Type:CIRCUIT_XML:5#Connections:bus.1#Power:25, 30, 20.0#Name:CDU3
circuit.30  = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Main1Fwd ; Fuel Pump 5W
circuit.31  = Type:CIRCUIT_FUEL_PUMP:2#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Main1Aft ; Fuel Pump 5W
circuit.32  = Type:CIRCUIT_FUEL_PUMP:3#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Main2Fwd ; Fuel Pump 5W
circuit.33  = Type:CIRCUIT_FUEL_PUMP:4#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Main2Aft ; Fuel Pump 5W
circuit.34  = Type:CIRCUIT_FUEL_PUMP:5#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Ovrd1Fwd ; Fuel Pump 5W
circuit.35  = Type:CIRCUIT_FUEL_PUMP:6#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Ovrd1Aft ; Fuel Pump 5W
circuit.36  = Type:CIRCUIT_FUEL_PUMP:7#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Main3Fwd ; Fuel Pump 5W
circuit.37  = Type:CIRCUIT_FUEL_PUMP:8#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Main3Aft ; Fuel Pump 5W
circuit.38  = Type:CIRCUIT_FUEL_PUMP:9#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Ovrd3Fwd ; Fuel Pump 5W
circuit.39  = Type:CIRCUIT_FUEL_PUMP:10#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Ovrd3Aft ; Fuel Pump 5W
circuit.40  = Type:CIRCUIT_FUEL_PUMP:11#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Main4Fwd ; Fuel Pump 5W
circuit.41  = Type:CIRCUIT_FUEL_PUMP:12#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Main4Aft ; Fuel Pump 5W
circuit.42  = Type:CIRCUIT_FUEL_PUMP:13#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_CTRL ; Fuel Pump 5W
circuit.43  = Type:CIRCUIT_FUEL_PUMP:14#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_CTRR ; Fuel Pump 5W
circuit.44  = Type:CIRCUIT_FUEL_PUMP:15#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_StabL ; Fuel Pump 5W
circuit.45  = Type:CIRCUIT_FUEL_PUMP:16#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_StabR ; Fuel Pump 5W
circuit.46  = Type:CIRCUIT_FUEL_PUMP:17#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_APU_DC ; Fuel Pump 5W
circuit.47  = Type:CIRCUIT_FUEL_VALVE:1#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_CrossFeedLeftTip ; Fuel Valves 5W
circuit.48  = Type:CIRCUIT_FUEL_VALVE:2#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_CrossFeedLeftInner ; Fuel Valves 5W
circuit.49  = Type:CIRCUIT_FUEL_VALVE:3#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_CrossFeedRightInner ; Fuel Valves 5W
circuit.50  = Type:CIRCUIT_FUEL_VALVE:4#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_CrossFeedRightTip ; Fuel Valves 5W
circuit.51  = Type:CIRCUIT_FUEL_VALVE:5#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_EngineValveLeftTip ; Fuel Valves 5W
circuit.52  = Type:CIRCUIT_FUEL_VALVE:6#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_EngineValveLeftInner ; Fuel Valves 5W
circuit.53  = Type:CIRCUIT_FUEL_VALVE:7#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_EngineValveRightInner ; Fuel Valves 5W
circuit.54  = Type:CIRCUIT_FUEL_VALVE:8#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_EngineValveRightTip ; Fuel Valves 5W
circuit.55  = Type:CIRCUIT_FUEL_VALVE:9#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_APUValve ; Fuel Valves 5W
circuit.56  = Type:CIRCUIT_FUEL_VALVE:10#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_Reserve2Fwd ; Fuel Valves 5W
circuit.57  = Type:CIRCUIT_FUEL_VALVE:11#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_Reserve2Aft ; Fuel Valves 5W
circuit.58  = Type:CIRCUIT_FUEL_VALVE:12#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_Reserve3Fwd ; Fuel Valves 5W
circuit.59  = Type:CIRCUIT_FUEL_VALVE:13#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_Reserve3Aft ; Fuel Valves 5W
circuit.60  = Type:CIRCUIT_FUEL_VALVE:14#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_StabTankFwd ; Fuel Valves 5W
circuit.61  = Type:CIRCUIT_FUEL_VALVE:15#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_StabTankAft ; Fuel Valves 5W
circuit.62  = Type:CIRCUIT_FUEL_VALVE:16#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_StabJuncValveFwd ; Fuel Valves 5W
circuit.63  = Type:CIRCUIT_FUEL_VALVE:17#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_StabJuncValveAft ; Fuel Valves 5W
circuit.64  = Type:CIRCUIT_FUEL_VALVE:18#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_StabTransferValve1 ; Fuel Valves 5W
circuit.65  = Type:CIRCUIT_FUEL_VALVE:19#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_StabTransferValve2 ; Fuel Valves 5W
circuit.66  = Type:CIRCUIT_FUEL_VALVE:20#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_MainTank2JetissonValve ; Fuel Valves 5W
circuit.67  = Type:CIRCUIT_FUEL_VALVE:21#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_CenterLeftAftJetissonValve ; Fuel Valves 5W
circuit.68  = Type:CIRCUIT_FUEL_VALVE:22#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_MainTank3JetissonValve ; Fuel Valves 5W
circuit.69  = Type:CIRCUIT_FUEL_VALVE:23#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_CenterRightAftJetissonValve ; Fuel Valves 5W
circuit.70  = Type:CIRCUIT_FUEL_VALVE:24#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_JetissonNozzleValve1JetissonValve ; Fuel Valves 5W
circuit.71  = Type:CIRCUIT_FUEL_VALVE:25#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_JetissonNozzleValve2JetissonValve ; Fuel Valves 5W
circuit.72  = Type:CIRCUIT_FUEL_VALVE:26#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_MainTankTransfer1 ; Fuel Valves 5W
circuit.73  = Type:CIRCUIT_FUEL_VALVE:27#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_MainTankTransfer2 ; Fuel Valves 5W
circuit.74  = Type:CIRCUIT_LIGHT_NAV:1#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_1 ; nav 1 light 15W
circuit.75  = Type:CIRCUIT_LIGHT_NAV:2#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_2 ; nav 2 light 15W
circuit.76  = Type:CIRCUIT_LIGHT_NAV:3#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_3 ; nav 3 light 15W
circuit.77  = Type:CIRCUIT_LIGHT_NAV:4#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_4 ; nav 4 light 15W
circuit.78  = Type:CIRCUIT_LIGHT_NAV:5#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_5 ; nav 5 light 15W
circuit.79  = Type:CIRCUIT_LIGHT_NAV:6#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_6 ; nav 6 light 15W
circuit.80  = Type:CIRCUIT_LIGHT_BEACON:1#Connections:bus.1#Power:6, 8, 20.0#Name:Beacon_Light_Belly ; Beacon light Belly 28V @ 0.26A
circuit.81  = Type:CIRCUIT_LIGHT_BEACON:2#Connections:bus.1#Power:6, 8, 20.0#Name:Beacon_Light_Top ; Beacon light Top 28V @ 0.26A
circuit.82  = Type:CIRCUIT_LIGHT_LANDING:1#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.83  = Type:CIRCUIT_LIGHT_LANDING:2#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.84  = Type:CIRCUIT_LIGHT_LANDING:3#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.85  = Type:CIRCUIT_LIGHT_LANDING:4#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.86  = Type:CIRCUIT_LIGHT_TAXI:1#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Left ; taxi light Turnoff left 60W
circuit.87  = Type:CIRCUIT_LIGHT_TAXI:2#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Right ; taxi light Turnoff right 60W
circuit.88  = Type:CIRCUIT_LIGHT_TAXI:3#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light ; taxi light 60W
circuit.89  = Type:CIRCUIT_LIGHT_STROBE:1#Connections:bus.1#Power:20, 25, 20.0#Name:Strobe_Light_1 ; strobe light 25W
circuit.90  = Type:CIRCUIT_LIGHT_STROBE:2#Connections:bus.1#Power:20, 25, 20.0#Name:Strobe_Light_2 ; strobe light 25W
circuit.91  = Type:CIRCUIT_LIGHT_STROBE:3#Connections:bus.1#Power:20, 25, 20.0#Name:Strobe_Light_3 ; strobe light 25W
circuit.92  = Type:CIRCUIT_LIGHT_RECOGNITION#Connections:bus.1#Power:10, 15, 20.0#Name:Recognition_Light ; recognition light 15W
circuit.93  = Type:CIRCUIT_LIGHT_WING:1#Connections:bus.1#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W
circuit.94  = Type:CIRCUIT_LIGHT_WING:2#Connections:bus.1#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W
circuit.95  = Type:CIRCUIT_LIGHT_LOGO:1#Connections:bus.1#Power:10, 15, 20.0#Name:Logo_Light ; logo light 15W
circuit.96  = Type:CIRCUIT_LIGHT_LOGO:2#Connections:bus.1#Power:10, 15, 20.0#Name:Logo_Light ; logo light 15W
circuit.97  = Type:CIRCUIT_LIGHT_CABIN:1#Connections:bus.1#Power:15, 20, 20.0#Name:Cabin_Light_pilot_1 ; reading light Pilot
circuit.98  = Type:CIRCUIT_LIGHT_CABIN:2#Connections:bus.1#Power:15, 20, 20.0#Name:Cabin_Light_pilot_2 ; reading light COPilot
circuit.99  = Type:CIRCUIT_LIGHT_PEDESTAL:1#Connections:bus.1#Power:3, 5, 20.0#Name:Pedestal_Light ; pedestal light 5W
circuit.100 = Type:CIRCUIT_LIGHT_PEDESTAL:2#Connections:bus.1#Power:3, 5, 20.0#Name:Pedestal_Light ; pedestal light 5W
circuit.101 = Type:CIRCUIT_LIGHT_GLARESHIELD:1#Connections:bus.1#Power:3, 5, 20.0#Name:Glareshield
circuit.102 = Type:CIRCUIT_LIGHT_GLARESHIELD:2#Connections:bus.1#Power:3, 5, 20.0#Name:Glareshield_Center_Left_Light
circuit.103 = Type:CIRCUIT_LIGHT_GLARESHIELD:3#Connections:bus.1#Power:3, 5, 20.0#Name:Glareshield_Center_Right_Light
circuit.104 = Type:CIRCUIT_LIGHT_PANEL:1#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_Overhead
circuit.105 = Type:CIRCUIT_LIGHT_PANEL:2#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_Glareshield
circuit.106 = Type:CIRCUIT_LIGHT_PANEL:3#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_Pedestal
circuit.107 = Type:CIRCUIT_LIGHT_PANEL:4#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_Left_Center
circuit.108 = Type:CIRCUIT_LIGHT_PANEL:5#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_Right_Center
circuit.109 = Type:CIRCUIT_XML:6#Connections:bus.6#Power:2, 5, 20.0#Name:Battery_Bus_Sensor
circuit.110 = Type:CIRCUIT_XML:7#Connections:bus.7#Power:2, 5, 26.0#Name:Hot_Battery_Bus_Sensor
circuit.111 = Type:CIRCUIT_XML:8#Connections:bus.1#Power:2, 5, 26.0#Name:Wipers
circuit.112 = Type:CIRCUIT_LIGHT_CABIN:3#Connections:bus.7#Power:15, 20, 20.0#Name:Cabin_Light_Dome
circuit.113 = Type:CIRCUIT_LIGHT_PANEL:6#Connections:bus.1#Power:2, 5, 26.0#Name:Panel_Light_Overhead_2
circuit.114 = Type:CIRCUIT_HYDRAULIC_PUMP:1#Connections:bus.1#Power:2, 5, 26.0#Name:Electrical_Hydraulic_Pump_1
circuit.115 = Type:CIRCUIT_HYDRAULIC_PUMP:2#Connections:bus.1#Power:2, 5, 26.0#Name:Electrical_Hydraulic_Pump_2
circuit.116 = Type:CIRCUIT_HYDRAULIC_PUMP:3#Connections:bus.1#Power:2, 5, 26.0#Name:Electrical_Hydraulic_Pump_3
circuit.117 = Type:CIRCUIT_HYDRAULIC_PUMP:4#Connections:bus.1#Power:2, 5, 26.0#Name:Electrical_Hydraulic_Pump_4
circuit.118 = Type:CIRCUIT_AVIONICS#Connections:bus.2#Power:0.5,1,20.0#Name:Avionics ; Avionics
circuit.119 = Type:CIRCUIT_FLAP_MOTOR:1				#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor_Leading ; Flaps motor
circuit.120 = Type:CIRCUIT_FLAP_MOTOR:2				#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor_Trailing ; Flaps motor
procedure.1 = Autostart#SetBus2Bus_Con:6,4,1#SetBus2Bus_Con:6,7,1
procedure.2 = Autoshutdown#SetBus2Bus_Con:6,4,0#SetBus2Bus_Con:6,7,0
apu_pct_rpm_per_second = 0.03


[HYDRAULIC_SYSTEM]
normal_pressure =3000
electric_pumps =2
engine_map =1,1,0,0
ailerons_require_hydraulics = 1
rudder_require_hydraulics = 1
elevator_require_hydraulics = 1
spoilers_require_hydraulics = 1

[PNEUMATIC_SYSTEM]
max_pressure =18
apu_max_pressure =45
bleed_air_scalar =1

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =2
electric_backup_pressure =0
engine_map =1,1,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =2
stick_shaker =1

[DEICE_SYSTEM]
structural_deice_type =1

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Com.3 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 1
Nav.3 = 1, 1, 1
Nav.4 = 1, 1, 1
Adf.1 = 1
Adf.2 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available =1
pct_throttle_limit =0.1
flap_limit_idle =5
flap_limit_power =25.500001

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 1800.0
autothrottle_available = 1
autothrottle_arming_required = 1
autothrottle_max_rpm = 99
autothrottle_takeoff_ga = 1
autothrottle_managed_by_plane = 1
autothrottle_does_not_move_lever = 1
pitch_takeoff_ga = 8
max_pitch = 25.0
max_pitch_acceleration = 30
max_pitch_velocity_lo_alt = 15
max_pitch_velocity_hi_alt = 15
max_pitch_velocity_lo_alt_breakpoint = 20000.0
max_pitch_velocity_hi_alt_breakpoint = 28000.0
max_bank = 30,25,20,15,10,5
auto_max_bank = 1
auto_max_bank_table = 0:25, 332:25, 381:15
auto_max_bank_min_alt = 200
auto_max_bank_min_alt_angle = 8
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.15
yaw_damper_gain = 1.0
min_vertical_speed_ref = -8000
max_vertical_speed_ref = 6000
min_altitude_ref = 0
max_altitude_ref = 50000
min_IAS_ref = 100
max_IAS_ref = 399
min_Mach_ref = .400
max_Mach_ref = .950
default_pitch_mode = 3
default_bank_mode = 1
min_flight_time_for_ap = 5
english_VS_increment = 50
use_no_default_bank = 0
use_no_default_pitch = 0
min_feet_ra_for_ap = -1000
altitude_english_slow_increment = 100
altitude_english_fast_increment = 200
altitude_english_fastest_increment = 500
altitude_metric_slow_increment = 50
altitude_metric_fast_increment = 100
altitude_metric_fastest_increment = 500
metric_VS_increment = 50
IAS_slow_increment = 1
IAS_fast_increment = 5
IAS_fastest_increment = 10
heading_slow_increment = 1
heading_fast_increment = 1
heading_fastest_increment = 1
mach_increment = 0.01
alt_mode_slot_index = 0
flc_min_pitch_low_alt = -5
flc_min_low_alt_limit = 3000
