[VERSION]
major = 1
minor = 0

[LIGHTS]
; Refer to [ELECTRICAL] for details on how to connect a light to a circuit.
;
; Documentation on adjusting lights through XML templates
;
; There are two types of lights in the cockpit: (1) XML emissives, and (2) volumetric lights.
; These lights can both be turned on or off from within the XML templates. As an example, consider
; the following knob template usage:
;	 
; <UseTemplate Name="ASOBO_LIGHTING_Knob_Panel_Template">
;     <POTENTIOMETER>85</POTENTIOMETER>
;     <SIMVAR_INDEX>1</SIMVAR_INDEX>
;     <NODE_ID>LIGHTING_Knob_Panel</NODE_ID>
;     <ANIM_NAME>LIGHTING_Knob_Panel</ANIM_NAME>
; </UseTemplate>	 
;
; Note that this particular template is called 'ASOBO_LIGHTING_Knob_Panel_Template'. 'Panel' is very important here.
; This knob affects the 'Type:4' volumetric lights. 'Type:4' lights are the panel lights. In particular, this knob will turn off the
; 'Type:4#Index:1' light, as 'SIMVAR_INDEX' is set to '1'. Note that the POTENTIOMETER is also adjusted as you move the knob.
;
; When the knob is set to the off position, the '(A:LIGHT PANEL ON, Bool)' simvar is set to 0. This in turn will affect anything
; depending on that particular simvar and might lead to unexpected behaviour. In particular, XML emissives are affected by this.
; The 'ASOBO_LIGHTING_Panel_Emissive_Template' is an example of such an XML emissive. If you use this particular
; template, then whenever you turn the knob to the off position, this particular emissive will stop emitting light.
;
; There are other templates for certain other types. For example, 'ASOBO_LIGHTING_Knob_Pedestal_Template' affects 'Type:11' pedestal lights.
;
; In many situations you don't want your emissive to be affected by the TYPE. You just want the emissive to be affected by the
; potentiometer. For these situations you should use the 'ASOBO_LIGHTING_Knob_Potentiometer_Template' to control the potentiometer
; and the 'ASOBO_LIGHTING_Potentiometer_Emissive_Template' to show the emissive.
;
; Make sure to never use a type specific knob more than once. If you need to control multiple lights of the same type,
; then do so using multiple 'ASOBO_LIGHTING_Knob_Potentiometer_Template' templates. At that point you'll no longer have a knob turning
; the simvar managing all lights of that type ON or OFF. Therefore, you have to ensure that in all the relevant '.flt' files you
; turn that type of light ON (e.g. 'GlareshieldLights=True'). Otherwise the lights will not illuminate. Make sure to set the potentiometers
; of those lights to '0' in the '.flt' file if you don't want them to be illuminated when starting a flight.
;
; LIGHT SPECIFIC IMPL. NOTES
; - Changes to LocalPosition does not have any effect if the light is attached to a node.
; - Angles for spotlights are divided by half. 180° == 90°.
; - Adding a *.fx file requires a complete sim restart as these files are loaded once during startup.
; - Adding/renaming a *.fx file requires a re-compile of aircraft to generate a new layout.json.
; - Changes to this systems.cfg file can be reloaded in sim using the File -> Resync option in the Aircraft Editor window.
; - Color Start/End in *.fx file, controls what color the light has during day or night.
; - Color Start/End in *.fx file, also controls the color of any sprite/texture used, if not using #EmMesh.
; - You can't combine volumetric and non volumetric in the same *.fx file, it is all volumetric or none nothing.
; - Enumeration of lightdef.N or order does not matter. A lightdef.999 will show up as lightdef.75 in sim, if 74 was the last one in the list.
; - Range for a spotlight can't be smaller than 0.1, even if it works in the User Lights window.
; - A resync wont initialize the special "always-on-lights" attached to Type:13#Index:0, a flight restart is needed.
;
; TESTING OF CIRCUITS AND BUSES
; - To unpower AC BUS 1, push GEN 1 and BUS TIE to OFF.
; - To unpower AC BUS 2, push GEN 2 and BUS TIE to OFF.
; - To unpower AC ESS, push ESS FEED button to ALTN, BUS TIE to OFF and GEN 2 to OFF. This will also unpower AC BUS 2.
; - To unpower DC 1, DC 2, DC BAT, go to failures in the EFB and fail all TRs.
	 
; EXTERIOR LIGHTING

; NAV LT
lightdef.0 = Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,-5#EffectFile:NL_A339_NavigationRed#Node:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed                  ; NAV L RED
lightdef.1 = Type:3#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,5#EffectFile:NL_A339_NavigationGreen#Node:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen             ; NAV R GREEN
lightdef.2 = Type:3#Index:3#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:NL_A339_NavigationWhite#Node:LIGHT_ASOBO_NavigationTailRight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTailRight   ; NAV TAIL R WHITE
lightdef.3 = Type:3#Index:4#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:NL_A339_NavigationWhite#Node:LIGHT_ASOBO_NavigationTailLeft#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTailLeft     ; NAV TAIL L WHITE

; BEACON LT
lightdef.4 = 
lightdef.5 = 
lightdef.6 = Type:1#Index:1#LocalPosition:-11.5,0,11.75#LocalRotation:0,0,0#EffectFile:NL_A339_BeaconTop#Node:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop              ; TOP AMB
lightdef.7 = Type:1#Index:1#LocalPosition:-11.5,0,11.75#LocalRotation:0,0,0#EffectFile:NL_A339_BeaconTopdown#Node:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop              ; TOP AMB
lightdef.8 = 
lightdef.9 = Type:1#Index:2#LocalPosition:-1.6,0,-7.6#LocalRotation:180,0,0#EffectFile:NL_A339_BeaconBelly#Node:LIGHT_ASOBO_BeaconBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly   ; BELLY C GND
lightdef.10 = 
lightdef.11 = 
lightdef.12 = 
lightdef.13 = 
lightdef.14 = 
lightdef.15 = 
lightdef.16 = 
lightdef.17 = 

; STROBE LT
lightdef.18 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,20#EffectFile:NL_A339_StrobeDouble#Node:LIGHT_ASOBO_StrobeWingLeftOuter#PotentiometerIndex:24#EmMesh:LIGHT_ASOBO_StrobeWingLeftOuter       ; STROBE L OUT
lightdef.19 = 
lightdef.20 = 
lightdef.21 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-20#EffectFile:NL_A339_StrobeDouble#Node:LIGHT_ASOBO_StrobeWingRightOuter#PotentiometerIndex:24#EmMesh:LIGHT_ASOBO_StrobeWingRightOuter    ; STROBE R OUT
lightdef.22 = 
lightdef.23 = 
lightdef.24 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:NL_A339_StrobeSimple#Node:LIGHT_ASOBO_StrobeTail#PotentiometerIndex:24#EmMesh:LIGHT_ASOBO_StrobeTail                        ; STROBE TAIL

; LOGO LT L/R
lightdef.25 = Type:9#Index:1#LocalPosition:-115.0,-12.300183,10.181183#LocalRotation:-60,0,-80#EffectFile:NL_A339_LogoLightLarge#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft      ; LOGO L
lightdef.26 = 
lightdef.27 = 
lightdef.28 = Type:9#Index:2#LocalPosition:-115.0,12.300183,10.181183#LocalRotation:-60,0,80#EffectFile:NL_A339_LogoLightLarge#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight     ; LOGO R
lightdef.29 = 
lightdef.30 = 

; TAXI/T/O LT
lightdef.31 = 
lightdef.32 = Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:NL_A339_TaxiLarge#Node:LIGHT_ASOBO_Taxi_R#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi            ; TAXI LT R
lightdef.33 = 
lightdef.34 = 
lightdef.35 = 
lightdef.36 = 
lightdef.37 = 
lightdef.38 = 
lightdef.39 = 
lightdef.40 = 
lightdef.41 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:2,0,0#EffectFile:NL_A339_TakeOff#Node:LIGHT_ASOBO_TakeOff_L#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TakeOff        ; T/O LT
lightdef.42 = 
lightdef.43 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:2,0,0#EffectFile:NL_A339_TakeOff+#Node:LIGHT_ASOBO_TakeOff_L#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TakeOff
lightdef.44 = 
lightdef.45 =
lightdef.46 =
lightdef.47 =
lightdef.48 =
lightdef.49 =
lightdef.50	=																																																			

; RW TURN OFF LT
lightdef.51 = Type:6#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,45#EffectFile:NL_A339_TaxiLarge#Node:LIGHT_ASOBO_RunwayTurnOffLeft#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffLeft         ; RWY TURN OFF L
lightdef.52 = 
lightdef.53 = 
lightdef.54 = 
lightdef.55 = Type:6#Index:3#LocalPosition:0,0,0#LocalRotation:0,0,-45#EffectFile:NL_A339_TaxiLarge#Node:LIGHT_ASOBO_RunwayTurnOffRight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffRight      ; RWY TURN OFF R
lightdef.56 = 
lightdef.57 = 
lightdef.58 = 
lightdef.59 = 

; LANDING LT
lightdef.60 = Type:5#Index:2#LocalPosition:-10,-7.6,-0.84#LocalRotation:5,0,10#EffectFile:NL_A339_LandingLarge#Node:LIGHT_ASOBO_LandingLeft#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft           ; LDG LT L
lightdef.61 = Type:5#Index:2#LocalPosition:-10,-7.6,-0.84#LocalRotation:5,0,10#EffectFile:NL_A339_LandingLarge+#Node:LIGHT_ASOBO_LandingLeft#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft           ; LDG LT L
lightdef.62 = 
lightdef.63 = 
lightdef.64 = 
lightdef.65 = 
lightdef.66 = 
lightdef.67 = Type:5#Index:3#LocalPosition:-10,7.6,-0.84#LocalRotation:5,0,-10#EffectFile:NL_A339_LandingLarge#Node:LIGHT_ASOBO_LandingRight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight          ; LDG LT R
lightdef.68 = Type:5#Index:3#LocalPosition:-10,7.6,-0.84#LocalRotation:5,0,-10#EffectFile:NL_A339_LandingLarge+#Node:LIGHT_ASOBO_LandingRight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight          ; LDG LT R
lightdef.69 = 
lightdef.70 = 
lightdef.71 = 
lightdef.72 = 
lightdef.73 = 

; WING LT
lightdef.74 = Type:8#Index:1#LocalPosition:15.57,-6.5,4.58#LocalRotation:2,0,-145#EffectFile:NL_A339_WingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_WingLeft#Node:LIGHT_ASOBO_EngineRight     ; WING LT L
lightdef.75 = Type:8#Index:2#LocalPosition:15.57,6.5,4.58#LocalRotation:2,0,145#EffectFile:NL_A339_WingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_WingRight#Node:LIGHT_ASOBO_EngineLeft     ; WING LT R
lightdef.76 =																																														  
lightdef.77 = 
lightdef.78 =
lightdef.79 = 
lightdef.80 =
lightdef.81 =																																																	  
lightdef.82 =																																																 
lightdef.83 =
lightdef.84 =
lightdef.85 =

; PARK BRK LT EXT
lightdef.86 =
lightdef.87 =

; INTERIOR LIGHTING

; OVHD INTEG LT AMBIENT
lightdef.88 = Type:4#Index:8#LocalPosition:66.92,0,6.1#LocalRotation:80,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverhead#PotentiometerIndex:86        					; OVHD AMB CABMID 1
lightdef.89 = Type:4#Index:8#LocalPosition:66,02,7.2#LocalRotation:80,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverhead#PotentiometerIndex:86         					; OVHD AMB CABMID 2
lightdef.90 = Type:4#Index:8#LocalPosition:64.82,1.5,8.8#LocalRotation:110,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverhead#PotentiometerIndex:86           				; OVHD AMB CB

; FCU INTEG LT AMBIENT
lightdef.91 = Type:12#Index:5#LocalPosition:69.54,-0.9,5.21#LocalRotation:-230,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientFCU#PotentiometerIndex:84    					; FCU AMB 1
lightdef.92 = Type:12#Index:5#LocalPosition:69.54,-0.740,5.21#LocalRotation:-230,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientFCU#PotentiometerIndex:84     					; FCU AMB 2
lightdef.93 = Type:12#Index:5#LocalPosition:69.54,-0.56,5.21#LocalRotation:-230,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientFCU#PotentiometerIndex:84     					; FCU AMB 3
lightdef.94 = Type:12#Index:5#LocalPosition:69.54,-0.33,5.21#LocalRotation:-230,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientFCU#PotentiometerIndex:84      					; FCU AMB 4
lightdef.95 = Type:12#Index:5#LocalPosition:69.54,-0.18,5.21#LocalRotation:-230,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientFCU#PotentiometerIndex:84    					; FCU AMB 5
lightdef.96 = Type:12#Index:5#LocalPosition:69.54,0.170,5.21#LocalRotation:-230,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientFCU#PotentiometerIndex:84     					; FCU AMB 6
lightdef.97 = Type:12#Index:5#LocalPosition:69.54,0.35,5.21#LocalRotation:-230,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientFCU#PotentiometerIndex:84     					; FCU AMB 7
lightdef.98 = Type:12#Index:5#LocalPosition:69.54,0.56,5.21#LocalRotation:-230,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientFCU#PotentiometerIndex:84      					; FCU AMB 8
lightdef.99 = Type:12#Index:5#LocalPosition:69.54,0.74,5.21#LocalRotation:-230,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientFCU#PotentiometerIndex:84      					; FCU AMB 9
lightdef.100 = Type:12#Index:5#LocalPosition:69.54,0.90,5.21#LocalRotation:-230,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientFCU#PotentiometerIndex:84      					; FCU AMB 10

; PEDESTAL INTEG LT AMBIENT
lightdef.101 = Type:4#Index:7#LocalPosition:69.62,-0.260,3.30#LocalRotation:-10,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientPedSwitches#PotentiometerIndex:85     			; PED MID SWITCHES 1
lightdef.102 = Type:4#Index:7#LocalPosition:69.62,-0.088,3.30#LocalRotation:-10,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientPedSwitches#PotentiometerIndex:85     			; PED MID SWITCHES 2
lightdef.103 = Type:4#Index:7#LocalPosition:69.62,0.088,3.30#LocalRotation:-10,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientPedSwitches#PotentiometerIndex:85     			; PED MID SWITCHES 3
lightdef.104 = Type:4#Index:7#LocalPosition:69.62,0.260,3.30#LocalRotation:-10,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientPedSwitches#PotentiometerIndex:85     			; PED MID SWITCHES 4
lightdef.105 = Type:4#Index:7#LocalPosition:69.62,0.05,3.2#LocalRotation:-150,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientPedBleed#PotentiometerIndex:85     				; PED MID SWITCHES BLEED
lightdef.106 = Type:4#Index:7#LocalPosition:69.47,-0.30,3.26#LocalRotation:-10,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientPedKnobs#PotentiometerIndex:85     				; ECAM DISPLAY KNOBS
lightdef.107 = Type:4#Index:7#LocalPosition:68.16,-0.90,2.985#LocalRotation:-20,0,-130#EffectFile:A339X_Cockpit_EmissiveAmbientPedKnobs#PotentiometerIndex:85     			; PED L FLOOD KNOB L
lightdef.108 = Type:4#Index:7#LocalPosition:68.21,-0.80,2.985#LocalRotation:-20,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientPedKnobs#PotentiometerIndex:85     			; PED L FLOOD KNOB MID
lightdef.109 = Type:4#Index:7#LocalPosition:68.16,-0.73,2.985#LocalRotation:-20,0,130#EffectFile:A339X_Cockpit_EmissiveAmbientPedKnobs#PotentiometerIndex:85     			; PED L FLOOD KNOB R
lightdef.110 = Type:4#Index:7#LocalPosition:68.16,-0.75,2.985#LocalRotation:-20,0,-130#EffectFile:A339X_Cockpit_EmissiveAmbientPedKnobs#PotentiometerIndex:85     			; PED L INTEG KNOB L
lightdef.111 = Type:4#Index:7#LocalPosition:68.21,-0.67,2.985#LocalRotation:-20,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientPedKnobs#PotentiometerIndex:85     			; PED L INTEG KNOB
lightdef.112 = Type:4#Index:7#LocalPosition:68.16,-0.59,2.985#LocalRotation:-20,0,130#EffectFile:A339X_Cockpit_EmissiveAmbientPedKnobs#PotentiometerIndex:85     			; PED L INTEG KNOB R
lightdef.113 = Type:4#Index:7#LocalPosition:67.97,-0.15,2.9#LocalRotation:-105,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientENG12#PotentiometerIndex:85     					; PED MID ENG SELECTOR L
lightdef.114 = Type:4#Index:7#LocalPosition:67.97,0,2.9#LocalRotation:-105,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientENG12#PotentiometerIndex:85     						; PED MID ENG SELECTOR MID
lightdef.115 = Type:4#Index:7#LocalPosition:67.97,0.15,2.9#LocalRotation:-105,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientENG12#PotentiometerIndex:85     					; PED MID ENG SELECTOR R
lightdef.116 = Type:4#Index:7#LocalPosition:67.53,-0.3,2.88#LocalRotation:-105,0,90#EffectFile:A339X_Cockpit_EmissiveAmbientSpoilerFlaps#PotentiometerIndex:85     			; PED L GND SPOILER 1
lightdef.117 = Type:4#Index:7#LocalPosition:67.62,-0.3,2.88#LocalRotation:-105,0,90#EffectFile:A339X_Cockpit_EmissiveAmbientSpoilerFlaps#PotentiometerIndex:85     			; PED L GND SPOILER 2
lightdef.118 = Type:4#Index:7#LocalPosition:67.72,-0.3,2.88#LocalRotation:-105,0,90#EffectFile:A339X_Cockpit_EmissiveAmbientSpoilerFlaps#PotentiometerIndex:85     			; PED L GND SPOILER 3
lightdef.119 = Type:4#Index:7#LocalPosition:67.53,0.3,2.88#LocalRotation:-105,0,90#EffectFile:A339X_Cockpit_EmissiveAmbientSpoilerFlaps#PotentiometerIndex:85     			; PED L GND FLAPS 1
lightdef.120 = Type:4#Index:7#LocalPosition:67.62,0.3,2.9#LocalRotation:-105,0,90#EffectFile:A339X_Cockpit_EmissiveAmbientSpoilerFlaps#PotentiometerIndex:85     				; PED L GND FLAPS 2
lightdef.121 = Type:4#Index:7#LocalPosition:67.72,0.3,2.88#LocalRotation:-105,0,90#EffectFile:A339X_Cockpit_EmissiveAmbientSpoilerFlaps#PotentiometerIndex:85     			; PED L GND FLAPS 3
lightdef.122 = Type:4#Index:7#LocalPosition:67.58,0.07,2.85#LocalRotation:-105,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientTRIM#PotentiometerIndex:85     					; PED MID RUDDER TRIM TOP
lightdef.123 = Type:4#Index:7#LocalPosition:67.37,0.07,2.85#LocalRotation:-80,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientTRIM#PotentiometerIndex:85     					; PED MID RUDDER TRIM BOTTOM
lightdef.124 = Type:4#Index:7#LocalPosition:68.580,-0.580,2.97#LocalRotation:-35,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientPed#PotentiometerIndex:85     					; PED RADIO KNOB L 1
lightdef.125 = Type:4#Index:7#LocalPosition:68.680,-0.7,2.97#LocalRotation:-35,20,-90#EffectFile:A339X_Cockpit_EmissiveAmbientPed#PotentiometerIndex:85      				; PED RADIO KNOB L 2
lightdef.126 = Type:4#Index:7#LocalPosition:68.680,-0.47,2.97#LocalRotation:-35,-12,95#EffectFile:A339X_Cockpit_EmissiveAmbientPed#PotentiometerIndex:85      				; PED RADIO KNOB L 3
										 
lightdef.127 = Type:4#Index:7#LocalPosition:68.78,-0.57,2.97#LocalRotation:-35,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientPed#PotentiometerIndex:85       				; PED RADIO KNOB L 4
lightdef.128 = Type:4#Index:7#LocalPosition:68.580,0.750,2.97#LocalRotation:-35,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientPed#PotentiometerIndex:85     					; PED RADIO KNOB R 1
lightdef.129 = Type:4#Index:7#LocalPosition:68.680,0.59,2.97#LocalRotation:-35,20,-90#EffectFile:A339X_Cockpit_EmissiveAmbientPed#PotentiometerIndex:85      				; PED RADIO KNOB R 2
lightdef.130 = Type:4#Index:7#LocalPosition:68.680,0.9,2.97#LocalRotation:-35,-12,95#EffectFile:A339X_Cockpit_EmissiveAmbientPed#PotentiometerIndex:85      				; PED RADIO KNOB R 3
lightdef.131 = Type:4#Index:7#LocalPosition:68.78,0.75,2.97#LocalRotation:-35,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientPed#PotentiometerIndex:85       				; PED RADIO KNOB R 4

; DOME LT
lightdef.132 = Type:10#Index:1#LocalPosition:65.82,-1.7,7.6#LocalRotation:120,0,0#EffectFile:A339X_Cockpit_DomeLight#PotentiometerIndex:7        							; DOME LT CPT
lightdef.133 = Type:10#Index:2#LocalPosition:65.82,1.7,7.6#LocalRotation:120,0,0#EffectFile:A339X_Cockpit_DomeLight#PotentiometerIndex:7         							; DOME LT FO
lightdef.134 = Type:10#Index:1#LocalPosition:65.82,0,1.9#LocalRotation:270,500,0#EffectFile:A339X_Cockpit_DomeLightAmbient1#PotentiometerIndex:7      						; DOME LT F/O AMB BOTTOM
lightdef.135 = Type:10#Index:1#LocalPosition:67,02,6.9#LocalRotation:70,0,0#EffectFile:A339X_Cockpit_DomeLightAmbient2#PotentiometerIndex:7      							; DOME LT F/O AMB TOP

; PEDESTAL FLOOD LT
lightdef.136 = Type:11#Index:1#LocalPosition:66.22,0,7.4#LocalRotation:80,0,0#EffectFile:A339X_Cockpit_Pedestal#PotentiometerIndex:76          								; PEDESTAL FLOOD LT
lightdef.137 = Type:11#Index:1#LocalPosition:67.2,0,5.5#LocalRotation:0,0,0#EffectFile:A339X_Cockpit_PedestalAmbient#PotentiometerIndex:76      						    ; PEDESTAL FLOOD LT AMB

; MAIN PNL FLOOD LT
lightdef.138 = Type:12#Index:3#LocalPosition:70.12,-2.65,5#LocalRotation:7,-5,0#EffectFile:A339X_Cockpit_MainPanelFloodEnd#PotentiometerIndex:83     						; CPT L FLOOD
lightdef.139 = Type:12#Index:3#LocalPosition:70.12,-0.6,5.1#LocalRotation:7,0,0#EffectFile:A339X_Cockpit_MainPanelFloodCenter#PotentiometerIndex:83     					; CPT R FLOOD
lightdef.140 = Type:12#Index:4#LocalPosition:70.12,0.7,5.1#LocalRotation:7,0,0#EffectFile:A339X_Cockpit_MainPanelFloodCenter#PotentiometerIndex:83      					; F/O L FLOOD
lightdef.141 = Type:12#Index:4#LocalPosition:70.12,2.65,5.0#LocalRotation:7,5,0#EffectFile:A339X_Cockpit_MainPanelFloodEnd#PotentiometerIndex:83       						; F/O R FLOOD
lightdef.142 = Type:12#Index:3#LocalPosition:69.42,-2.58,3.49#LocalRotation:0,0,0#EffectFile:A339X_Cockpit_MainPanelFloodAmbientEnd#PotentiometerIndex:83  					; CPT
lightdef.143 = Type:12#Index:3#LocalPosition:69.62,0,3.5#LocalRotation:0,0,0#EffectFile:A339X_Cockpit_MainPanelFloodAmbientCenter#PotentiometerIndex:83   					; CENTER AMB
lightdef.144 = Type:12#Index:4#LocalPosition:69.42,2.58,3.49#LocalRotation:0,0,0#EffectFile:A339X_Cockpit_MainPanelFloodAmbientEnd#PotentiometerIndex:83   					; F/O AMB

; CPT / F/O TABLE LT
lightdef.145 = Type:12#Index:1#LocalPosition:69.52,-1.825,4.88#LocalRotation:85,0,0#EffectFile:A339X_Cockpit_MainPanelFlood#PotentiometerIndex:10  							; CPT TABLE LT
lightdef.146 = Type:12#Index:2#LocalPosition:69.52,1.76,4.88#LocalRotation:85,0,0#EffectFile:A339X_Cockpit_MainPanelFlood#PotentiometerIndex:11    							; F/O TABLE LT

; CTP / F/O CONSOLE/FLOOR LT
lightdef.147 = Type:4#Index:3#LocalPosition:68.42,-3.67,4.3#LocalRotation:90,0,70#EffectFile:A339X_Cockpit_Console#PotentiometerIndex:8  									; CONSOLE/FLOOR LT CPT 1
lightdef.148 = Type:4#Index:3#LocalPosition:67.02,-4.1,4.0#LocalRotation:90,0,70#EffectFile:A339X_Cockpit_Console#PotentiometerIndex:8  										; CONSOLE/FLOOR LT CPT 2
lightdef.149 = Type:4#Index:3#LocalPosition:65.92,-4.40,4.0#LocalRotation:90,0,70#EffectFile:A339X_Cockpit_Console#PotentiometerIndex:8  									; CONSOLE/FLOOR LT CPT 3
lightdef.150 = Type:4#Index:6#LocalPosition:68.02,3.67,4.3#LocalRotation:90,0,-70#EffectFile:A339X_Cockpit_Console#PotentiometerIndex:9   										; CONSOLE/FLOOR LT F/O 1
lightdef.151 = Type:4#Index:6#LocalPosition:69.02,4.1,4.0#LocalRotation:90,0,-70#EffectFile:A339X_Cockpit_Console#PotentiometerIndex:9   										; CONSOLE/FLOOR LT F/O 2
lightdef.152 = Type:4#Index:6#LocalPosition:65.92,4.40,4.0#LocalRotation:90,0,-70#EffectFile:A339X_Cockpit_Console#PotentiometerIndex:9   									; CONSOLE/FLOOR LT F/O 3

; JUMPSEAT READING LT
lightdef.153 = Type:4#Index:5#LocalPosition:66.02,0.96,7.9#LocalRotation:110,90,0#EffectFile:A339X_Cockpit_ReadingLight#PotentiometerIndex:97             						; READING LT R
lightdef.154 = Type:4#Index:5#LocalPosition:65.508,-1.16,7.94#LocalRotation:110,90,0#EffectFile:A339X_Cockpit_ReadingLight#PotentiometerIndex:96     						; READING LT L

; OVERHEAD SWITCHES, BUTTONS AND KNOBS
lightdef.155 = Type:4#Index:8#LocalPosition:68.242,-0.63,6.74#LocalRotation:90,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadSwitches#PotentiometerIndex:86   		; OVH SWITCH AMB 1
lightdef.156 = Type:4#Index:8#LocalPosition:68.242,-0.49,6.74#LocalRotation:90,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadSwitches#PotentiometerIndex:86   		; OVH SWITCH AMB 2
lightdef.157 = Type:4#Index:8#LocalPosition:68.242,-0.345,6.74#LocalRotation:90,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadSwitches#PotentiometerIndex:86   		; OVH SWITCH AMB 3
lightdef.158 = Type:4#Index:8#LocalPosition:68.242,-0.18,6.74#LocalRotation:90,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadSwitches#PotentiometerIndex:86   		; OVH SWITCH AMB 4
lightdef.159 = Type:4#Index:8#LocalPosition:68.242,0.31,6.74#LocalRotation:90,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadSwitches#PotentiometerIndex:86   			; OVH SWITCH AMB 5
lightdef.160 = Type:4#Index:8#LocalPosition:68.242,0.439,6.74#LocalRotation:90,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadSwitches#PotentiometerIndex:86   		; OVH SWITCH AMB 6
lightdef.161 = Type:4#Index:8#LocalPosition:68.242,0.595,6.74#LocalRotation:90,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadSwitches#PotentiometerIndex:86   		; OVH SWITCH AMB 7
lightdef.162 = Type:4#Index:8#LocalPosition:67.42,-0.83,7.1#LocalRotation:90,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadSwitches#PotentiometerIndex:86   			; OVH SWITCH AMB 8

lightdef.163 = Type:4#Index:8#LocalPosition:68.17,-1.116,6.65#LocalRotation:-60,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadButtons#PotentiometerIndex:86   		; OVH BUTTON AMB 1
lightdef.164 = Type:4#Index:8#LocalPosition:68.17,1.106,6.65#LocalRotation:-60,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadButtons#PotentiometerIndex:86   			; OVH BUTTON AMB 2
lightdef.165 = Type:4#Index:8#LocalPosition:68.05,-1.255,6.69#LocalRotation:-60,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadButtons#PotentiometerIndex:86   		; OVH BUTTON AMB 3
lightdef.166 = Type:4#Index:8#LocalPosition:68.05,-1.148,6.69#LocalRotation:-60,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadButtons#PotentiometerIndex:86   		; OVH BUTTON AMB 4
lightdef.167 = Type:4#Index:8#LocalPosition:68.05,-1.046,6.69#LocalRotation:-60,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadButtons#PotentiometerIndex:86   		; OVH BUTTON AMB 5
lightdef.168 = Type:4#Index:8#LocalPosition:68.05,-0.945,6.69#LocalRotation:-60,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadButtons#PotentiometerIndex:86   		; OVH BUTTON AMB 6
lightdef.169 = Type:4#Index:8#LocalPosition:67.795,-0.985,6.82#LocalRotation:-60,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadButtons#PotentiometerIndex:86   		; OVH BUTTON AMB 7
lightdef.170 = Type:4#Index:8#LocalPosition:67.795,-0.849,6.82#LocalRotation:-60,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadButtons#PotentiometerIndex:86   		; OVH BUTTON AMB 8
lightdef.171 = Type:4#Index:8#LocalPosition:67.78,1.035,6.81#LocalRotation:-60,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadButtons#PotentiometerIndex:86   			; OVH BUTTON AMB 9
lightdef.172 = Type:4#Index:8#LocalPosition:67.40,-0.975,6.98#LocalRotation:-60,0,0#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadButtons#PotentiometerIndex:86   		; OVH BUTTON AMB 10
																																													
lightdef.173 = Type:4#Index:8#LocalPosition:68.62,-0.550,6.9#LocalRotation:-220,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadKnobs#PotentiometerIndex:86     		; OVH SWITCH 1
lightdef.174 = Type:4#Index:8#LocalPosition:68.62,-0.225,6.9#LocalRotation:-220,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadKnobs#PotentiometerIndex:86     		; OVH SWITCH 2
lightdef.175 = Type:4#Index:8#LocalPosition:68.62,0,6.9#LocalRotation:-220,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadKnobs#PotentiometerIndex:86     				; OVH SWITCH 3
lightdef.176 = Type:4#Index:8#LocalPosition:68.62,-0.550,6.9#LocalRotation:-220,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadKnobs#PotentiometerIndex:86     		; OVH SWITCH 4
lightdef.177 = Type:4#Index:8#LocalPosition:68.62,0.225,6.9#LocalRotation:-220,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadKnobs#PotentiometerIndex:86     			; OVH SWITCH 5
lightdef.178 = Type:4#Index:8#LocalPosition:68.82,0.225,6.85#LocalRotation:-220,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadKnobs#PotentiometerIndex:86     		; OVH SWITCH 6
lightdef.179 = Type:4#Index:8#LocalPosition:68.02,-0.84,6.8#LocalRotation:-220,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadKnobs#PotentiometerIndex:86     			; OVH SWITCH 7
lightdef.180 = Type:4#Index:8#LocalPosition:68.02,1,6.8#LocalRotation:-220,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadKnobs#PotentiometerIndex:86     				; OVH SWITCH 8
lightdef.181 = Type:4#Index:8#LocalPosition:66.82,-0.866,7.24#LocalRotation:-220,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadKnobs#PotentiometerIndex:86     		; OVH SWITCH 9
lightdef.182 = Type:4#Index:8#LocalPosition:66.82,-1.04,7.24#LocalRotation:-220,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadKnobs#PotentiometerIndex:86     		; OVH SWITCH 10
lightdef.183 = Type:4#Index:8#LocalPosition:66.82,-1.22,7.24#LocalRotation:-220,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadKnobs#PotentiometerIndex:86     		; OVH SWITCH 11
lightdef.184 = Type:4#Index:8#LocalPosition:66.12,0.47,7.6#LocalRotation:-220,0,180#EffectFile:A339X_Cockpit_EmissiveAmbientOverheadKnobs#PotentiometerIndex:86     			; OVH SWITCH 12

[BRAKES]
parking_brake = 0 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.518 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
rto_disabled_on_takeoff = 1
autobrakes_requires_antiskid = 1
autobrakes_disabled_on_braking = 1

[ELECTRICAL]
bus.1 = Name:INFINIBAT_BUS
bus.2 = Connections:bus.1#Name:AC_BUS_1
bus.3 = Connections:bus.1#Name:AC_BUS_2
bus.4 = Connections:bus.1#Name:AC_ESS_BUS
bus.5 = Connections:bus.1#Name:AC_ESS_SHED_BUS
bus.6 = Connections:bus.1#Name:AC_STAT_INV
bus.7 = Connections:bus.1#Name:DC_BUS_1
bus.8 = Connections:bus.1#Name:DC_BUS_2
bus.9 = Connections:bus.1#Name:DC_ESS_BUS
bus.10 = Connections:bus.1#Name:DC_ESS_SHED_BUS
bus.11 = Connections:bus.1#Name:DC_BAT_BUS
bus.12 = Connections:bus.1#Name:DC_HOT_BUS_1
bus.13 = Connections:bus.1#Name:DC_HOT_BUS_2
bus.14 = Connections:bus.1#Name:AC_GND_FLT_SVC_BUS
bus.15 = Connections:bus.1#Name:DC_GND_FLT_SVC_BUS
battery.1 = Connections:bus.1#Capacity:99999999#Voltage:curve.1#Name:INFINIBAT ; INFINIBAT
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28.5#Load:curve.2
alternator.2 = Connections:bus.1#iEng:1#RatedVoltage:28.5#Load:curve.2
alternator.3 = Connections:bus.1#IsOnAPU:True#RatedVoltage:28.5#Load:curve.2#Voltage:curve.3
externalpower.1 = Connections:bus.1#RatedVoltage:28.5#Load:400
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.05:0, 0.25:60, .35:80, 0.9:90 ; Load from RPM table 30A at idle speed & 60 at 90%rpm
curve.3 = 0:25.4, 1:28.5 ; APU voltage for RPM %

; Documentation on the connection between lightdef and circuit
;
; The lightdef.Type integer and circuit.Type enum are related. Below we list the
; known relationships between these values.
;
; lightdef.Type = circuit.Type
; 1 = CIRCUIT_LIGHT_BEACON
; 2 = CIRCUIT_LIGHT_STROBE
; 3 = CIRCUIT_LIGHT_NAV
; 4 = CIRCUIT_LIGHT_PANEL
; 5 = CIRCUIT_LIGHT_LANDING
; 6 = CIRCUIT_LIGHT_TAXI
; 7 = CIRCUIT_LIGHT_RECOGNITION
; 8 = CIRCUIT_LIGHT_WING
; 9 = CIRCUIT_LIGHT_LOGO
; 10 = CIRCUIT_LIGHT_CABIN,
; 11 = CIRCUIT_LIGHT_PEDESTAL
; 12 = CIRCUIT_LIGHT_GLARESHIELD
;
; You will find other types being used, but it is unclear how they relate. For example,
; lightdef.Type 13 seems to be always on, and can only be brightened by adapting the associated potentiometer.
;
; lightdef.Index and circuit.Type are related. When the lightdef.Index and circuit.Type numeric suffix match,
; then that circuit affects the powered state of the light. For example, these lightdef and circuit definitions
; are related:
; lightdef.35 = Type:4#Index:5
; circuit.81 = Type:CIRCUIT_LIGHT_PANEL:5#Connections:bus.7
;
; When electrical bus #7 is powered, then circuit 81 is powered, which in turn can power lightdef 35.

circuit.1 = Type:CIRCUIT_GENERAL_PANEL#Connections:bus.1#Power:0.5,1,20.0#Name:General_Panel ; General panel
circuit.2 = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Center1 ; Fuel Pump 5W
circuit.3 = Type:CIRCUIT_FUEL_PUMP:2#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Center2 ; Fuel Pump 5W
circuit.4 = Type:CIRCUIT_STANDBY_VACUUM#Connections:bus.1#Power:5,10,20.0#Name:STBY_Vacuum ; stby vacuum
circuit.5 = Type:CIRCUIT_GEAR_MOTOR#Connections:bus.1#Power:200, 240, 20.0#Name:Gear_Motor ; Gear motor
circuit.6 = Type:CIRCUIT_GEAR_WARNING#Connections:bus.1#Power:2.5, 5, 17.0#Name:Gear_Warning ; Gear warning
circuit.7 = Type:CIRCUIT_PITOT_HEAT#Connections:bus.1#Power:30, 40, 20.0#Name:Pitot_Heat ; pitot_heat 40W
circuit.8 = Type:CIRCUIT_STARTER:1#Connections:bus.1#Power:20, 35, 20.0#Name:Starter_1 ; Bleed Air Starter 35W
circuit.9 = Type:CIRCUIT_STARTER:2#Connections:bus.1#Power:20, 35, 20.0#Name:Starter_2 ; Bleed Air Starter 35W
circuit.10 = Type:CIRCUIT_APU_STARTER:1#Connections:bus.11#Power:2000, 1500, 20.0#Name:Starter_APU ; APU Starter 1500W
circuit.11 = Type:CIRCUIT_LIGHT_NAV:1#Connections:bus.14#Power:10, 15, 20.0#Name:Nav_Light_1 ; nav 1 light 15W
circuit.12 = Type:CIRCUIT_LIGHT_NAV:2#Connections:bus.14#Power:10, 15, 20.0#Name:Nav_Light_2 ; nav 2 light 15W
circuit.13 = Type:CIRCUIT_LIGHT_NAV:3#Connections:bus.14#Power:10, 15, 20.0#Name:Nav_Light_3 ; nav 3 light 15W
circuit.14 = Type:CIRCUIT_LIGHT_NAV:4#Connections:bus.14#Power:10, 15, 20.0#Name:Nav_Light_4 ; nav 4 light 15W
circuit.15 = Type:CIRCUIT_LIGHT_BEACON:1#Connections:bus.2#Power:6, 8, 20.0#Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.16 = Type:CIRCUIT_LIGHT_BEACON:2#Connections:bus.3#Power:6, 8, 20.0#Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.17 = Type:CIRCUIT_LIGHT_LANDING:1#Connections:bus.2#Power:80, 95, 20.0#Name:Landing_Light_Takeoff ; Landing light 95W
circuit.18 = Type:CIRCUIT_LIGHT_LANDING:2#Connections:bus.2#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.19 = Type:CIRCUIT_LIGHT_LANDING:3#Connections:bus.3#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.20 = Type:CIRCUIT_LIGHT_TAXI:1#Connections:bus.3#Power:45, 60, 20.0#Name:Taxi_Light ; taxi light 60W
circuit.21 = Type:CIRCUIT_LIGHT_TAXI:2#Connections:bus.2#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Left ; taxi light Turnoff left 60W
circuit.22 = Type:CIRCUIT_LIGHT_TAXI:3#Connections:bus.3#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Right ; taxi light Turnoff right 60W
circuit.23 = Type:CIRCUIT_LIGHT_STROBE:1#Connections:bus.3#Power:20, 25, 20.0#Name:Strobe_Light_1 ; strobe light 25W
circuit.24 = Type:CIRCUIT_LIGHT_STROBE:2#Connections:bus.3#Power:20, 25, 20.0#Name:Strobe_Light_2 ; strobe light 25W
circuit.25 = Type:CIRCUIT_LIGHT_STROBE:3#Connections:bus.3#Power:20, 25, 20.0#Name:Strobe_Light_2 ; strobe light 25W
circuit.26 = Type:CIRCUIT_LIGHT_RECOGNITION#Connections:bus.1#Power:10, 15, 20.0#Name:Recognition_Light ; recognition light 15W
circuit.27 = Type:CIRCUIT_LIGHT_WING:1#Connections:bus.2#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W
circuit.28 = Type:CIRCUIT_LIGHT_WING:2#Connections:bus.3#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W
circuit.29 = Type:CIRCUIT_LIGHT_LOGO:1#Connections:bus.2#Power:10, 15, 20.0#Name:Logo_Light ; logo light 15W
circuit.30 = Type:CIRCUIT_LIGHT_LOGO:2#Connections:bus.3#Power:10, 15, 20.0#Name:Logo_Light ; logo light 15W
circuit.31 = Type:CIRCUIT_LIGHT_PANEL:1#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_1 ; panel light 5W

; Captain dome light: DC GND FLT SVC
circuit.32 = Type:CIRCUIT_LIGHT_CABIN:1#Connections:bus.15#Power:30, 40, 20.0#Name:Cabin_Light_pilot ; Cabin light 40W

; F/O dome light: DC ESS
circuit.33 = Type:CIRCUIT_LIGHT_CABIN:2#Connections:bus.9#Power:30, 40, 20.0#Name:Cabin_Light_copilot ; Cabin light 40W

; Pedestal flood light: DC 1
circuit.34 = Type:CIRCUIT_LIGHT_PEDESTAL:1#Connections:bus.7#Power:3, 5, 20.0#Name:Pedestal_Light ; pedestal light 5W

circuit.35 = Type:CIRCUIT_NAV:1#Connections:bus.1#Power:4, 5, 20.0#Name:NAV1 ; NAV 1 5W
circuit.36 = Type:CIRCUIT_COM:1#Connections:bus.9#Power:4, 5, 20.0#Name:COM1 ; COM 1 5W
circuit.37 = Type:CIRCUIT_NAV:2#Connections:bus.1#Power:4, 5, 20.0#Name:NAV2 ; NAV 2 5W
circuit.38 = Type:CIRCUIT_COM:2#Connections:bus.8#Power:4, 5, 20.0#Name:COM2 ; COM 2 5W
circuit.39 = Type:CIRCUIT_NAV:3#Connections:bus.1#Power:4, 5, 20.0#Name:NAV3 ; NAV 3 5W
circuit.40 = Type:CIRCUIT_COM:3#Connections:bus.7#Power:4, 5, 20.0#Name:COM3 ; COM 3 5W
circuit.41 = Type:CIRCUIT_XPNDR#Connections:bus.9#Power:20, 25, 20.0#Name:XPNDR ; Transponder 25W
circuit.42 = Type:CIRCUIT_MARKER_BEACON#Connections:bus.9#Power:5,10,20.0#Name:Marker_Position ; marker beacon
circuit.43 = Type:CIRCUIT_ADC_AHRS#Connections:bus.1, bus.11#Power:25, 30, 20.0#Name:ADC_AHRS ; ADC/AHRS 30W
circuit.44 = Type:CIRCUIT_FIS#Connections:bus.1#Power:10, 15, 20.0#Name:FIS ; FIS 15W
circuit.45 = Type:CIRCUIT_ADF_DME#Connections:bus.9#Power:28, 35, 20.0#Name:ADF_DME ; ADF/DME 35W
circuit.46 = Type:CIRCUIT_AUDIO#Connections:bus.1#Power:10, 15, 20.0#Name:Audio ; Audio 15W
circuit.47 = Type:CIRCUIT_AUTOPILOT#Connections:bus.1#Power:10, 15, 20.0#Name:Autopilot ; Autopilot 15W
circuit.48 = Type:CIRCUIT_DIRECTIONAL_GYRO_SLAVING#Connections:bus.1#Power:10, 15, 20.0#Name:Directional_Gyro ; directional gyro 15W
circuit.49 = Type:CIRCUIT_XML:1#Connections:bus.1#Power:2.5, 5, 17.0#Name:XML_Warnings ; Warnings
circuit.50 = Type:CIRCUIT_XML:2#Connections:bus.1#Power:0, 0, 0.0#Name:XML_Alt_Field ; Alt field breaker
circuit.51 = Type:CIRCUIT_XML:3#Connections:bus.1#Power:1, 2, 17.0#Name:XML_STBY_Indicator_Light ; STBY Indicator light

; PFD, Clock, BAT, FDW, RTPI, ATC (XPDR) (panel.xml)
circuit.52 = Type:CIRCUIT_PFD#Connections:bus.1#Power:30, 40, 20.0#Name:PFD ; PFD 40W

; MFD (panel.xml)
circuit.53 = Type:CIRCUIT_MFD#Connections:bus.1#Power:25, 30, 20.0#Name:MFD ; MFD 30W

; EICAS 1 (panel.xml)
circuit.54 = Type:CIRCUIT_XML:4#Connections:bus.1#Power:25, 30, 20.0#Name:EICAS1

; EICAS 2 (panel.xml)
circuit.55 = Type:CIRCUIT_XML:5#Connections:bus.1#Power:25, 30, 20.0#Name:EICAS2

; CDU (panel.xml)
circuit.56 = Type:CIRCUIT_XML:6#Connections:bus.1#Power:25, 30, 20.0#Name:CDU

; FCU (panel.xml)
circuit.57 = Type:CIRCUIT_XML:7#Connections:bus.1#Power:25, 30, 20.0#Name:FCU

; Captain table light: DC 1
circuit.58 = Type:CIRCUIT_LIGHT_GLARESHIELD:1#Connections:bus.7#Power:3, 5, 20.0#Name:CaptainTableLight ; CaptainTableLight 5W

; F/O table light: DC 2
circuit.59 = Type:CIRCUIT_LIGHT_GLARESHIELD:2#Connections:bus.8#Power:3, 5, 20.0#Name:FOTableLight ; FOTableLight 5W

; Captain glareshield lights: DC ESS
circuit.60 = Type:CIRCUIT_LIGHT_GLARESHIELD:3#Connections:bus.9#Power:3, 5, 20.0#Name:CaptainGlareshieldLights ; CaptainGlareshieldLights 5W

circuit.61 = Type:CIRCUIT_LIGHT_PANEL:2#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_2 ; panel light 5W

; Captain console/floor light: DC 1
circuit.62 = Type:CIRCUIT_LIGHT_PANEL:3#Connections:bus.7#Power:2, 5, 20.0#Name:Panel_Light_3 ; panel light 5W

circuit.63 = Type:CIRCUIT_LIGHT_PANEL:4#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_Overhead ; panel light overhead 5W
circuit.64 = Type:CIRCUIT_FUEL_PUMP:3#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Left1 ; Fuel Pump 5W
circuit.65 = Type:CIRCUIT_FUEL_PUMP:4#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Right1 ; Fuel Pump 5W
circuit.66 = Type:CIRCUIT_FUEL_PUMP:5#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Left2 ; Fuel Pump 5W
circuit.67 = Type:CIRCUIT_FUEL_PUMP:6#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Right2 ; Fuel Pump 5W
circuit.68 = Type:CIRCUIT_FUEL_VALVE:1#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_CrossFeed ; Fuel Valves 5W
circuit.69 = Type:CIRCUIT_FUEL_VALVE:2#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_LXFer_1 ; Fuel Valves 5W
circuit.70 = Type:CIRCUIT_FUEL_VALVE:3#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_RXFer_1 ; Fuel Valves 5W
circuit.71 = Type:CIRCUIT_FUEL_VALVE:4#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_LXFer_2 ; Fuel Valves 5W
circuit.72 = Type:CIRCUIT_FUEL_VALVE:5#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_RXFer_2 ; Fuel Valves 5W
circuit.73 = Type:CIRCUIT_FUEL_VALVE:6#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_LEngine ; Fuel Valves 5W
circuit.74 = Type:CIRCUIT_FUEL_VALVE:7#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_REngine ; Fuel Valves 5W
circuit.75 = Type:CIRCUIT_FUEL_VALVE:8#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_APU ; Fuel Valves 5W
circuit.76 = Type:CIRCUIT_XML:16#Connections:bus.12#Power:3, 5, 20.0#Name:HotBatteryCircuit ; Hot Battery Circuit 5W
circuit.77 = Type:CIRCUIT_XML:17#Connections:bus.7#Power:3, 5, 20.0#Name:WipersLeft ; Wipers 5W
circuit.78 = Type:CIRCUIT_AVIONICS#Connections:bus.9#Power:0.5,1,20.0#Name:Avionics ; Avionics

; Standby Instrument ISIS (panel.xml)
circuit.79 = Type:CIRCUIT_SAI:1#Connections:bus.1#Power:25, 30, 20.0#Name:SAI_1 ; Standby Indicator

circuit.80 = Type:CIRCUIT_XML:18#Connections:bus.8#Power:3, 5, 20.0#Name:WipersRight ; Wipers 5W

; Capt. and F/O reading lights: DC 1
circuit.81 = Type:CIRCUIT_LIGHT_PANEL:5#Connections:bus.7#Power:6, 8, 20.0#Name:Reading_Lights ; Reading lights

; F/O glareshield lights: DC 1
circuit.82 = Type:CIRCUIT_LIGHT_GLARESHIELD:4#Connections:bus.7#Power:3, 5, 20.0#Name:FOGlareshieldLights ; FOGlareshieldLights 5W

; F/O console/floor light: DC 2
circuit.83 = Type:CIRCUIT_LIGHT_PANEL:6#Connections:bus.8#Power:2, 5, 20.0#Name:Panel_Light_3 ; panel light 5W

; EMISSIVE AMBIENT CIRCUITS
circuit.84 = Type:CIRCUIT_LIGHT_GLARESHIELD:5#Connections:bus.2#Power:2,5,20.0#Name:Emissive_FCU    ; AC1 FCU EMISSIVE AMB 5W
circuit.85 = Type:CIRCUIT_LIGHT_PANEL:7#Connections:bus.2#Power:2,5,20.0#Name:Emissive_MAIN_PNL     ; AC1 MAIN PNL EMISSIVE AMB 5W
circuit.86 = Type:CIRCUIT_LIGHT_PANEL:8#Connections:bus.2#Power:2,5,20.0#Name:Emissive_OVHD         ; AC1 OVHD EMISSIVE AMB 5W
circuit.87 = Type:CIRCUIT_LIGHT_PANEL:9#Connections:bus.2#Power:2,5,20.0#Name:Emissive_PED          ; AC1 PED EMISSIVE AMB 5W

; PARK BRK EXT LT
circuit.88 = Type:CIRCUIT_LIGHT_RECOGNITION:1#Connections:bus.15#Power:1,2,5#Name:PARK_BRK_LT       ; DC GND FLT SVC PARK BRK LT

circuit.89 = Type:CIRCUIT_NAV:4#Connections:bus.1#Power:4, 5, 20.0#Name:NAV4 ; NAV 4 (MMR2) 5Wr
; jet pump valves
circuit.90 = Type:CIRCUIT_FUEL_VALVE:9#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_Center_Transfer_Disable_Left ; Fuel Valves 5W
circuit.91 = Type:CIRCUIT_FUEL_VALVE:10#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_Center_Transfer_Disable_Right ; Fuel Valves 5W
; overhead jet pump disable, implemented as separate valve to avoid interferring with trigger logic
circuit.92 = Type:CIRCUIT_FUEL_VALVE:11#Connections:bus.1#Power:0, 0, 20.0#Name:Fuel_Valve_Auto_Center_Transfer_Left ; Fuel Valves 0W
circuit.93 = Type:CIRCUIT_FUEL_VALVE:12#Connections:bus.1#Power:0, 0, 20.0#Name:Fuel_Valve_Auto_Center_Transfer_Right ; Fuel Valves 0W


apu_pct_rpm_per_second = 1000 ; Set to 1000, meaning the APU starts and stops in 1 millisecond.
                              ; The WASM module manages the APU, but until integration of the whole pneumatic and electrical system is finished
                              ; we still need the sim's APU to provide pressure and electricity for us.

electric_always_available = 1

[HYDRAULIC_SYSTEM]
normal_pressure = 3000.00000 ; PSI
electric_pumps = 0 ; no electric pumps
engine_map = 1,1 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]
max_pressure = 18
apu_max_pressure = 45
bleed_air_scalar = 1

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15
vacuum_type = 2
electric_backup_pressure = 0
engine_map = 1, 0, 0, 0 ; pumps on Eng1,2

[STALL_WARNING]
type = 2 ; Hydraulic
stick_shaker = 1

[DEICE_SYSTEM]
structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Com.3 = 1, 1
Nav.1 = 1, 1, 0 ; VOR1
Nav.2 = 1, 1, 0 ; VOR2
Nav.3 = 1, 1, 1 ; MMR1
Nav.4 = 1, 1, 1 ; MMR2
Adf.1 = 1
Adf.2 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.10000 ; Percent throttle that activates warning
flap_limit_idle = 5.00000 ; Flap angle that activates warning at idle
flap_limit_power = 25.50000 ; Flap angle that activates warning at above idle

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 700
autothrottle_available = 0
autothrottle_does_not_move_lever = 1
autothrottle_arming_required = 1
autothrottle_takeoff_ga = 0
autothrottle_max_rpm = 113
autothrottle_managed_by_plane = false
pitch_takeoff_ga = 10
max_pitch = 25
max_pitch_acceleration = 30
max_pitch_velocity_lo_alt = 15
max_pitch_velocity_hi_alt = 15
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 25
max_bank_acceleration = 30
max_bank_velocity = 15
max_throttle_rate = 0.1
auto_rudder_use_pedals = 0
yaw_damper_gain = 1
default_pitch_mode = 3
default_bank_mode = 1
use_no_default_bank = 1
use_no_default_pitch = 1
min_vertical_speed_ref = -6000
max_vertical_speed_ref = 6000
min_flight_time_for_ap = 5

[LocalVars]
LocalVar.1 = A339X_DEVELOPER_STATE
LocalVarDefault.1 = 0