[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:5#Index:0#LocalPosition:-56.37,-33.112,11.972#LocalRotation:-80,0,0#EffectFile:LIGHT_ASOBO_Landing#Node:LIGHT_HH4_Landing_Wing_L#PotentiometerIndex:1#EmMesh:LIGHT_HH4_Landing_Wing_L
lightdef.1=Type:5#Index:0#LocalPosition:-56.37,33.112,11.972#LocalRotation:-80,0,0#EffectFile:LIGHT_ASOBO_Landing#Node:LIGHT_HH4_Landing_Wing_R#PotentiometerIndex:1#EmMesh:LIGHT_HH4_Landing_Wing_R
lightdef.2=Type:5#Index:0#LocalPosition:0.233,-2.858,-2.161#LocalRotation:-80,0,0#EffectFile:LIGHT_ASOBO_Landing#Node:LIGHT_HH4_Landing_Float_L#PotentiometerIndex:1#EmMesh:LIGHT_HH4_Landing_Float_L
lightdef.3=Type:5#Index:0#LocalPosition:0.233,-2.858,-2.161#LocalRotation:-80,0,0#EffectFile:LIGHT_ASOBO_Landing#Node:LIGHT_HH4_Landing_Float_R#PotentiometerIndex:1#EmMesh:LIGHT_HH4_Landing_Float_R
lightdef.4=Type:3#Index:0#LocalPosition:-0.161,-18.619,-0.313#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#Node:LIGHT_HH4_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_HH4_NavigationRed
lightdef.5=Type:3#Index:0#LocalPosition:-0.161,18.619,-0.313#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#Node:LIGHT_HH4_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_HH4_NavigationGreen
lightdef.6=Type:3#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_ASOBO_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_HH4_NavigationWhite#Node:LIGHT_HH4_NavigationWhite
lightdef.7=Type:10#Index:0#LocalPosition:-1.859,0.282,1.903#LocalRotation:65,30,40#EffectFile:LIGHT_BluemeshHH4_Interior_Spot#Node:Cockpit_Light_spot_1_node#PotentiometerIndex:10#EmMesh:Cockpit_Light_spot_1
lightdef.8=Type:10#Index:0#LocalPosition:-1.859,0.282,1.903#LocalRotation:65,-35,-40#EffectFile:LIGHT_BluemeshHH4_Interior_Spot#Node:Cockpit_Light_spot_2_node#PotentiometerIndex:10#EmMesh:Cockpit_Light_spot_2
lightdef.9=Type:10#Index:0#LocalPosition:-1.859,0.282,1.903#LocalRotation:90,0,0#EffectFile:LIGHT_BluemeshHH4_Halo#Node:Cockpit_Light_Halo_1_node#PotentiometerIndex:10#EmMesh:Cockpit_Light_Halo_1
lightdef.10=Type:10#Index:0#LocalPosition:-1.859,0.282,1.903#LocalRotation:90,0,0#EffectFile:LIGHT_BluemeshHH4_Halo#Node:Cockpit_Light_Halo_2_node#PotentiometerIndex:10#EmMesh:Cockpit_Light_Halo_2
lightdef.11=Type:10#Index:0#LocalPosition:-1.859,0.282,1.903#LocalRotation:90,0,0#EffectFile:LIGHT_BluemeshHH4_Halo#Node:Cockpit_Light_Halo_3_node#PotentiometerIndex:10#EmMesh:Cockpit_Light_Halo_3
lightdef.12=Type:10#Index:0#LocalPosition:-1.859,0.282,1.903#LocalRotation:90,0,0#EffectFile:LIGHT_BluemeshHH4_Halo#Node:Cockpit_Light_Halo_4_node#PotentiometerIndex:10#EmMesh:Cockpit_Light_Halo_4
lightdef.13=Type:10#Index:0#LocalPosition:-1.859,0.282,1.903#LocalRotation:90,0,0#EffectFile:LIGHT_BluemeshHH4_Halo#Node:Cockpit_Light_Halo_5_node#PotentiometerIndex:10#EmMesh:Cockpit_Light_Halo_5
lightdef.14=Type:10#Index:0#LocalPosition:-1.859,0.282,1.903#LocalRotation:90,0,0#EffectFile:LIGHT_BluemeshHH4_Halo#Node:Cockpit_Light_Halo_6_node#PotentiometerIndex:10#EmMesh:Cockpit_Light_Halo_6

[BRAKES]
parking_brake =0
auto_brakes =0
toe_brakes_scale =0.75
differential_braking_scale =0
hydraulic_system_scalar =1
show_brake_message = 0
parking_brake_linked_to_toe_brakes = 0

[ELECTRICAL]
bus.1 = Name:BUS_MAIN
bus.2 = Connections:bus.1#Name:BUS_RADIO
bus.3 = Connections:bus.1#Name:AVIONICS_BUS_1
bus.4 = #Name:Apu_For_Starter
battery.1 = Connections:bus.1:-1#Capacity:200#Voltage:curve.1#Name:MAIN_BAT
alternator.1 = Connections:bus.1:-1#IEng:1#Voltage:curve.3#Load:curve.2#Name:ALT_1
alternator.2 = Connections:bus.1:-1#IEng:2#Voltage:curve.3#Load:curve.2#Name:ALT_2
alternator.3 = Connections:bus.1:-1#IEng:3#Voltage:curve.3#Load:curve.2#Name:ALT_3
alternator.4 = Connections:bus.4#IsOnAPU:True#RatedVoltage:28.5#Load:curve.5#Name:ALT_ON_APU_1 ;Isonapu:1
alternator.5 = Connections:bus.4#IsOnAPU:True#RatedVoltage:28.5#Load:curve.5#Name:ALT_ON_APU_2
curve.1 = 0:23.4,0.1:24.8,0.5:25.1,0.9:25.5,1:26 ; Battery voltage for capacity %
curve.2 = 400:0,1200:30,1600:90,2300:100
curve.3 = 400:0,800:28,1200:28.15,1500:28.2
curve.4 = 0:25.4,1:28.5 ; APU voltage for RPM %
curve.5 = 0.05:0,0.25:60,0.35:80,0.9:90 ; Load from RPM table 30A at idle speed & 60 at 90%rpm
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:0#Connections:bus.1:-1#Power:0.5,1,22#Name:General_Panel ; General panel
circuit.2 = Type:CIRCUIT_STARTER:1#Connections:bus.4:-1#Power:1000,1500,22#Name:Starter_1 ; Starter 3500W
circuit.3 = Type:CIRCUIT_STARTER:2#Connections:bus.4:-1#Power:1000,1500,22#Name:Starter_2 ; Starter 3500W
circuit.4 = Type:CIRCUIT_STARTER:3#Connections:bus.4:-1#Power:1000,1500,22#Name:Starter_3 ; Starter 3500W
circuit.5 = Type:CIRCUIT_STARTER:4#Connections:bus.4:-1#Power:1000,1500,22#Name:Starter_4 ; Starter 3500W
circuit.6= Type:CIRCUIT_APU_STARTER:1#Connections:bus.1:-1#Power:800,1200,20#Name:Starter_APU_1
circuit.7= Type:CIRCUIT_APU_STARTER:2#Connections:bus.1:-1#Power:800,1200,20#Name:Starter_APU_2
circuit.8 = Type:CIRCUIT_AVIONICS:1#Connections:bus.3:-1#Power:20,25,22#Name:Avionics_1 ; avionics 1
circuit.9 = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.1:-1#Power:35,48,22#Name:Fuel_Pump_1 ; Fuel pump 24V DC @ 2A
circuit.10 = Type:CIRCUIT_STANDBY_VACUUM:0#Connections:bus.1:-1#Power:5,10,22#Name:STBY_Vacuum ; stby vacuum
circuit.11 = Type:CIRCUIT_LIGHT_LANDING:0#Connections:bus.1:-1#Power:80,95,22#Name:Landing_Light ; Landing light 95W
circuit.12 = Type:CIRCUIT_LIGHT_TAXI:0#Connections:bus.1:-1#Power:0,0,22#Name:Taxi_Light ; taxi light 60W
circuit.13 = Type:CIRCUIT_LIGHT_PANEL:1#Connections:bus.1:-1#Power:0,0,22#Name:Instruments_Lights_left ; panel lights (14) 70W
circuit.14 = Type:CIRCUIT_LIGHT_PANEL:2#Connections:bus.1:-1#Power:0,0,22#Name:Instruments_Lights_right ; panel lights (14) 70W
circuit.15= Type:CIRCUIT_LIGHT_CABIN:1#Connections:bus.1:-1#Power:60,80,22#Name:Cabin_Light_pilot ; Cabin light 40W
circuit.16= Type:CIRCUIT_LIGHT_PEDESTAL:0#Connections:bus.1:-1#Power:0,0,22#Name:Pedestal_Light ; pedestal light 5W
circuit.17= Type:CIRCUIT_LIGHT_GLARESHIELD:0#Connections:bus.1:-1#Power:0,0,22#Name:Glareshield_Light ; glareshield light 5W
circuit.18= Type:CIRCUIT_LIGHT_NAV:1#Connections:bus.1:-1#Power:3,5,22#Name:Nav_Light_1 ; nav 1 light 15W
circuit.19= Type:CIRCUIT_LIGHT_STROBE:1#Connections:bus.1:-1#Power:3,10,22#Name:Strobe_Light ; strobe light 25W
circuit.20= Type:CIRCUIT_LIGHT_RECOGNITION:1#Connections:bus.1:-1#Power:3,10,22#Name:Recognition_Light_1 ; recognition light 15W
circuit.21= Type:CIRCUIT_LIGHT_RECOGNITION:2#Connections:bus.1:-1#Power:3,10,22#Name:Recognition_Light_2 ; recognition light 15W
circuit.22= Type:CIRCUIT_LIGHT_RECOGNITION:3#Connections:bus.1:-1#Power:3,10,22#Name:Recognition_Light_3 ; recognition light 15W
circuit.23= Type:CIRCUIT_DIRECTIONAL_GYRO:0#Connections:bus.1:-1#Power:10,15,22#Name:Directional_Gyro ; directional gyro 15W
circuit.24= Type:CIRCUIT_AUTOPILOT:0#Connections:bus.1:-1#Power:0,0,22#Name:DISABLED_Autopilot ; Autopilot 15W
circuit.25= Type:CIRCUIT_XPNDR:0#Connections:bus.3:-1#Power:10,20,22#Name:Transponder ; Transponder 18W
circuit.26= Type:CIRCUIT_ADF_DME:0#Connections:bus.3:-1#Power:5,10,22#Name:ADF_DME ; ADF/DME 35W
circuit.27= Type:CIRCUIT_MARKER_BEACON:0#Connections:bus.1:-1#Power:5,10,22#Name:Marker_Position ; marker beacon
circuit.28= Type:CIRCUIT_AUDIO:0#Connections:bus.1:-1#Power:10,15,22#Name:Audio ; Audio 15W
circuit.29= Type:CIRCUIT_NAV:1#Connections:bus.3:-1#Power:4,5,22#Name:NAV1 ; NAV 1 5W
circuit.30= Type:CIRCUIT_COM:1#Connections:bus.3:-1#Power:4,5,22#Name:COM1 ; COM 1 5W
circuit.31= Type:CIRCUIT_NAV:2#Connections:bus.3:-1#Power:4,5,22#Name:NAV2 ; NAV 2 5W
circuit.32= Type:CIRCUIT_COM:2#Connections:bus.3:-1#Power:4,5,22#Name:COM2 ; COM 2 5W
circuit.33= Type:CIRCUIT_NAV:3#Connections:bus.3:-1#Power:4,5,10#Name:NAV3 ; NAV 3 5W
circuit.34= Type:CIRCUIT_COM:3#Connections:bus.3-1:-1#Power:4,5,10#Name:COM3 ; COM 3 5W
circuit.35= Type:CIRCUIT_PITOT_HEAT:0#Connections:bus.1:-1#Power:30,40,22#Name:Pitot_Heat ; pitot_heat 40W
circuit.36= Type:CIRCUIT_TURN_COORDINATOR:0#Connections:bus.1:-1#Power:10,15,22#Name:Turn_Coordinator ; turn coordinator 15W
circuit.37= Type:CIRCUIT_AUTOPILOT:0#Connections:bus.3:-1#Power:10,15,20#Name:Autopilot
circuit.38= Type:CIRCUIT_GPS:1#Connections:bus.3:-1#Power:20,30,20#Name:AS530
circuit.39 = Type:CIRCUIT_XPNDR:2#Connections:bus.3:-1#Power:10,20,22#Name:AS330
max_battery_voltage = 30
generator_alternator_voltage = 115
max_generator_alternator_amps = 200
num_batteries = 1
apu_pct_rpm_per_second = 0.15




[HYDRAULIC_SYSTEM]
normal_pressure =1000
engine_map =1,1,1,1
electric_pumps=0
ailerons_require_hydraulics=0
rudder_require_hydraulics=0
elevator_require_hydraulics=0
spoilers_require_hydraulics=0

[PNEUMATIC_SYSTEM]
max_pressure =0
bleed_air_scalar =0.15
apu_max_pressure=30

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
electric_backup_pressure =4.9
engine_map =1,1,1,1
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =0
stick_shaker =1

[DEICE_SYSTEM]
structural_deice_type =0

[RADIOS]
Audio.1 = 1
Com.1 = 1,1
Com.2 = 1,1
Nav.1 = 1,1,1
Nav.2 = 1,1,0
Adf.1 = 1,0
Transponder.1 = 1
Marker.1 = 1


[AUTOPILOT]
autopilot_available =0
max_bank_acceleration=20
max_bank_velocity=30
flight_director_available=0
default_vertical_speed=700
autothrottle_available=0
pitch_takeoff_ga=8
max_pitch=10
max_pitch_acceleration=1
max_pitch_velocity_lo_alt=2
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_ang=1
max_pitch_velocity_hi_ang=5
max_pitch_velocity_lo_alt_breakpoint=20000
max_pitch_velocity_hi_alt_breakpoint=28000
max_throttle_rate=0.1
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
yaw_damper_gain=0
default_pitch_mode=1
default_bank_mode=1
autothrottle_arming_required=0
autothrottle_takeoff_ga=0
autothrottle_max_rpm=0
use_no_default_bank=0
use_no_default_pitch=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
auto_max_bank_min_alt=0
auto_max_bank_min_alt_angle=0
auto_max_bank_table=0:15,249.9:15,250:25
max_bank= 25,0,0,0,0,0
head_hold_pid= 0,0,0,0,0,0,0
airspeed_hold_pid= 0,0,0,0,0,0,0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
alt_mode_slot_index=0
min_feet_for_athr=-1000
min_feet_for_ap=-1000

[AUXILIARY POWER UNIT]
Available = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 0
flap_limit_power = 0
flap_limit_idle = 0
pct_throttle_limit = 0

[WATER BALLAST SYSTEM]
Version = 1
