[VERSION]
major =1
minor =0

[lights]
lightdef.0=Type:3#Index:1#LocalPosition:37.018005,-0.626000,-73.600998#LocalRotation:0.000000,0.000000,-35.000000#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:30#EmMesh:ASCRJ_NAV_RED#Node:ASCRJ_NAV_RED
lightdef.1=Type:3#Index:2#LocalPosition:-37.018002,-0.626000,-73.600998#LocalRotation:0.000000,0.000000,35.000000#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:30#EmMesh:ASCRJ_NAV_GREEN#Node:ASCRJ_NAV_GREEN
lightdef.2=Type:3#Index:3#LocalPosition:0.000000,14.408000,-114.028999#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationWhite#PotentiometerIndex:30#EmMesh:ASCRJ_NAV_WHITE#Node:ASCRJ_NAV_WHITE
lightdef.3=Type:6#Index:2#LocalPosition:5.350998,-1.879000,-56.084000#LocalRotation:-5.000000,0.000000,-25.000000#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:25#EmMesh:ASCRJ_TAXI_LEFT#Node:ASCRJ_TAXI_LEFT
lightdef.4=Type:6#Index:3#LocalPosition:-5.350998,-1.879000,-56.084000#LocalRotation:-5.000000,0.000000,25.000000#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:26#EmMesh:ASCRJ_TAXI_RIGHT#Node:ASCRJ_TAXI_RIGHT
lightdef.5=Type:5#Index:1#LocalPosition:5.863998,-1.879000,-56.574001#LocalRotation:-12.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:22#EmMesh:ASCRJ_LDG_LEFT#Node:ASCRJ_LDG_LEFT
lightdef.6=Type:5#Index:2#LocalPosition:-5.863998,-1.879000,-56.574001#LocalRotation:-12.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:23#EmMesh:ASCRJ_LDG_RIGHT#Node:ASCRJ_LDG_RIGHT
lightdef.7=Type:5#Index:1#LocalPosition:0.000000,14.408000,-114.028999#LocalRotation:-12.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:24#EmMesh:ASCRJ_TAXI_NOSE#Node:ASCRJ_TAXI_NOSE
lightdef.8=Type:1#Index:1#LocalPosition:0.000000,6.776000,-40.400002#LocalRotation:0.000000,90.000000,0.000000#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:30#EmMesh:ASCRJ_BEACON_UPPER#Node:ASCRJ_BEACON_UPPER
lightdef.9=Type:1#Index:2#LocalPosition:0.000000,-2.253000,-40.398998#LocalRotation:0.000000,90.000000,-90.000000#EffectFile:LIGHT_ASOBO_BeaconBelly#PotentiometerIndex:30#EmMesh:ASCRJ_BEACON_LOWER#Node:ASCRJ_BEACON_LOWER
lightdef.10=Type:2#Index:1#LocalPosition:37.145004,-0.626000,-73.901001#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NEWLIGHT_CRJ_StrobeSimple#PotentiometerIndex:30#EmMesh:ASCRJ_STROBE_LEFT#Node:ASCRJ_STROBE_LEFT
lightdef.11=Type:2#Index:2#LocalPosition:-37.145000,-0.626000,-73.901001#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NEWLIGHT_CRJ_StrobeSimple#PotentiometerIndex:30#EmMesh:ASCRJ_STROBE_RIGHT#Node:ASCRJ_STROBE_RIGHT
lightdef.12=Type:2#Index:2#LocalPosition:0.000000,14.238000,-114.024002#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NEWLIGHT_CRJ_StrobeSimple#PotentiometerIndex:30#EmMesh:ASCRJ_STROBE_REAR#Node:ASCRJ_STROBE_REAR
lightdef.13=Type:9#Index:1#LocalPosition:4.587997,4.486000,-90.985001#LocalRotation:-30.000000,0.000000,5.000000#EffectFile:LIGHT_ASOBO_LogoLight#PotentiometerIndex:30#EmMesh:ASCRJ_LOGO_LEFT#Node:ASCRJ_LOGO_LEFT
lightdef.14=Type:9#Index:2#LocalPosition:-4.588001,4.486000,-90.985001#LocalRotation:-30.000000,0.000000,-5.000000#EffectFile:LIGHT_ASOBO_LogoLight#PotentiometerIndex:30#EmMesh:ASCRJ_LOGO_RIGHT#Node:ASCRJ_LOGO_RIGHT
lightdef.15=Type:8#Index:1#LocalPosition:4.370003,1.576000,-50.941002#LocalRotation:5.000000,0.000000,-10.000000#EffectFile:LIGHT_ASOBO_WingLarge#PotentiometerIndex:30#EmMesh:ASCRJ_WING_LEFT#Node:ASCRJ_WING_LEFT
lightdef.16=Type:8#Index:2#LocalPosition:-4.369999,1.576000,-50.941002#LocalRotation:5.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_WingLarge#PotentiometerIndex:30#EmMesh:ASCRJ_WING_RIGHT#Node:ASCRJ_WING_RIGHT
lightdef.17=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:10#EmMesh:ASCRJ64_VCL_FLOOD_LSP_A_NODE#Node:ASCRJ64_VCL_FLOOD_LSP_A_NODE
lightdef.18=Type:13#Index:1#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:10#EmMesh:ASCRJ64_VCL_FLOOD_LSP_B_NODE#Node:ASCRJ64_VCL_FLOOD_LSP_B_NODE
lightdef.19=Type:13#Index:2#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:10#EmMesh:ASCRJ64_VCL_FLOOD_LSP_C_NODE#Node:ASCRJ64_VCL_FLOOD_LSP_C_NODE
lightdef.20=Type:13#Index:3#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:10#EmMesh:ASCRJ64_VCL_FLOOD_LSP_D_NODE#Node:ASCRJ64_VCL_FLOOD_LSP_D_NODE
lightdef.21=Type:13#Index:4#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:11#EmMesh:ASCRJ64_VCL_FLOOD_RSP_A_NODE#Node:ASCRJ64_VCL_FLOOD_RSP_A_NODE
lightdef.22=Type:13#Index:5#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:11#EmMesh:ASCRJ64_VCL_FLOOD_RSP_B_NODE#Node:ASCRJ64_VCL_FLOOD_RSP_B_NODE
lightdef.23=Type:13#Index:6#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:11#EmMesh:ASCRJ64_VCL_FLOOD_RSP_C_NODE#Node:ASCRJ64_VCL_FLOOD_RSP_C_NODE
lightdef.24=Type:13#Index:7#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:11#EmMesh:ASCRJ64_VCL_FLOOD_RSP_D_NODE#Node:ASCRJ64_VCL_FLOOD_RSP_D_NODE
lightdef.25=Type:13#Index:8#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:80.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_PedFlood#PotentiometerIndex:12#EmMesh:ASCRJ64_VCL_FLOOD_PED_C_NODE#Node:ASCRJ64_VCL_FLOOD_PED_C_NODE
lightdef.26=Type:13#Index:9#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:80.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_PedFlood#PotentiometerIndex:12#EmMesh:ASCRJ64_VCL_FLOOD_PED_L_NODE#Node:ASCRJ64_VCL_FLOOD_PED_L_NODE
lightdef.27=Type:13#Index:10#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:80.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_PedFlood#PotentiometerIndex:12#EmMesh:ASCRJ64_VCL_FLOOD_PED_R_NODE#Node:ASCRJ64_VCL_FLOOD_PED_R_NODE
lightdef.28=Type:13#Index:11#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_DoorDome#PotentiometerIndex:13#EmMesh:EmMesh_DomeDoor#Node:EmMesh_DomeDoor
lightdef.29=Type:13#Index:12#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:75.000000,0.000000,-220.000000#EffectFile:LIGHT_ASCRJ_OvhdDome#PotentiometerIndex:14#EmMesh:EmMesh_DomeLeft#Node:EmMesh_DomeLeft
lightdef.30=Type:13#Index:13#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:75.000000,0.000000,220.000000#EffectFile:LIGHT_ASCRJ_OvhdDome#PotentiometerIndex:15#EmMesh:EmMesh_DomeRight#Node:EmMesh_DomeRight
lightdef.31=Type:13#Index:14#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_Floor#PotentiometerIndex:16#EmMesh:ASCRJ64_VCL_FLOOR_L_NODE#Node:ASCRJ64_VCL_FLOOR_L_NODE
lightdef.32=Type:13#Index:15#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_Floor#PotentiometerIndex:17#EmMesh:ASCRJ64_VCL_FLOOR_R_NODE#Node:ASCRJ64_VCL_FLOOR_R_NODE
lightdef.33=Type:13#Index:16#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:60.000000,0.000000,110.000000#EffectFile:LIGHT_ASCRJ_MapLight#PotentiometerIndex:18#EmMesh:ASCRJ64_VCL_MAP_L_NODE#Node:ASCRJ64_VCL_MAP_L_NODE
lightdef.34=Type:13#Index:17#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:60.000000,0.000000,-110.000000#EffectFile:LIGHT_ASCRJ_MapLight#PotentiometerIndex:19#EmMesh:ASCRJ64_VCL_MAP_R_NODE#Node:ASCRJ64_VCL_MAP_R_NODE
lightdef.35=Type:13#Index:18#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:48.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_Compass#PotentiometerIndex:20#EmMesh:ASCRJ64_VCL_COMP_NODE#Node:ASCRJ64_VCL_COMP_NODE
lightdef.36=Type:5#Index:1#LocalPosition:5.863998,-1.879000,-56.574001#LocalRotation:-12.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Landing+#PotentiometerIndex:22#EmMesh:ASCRJ_LDG_LEFT#Node:ASCRJ_LDG_LEFT
lightdef.37=Type:5#Index:2#LocalPosition:-5.863998,-1.879000,-56.574001#LocalRotation:-12.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Landing+#PotentiometerIndex:23#EmMesh:ASCRJ_LDG_RIGHT#Node:ASCRJ_LDG_RIGHT
lightdef.38=Type:5#Index:1#LocalPosition:0.000000,14.408000,-114.028999#LocalRotation:-12.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Landing+#PotentiometerIndex:24#EmMesh:ASCRJ_TAXI_NOSE#Node:ASCRJ_TAXI_NOSE

[brakes]
parking_brake =1
toe_brakes_scale =0.5
differential_braking_scale=1
auto_brakes =0
hydraulic_system_scalar =1

[electrical]
; BusType, MaxAmpLoad, MinVoltage
; BusTypes: 0=MainBus, 1=AvionicsBus, 2=BatteryBus, 3=HotBatteryBus, 4-7=Generator/AlternatorBus(1-4)
max_battery_voltage = 24.0
generator_alternator_voltage = 30.0
max_generator_alternator_amps = 400.0
avionics_bus       = 0, 5 , 9.5
avionics           = 1, 5 , 9.5
additional_system  = 0, 2 , 9.5
marker_beacon      = 1, 2 , 9.0
fuel_pump          = 0, 5 , 9.0


[hydraulic_system]
normal_pressure =3000
electric_pumps  =1
engine_map      =1,1,0,0
ailerons_require_hydraulics=0
rudder_require_hydraulics=0
elevator_require_hydraulics=0
spoilers_require_hydraulics=0

[pneumatic_system]
max_pressure=18
bleed_air_scalar=1
apu_max_pressure=18

[pitot_static]
vertical_speed_time_constant =1
pitot_heat =1

[vacuum_system]
;Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
max_pressure=5.15
vacuum_type=2   
engine_map=1,1,0,0
electric_backup_pressure=0
suction_gain=0.85
suction_min=4.05

[stall_warning]
type=2
stick_shaker=1

[deice_system]
;0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots
structural_deice_type=1

[radios]
; Radio Type = availiable, standby frequency, has glide slope
Audio.1       = 1
Com.1         = 1, 1
Com.2         = 1, 1
Com.3		  = 1, 1
Nav.1         = 1, 1, 1
Nav.2         = 1, 1, 1
Adf.1         = 1
Adf.2         = 1
Transponder.1 = 1
Transponder.2 = 1
Marker.1      = 1

[autopilot]
autopilot_available=1
flight_director_available=1
default_vertical_speed=0
autothrottle_available=0
autothrottle_arming_required=0
autothrottle_max_rpm =0
autothrottle_takeoff_ga=0
pitch_takeoff_ga =18
max_pitch=18.000001
max_pitch_acceleration=3
max_pitch_velocity_lo_alt=3
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=10000
max_pitch_velocity_hi_alt_breakpoint=20000
max_bank= 29, 25, 20, 15
max_bank_acceleration=6
max_bank_velocity=6
max_throttle_rate=0
;nav_proportional_control=12.00
;nav_integrator_control=0.25
;nav_derivative_control=0.01
;nav_integrator_boundary=2.50
;nav_derivative_boundary=0.25
;gs_proportional_control=9.52
;gs_integrator_control=0.26
;gs_derivative_control=0
;gs_integrator_boundary=0.7
;gs_derivative_boundary=0
yaw_damper_gain =1
yaw_slip_control_gain=1
yaw_control_uses_trim=1
;nav_proportional_control_ex1=10
;nav_integrator_control_ex1=1
;nav_derivative_control_ex1=5
;nav_integrator_boundary_ex1=5
;nav_derivative_boundary_ex1=10
default_pitch_mode=1
default_bank_mode=1
use_no_default_bank=0
use_no_default_pitch=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
head_hold_pid= 1.8, 0, 0, 1.5, 2, 0, 20
airspeed_hold_pid= 0.35, 0.002, 0, 8.5, 10, 0, 80
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=25
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
alt_mode_slot_index=0
nav_yaw_proportional_control=0.5
nav_yaw_integrator_control=0.1
nav_yaw_derivative_control=0.2
nav_yaw_integrator_boundary=1
nav_yaw_derivative_boundary=360
auto_throttle_proportional_control=0.01
auto_throttle_integrator_control=0.0005
auto_throttle_derivative_control=0.2
auto_throttle_integrator_boundary=5
auto_throttle_derivative_boundary=100
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
auto_max_bank_min_alt=0
auto_max_bank_min_alt_angle=0
auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
min_feet_for_athr=-1000
min_feet_for_ap=-1000

[gear_warning_system]
gear_warning_available =1
pct_throttle_limit =0.1
flap_limit_idle    =20.5
flap_limit_power   =30.500001
