[VERSION]
major =1 
minor =0 


[BRAKES]
; LEGACY
parking_brake =1
toe_brakes_scale =0.532
differential_braking_scale =0.557
auto_brakes =0
hydraulic_system_scalar=0
; MODERN
;-hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure


[ELECTRICAL]
; LEGACY
;max_battery_voltage = 24.0 ; ###
;generator_alternator_voltage = 25.0 ; ###
;max_generator_alternator_amps = 100.0 ; ###
; MODERN
bus.1 = Name:MAIN_BUS
bus.2 = Connections:bus.1#Name:LEFT_BUS
bus.3 = Connections:bus.1#Name:RIGHT_BUS
bus.4 = Connections:bus.1#Name:AVIONICS_BUS
battery.1 = Connections:bus.2#Capacity:28.0#Voltage:curve.1#Name:Battery_Left
battery.2 = Connections:bus.3#Capacity:28.0#Voltage:curve.1#Name:Battery_Right
alternator.1 = Connections:bus.2#iEng:0#RatedVoltage:28#Load:curve.2#Name:Alternator_Left_ENG
alternator.2 = Connections:bus.3#iEng:1#RatedVoltage:28#Load:curve.2#Name:Alternator_Right_ENG
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
;curve.2 = 0.1:0, 0.15:30, 0.30:55, 0.8:60 ; Load from RPM table 30A at idle speed & 60 at 90%rpm
curve.2 = 0.1:0, 0.15:75, 0.30:95, 0.8:100 ; 100 amps alt at 90%rpm

circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.2#			Power:0.5,1,20.0#			Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.3#			Power:0.5,1,20.0#			Name:General_Panel_2 ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_LH ; Starter 3500W
circuit.4 = Type:CIRCUIT_STARTER:2					#Connections:bus.3#			Power:2000, 3500, 20.0#		Name:Starter_RH ; Starter 3500W
circuit.5 = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.2#			Power:35, 48, 20.0#			Name:Fuel_Pump_LH ; Fuel pump 24V DC @ 2A
circuit.6 = Type:CIRCUIT_FUEL_PUMP:2				#Connections:bus.3#			Power:35, 48, 20.0#			Name:Fuel_Pump_RH ; Fuel pump 24V DC @ 2A
circuit.7 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.2#			Power:5,10,20.0#			Name:STBY_Vacuum ; stby vacuum
circuit.8 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor ; Flaps motor
circuit.9 = Type:CIRCUIT_PITOT_HEAT					#Connections:bus.1#			Power:30, 40, 20.0#			Name:Pitot_Heat ; pitot_heat 40W
circuit.10 = Type:CIRCUIT_PROP_DEICE				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Prop_Deice ; deice 40W
circuit.11 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.1#			Power:200, 240, 20.0#		Name:Gear_Motor

circuit.12 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.1#			Power:10, 15, 20.0#			Name:Nav_Light_1 ; nav 1 light 15W
circuit.13 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.1#			Power:6, 8, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.14 = Type:CIRCUIT_LIGHT_LANDING:1			#Connections:bus.2#			Power:80, 95, 20.0#			Name:Landing_Light ; Landing light 95W
circuit.15 = Type:CIRCUIT_LIGHT_LANDING:2			#Connections:bus.2#			Power:80, 95, 20.0#			Name:Landing_Light ; Landing light 95W
circuit.16 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.17 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.1#			Power:20, 25, 20.0#			Name:Strobe_Light_1 ; strobe light 25W
circuit.18 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.1#			Power:2, 5, 20.0#			Name:indicator_airspeed ; panel light 5W
circuit.19 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.1#			Power:10, 15, 20.0#			Name:glareshield_1
circuit.20 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.1#			Power:10, 15, 20.0#			Name:Wing_Light ; wing light 15W
circuit.21 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.2#			Power:30, 40, 20.0#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.22 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.2#			Power:30, 40, 20.0#			Name:Cabin_Light_copilot ; Cabin light 40W
circuit.23 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.2#			Power:30, 40, 20.0#			Name:Cabin_Light_passenger ; Cabin light 40W
circuit.24 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 20.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.25 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.2#			Power:10, 15, 20.0#			Name:Recognition_Light ; recognition light 15W
circuit.26 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.4#			Power:20,25,20.0#			Name:Avionics_1 ; avionics 1

circuit.27 = Type:CIRCUIT_NAV:1						#Connections:bus.1#			Power:4, 5, 20.0#			Name:KX155A_1 ; NAV 1 5W
circuit.28 = Type:CIRCUIT_COM:1						#Connections:bus.1#			Power:4, 5, 20.0#			Name:KX155A_1 ; COM 1 5W
circuit.29 = Type:CIRCUIT_NAV:2						#Connections:bus.4#			Power:4, 5, 20.0#			Name:KX155A_2 ; NAV 2 5W
circuit.30 = Type:CIRCUIT_COM:2						#Connections:bus.4#			Power:4, 5, 20.0#			Name:KX155A_2 ; COM 2 5W
circuit.31 = Type:CIRCUIT_XPNDR:1					#Connections:bus.1#			Power:20, 25, 20.0#			Name:KT76C ; KT76C 45W
circuit.32 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.1#			Power:5,10,20.0#			Name:Marker_Position ; marker beacon
circuit.33 = Type:CIRCUIT_ADF_DME					#Connections:bus.4#			Power:28, 35, 20.0#			Name:KR87 ; KR87 35W

circuit.34 = Type:CIRCUIT_AUDIO						#Connections:bus.4#			Power:10, 15, 20.0#			Name:Audio ; Audio 15W
circuit.35 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.4#			Power:10, 15, 20.0#			Name:Autopilot ; Autopilot 15W
circuit.36 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.37 = Type:CIRCUIT_GEAR_WARNING				#Connections:bus.1#			Power:2.5, 5, 20.0#			Name:Gear_WRN
circuit.38 = Type:CIRCUIT_ATTITUDE_INDICATOR		#Connections:bus.1#			Power:2.5, 5, 20.0#			Name:Att_Indicator
circuit.39 = Type:CIRCUIT_STALL_WARNING				#Connections:bus.1#			Power:2.5, 5, 20.0#			Name:Stall_Warn


[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
electric_backup_pressure =0 
engine_map =1,1,0,0
suction_gain=0.85
suction_min=4.05

[PNEUMATIC_SYSTEM]
; LEGACY
max_pressure =21 
bleed_air_scalar =5 
apu_max_pressure=18
; MODERN
;-apu_max_pressure = 18 ; 

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[STALL_WARNING]
type =0
stick_shaker =0 

[DEICE_SYSTEM]
structural_deice_type =0

[RADIOS]
; Radio Type = availiable, standby frequency, has glide slope
audio.1 = 1 ; 
com.1 = 1, 1 ; 
com.2 = 1, 1 ; 
nav.1 = 1, 1, 1 ; 
nav.2 = 1, 1, 0 ; 
adf.1 = 1 ; 
transponder.1 = 1 ; 
marker.1 = 1 ; 

[AUTOPILOT]
autopilot_available =1 
flight_director_available =0 
default_vertical_speed =700 
autothrottle_available =0 
autothrottle_arming_required=0
autothrottle_takeoff_ga=0
autothrottle_max_rpm=0
auto_throttle_proportional_control=0.01
auto_throttle_integrator_control=0.0005
auto_throttle_derivative_control=0.2
auto_throttle_integrator_boundary=5
auto_throttle_derivative_boundary=100
pitch_takeoff_ga =8 
max_pitch =10 
max_pitch_acceleration =1 
max_pitch_velocity_lo_alt =2 
max_pitch_velocity_hi_alt =1.5 
max_pitch_velocity_lo_alt_breakpoint =20000 
max_pitch_velocity_hi_alt_breakpoint =28000 
max_bank = 25, 0, 0, 0, 0, 0 
max_bank_acceleration =1.8 
max_bank_velocity =3 
max_throttle_rate =0.1 
nav_proportional_control = 9.00 ; ###
nav_integrator_control = 0.25 ; ###
nav_derivative_control = 0.00 ; ###
nav_integrator_boundary = 2.50 ; ###
nav_derivative_boundary = 0.00 ; ###
gs_proportional_control =9.52
gs_integrator_control =0.26
gs_derivative_control =0
gs_integrator_boundary =0.7
gs_derivative_boundary =0
yaw_damper_gain =1 
yaw_slip_control_gain=0.000000
yaw_control_uses_trim=0.000000
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
default_pitch_mode=1
default_bank_mode=1
autothrottle_arming_required=0
autothrottle_takeoff_ga=0
autothrottle_max_rpm=0
use_no_default_bank=0
use_no_default_pitch=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
alt_mode_slot_index=2
altimeter_indicator = 2
auto_max_bank_min_alt=0
auto_max_bank_min_alt_angle=0
auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
min_feet_for_athr=-1000
min_feet_for_ap=-1000

[LIGHTS]
lightdef.0=Type:3#Index:0#LocalPosition:-2.991000,0.000000,0.000000#LocalRotation:-40.000000,90.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_NavigationRed#Node:LIGHT_ASOBO_NavigationRed
lightdef.1=Type:3#Index:0#LocalPosition:-2.991000,0.000000,0.000000#LocalRotation:220.000000,90.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_NavigationGreen#Node:LIGHT_ASOBO_NavigationGreen
lightdef.2=Type:3#Index:0#LocalPosition:-2.991000,0.000000,0.000000#LocalRotation:0.000000,0.000000,154.000000#EffectFile:LIGHT_ASOBO_NavigationWhite#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_NavigationTail_mesh#Node:LIGHT_ASOBO_NavigationTail
lightdef.3=Type:3#Index:0#LocalPosition:-2.991000,0.000000,0.000000#LocalRotation:-90.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_NavigationTailTop_mesh#Node:LIGHT_ASOBO_NavigationTailTop
lightdef.4=Type:6#Index:1#LocalPosition:-2.991000,0.000000,0.000000#LocalRotation:190.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi#Node:LIGHT_ASOBO_Taxi
lightdef.5=Type:5#Index:1#LocalPosition:-2,13.5,4.5#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_LandingOld#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft#
lightdef.6=Type:5#Index:1#LocalPosition:-2,-13.5,4.5#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_LandingOld#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight#
lightdef.7=Type:1#Index:0#LocalPosition:-16.299999,-0.260000,4.500000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop#Node:LIGHT_ASOBO_BeaconTop
lightdef.8=Type:4#Index:0#LocalPosition:1.600000,0.000000,2.700000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_CabinBounce#Node:LIGHT_ASOBO_CabinBounce
lightdef.9=Type:4#Index:0#LocalPosition:1.600000,0.000000,3.500000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:1#Node:LIGHT_ASOBO_CockpitMinimalAmbiant
lightdef.10=Type:10#Index:1#LocalPosition:-1,1.5,4#LocalRotation:60.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:7#
lightdef.11=Type:10#Index:2#LocalPosition:-1,-1.5,4#LocalRotation:60.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:8#
lightdef.12=Type:12#Index:1#LocalPosition:-2.991000,0.000000,0.000000#LocalRotation:0.000000,0.000000,15.000000#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:1#Node:LIGHT_INSTRUMENT_small_ASI_1
lightdef.13=Type:12#Index:1#LocalPosition:-2.991000,0.000000,0.000000#LocalRotation:0.000000,0.000000,-15.000000#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:1#Node:LIGHT_INSTRUMENT_small_ASI_2
lightdef.14=Type:12#Index:1#LocalPosition:-2.991000,0.000000,0.000000#LocalRotation:0.000000,0.000000,15.000000#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:1#Node:LIGHT_INSTRUMENT_small_MP_1
lightdef.15=Type:12#Index:1#LocalPosition:-2.991000,0.000000,0.000000#LocalRotation:0.000000,0.000000,-15.000000#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:1#Node:LIGHT_INSTRUMENT_small_MP_2
lightdef.16=Type:13#Index:0#LocalPosition:-3.000000,0.000000,1.200000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:1
; Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing
; light.0 = 2, -25.69, -0.00, 11.27, fx_shockwave_strobe_3_nl
; light.1 =  1, -16.24, -0.26, 4.65., fx_shockwave_beacon_lowl
; light.2 = 4, 1.60, 0.00, 2.70, fx_shockwave_vclight
; light.3 = 5, -4.1, -12.35, 3.5, fx_Shockwave_landing_light_short
; light.4 = 5, -1.2, 13.6, 4.6, fx_Shockwave_landing_light_short
; light.5 = 5, -1.2, -13.6, 4.6, fx_Shockwave_landing_light_short

; MODERN
; lightdef.0 = Type:3#Index:0#LocalPosition:-3.40006,24.9492,4.5901#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#Node:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_NavigationRed
; lightdef.1 = Type:3#Index:0#LocalPosition:-3.40006,-24.9578,4.5901#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#Node:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_NavigationGreen






;lightdef.12 = Type:4#Index:0#LocalPosition:7.15,-2.3,1.5#LocalRotation:0,0,-90#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:4
;lightdef.13 = Type:4#Index:0#LocalPosition:8.2,-0.02,0.81#LocalRotation:30,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3






[SMOKESYSTEM]
smoke.0 = -10.00, -0.70, 0.0, fx_smoke_w ; 
