[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:1#Index:1#LocalPosition:6.95,0,10.6#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_BEACON_TOP
lightdef.1 = Type:1#Index:2#LocalPosition:7,0,-4.6#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconBelly#PotentiometerIndex:1#EmMesh:LIGHT_BEACON_BELLY
lightdef.2 = Type:3#Index:1#LocalPosition:-35.45,-75.1,7.65#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_NAVIGATION_RED
lightdef.3 = Type:3#Index:2#LocalPosition:-35.45,75.1,7.65#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_NAVIGATION_GREEN
lightdef.4 = Type:6#Index:1#LocalPosition:49.4,0,-7.8#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_TAXI_FRONT
lightdef.5 = Type:5#Index:1#LocalPosition:49.2,-0.5,-5.4#LocalRotation:5,0,5#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_LANDING_FRONT_LEFT
lightdef.6 = Type:5#Index:2#LocalPosition:49.2,0.5,-5.4#LocalRotation:5,0,-5#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_LANDING_FRONT_RIGHT
lightdef.7 = Type:5#Index:1#LocalPosition:6.5,-10,0#LocalRotation:0,0,20#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_LANDING_MAIN_LEFT
lightdef.8 = Type:2#Index:1#LocalPosition:-91.48,0,7.4#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_STROBE_REAR
lightdef.9 = Type:2#Index:2#LocalPosition:-37.82,-74.3,7#LocalRotation:0,0,60#EffectFile:LIGHT_ASOBO_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_STROBE_LEFT
lightdef.10 = Type:2#Index:3#LocalPosition:-37.82,74.3,7#LocalRotation:0,0,-60#EffectFile:LIGHT_ASOBO_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_STROBE_RIGHT
lightdef.11 = Type:5#Index:2#LocalPosition:6.5,10,0#LocalRotation:0,0,-20#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_LANDING_MAIN_RIGHT
lightdef.12 = Type:13#Index:0#LocalPosition:60,0,5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_AmbiantScreens#PotentiometerIndex:1

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 3 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 1 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Name:AC_BUS_1
bus.2 = Connections:bus.1#Name:AC_ESS_BUS
bus.3 = Name:AC_BUS_2
bus.4 = Connections:bus.1#Name:DC_BUS_1
bus.5 = Connections:bus.3#Name:DC_BUS_2
bus.6 = Connections:bus.4, bus.5#Name:DC_BAT_BUS
bus.7 = Connections:bus.4#Name:DC_ESS_BUS
bus.8 = Connections:bus.1, bus.3#Name:AC_CROSS_BUS
battery.1 = Connections:bus.6#Capacity:28#Voltage:curve.1#Name:Battery_1 ; Battery_1
battery.2 = Connections:bus.6#Capacity:28#Voltage:curve.1#Name:Battery_2 ; Battery_2
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28#Load:curve.2
alternator.2 = Connections:bus.3#iEng:1#RatedVoltage:28#Load:curve.2
externalpower.1 = Connections:bus.8#RatedVoltage:30.25#Load:400
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.05:0, 0.25:60, .35:80, 0.9:90 ; Load from RPM table 30A at idle speed & 60 at 90%rpm
circuit.1 = Type:CIRCUIT_GENERAL_PANEL#Connections:bus.2#Power:0.5,1,20.0#Name:General_Panel ; General panel
circuit.2 = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Center1 ; Fuel Pump 5W
circuit.3 = Type:CIRCUIT_FUEL_PUMP:2#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Center2 ; Fuel Pump 5W
circuit.4 = Type:CIRCUIT_STANDBY_VACUUM#Connections:bus.2#Power:5,10,20.0#Name:STBY_Vacuum ; stby vacuum
circuit.5 = Type:CIRCUIT_GEAR_MOTOR#Connections:bus.2#Power:200, 240, 20.0#Name:Gear_Motor ; Gear motor
circuit.6 = Type:CIRCUIT_GEAR_WARNING#Connections:bus.2#Power:2.5, 5, 17.0#Name:Gear_Warning ; Gear warning
circuit.7 = Type:CIRCUIT_PITOT_HEAT#Connections:bus.2#Power:30, 40, 20.0#Name:Pitot_Heat ; pitot_heat 40W
circuit.8 = Type:CIRCUIT_STARTER:1#Connections:bus.2#Power:2000, 3500, 20.0#Name:Starter_1 ; Starter 3500W
circuit.9 = Type:CIRCUIT_STARTER:2#Connections:bus.2#Power:2000, 3500, 20.0#Name:Starter_2 ; Starter 3500W
circuit.10 = Type:CIRCUIT_STARTER:3#Connections:bus.2#Power:2000, 3500, 20.0#Name:Starter_APU ; Starter 3500W
circuit.11 = Type:CIRCUIT_LIGHT_NAV:1#Connections:bus.2#Power:10, 15, 20.0#Name:Nav_Light_1 ; nav 1 light 15W
circuit.12 = Type:CIRCUIT_LIGHT_NAV:2#Connections:bus.2#Power:10, 15, 20.0#Name:Nav_Light_2 ; nav 2 light 15W
circuit.13 = Type:CIRCUIT_LIGHT_NAV:3#Connections:bus.2#Power:10, 15, 20.0#Name:Nav_Light_3 ; nav 3 light 15W
circuit.14 = Type:CIRCUIT_LIGHT_NAV:4#Connections:bus.2#Power:10, 15, 20.0#Name:Nav_Light_3 ; nav 4 light 15W
circuit.15 = Type:CIRCUIT_LIGHT_BEACON:1#Connections:bus.2#Power:6, 8, 20.0#Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.16 = Type:CIRCUIT_LIGHT_BEACON:2#Connections:bus.2#Power:6, 8, 20.0#Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.17 = Type:CIRCUIT_LIGHT_LANDING:1#Connections:bus.2#Power:80, 95, 20.0#Name:Landing_Light_Takeoff ; Landing light 95W
circuit.18 = Type:CIRCUIT_LIGHT_LANDING:2#Connections:bus.2#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.19 = Type:CIRCUIT_LIGHT_LANDING:3#Connections:bus.2#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.20 = Type:CIRCUIT_LIGHT_TAXI:1#Connections:bus.2#Power:45, 60, 20.0#Name:Taxi_Light ; taxi light 60W
circuit.21 = Type:CIRCUIT_LIGHT_TAXI:2#Connections:bus.2#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Left ; taxi light Turnoff left 60W
circuit.22 = Type:CIRCUIT_LIGHT_TAXI:3#Connections:bus.2#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Right ; taxi light Turnoff right 60W
circuit.23 = Type:CIRCUIT_LIGHT_STROBE:1#Connections:bus.2#Power:20, 25, 20.0#Name:Strobe_Light_1 ; strobe light 25W
circuit.24 = Type:CIRCUIT_LIGHT_STROBE:2#Connections:bus.2#Power:20, 25, 20.0#Name:Strobe_Light_2 ; strobe light 25W
circuit.25 = Type:CIRCUIT_LIGHT_STROBE:3#Connections:bus.2#Power:20, 25, 20.0#Name:Strobe_Light_2 ; strobe light 25W
circuit.26 = Type:CIRCUIT_LIGHT_RECOGNITION#Connections:bus.2#Power:10, 15, 20.0#Name:Recognition_Light ; recognition light 15W
circuit.27 = Type:CIRCUIT_LIGHT_WING:1#Connections:bus.2#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W
circuit.28 = Type:CIRCUIT_LIGHT_WING:2#Connections:bus.2#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W
circuit.29 = Type:CIRCUIT_LIGHT_LOGO:1#Connections:bus.2#Power:10, 15, 20.0#Name:Logo_Light ; logo light 15W
circuit.30 = Type:CIRCUIT_LIGHT_LOGO:2#Connections:bus.2#Power:10, 15, 20.0#Name:Logo_Light ; logo light 15W
circuit.31 = Type:CIRCUIT_LIGHT_PANEL:1#Connections:bus.2#Power:2, 5, 20.0#Name:Panel_Light_1 ; panel light 5W
circuit.32 = Type:CIRCUIT_LIGHT_CABIN:1#Connections:bus.2#Power:30, 40, 20.0#Name:Cabin_Light_pilot ; Cabin light 40W
circuit.33 = Type:CIRCUIT_LIGHT_CABIN:2#Connections:bus.2#Power:30, 40, 20.0#Name:Cabin_Light_copilot ; Cabin light 40W
circuit.34 = Type:CIRCUIT_LIGHT_PEDESTAL#Connections:bus.2#Power:3, 5, 20.0#Name:Pedestal_Light ; pedestal light 5W
circuit.35 = Type:CIRCUIT_NAV:1#Connections:bus.2#Power:4, 5, 20.0#Name:NAV1 ; NAV 1 5W
circuit.36 = Type:CIRCUIT_COM:1#Connections:bus.2#Power:4, 5, 20.0#Name:COM1 ; COM 1 5W
circuit.37 = Type:CIRCUIT_NAV:2#Connections:bus.2#Power:4, 5, 20.0#Name:NAV2 ; NAV 2 5W
circuit.38 = Type:CIRCUIT_COM:2#Connections:bus.2#Power:4, 5, 20.0#Name:COM2 ; COM 2 5W
circuit.39 = Type:CIRCUIT_NAV:3#Connections:bus.2#Power:4, 5, 20.0#Name:NAV3 ; NAV 3 5W
circuit.40 = Type:CIRCUIT_COM:3#Connections:bus.2#Power:4, 5, 20.0#Name:COM3 ; COM 3 5W
circuit.41 = Type:CIRCUIT_XPNDR#Connections:bus.2#Power:20, 25, 20.0#Name:XPNDR ; Transponder 25W
circuit.42 = Type:CIRCUIT_MARKER_BEACON#Connections:bus.2#Power:5,10,20.0#Name:Marker_Position ; marker beacon
circuit.43 = Type:CIRCUIT_ADC_AHRS#Connections:bus.2, bus.6#Power:25, 30, 20.0#Name:ADC_AHRS ; ADC/AHRS 30W
circuit.44 = Type:CIRCUIT_FIS#Connections:bus.2#Power:10, 15, 20.0#Name:FIS ; FIS 15W
circuit.45 = Type:CIRCUIT_ADF_DME#Connections:bus.2#Power:28, 35, 20.0#Name:ADF_DME ; ADF/DME 35W
circuit.46 = Type:CIRCUIT_AUDIO#Connections:bus.2#Power:10, 15, 20.0#Name:Audio ; Audio 15W
circuit.47 = Type:CIRCUIT_AUTOPILOT#Connections:bus.2#Power:10, 15, 20.0#Name:Autopilot ; Autopilot 15W
circuit.48 = Type:CIRCUIT_DIRECTIONAL_GYRO_SLAVING#Connections:bus.2#Power:10, 15, 20.0#Name:Directional_Gyro ; directional gyro 15W
circuit.49 = Type:CIRCUIT_XML:1#Connections:bus.2#Power:2.5, 5, 17.0#Name:XML_Warnings ; Warnings
circuit.50 = Type:CIRCUIT_XML:2#Connections:bus.2#Power:0, 0, 0.0#Name:XML_Alt_Field ; Alt field breaker
circuit.51 = Type:CIRCUIT_XML:3#Connections:bus.2#Power:1, 2, 17.0#Name:XML_STBY_Indicator_Light ; STBY Indicator light
circuit.52 = Type:CIRCUIT_PFD#Connections:bus.2#Power:30, 40, 20.0#Name:PFD ; PFD 40W
circuit.53 = Type:CIRCUIT_MFD#Connections:bus.2#Power:25, 30, 20.0#Name:MFD ; MFD 30W
circuit.54 = Type:CIRCUIT_XML:4#Connections:bus.2#Power:25, 30, 20.0#Name:EICAS1
circuit.55 = Type:CIRCUIT_XML:4#Connections:bus.2#Power:25, 30, 20.0#Name:EICAS2
circuit.56 = Type:CIRCUIT_XML:4#Connections:bus.2#Power:25, 30, 20.0#Name:CDU
circuit.57 = Type:CIRCUIT_XML:4#Connections:bus.2#Power:25, 30, 20.0#Name:FCU
circuit.58 = Type:CIRCUIT_LIGHT_GLARESHIELD:1#Connections:bus.2#Power:3, 5, 20.0#Name:Glareshield_1_Light ; Glareshield 1 light 5W
circuit.59 = Type:CIRCUIT_LIGHT_GLARESHIELD:2#Connections:bus.2#Power:3, 5, 20.0#Name:Glareshield_2_Light ; Glareshield 2 light 5W
circuit.60 = Type:CIRCUIT_LIGHT_GLARESHIELD:3#Connections:bus.2#Power:3, 5, 20.0#Name:Glareshield_3_Light ; Glareshield 3 light 5W
circuit.61 = Type:CIRCUIT_LIGHT_PANEL:2#Connections:bus.2#Power:2, 5, 20.0#Name:Panel_Light_2 ; panel light 5W
circuit.62 = Type:CIRCUIT_LIGHT_PANEL:3#Connections:bus.2#Power:2, 5, 20.0#Name:Panel_Light_3 ; panel light 5W
circuit.63 = Type:CIRCUIT_LIGHT_PANEL:4#Connections:bus.2#Power:2, 5, 20.0#Name:Panel_Light_Overhead ; panel light overhead 5W
circuit.64 = Type:CIRCUIT_FUEL_PUMP:3#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Left1 ; Fuel Pump 5W
circuit.65 = Type:CIRCUIT_FUEL_PUMP:4#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Right1 ; Fuel Pump 5W
circuit.66 = Type:CIRCUIT_FUEL_PUMP:5#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Left2 ; Fuel Pump 5W
circuit.67 = Type:CIRCUIT_FUEL_PUMP:6#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Right2 ; Fuel Pump 5W
circuit.68 = Type:CIRCUIT_FUEL_VALVE:1#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_CrossFeed ; Fuel Valves 5W
circuit.69 = Type:CIRCUIT_FUEL_VALVE:2#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_LXFer_1 ; Fuel Valves 5W
circuit.70 = Type:CIRCUIT_FUEL_VALVE:3#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_RXFer_1 ; Fuel Valves 5W
circuit.71 = Type:CIRCUIT_FUEL_VALVE:4#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_LXFer_2 ; Fuel Valves 5W
circuit.72 = Type:CIRCUIT_FUEL_VALVE:5#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_RXFer_2 ; Fuel Valves 5W
circuit.73 = Type:CIRCUIT_FUEL_VALVE:6#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_LEngine ; Fuel Valves 5W
circuit.74 = Type:CIRCUIT_FUEL_VALVE:7#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_REngine ; Fuel Valves 5W
circuit.75 = Type:CIRCUIT_FUEL_VALVE:8#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_APU ; Fuel Valves 5W
circuit.76 = Type:CIRCUIT_AVIONICS#Connections:bus.2#Power:0.5,1,20.0#Name:Avionics ; Avionics
circuit.77 = Type:CIRCUIT_FLAP_MOTOR:1				#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor_Leading ; Flaps motor
circuit.78 = Type:CIRCUIT_FLAP_MOTOR:2				#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor_Trailing ; Flaps motor
apu_pct_rpm_per_second = 0.03

[HYDRAULIC_SYSTEM]
normal_pressure = 3000.00000 ; PSI
electric_pumps = 0 ; no electric pumps
engine_map = 1,1 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]
max_pressure = 18
apu_max_pressure = 18
bleed_air_scalar = 1

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15
vacuum_type = 2
electric_backup_pressure = 0
engine_map = 1, 0, 0, 0 ; pumps on Eng1,2

[STALL_WARNING]
type = 2 ; Hydraulic
stick_shaker = 1

[DEICE_SYSTEM]
structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.10000 ; Percent throttle that activates warning
flap_limit_idle = 5.00000 ; Flap angle that activates warning at idle
flap_limit_power = 25.50000 ; Flap angle that activates warning at above idle

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 700
autothrottle_available = 1
autothrottle_arming_required = 1
autothrottle_takeoff_ga = 1
autothrottle_max_rpm = 113
pitch_takeoff_ga = 10
max_pitch = 25
max_pitch_acceleration = 5
max_pitch_velocity_lo_alt = 5
max_pitch_velocity_hi_alt = 5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 25
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 1
default_pitch_mode = 3
default_bank_mode = 1
use_no_default_bank = 1
use_no_default_pitch = 1

