[VERSION]
major = 1
minor = 0

[lights]
lightdef.0=Type:3#Index:1#LocalPosition:37.018005,-0.626000,-73.600998#LocalRotation:0.000000,0.000000,-35.000000#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:30#EmMesh:ASCRJ_NAV_RED#Node:ASCRJ_NAV_RED
lightdef.1=Type:3#Index:2#LocalPosition:-37.018002,-0.626000,-73.600998#LocalRotation:0.000000,0.000000,35.000000#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:30#EmMesh:ASCRJ_NAV_GREEN#Node:ASCRJ_NAV_GREEN
lightdef.2=Type:3#Index:3#LocalPosition:0.000000,14.408000,-114.028999#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationWhite#PotentiometerIndex:30#EmMesh:ASCRJ_NAV_WHITE#Node:ASCRJ_NAV_WHITE
lightdef.3=Type:6#Index:2#LocalPosition:5.350998,-1.879000,-56.084000#LocalRotation:-5.000000,0.000000,-25.000000#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:25#EmMesh:ASCRJ_TAXI_LEFT#Node:ASCRJ_TAXI_LEFT
lightdef.4=Type:6#Index:3#LocalPosition:-5.350998,-1.879000,-56.084000#LocalRotation:-5.000000,0.000000,25.000000#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:26#EmMesh:ASCRJ_TAXI_RIGHT#Node:ASCRJ_TAXI_RIGHT
lightdef.5=Type:5#Index:1#LocalPosition:5.863998,-1.879000,-56.574001#LocalRotation:-12.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:22#EmMesh:ASCRJ_LDG_LEFT#Node:ASCRJ_LDG_LEFT
lightdef.6=Type:5#Index:2#LocalPosition:-5.863998,-1.879000,-56.574001#LocalRotation:-12.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:23#EmMesh:ASCRJ_LDG_RIGHT#Node:ASCRJ_LDG_RIGHT
lightdef.7=Type:5#Index:1#LocalPosition:0.000000,14.408000,-114.028999#LocalRotation:-12.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:24#EmMesh:ASCRJ_TAXI_NOSE#Node:ASCRJ_TAXI_NOSE
lightdef.8=Type:1#Index:1#LocalPosition:0.000000,6.776000,-40.400002#LocalRotation:0.000000,90.000000,0.000000#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:30#EmMesh:ASCRJ_BEACON_UPPER#Node:ASCRJ_BEACON_UPPER
lightdef.9=Type:1#Index:2#LocalPosition:0.000000,-2.253000,-40.398998#LocalRotation:0.000000,90.000000,-90.000000#EffectFile:LIGHT_ASOBO_BeaconBelly#PotentiometerIndex:30#EmMesh:ASCRJ_BEACON_LOWER#Node:ASCRJ_BEACON_LOWER
lightdef.10=Type:2#Index:1#LocalPosition:37.145004,-0.626000,-73.901001#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NEWLIGHT_CRJ_StrobeSimple#PotentiometerIndex:30#EmMesh:ASCRJ_STROBE_LEFT#Node:ASCRJ_STROBE_LEFT
lightdef.11=Type:2#Index:2#LocalPosition:-37.145000,-0.626000,-73.901001#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NEWLIGHT_CRJ_StrobeSimple#PotentiometerIndex:30#EmMesh:ASCRJ_STROBE_RIGHT#Node:ASCRJ_STROBE_RIGHT
lightdef.12=Type:2#Index:2#LocalPosition:0.000000,14.238000,-114.024002#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NEWLIGHT_CRJ_StrobeSimple#PotentiometerIndex:30#EmMesh:ASCRJ_STROBE_REAR#Node:ASCRJ_STROBE_REAR
lightdef.13=Type:9#Index:1#LocalPosition:4.587997,4.486000,-90.985001#LocalRotation:-30.000000,0.000000,5.000000#EffectFile:LIGHT_ASOBO_LogoLight#PotentiometerIndex:30#EmMesh:ASCRJ_LOGO_LEFT#Node:ASCRJ_LOGO_LEFT
lightdef.14=Type:9#Index:2#LocalPosition:-4.588001,4.486000,-90.985001#LocalRotation:-30.000000,0.000000,-5.000000#EffectFile:LIGHT_ASOBO_LogoLight#PotentiometerIndex:30#EmMesh:ASCRJ_LOGO_RIGHT#Node:ASCRJ_LOGO_RIGHT
lightdef.15=Type:8#Index:1#LocalPosition:4.370003,1.576000,-50.941002#LocalRotation:5.000000,0.000000,-10.000000#EffectFile:LIGHT_ASOBO_WingLarge#PotentiometerIndex:30#EmMesh:ASCRJ_WING_LEFT#Node:ASCRJ_WING_LEFT
lightdef.16=Type:8#Index:2#LocalPosition:-4.369999,1.576000,-50.941002#LocalRotation:5.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_WingLarge#PotentiometerIndex:30#EmMesh:ASCRJ_WING_RIGHT#Node:ASCRJ_WING_RIGHT
lightdef.17=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:10#EmMesh:ASCRJ64_VCL_FLOOD_LSP_A_NODE#Node:ASCRJ64_VCL_FLOOD_LSP_A_NODE
lightdef.18=Type:13#Index:1#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:10#EmMesh:ASCRJ64_VCL_FLOOD_LSP_B_NODE#Node:ASCRJ64_VCL_FLOOD_LSP_B_NODE
lightdef.19=Type:13#Index:2#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:10#EmMesh:ASCRJ64_VCL_FLOOD_LSP_C_NODE#Node:ASCRJ64_VCL_FLOOD_LSP_C_NODE
lightdef.20=Type:13#Index:3#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:10#EmMesh:ASCRJ64_VCL_FLOOD_LSP_D_NODE#Node:ASCRJ64_VCL_FLOOD_LSP_D_NODE
lightdef.21=Type:13#Index:4#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:11#EmMesh:ASCRJ64_VCL_FLOOD_RSP_A_NODE#Node:ASCRJ64_VCL_FLOOD_RSP_A_NODE
lightdef.22=Type:13#Index:5#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:11#EmMesh:ASCRJ64_VCL_FLOOD_RSP_B_NODE#Node:ASCRJ64_VCL_FLOOD_RSP_B_NODE
lightdef.23=Type:13#Index:6#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:11#EmMesh:ASCRJ64_VCL_FLOOD_RSP_C_NODE#Node:ASCRJ64_VCL_FLOOD_RSP_C_NODE
lightdef.24=Type:13#Index:7#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_SPFlood#PotentiometerIndex:11#EmMesh:ASCRJ64_VCL_FLOOD_RSP_D_NODE#Node:ASCRJ64_VCL_FLOOD_RSP_D_NODE
lightdef.25=Type:13#Index:8#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:80.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_PedFlood#PotentiometerIndex:12#EmMesh:ASCRJ64_VCL_FLOOD_PED_C_NODE#Node:ASCRJ64_VCL_FLOOD_PED_C_NODE
lightdef.26=Type:13#Index:9#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:80.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_PedFlood#PotentiometerIndex:12#EmMesh:ASCRJ64_VCL_FLOOD_PED_L_NODE#Node:ASCRJ64_VCL_FLOOD_PED_L_NODE
lightdef.27=Type:13#Index:10#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:80.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_PedFlood#PotentiometerIndex:12#EmMesh:ASCRJ64_VCL_FLOOD_PED_R_NODE#Node:ASCRJ64_VCL_FLOOD_PED_R_NODE
lightdef.28=Type:13#Index:11#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_DoorDome#PotentiometerIndex:13#EmMesh:EmMesh_DomeDoor#Node:EmMesh_DomeDoor
lightdef.29=Type:13#Index:12#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:75.000000,0.000000,-220.000000#EffectFile:LIGHT_ASCRJ_OvhdDome#PotentiometerIndex:14#EmMesh:EmMesh_DomeLeft#Node:EmMesh_DomeLeft
lightdef.30=Type:13#Index:13#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:75.000000,0.000000,220.000000#EffectFile:LIGHT_ASCRJ_OvhdDome#PotentiometerIndex:15#EmMesh:EmMesh_DomeRight#Node:EmMesh_DomeRight
lightdef.31=Type:13#Index:14#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_Floor#PotentiometerIndex:16#EmMesh:ASCRJ64_VCL_FLOOR_L_NODE#Node:ASCRJ64_VCL_FLOOR_L_NODE
lightdef.32=Type:13#Index:15#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_Floor#PotentiometerIndex:17#EmMesh:ASCRJ64_VCL_FLOOR_R_NODE#Node:ASCRJ64_VCL_FLOOR_R_NODE
lightdef.33=Type:13#Index:16#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:60.000000,0.000000,110.000000#EffectFile:LIGHT_ASCRJ_MapLight#PotentiometerIndex:18#EmMesh:ASCRJ64_VCL_MAP_L_NODE#Node:ASCRJ64_VCL_MAP_L_NODE
lightdef.34=Type:13#Index:17#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:60.000000,0.000000,-110.000000#EffectFile:LIGHT_ASCRJ_MapLight#PotentiometerIndex:19#EmMesh:ASCRJ64_VCL_MAP_R_NODE#Node:ASCRJ64_VCL_MAP_R_NODE
lightdef.35=Type:13#Index:18#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:48.000000,0.000000,0.000000#EffectFile:LIGHT_ASCRJ_Compass#PotentiometerIndex:20#EmMesh:ASCRJ64_VCL_COMP_NODE#Node:ASCRJ64_VCL_COMP_NODE
lightdef.36=Type:5#Index:1#LocalPosition:5.863998,-1.879000,-56.574001#LocalRotation:-12.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Landing+#PotentiometerIndex:22#EmMesh:ASCRJ_LDG_LEFT#Node:ASCRJ_LDG_LEFT
lightdef.37=Type:5#Index:2#LocalPosition:-5.863998,-1.879000,-56.574001#LocalRotation:-12.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Landing+#PotentiometerIndex:23#EmMesh:ASCRJ_LDG_RIGHT#Node:ASCRJ_LDG_RIGHT
lightdef.38=Type:5#Index:1#LocalPosition:0.000000,14.408000,-114.028999#LocalRotation:-12.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Landing+#PotentiometerIndex:24#EmMesh:ASCRJ_TAXI_NOSE#Node:ASCRJ_TAXI_NOSE

[brakes]
parking_brake = 1            ;Parking brake available
toe_brakes_scale = 0.5, 0.6 ;0.75 ;Brake scalar
differential_braking_scale=1
auto_brakes = 0
hydraulic_system_scalar = 1  ;On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[electrical]
; BusType, MaxAmpLoad, MinVoltage
; BusTypes: 0=MainBus, 1=AvionicsBus, 2=BatteryBus, 3=HotBatteryBus, 4-7=Generator/AlternatorBus(1-4)
max_battery_voltage = 24.0
generator_alternator_voltage = 30.0
max_generator_alternator_amps = 400.0
avionics_bus       = 0, 5 , 9.5
avionics           = 1, 5 , 9.5
additional_system  = 0, 2 , 9.5
marker_beacon      = 1, 2 , 9.0
fuel_pump          = 0, 5 , 9.0


[hydraulic_system]
normal_pressure = 3000.0    ;PSI
electric_pumps  = 1         ;no electric pumps
engine_map      = 1,1,0,0   ;pumps on Eng1,2

[pneumatic_system]
max_pressure=18.0
bleed_air_scalar=1.0

[pitot_static]
vertical_speed_time_constant = 1                ;Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.0    ;Scalar on heat effectiveness, 0 = not available

[vacuum_system]
;Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
max_pressure=5.15   ;PSI
vacuum_type=2   

[stall_warning]
type=2
stick_shaker=1

[deice_system]
;0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots
structural_deice_type=1

[radios]
; Radio Type = availiable, standby frequency, has glide slope
Audio.1       = 1
Com.1         = 1, 1
Com.2         = 1, 1
Nav.1         = 1, 1, 1
Nav.2         = 1, 1, 1
Adf.1         = 1
Adf.2         = 1
Transponder.1 = 1
Transponder.2 = 1
Marker.1      = 1

[autopilot]
autopilot_available= 1
flight_director_available= 1
default_vertical_speed= 0
autothrottle_available= 0
autothrottle_arming_required= 0
autothrottle_max_rpm = 0
autothrottle_takeoff_ga= 0
pitch_takeoff_ga = 18
max_pitch=18.0
max_pitch_acceleration=3.0 ;1.0
max_pitch_velocity_lo_alt=3.0 ;2.0
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=10000.0
max_pitch_velocity_hi_alt_breakpoint=20000.0
max_bank=29,25,20,15
max_bank_acceleration=6.0 ;5.0
max_bank_velocity=6.0; 10.0
max_throttle_rate=0.0
;nav_proportional_control=12.00
;nav_integrator_control=0.25
;nav_derivative_control=0.01
;nav_integrator_boundary=2.50
;nav_derivative_boundary=0.25
;gs_proportional_control= 9.52
;gs_integrator_control=0.26
;gs_derivative_control=0.00
;gs_integrator_boundary=0.70
;gs_derivative_boundary=0.00
yaw_damper_gain = 1.0
yaw_slip_control_gain=1
yaw_control_uses_trim=1

[gear_warning_system]
gear_warning_available = 1    ;Normal
pct_throttle_limit =  0.1     ;Percent throttle that activates warning
flap_limit_idle    = 20.5     ;Flap angle that activates warning at idle
flap_limit_power   = 30.5     ;Flap angle that activates warning at above idle
