[VERSION]
major =1
minor =0

[LIGHTS]

;External

lightdef.0=Type:3#Index:0#LocalPosition:-5.390,-23.648,4.239#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1=Type:3#Index:0#LocalPosition:-5.390,23.648,4.239#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2=Type:1#Index:0#LocalPosition:-28.924,0.000000,10.489#LocalRotation:0.000000,0.000000,90.000000#EffectFile:LIGHT_ASOBO_BeaconBellyOmni#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing_Left
lightdef.3=Type:6#Index:0#LocalPosition:7.097,0.000000,-0.316#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.4=Type:5#Index:0#LocalPosition:-7.909,-11.787,2.977#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing#Node:Landlinglight_Bulb_EMIS
;lightdef.7=Type:2#Index:0#LocalPosition:-27.238003,0.000000,9.817999#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_StrobeTail#Node:LIGHT_ASOBO_StrobeTail_Pos


;Cabin

lightdef.5=Type:10#Index:2#LocalPosition:-13.915,0,3.689#LocalRotation:45.000000,0.000000,-30.000000#EffectFile:ini_g21-cabin#PotentiometerIndex:5#EmMesh:VFX_Cabin_Rear_Light#Node:VFX_Cabin_Rear_Light 
lightdef.6=Type:10#Index:1#LocalPosition:-8.190000,-0.200000,2.300000#LocalRotation:45.000000,0.000000,30.000000#EffectFile:ini_g21-cabin#PotentiometerIndex:5#EmMesh:VFX_Cabin_Front_Light#Node:VFX_Cabin_Front_Light 



[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.5
differential_braking_scale =1
hydraulic_system_scalar =0
autobrakes_disabled_on_stop=0
rto_disabled_on_stop=0

[ELECTRICAL]

bus.1 = Name:Main_BUS
bus.2 = Connections:bus.1#Name:Essential_BUS
bus.3 = Connections:bus.1, bus.2#Name:Hot_Battery_BUS
bus.4 = Connections:bus.1#Name:Avionics_BUS
bus.5 = Connections:bus.2#Name:Essential_Avionics_BUS
bus.6 = Name:Emergency_Battery_BUS

max_generator_alternator_amps= 40
max_battery_voltage=23

;Batterys
battery.1 = Connections:bus.3#Capacity:13.6#Voltage:curve.1#Name:Main_Battery ; Main Battery
battery.2 = Connections:bus.6#Capacity:1.3#Voltage:curve.2#Name:Emergency_Battery

alternator.1 = Connections:bus.3#iEng:0#RatedVoltage:24#Load:curve.3#Name:RH_Alternator


;Battery power curves
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0:29, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.3 = 0.08:0, 0.09:8, 0.15:52, 0.22:70 ; Load from RPM table

circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.1#			Power:0.5,1,20.0#			Name:General_Panel_Main ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.2#			Power:0.5,1,20.0#			Name:General_Panel_Essential ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1					#Connections:bus.1#			Power:2000, 3500, 20.0#		Name:Starter_1 ; Starter 3500W
circuit.4 = Type:CIRCUIT_STARTER:2					#Connections:bus.1#			Power:2000, 3500, 20.0#		Name:Starter_2 ; Starter 3500W
circuit.5 = Type:CIRCUIT_FUEL_PUMP					#Connections:bus.1#			Power:35, 48, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.6 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.1#			Power:5,10,20.0#			Name:STBY_Vacuum ; stby vacuum
circuit.7 = Type:CIRCUIT_PITOT_HEAT					#Connections:bus.2#			Power:30, 40, 20.0#			Name:Pitot_Heat ; pitot_heat 40W
circuit.8 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.1#			Power:10, 15, 20.0#			Name:Nav_Lights ; nav 1 light 15W
circuit.9 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.1#			Power:6, 8, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.10 = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.2#			Power:120, 180, 20.0#		Name:Landing_Lights ; Landing light 90W *2
circuit.11 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.12 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.1#			Power:20, 25, 20.0#			Name:Strobe_Lights ; strobe light 25W
circuit.13 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.1, bus.2#	Power:20, 35, 20.0#			Name:Panel_Lights ; panel light 5W
circuit.14 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.4#			Power:20,25,20.0#			Name:Avionics_1 ; avionics 1
circuit.15 = Type:CIRCUIT_AVIONICS:2				#Connections:bus.5#			Power:20,25,20.0#			Name:Avionics_Essential ; avionics 1
circuit.16 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.2, bus.6#	Power:10, 15, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.17 = Type:CIRCUIT_XML:2						#Connections:bus.2#			Power:10, 15, 20.0#			Name:Attitude_Indicator
circuit.18 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.19 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_copilot ; Cabin light 40W



[PNEUMATIC_SYSTEM]
max_pressure =22
bleed_air_scalar =0.1
apu_max_pressure=22

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[HYDRAULIC_SYSTEM]
normal_pressure=800
engine_map=1,0,0,0
electric_pumps=0
ailerons_require_hydraulics=0
rudder_require_hydraulics=0
elevator_require_hydraulics=0
spoilers_require_hydraulics=0

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
electric_backup_pressure =4.9
engine_map =1,1,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =1
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =2
structural_deice_rate=-0.00128
windshield_deice_rate=-0.002227

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1


[AUTOPILOT]
autopilot_available =1
flight_director_available =1
default_vertical_speed =700
autothrottle_available =0
pitch_takeoff_ga =8
max_pitch =25
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =2
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 25, 0, 0, 0, 0, 0
max_bank_acceleration =5
max_bank_velocity =10
max_throttle_rate =0.1
yaw_damper_gain =0
default_bank_mode =1
default_pitch_mode =1
autothrottle_arming_required =0
autothrottle_takeoff_ga =0
autothrottle_max_rpm =0
use_no_default_bank =1
use_no_default_pitch =1
alt_mode_slot_index =2
max_vertical_speed_ref =1500
min_vertical_speed_ref =-2000

max_pitch_velocity_lo_ang=1
max_pitch_velocity_hi_ang=5
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
auto_max_bank_min_alt=0
auto_max_bank_min_alt_angle=0
auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
min_feet_for_athr=-1000
min_feet_for_ap=-1000
hdg_ref_var=0
FBWPitchTrimSpeedScalar=1
auto_throttle_hold_vs=1
auto_max_bank_override=0
auto_max_bank_velocity_table=0.000000:10.000000
FBWHighSpeedRollSpeedScalar=1
yaw_damper_max_speed=0.5
yaw_damper_rudder_gain=0
