[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_CSMASTB7_StrobeSimple#Node:lt_strobe_aft#PotentiometerIndex:0#EmMesh:lt_strobe_aft_mesh
lightdef.1 = Type:2#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,50#EffectFile:LIGHT_CSMASTB7_StrobeSimple#Node:lt_strobe_l#PotentiometerIndex:0#EmMesh:lt_strobe_l_mesh
lightdef.2 = Type:2#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,90#EffectFile:LIGHT_CSMASTB7_StrobeSimple#Node:lt_strobe_l#PotentiometerIndex:0#EmMesh:lt_strobe_l_mesh
lightdef.3 = Type:2#Index:3#LocalPosition:0,0,0#LocalRotation:0,0,-50#EffectFile:LIGHT_CSMASTB7_StrobeSimple#Node:lt_strobe_r#PotentiometerIndex:0#EmMesh:lt_strobe_r_mesh
lightdef.4 = Type:2#Index:3#LocalPosition:0,0,0#LocalRotation:0,0,-90#EffectFile:LIGHT_CSMASTB7_StrobeSimple#Node:lt_strobe_r#PotentiometerIndex:0#EmMesh:lt_strobe_r_mesh
lightdef.5 = Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_CSMASTB7_BeaconTop#Node:lt_bcn_top#PotentiometerIndex:0#EmMesh:lt_bcn_top_mesh
lightdef.6 = Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_CSMASTB7_BeaconBelly#Node:lt_bcn_bot#PotentiometerIndex:0#EmMesh:lt_bcn_bot_mesh
lightdef.7 = Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_CSMASTB7_NavigationRed#Node:lt_nav_red#PotentiometerIndex:0#EmMesh:lt_nav_red_mesh
lightdef.8 = Type:3#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_CSMASTB7_NavigationGreen#Node:lt_nav_green#PotentiometerIndex:0#EmMesh:lt_nav_green_mesh
lightdef.9 = Type:3#Index:3#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_CSMASTB7_NavigationWhite#Node:lt_nav_l1#PotentiometerIndex:0#EmMesh:lt_nav_l1_mesh
lightdef.10 = Type:3#Index:4#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_CSMASTB7_NavigationWhite#Node:lt_nav_r1#PotentiometerIndex:0#EmMesh:lt_nav_r1_mesh
lightdef.11 = Type:3#Index:3#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_CSMASTB7_NavigationWhite#Node:lt_nav_l2#PotentiometerIndex:0#EmMesh:lt_nav_l2_mesh
lightdef.12 = Type:3#Index:4#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_CSMASTB7_NavigationWhite#Node:lt_nav_r2#PotentiometerIndex:0#EmMesh:lt_nav_r2_mesh
lightdef.13 = Type:3#Index:5#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_CSMASTB7_NavigationWhite#Node:lt_nav_aft#PotentiometerIndex:0#EmMesh:lt_nav_aft_mesh
lightdef.14 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:-55,0,80#EffectFile:LIGHT_CSMASTB7_LogoLightLarge#Node:lt_logo_r1#PotentiometerIndex:0#EmMesh:lt_logo_r1_mesh
lightdef.15 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:-55,0,-80#EffectFile:LIGHT_CSMASTB7_LogoLightLarge#Node:lt_logo_l1#PotentiometerIndex:0#EmMesh:lt_logo_l1_mesh
lightdef.16 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:-70,0,85#EffectFile:LIGHT_CSMASTB7_LogoLightLarge#Node:lt_logo_r2#PotentiometerIndex:0#EmMesh:lt_logo_r2_mesh
lightdef.17 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:-70,0,-85#EffectFile:LIGHT_CSMASTB7_LogoLightLarge#Node:lt_logo_l2#PotentiometerIndex:0#EmMesh:lt_logo_l2_mesh
lightdef.18 = Type:6#Index:3#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_CSMASTB7_TaxiLarge#Node:lt_taxi_l#PotentiometerIndex:20#EmMesh:lt_taxi_l_mesh
lightdef.19 = Type:6#Index:3#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_CSMASTB7_TaxiLarge#Node:lt_taxi_r#PotentiometerIndex:20#EmMesh:lt_taxi_r_mesh
lightdef.20 = Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:2,0,33#EffectFile:LIGHT_CSMASTB7_TaxiLarge#Node:lt_rto_l#PotentiometerIndex:21#EmMesh:lt_rto_l_mesh
lightdef.21 = Type:6#Index:2#LocalPosition:0,0,0#LocalRotation:2,0,-33#EffectFile:LIGHT_CSMASTB7_TaxiLarge#Node:lt_rto_r#PotentiometerIndex:21#EmMesh:lt_rto_r_mesh
lightdef.22 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:5,0,15#EffectFile:LIGHT_CSMASTB7_LandingLarge#Node:lt_lnd_l#PotentiometerIndex:20#EmMesh:lt_lnd_l_mesh
lightdef.23 = Type:5#Index:4#LocalPosition:0,0,0#LocalRotation:5,0,-15#EffectFile:LIGHT_CSMASTB7_LandingLarge#Node:lt_lnd_r#PotentiometerIndex:20#EmMesh:lt_lnd_r_mesh
lightdef.24 = Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:5,0,5#EffectFile:LIGHT_CSMASTB7_LandingLarge#Node:lt_lnd_nose_l#PotentiometerIndex:20#EmMesh:lt_lnd_nose_l_mesh
lightdef.25 = Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:5,0,-5#EffectFile:LIGHT_CSMASTB7_LandingLarge#Node:lt_lnd_nose_r#PotentiometerIndex:20#EmMesh:lt_lnd_nose_r_mesh
lightdef.26 = Type:8#Index:1#LocalPosition:0,0,0#LocalRotation:-5,0,140#EffectFile:LIGHT_CSMASTB7_WingLarge#Node:lt_wing_l#PotentiometerIndex:0#EmMesh:lt_wing_l_mesh
lightdef.27 = Type:8#Index:1#LocalPosition:0,0,0#LocalRotation:-5,0,-140#EffectFile:LIGHT_CSMASTB7_WingLarge#Node:lt_wing_r#PotentiometerIndex:0#EmMesh:lt_wing_r_mesh
lightdef.28 = Type:12#Index:1#LocalPosition: 97.307,-1.227,2.09#LocalRotation:-10,0,0#EffectFile:csm773_flood_g#PotentiometerIndex:0       ; node id: light_src_glareshield_001
lightdef.29 = Type:12#Index:1#LocalPosition: 97.307,-0.919,2.09#LocalRotation:-10,0,0#EffectFile:csm773_flood_g#PotentiometerIndex:0       ; node id: light_src_glareshield_002
lightdef.30 = Type:12#Index:1#LocalPosition: 97.307,-0.612,2.09#LocalRotation:-10,0,0#EffectFile:csm773_flood_g#PotentiometerIndex:0       ; node id: light_src_glareshield_003
lightdef.31 = Type:12#Index:1#LocalPosition: 97.307,-0.304,2.09#LocalRotation:-10,0,0#EffectFile:csm773_flood_g#PotentiometerIndex:0       ; node id: light_src_glareshield_004
lightdef.32 = Type:12#Index:1#LocalPosition: 97.307,0.003,2.09#LocalRotation:-10,0,0#EffectFile:csm773_flood_g#PotentiometerIndex:0        ; node id: light_src_glareshield_005
lightdef.33 = Type:12#Index:1#LocalPosition: 97.307,0.310,2.09#LocalRotation:-10,0,0#EffectFile:csm773_flood_g#PotentiometerIndex:0        ; node id: light_src_glareshield_006
lightdef.34 = Type:12#Index:1#LocalPosition: 97.307,0.618,2.09#LocalRotation:-10,0,0#EffectFile:csm773_flood_g#PotentiometerIndex:0        ; node id: light_src_glareshield_007
lightdef.35 = Type:12#Index:1#LocalPosition: 97.307,0.925,2.09#LocalRotation:-10,0,0#EffectFile:csm773_flood_g#PotentiometerIndex:0        ; node id: light_src_glareshield_008
lightdef.36 = Type:12#Index:1#LocalPosition: 97.307,1.232,2.09#LocalRotation:-10,0,0#EffectFile:csm773_flood_g#PotentiometerIndex:0        ; node id: light_src_glareshield_009
lightdef.37 = Type:12#Index:2#LocalPosition: 98.127,-1.873,1.40#LocalRotation:60,0,-20#EffectFile:csm773_flood_lcr#PotentiometerIndex:0    ; node id: light_src_left_panel
lightdef.38 = Type:12#Index:2#LocalPosition: 98.227,-1.975,0.92#LocalRotation:180,0,0#EffectFile:csm773_flood_lcr2#PotentiometerIndex:0    
lightdef.39 = Type:12#Index:2#LocalPosition: 98.127,0.0,1.40#LocalRotation:60,0,0#EffectFile:csm773_flood_lcr#PotentiometerIndex:0         ; node id: light_src_center_panel
lightdef.40 = Type:12#Index:2#LocalPosition: 98.227,0.004,0.92#LocalRotation:180,0,0#EffectFile:csm773_flood_lcr2#PotentiometerIndex:0     
lightdef.41 = Type:12#Index:3#LocalPosition: 98.127,1.873,1.40#LocalRotation:60,0,20#EffectFile:csm773_flood_lcr#PotentiometerIndex:0      ; node id: light_src_right_panel
lightdef.42 = Type:12#Index:3#LocalPosition: 98.227,1.975,0.92#LocalRotation:180,0,0#EffectFile:csm773_flood_lcr2#PotentiometerIndex:0     
lightdef.43 = Type:13#Index:0#LocalPosition: 98.227,-1.975,0.919#LocalRotation:180,0,0#EffectFile:csm773_light_LCD#PotentiometerIndex:40   ; node id: light_src_left_out_LCD
lightdef.44 = Type:13#Index:0#LocalPosition: 98.227,-1.184,0.919#LocalRotation:180,0,0#EffectFile:csm773_light_LCD#PotentiometerIndex:41   ; node id: light_src_left_in_LCD
lightdef.45 = Type:13#Index:0#LocalPosition: 98.227,0.004,0.919#LocalRotation:180,0,0#EffectFile:csm773_light_LCD#PotentiometerIndex:42    ; node id: light_src_center_LCD
lightdef.46 = Type:13#Index:0#LocalPosition: 98.227,1.184,0.919#LocalRotation:180,0,0#EffectFile:csm773_light_LCD#PotentiometerIndex:43    ; node id: light_src_right_in_LCD
lightdef.47 = Type:13#Index:0#LocalPosition: 98.227,1.976,0.919#LocalRotation:180,0,0#EffectFile:csm773_light_LCD#PotentiometerIndex:44    ; node id: light_src_right_out_LCD
lightdef.48 = Type:10#Index:1#LocalPosition: 95.747,-2.044,3.873#LocalRotation:80,0,0#EffectFile:csm773_map#PotentiometerIndex:0           ; node id: light_src_left_map
lightdef.49 = Type:10#Index:2#LocalPosition: 95.737,2.051,3.873#LocalRotation:80,0,0#EffectFile:csm773_map#PotentiometerIndex:0            ; node id: light_src_right_map
lightdef.50 = Type:10#Index:3#LocalPosition: 93.187,-2.212,4.5#LocalRotation:110,0,0#EffectFile:csm773_dome#PotentiometerIndex:0            ; node id: light_src_left_dome 
lightdef.51 = Type:10#Index:3#LocalPosition: 93.187,2.212,4.5#LocalRotation:110,0,0#EffectFile:csm773_dome#PotentiometerIndex:0             ; node id: light_src_right_dome
lightdef.52 = Type:10#Index:3#LocalPosition: 92.987,0.0,2.0#LocalRotation:-75,0,0#EffectFile:csm773_dome2#PotentiometerIndex:0        
lightdef.53 = Type:10#Index:3#LocalPosition: 96.087,-2.0,-0.3#LocalRotation:-140,0,0#EffectFile:csm773_dome3#PotentiometerIndex:0   
lightdef.54 = Type:10#Index:3#LocalPosition: 96.087,2.0,-0.3#LocalRotation:-140,0,0#EffectFile:csm773_dome3#PotentiometerIndex:0   
lightdef.55 = Type:11#Index:1#LocalPosition: 94.047,0.0,4.577#LocalRotation:72,0,0#EffectFile:csm773_flood_p#PotentiometerIndex:0          ; node id: light_src_pedestal
lightdef.56 = Type:11#Index:1#LocalPosition: 95.487,0.0,0.15#LocalRotation:250,0,0#EffectFile:csm773_flood_p2#PotentiometerIndex:0          
lightdef.57 = Type:13#Index:0#LocalPosition: 95.487,0.0,2.4#LocalRotation:0,0,0#EffectFile:csm773_light_amb#PotentiometerIndex:1   
lightdef.58 = Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_CSMASTB7_BeaconTopdown#Node:lt_bcn_top#PotentiometerIndex:0#EmMesh:lt_bcn_top_mesh
lightdef.59 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:5,0,15#EffectFile:LIGHT_CSMASTB7_LandingLarge+#Node:lt_lnd_l#PotentiometerIndex:20#EmMesh:lt_lnd_l_mesh
lightdef.60 = Type:5#Index:4#LocalPosition:0,0,0#LocalRotation:5,0,-15#EffectFile:LIGHT_CSMASTB7_LandingLarge+#Node:lt_lnd_r#PotentiometerIndex:20#EmMesh:lt_lnd_r_mesh
lightdef.61 = Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:5,0,5#EffectFile:LIGHT_CSMASTB7_LandingLarge+#Node:lt_lnd_nose_l#PotentiometerIndex:20#EmMesh:lt_lnd_nose_l_mesh
lightdef.62 = Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:5,0,-5#EffectFile:LIGHT_CSMASTB7_LandingLarge+#Node:lt_lnd_nose_r#PotentiometerIndex:20#EmMesh:lt_lnd_nose_r_mesh

[BRAKES]
parking_brake = 1
auto_brakes = 5 
toe_brakes_scale = 0.3
no_toe_brake_input_smoothing = 0
differential_braking_scale = 0
hydraulic_system_scalar = 1
rto_disabled_on_takeoff = 1
autobrakes_disabled_on_takeoff = 1
autobrakes_disabled_on_braking = 1
autobrakes_disabled_on_thrust = 1
gear_warning_available = 1
show_brake_message = 1

[ELECTRICAL]
bus.1 = Name:AC_BUS
bus.2 = Connections:bus.1#Name:AC_BUS_1
bus.3 = Connections:bus.1#Name:AC_BUS_2
bus.4 = Connections:bus.1,bus.5#Name:BAT_BUS
bus.5 = Name:HOT_BATTERY_BUS
battery.1 = Connections:bus.5#Capacity:28#Voltage:curve.1#Name:Main_Battery ; Main_Battery
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28.5#Load:curve.2
alternator.2 = Connections:bus.1#iEng:1#RatedVoltage:28.5#Load:curve.2
alternator.3 = Connections:bus.1#IsOnAPU:True#RatedVoltage:28.5#Load:curve.3
externalpower.1 = Connections:bus.1#RatedVoltage:30.25#Load:400
externalpower.2 = Connections:bus.1#RatedVoltage:30.25#Load:400
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.05:0, 0.20:100, 0.50:200, 0.90:300 ; Load from RPM table 30A at idle speed & 60 at 90%rpm
curve.3 = 0.05:0, 0.25:60, 0.35:80, 0.9:90 ; Load from RPM table 30A at idle speed & 60 at 90%rpm
circuit.1 = Type:CIRCUIT_GENERAL_PANEL#Connections:bus.1#Power:0.5,1,20.0#Name:General_Panel ; General panel
circuit.2 = Type:CIRCUIT_STANDBY_VACUUM#Connections:bus.1#Power:5,10,20.0#Name:STBY_Vacuum ; stby vacuum
circuit.3 = Type:CIRCUIT_GEAR_MOTOR#Connections:bus.1#Power:200, 240, 20.0#Name:Gear_Motor ; Gear motor
circuit.4 = Type:CIRCUIT_GEAR_WARNING#Connections:bus.1#Power:2.5, 5, 17.0#Name:Gear_Warning ; Gear warning
circuit.5 = Type:CIRCUIT_PITOT_HEAT#Connections:bus.1#Power:30, 40, 20.0#Name:Pitot_Heat ; pitot_heat 40W
circuit.6 = Type:CIRCUIT_APU_STARTER:1#Connections:bus.5#Power:2000, 3500, 20.0#Name:Starter_APU ; APU Starter 3500W
circuit.7 = Type:CIRCUIT_XPNDR#Connections:bus.1#Power:20, 25, 20.0#Name:XPNDR ; Transponder 25W
circuit.8 = Type:CIRCUIT_MARKER_BEACON#Connections:bus.1#Power:5,10,20.0#Name:Marker_Position ; marker beacon
circuit.9 = Type:CIRCUIT_ADC_AHRS#Connections:bus.1#Power:25, 30, 20.0#Name:ADC_AHRS ; ADC/AHRS 30W
circuit.10 = Type:CIRCUIT_FIS#Connections:bus.1#Power:10, 15, 20.0#Name:FIS ; FIS 15W
circuit.11 = Type:CIRCUIT_ADF_DME#Connections:bus.1#Power:28, 35, 20.0#Name:ADF_DME ; ADF/DME 35W
circuit.12 = Type:CIRCUIT_AUDIO#Connections:bus.1#Power:10, 15, 20.0#Name:Audio ; Audio 15W
circuit.13 = Type:CIRCUIT_AUTOPILOT#Connections:bus.1#Power:10, 15, 26.0#Name:Autopilot ; Autopilot 15W
circuit.14 = Type:CIRCUIT_DIRECTIONAL_GYRO_SLAVING#Connections:bus.1#Power:10, 15, 20.0#Name:Directional_Gyro ; directional gyro 15W
circuit.15 = Type:CIRCUIT_NAV:1#Connections:bus.1#Power:4, 5, 20.0#Name:NAV1 ; NAV 1 5W
circuit.16 = Type:CIRCUIT_COM:1#Connections:bus.1#Power:4, 5, 20.0#Name:COM1 ; COM 1 5W
circuit.17 = Type:CIRCUIT_NAV:2#Connections:bus.1#Power:4, 5, 20.0#Name:NAV2 ; NAV 2 5W
circuit.18 = Type:CIRCUIT_COM:2#Connections:bus.1#Power:4, 5, 20.0#Name:COM2 ; COM 2 5W
circuit.19 = Type:CIRCUIT_NAV:3#Connections:bus.1#Power:4, 5, 20.0#Name:NAV3 ; NAV 3 5W
circuit.20 = Type:CIRCUIT_COM:3#Connections:bus.1#Power:4, 5, 20.0#Name:COM3 ; COM 3 5W
circuit.21 = Type:CIRCUIT_PFD:1#Connections:bus.1#Power:30, 40, 20.0#Name:PFD1 ; PFD1 40W
circuit.22 = Type:CIRCUIT_PFD:2#Connections:bus.1#Power:30, 40, 26.0#Name:PFD2 ; PFD2 40W
circuit.23 = Type:CIRCUIT_MFD:1#Connections:bus.1#Power:25, 30, 20.0#Name:MFD1 ; MFD1 30W
circuit.24 = Type:CIRCUIT_MFD:2#Connections:bus.1#Power:25, 30, 26.0#Name:MFD2 ; MFD2 30W
circuit.25 = Type:CIRCUIT_XML:1#Connections:bus.1#Power:25, 30, 20.0#Name:EICAS1
circuit.26 = Type:CIRCUIT_XML:2#Connections:bus.1#Power:25, 30, 26.0#Name:EICAS2
circuit.27 = Type:CIRCUIT_XML:3#Connections:bus.1#Power:25, 30, 20.0#Name:CDU1
circuit.28 = Type:CIRCUIT_XML:4#Connections:bus.1#Power:25, 30, 20.0#Name:CDU2
circuit.29 = Type:CIRCUIT_XML:5#Connections:bus.1#Power:25, 30, 20.0#Name:CDU3
circuit.30 = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_LeftFwd ; Fuel Pump 5W
circuit.31 = Type:CIRCUIT_FUEL_PUMP:2#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_LeftAft ; Fuel Pump 5W
circuit.32 = Type:CIRCUIT_FUEL_PUMP:3#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_RightFwd ; Fuel Pump 5W
circuit.33 = Type:CIRCUIT_FUEL_PUMP:4#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_RightAft ; Fuel Pump 5W
circuit.34 = Type:CIRCUIT_FUEL_PUMP:5#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_CenterL ; Fuel Pump 5W
circuit.35 = Type:CIRCUIT_FUEL_PUMP:6#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_CenterR ; Fuel Pump 5W
circuit.36 = Type:CIRCUIT_FUEL_PUMP:7#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_APU_DC ; Fuel Pump 5W
circuit.37 = Type:CIRCUIT_FUEL_VALVE:1#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_CrossFeedFwd ; Fuel Valves 5W
circuit.38 = Type:CIRCUIT_FUEL_VALVE:2#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_CrossFeedAft ; Fuel Valves 5W
circuit.39 = Type:CIRCUIT_FUEL_VALVE:3#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_EngineValveLeft ; Fuel Valves 5W
circuit.40 = Type:CIRCUIT_FUEL_VALVE:4#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_EngineValveRight ; Fuel Valves 5W
circuit.41 = Type:CIRCUIT_FUEL_VALVE:9#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_APUValve ; Fuel Valves 5W
circuit.42 = Type:CIRCUIT_FUEL_VALVE:5#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_LeftJettisonValve ; Fuel Valves 5W
circuit.43 = Type:CIRCUIT_FUEL_VALVE:6#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_RightJettisonValve ; Fuel Valves 5W
circuit.44 = Type:CIRCUIT_FUEL_VALVE:7#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_JetissonNozzleValve1JetissonValve ; Fuel Valves 5W
circuit.45 = Type:CIRCUIT_FUEL_VALVE:8#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_JetissonNozzleValve2JetissonValve ; Fuel Valves 5W
circuit.46 = Type:CIRCUIT_LIGHT_NAV:1#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_1 ; nav 1 light 15W
circuit.47 = Type:CIRCUIT_LIGHT_NAV:2#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_2 ; nav 2 light 15W
circuit.48 = Type:CIRCUIT_LIGHT_NAV:3#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_3 ; nav 3 light 15W
circuit.49 = Type:CIRCUIT_LIGHT_NAV:4#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_4 ; nav 4 light 15W
circuit.50 = Type:CIRCUIT_LIGHT_NAV:5#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_5 ; nav 5 light 15W
circuit.51 = Type:CIRCUIT_LIGHT_NAV:6#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_6 ; nav 6 light 15W
circuit.52 = Type:CIRCUIT_LIGHT_BEACON:1#Connections:bus.1#Power:6, 8, 20.0#Name:Beacon_Light_Belly ; Beacon light Belly 28V @ 0.26A
circuit.53 = Type:CIRCUIT_LIGHT_BEACON:2#Connections:bus.1#Power:6, 8, 20.0#Name:Beacon_Light_Top ; Beacon light Top 28V @ 0.26A
circuit.54 = Type:CIRCUIT_LIGHT_LANDING:1#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light_Takeoff ; Landing light 95W
circuit.55 = Type:CIRCUIT_LIGHT_LANDING:2#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.56 = Type:CIRCUIT_LIGHT_LANDING:3#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.57 = Type:CIRCUIT_LIGHT_LANDING:4#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.58 = Type:CIRCUIT_LIGHT_TAXI:1#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light ; taxi light Turnoff left 60W
circuit.59 = Type:CIRCUIT_LIGHT_TAXI:2#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Left ; taxi light Turnoff right 60W
circuit.60 = Type:CIRCUIT_LIGHT_TAXI:3#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Right ; taxi light 60W
circuit.61 = Type:CIRCUIT_LIGHT_STROBE:1#Connections:bus.1#Power:20, 25, 20.0#Name:Strobe_Light_1 ; strobe light 25W
circuit.62 = Type:CIRCUIT_LIGHT_STROBE:2#Connections:bus.1#Power:20, 25, 20.0#Name:Strobe_Light_2 ; strobe light 25W
circuit.63 = Type:CIRCUIT_LIGHT_STROBE:3#Connections:bus.1#Power:20, 25, 20.0#Name:Strobe_Light_3 ; strobe light 25W
circuit.64 = Type:CIRCUIT_LIGHT_RECOGNITION#Connections:bus.1#Power:10, 15, 20.0#Name:Recognition_Light ; recognition light 15W
circuit.65 = Type:CIRCUIT_LIGHT_WING:1#Connections:bus.1#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W
circuit.66 = Type:CIRCUIT_LIGHT_WING:2#Connections:bus.1#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W
circuit.67 = Type:CIRCUIT_LIGHT_LOGO:1#Connections:bus.1#Power:10, 15, 20.0#Name:Logo_Light ; logo light 15W
circuit.68 = Type:CIRCUIT_LIGHT_LOGO:2#Connections:bus.1#Power:10, 15, 20.0#Name:Logo_Light ; logo light 15W
circuit.69 = Type:CIRCUIT_LIGHT_CABIN:1#Connections:bus.1#Power:15, 20, 20.0#Name:Cabin_Light_pilot_1 ; reading light Pilot
circuit.70 = Type:CIRCUIT_LIGHT_CABIN:2#Connections:bus.1#Power:15, 20, 20.0#Name:Cabin_Light_pilot_2 ; reading light COPilot
circuit.71 = Type:CIRCUIT_LIGHT_PEDESTAL:1#Connections:bus.1#Power:3, 5, 20.0#Name:Pedestal_Light ; pedestal light 5W
circuit.72 = Type:CIRCUIT_LIGHT_PEDESTAL:2#Connections:bus.1#Power:3, 5, 20.0#Name:Pedestal_Light ; pedestal light 5W
circuit.73 = Type:CIRCUIT_LIGHT_GLARESHIELD:1#Connections:bus.1#Power:3, 5, 20.0#Name:Glareshield
circuit.74 = Type:CIRCUIT_LIGHT_GLARESHIELD:2#Connections:bus.1#Power:3, 5, 20.0#Name:Glareshield_Center_Left_Light
circuit.75 = Type:CIRCUIT_LIGHT_GLARESHIELD:3#Connections:bus.1#Power:3, 5, 20.0#Name:Glareshield_Center_Right_Light
circuit.76 = Type:CIRCUIT_LIGHT_PANEL:1#Connections:bus.1##Power:2, 5, 20.0#Name:Panel_Light_Overhead
circuit.77 = Type:CIRCUIT_LIGHT_PANEL:2#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_Glareshield
circuit.78 = Type:CIRCUIT_LIGHT_PANEL:3#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_Pedestal
circuit.79 = Type:CIRCUIT_LIGHT_PANEL:4#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_Left_Center
circuit.80 = Type:CIRCUIT_LIGHT_PANEL:5#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_Right_Center
circuit.81 = Type:CIRCUIT_XML:6#Connections:bus.4#Power:2, 5, 20.0#Name:Battery_Bus_Sensor
circuit.82 = Type:CIRCUIT_XML:7#Connections:bus.5#Power:2, 5, 26.0#Name:Hot_Battery_Bus_Sensor
circuit.83 = Type:CIRCUIT_XML:8#Connections:bus.1#Power:2, 5, 26.0#Name:Wipers
circuit.84 = Type:CIRCUIT_LIGHT_CABIN:3#Connections:bus.5#Power:15, 20, 20.0#Name:Cabin_Light_Dome
circuit.85 = Type:CIRCUIT_LIGHT_PANEL:6#Connections:bus.1#Power:2, 5, 26.0#Name:Panel_Light_Overhead_2
circuit.86 = Type:CIRCUIT_HYDRAULIC_PUMP:1#Connections:bus.1#Power:2, 5, 26.0#Name:Electrical_Hydraulic_Pump_1
circuit.87 = Type:CIRCUIT_HYDRAULIC_PUMP:2#Connections:bus.1#Power:2, 5, 26.0#Name:Electrical_Hydraulic_Pump_2
circuit.88 = Type:CIRCUIT_AVIONICS#Connections:bus.2#Power:0.5,1,20.0#Name:Avionics ; Avionics
circuit.89 = Type:CIRCUIT_FLAP_MOTOR:1#Connections:bus.2#Power:200, 240, 20.0#Name:Flaps_Motor_Leading ; Flaps motor
circuit.90 = Type:CIRCUIT_FLAP_MOTOR:2#Connections:bus.2#Power:200, 240, 20.0#Name:Flaps_Motor_Trailing ; Flaps motor
circuit.91 = Type:CIRCUIT_FUEL_PUMP:8#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_LeftJettison ; Fuel Pump 5W
circuit.92 = Type:CIRCUIT_FUEL_PUMP:9#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_RightJettison ; Fuel Pump 5W
apu_pct_rpm_per_second = 0.03

[HYDRAULIC_SYSTEM]
normal_pressure = 3000.0 ; PSI
electric_pumps = 2 ; no electric pumps
engine_map = 1,1,0,0 ; pumps on Eng1,2,3,4
ailerons_require_hydraulics = 1
rudder_require_hydraulics = 1
elevator_require_hydraulics = 1
spoilers_require_hydraulics = 1

[PNEUMATIC_SYSTEM]
max_pressure = 18.000000
bleed_air_scalar = 1.000000

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.0 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.150000
vacuum_type = 2

[STALL_WARNING]
type = 1
stick_shaker = 1

[DEICE_SYSTEM]
structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Com.3 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 1
Nav.3 = 1, 1, 1
Nav.4 = 1, 1, 1
Adf.1 = 1
Adf.2 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.1 ; Percent throttle that activates warning
flap_limit_idle = 5.0 ; Flap angle that activates warning at idle
flap_limit_power = 20.0 ; Flap angle that activates warning at above idle

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 2000
autothrottle_available = 1
autothrottle_arming_required = 1
autothrottle_max_rpm = 106
autothrottle_takeoff_ga = 1
autothrottle_managed_by_plane = false
pitch_takeoff_ga = 10
max_pitch = 25.0
max_pitch_acceleration = 30.0
max_pitch_velocity_lo_alt = 15
max_pitch_velocity_hi_alt = 15
max_pitch_velocity_lo_alt_breakpoint = 20000.0
max_pitch_velocity_hi_alt_breakpoint = 28000.0
max_bank = 25,20,15,10,5
auto_max_bank = 1
auto_max_bank_table = 0:25, 332:25, 381:15
auto_max_bank_min_alt = 200
auto_max_bank_min_alt_angle = 8
max_bank_acceleration = 30
max_bank_velocity = 15
max_throttle_rate = 0.30
yaw_damper_gain = 1.0
min_vertical_speed_ref = -8000
max_vertical_speed_ref = 6000
min_altitude_ref = 0
max_altitude_ref = 50000
min_IAS_ref = 100
max_IAS_ref = 399
min_Mach_ref = .400
max_Mach_ref = .950
default_pitch_mode = 3
pitch_use_trim = 0
default_bank_mode = 1
min_flight_time_for_ap = 5
english_VS_increment = 50
use_no_default_bank = 1
use_no_default_pitch = 1
min_feet_ra_for_ap = -1000
altitude_english_slow_increment = 100
altitude_english_fast_increment = 200
altitude_english_fastest_increment = 1000
altitude_metric_slow_increment = 50
altitude_metric_fast_increment = 100
altitude_metric_fastest_increment = 1000
metric_VS_increment = 50
IAS_slow_increment = 1
IAS_fast_increment = 5
IAS_fastest_increment = 10
mach_increment = 0.01
alt_mode_slot_index = 0
autothrottle_does_not_move_lever = 0
flc_min_pitch_low_alt = -5
flc_min_low_alt_limit = 0