[VERSION]
major =1
minor =0

[LIGHTS]
; Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit
lightdef.0 = Type:3#Index:0#LocalPosition: -14.8, -4.43, 4.45 #LocalRotation:0,0,40#EffectFile:LIGHT_ASOBO_NavigationRed#Node:#PotentiometerIndex:1#EmMesh:LIGHT_H135_NavigationRed
lightdef.1 = Type:3#Index:0#LocalPosition: -14.8,  4.43, 4.45 #LocalRotation:0,0,-40#EffectFile:LIGHT_ASOBO_NavigationGreen#Node:#PotentiometerIndex:1#EmMesh:LIGHT_H135_NavigationGreen
lightdef.2 = Type:3#Index:0#LocalPosition: -23.00, -0.15, 10.29	 #LocalRotation:180,0,0#EffectFile:LIGHT_ASOBO_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_H135_NavigationWhite
lightdef.3 = Type:1#Index:0#LocalPosition: -20.85, -0.08,  10.55 #LocalRotation:0,0,0#EffectFile:LIGHT_Newlight_H135_BeaconTop#Node:#PotentiometerIndex:1#EmMesh:LIGHT_H135_BeaconTop
lightdef.4 = Type:4#Index:0#LocalPosition:8.9,0,-1.5            #LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_CabinBounce
lightdef.5 = Type:4#Index:0#LocalPosition:5.9,0,0               #LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_CabinBounce
lightdef.6 = Type:5#Index:0#LocalPosition:   7.37,0.87,0.98	         #LocalRotation:60,0,0#EffectFile:LIGHT_Newlight_H135_Landing#PotentiometerIndex:1#EmMesh:LIGHT_H135_Landing
lightdef.7 = Type:2#Index:1#LocalPosition:  -3.15,2.74,3.58        #LocalRotation:0,0,-90#EffectFile:LIGHT_Newlight_H135_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_H135_Strobe
lightdef.8 = Type:2#Index:2#LocalPosition:  -3.15,-2.74,3.58       #LocalRotation:0,0,90#EffectFile:LIGHT_Newlight_H135_StrobeSimple#PotentiometerIndex:2#EmMesh:LIGHT_H135_Strobe
lightdef.9 = Type:4#Index:1#LocalPosition: 6.6,-1.2, 4    #LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:2
lightdef.10 = Type:4#Index:1#LocalPosition: 6.6,1.2, 4    #LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:2
lightdef.11 = Type:4#Index:1#LocalPosition: 6.6,-0.2, 3.5 #LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:2
lightdef.12 = Type:4#Index:1#LocalPosition: 5.7,0, 4      #LocalRotation:0,-90,0#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:2
lightdef.14 = Type:10#Index:1#LocalPosition: 3.3,   1.2, 4#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot
lightdef.15 = Type:10#Index:1#LocalPosition: 3.3, -1.2, 4#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot
lightdef.16 = Type:10#Index:1#LocalPosition: -0.3,  1.2, 4#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot
lightdef.17 = Type:10#Index:1#LocalPosition: -0.3,-1.2, 4#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot
lightdef.18 = Type:10#Index:1#LocalPosition: 1.9,0, 4#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CabinBounceLarge
lightdef.19 = Type:10#Index:2#LocalPosition: 6.9,0, 4#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CabinBounceLarge
lightdef.20 = Type:10#Index:3#LocalPosition: 6.9,0, 4#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CabinBounceLarge
lightdef.21 = Type:10#Index:2#LocalPosition: 6.9,-1.2,4#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot
lightdef.22 = Type:10#Index:3#LocalPosition: 6.9,1.2, 4#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot
lightdef.23 = Type:4#Index:1#LocalPosition: 5,0, 4      #LocalRotation:-90,0,0#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:2
lightdef.24 = Type:4#Index:1#LocalPosition: 5,0, 4      #LocalRotation:-90,0,0#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:5
lightdef.25 = Type:8#Index:0#LocalPosition:   7.37,0.87,0.98	         #LocalRotation:15,0,0#EffectFile:LIGHT_H135_Spot#PotentiometerIndex:1#EmMesh:LIGHT_H135_Spot

[HYDRAULIC_SYSTEM]
normal_pressure =3000
electric_pumps =0
engine_map =1,1,0,0

[BRAKES] 
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.66
differential_braking_scale =0
hydraulic_system_scalar =0
rto_disabled_on_takeoff=0
autobrakes_disabled_on_takeoff=0
autobrake_requires_antiskid=0
autobrake_disabled_on_braking=0

[ELECTRICAL]
bus.1 = Name:LH_Main_BUS
bus.2 = Name:RH_Main_BUS
bus.3 = Connections:bus.1#Name:LH_BUS
bus.4 = Connections:bus.2#Name:RH_BUS
bus.5 = Connections:bus.1, bus.2#Name:Battery_BUS
bus.6 = Connections:bus.2#Name:Avionics_BUS
bus.7 = Connections:bus.1#Name:LH_Eng_BUS
bus.8 = Connections:bus.2#Name:RH_Eng_BUS
battery.1 = Connections:bus.5#Capacity:50#Voltage:curve.1#Name:Main_Battery ; Main Battery
battery.2 = Connections:bus.5#Capacity:50#Voltage:curve.1#Name:Standby_Battery ; Standby Battery
alternator.1 = Connections:bus.3#iEng:0#RatedVoltage:28#Load:curve.3#Name:LH_Alternator
alternator.2 = Connections:bus.4#iEng:1#RatedVoltage:28#Load:curve.3#Name:RH_Alternator
externalpower.1 = Connections:bus.1,bus.2#RatedVoltage:28.5#Load:400
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0:8, 0.1:10.5, 0.5:12, 0.9:12.5, 1:12.8 ; 12V Battery voltage for capacity %
curve.3 = 0:0, 0.1:0, 0.2:100, 0.25:200, .35:300, 0.9:600 ; we had big issues with lower numbers, making them huge for now. should only be 160A
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.5#			Power:0.5,1,20.0#			Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.1#			Power:0.5,1,20.0#			Name:General_Panel_2 ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_1 ; Starter 3500W
circuit.4 = Type:CIRCUIT_STARTER:2					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_2 ; Starter 3500W
circuit.5 = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.7, bus.8#	Power:35, 48, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.6 = Type:CIRCUIT_FUEL_PUMP:2				#Connections:bus.7, bus.8#	Power:35, 48, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.7 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.2#			Power:5,10,20.0#			Name:STBY_Vacuum ; stby vacuum
circuit.8 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor ; Flaps motor
circuit.9 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:1		#Connections:bus.1#			Power:35, 48, 20.0#			Name:Aux_Fuel_Pump_A ; Flaps motor
circuit.10 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:2		#Connections:bus.1#			Power:35, 48, 20.0#			Name:Aux_Fuel_Pump_B ; Flaps motor
circuit.11 = Type:CIRCUIT_PITOT_HEAT:1				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Pitot_Heat ; pitot_heat 40W
circuit.12 = Type:CIRCUIT_PITOT_HEAT:2				#Connections:bus.1#			Power:30, 40, 20.0#		Name:Pitot_Heat ; pitot_heat 40W
circuit.13 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.1#			Power:200, 240, 20.0#		Name:Gear_Motor
circuit.14 = Type:CIRCUIT_LIGHT_NAV:1				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Nav_Light_1 ; nav 1 light 15W
circuit.15 = Type:CIRCUIT_LIGHT_NAV:2				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Nav_Light_2 ; nav 2 light 15W
circuit.16 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.1#			Power:6, 8, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.17 = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.2#			Power:80, 95, 20.0#			Name:Landing_Light ; Landing light 95W
circuit.18 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.19 = Type:CIRCUIT_LIGHT_STROBE:1			#Connections:bus.2#			Power:20, 25, 20.0#			Name:Strobe_Light_1 ; strobe light 25W
circuit.20 = Type:CIRCUIT_LIGHT_STROBE:2			#Connections:bus.2#			Power:20, 25, 20.0#			Name:Strobe_Light_2 ; strobe light 25W
circuit.21 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.1#			Power:2, 5, 20.0#			Name:indicator_airspeed ; panel light 5W
circuit.22 = Type:CIRCUIT_LIGHT_GLARESHIELD:1		#Connections:bus.1#			Power:10, 15, 20.0#			Name:glareshield_1
circuit.23 = Type:CIRCUIT_LIGHT_GLARESHIELD:2		#Connections:bus.1#			Power:10, 15, 20.0#			Name:glareshield_2
circuit.24 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Wing_Light ; wing light 15W
circuit.25 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Logo_Light ; logo light 15W
circuit.26 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.27 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_copilot ; Cabin light 40W
circuit.28 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_passenger ; Cabin light 40W
circuit.29 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 20.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.30 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.6#			Power:20,25,20.0#			Name:Avionics_1 ; avionics 1
circuit.31 = Type:CIRCUIT_PFD						#Connections:bus.1#			Power:30, 40, 20.0#			Name:PFD ; PFD 40W
circuit.32 = Type:CIRCUIT_MFD						#Connections:bus.2#			Power:25, 30, 20.0#			Name:MFD ; MFD 30W
circuit.33 = Type:CIRCUIT_XPNDR						#Connections:bus.1#			Power:20, 25, 20.0#			Name:XPNDR ; Transponder 25W
circuit.34 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.2#			Power:5,10,20.0#			Name:Marker_Position ; marker beacon
circuit.35 = Type:CIRCUIT_NAV:1						#Connections:bus.1#			Power:4, 5, 20.0#			Name:NAV1 ; NAV 1 5W
circuit.36 = Type:CIRCUIT_COM:1						#Connections:bus.1#			Power:4, 5, 20.0#			Name:COM1 ; COM 1 5W
circuit.37 = Type:CIRCUIT_NAV:2						#Connections:bus.6#			Power:4, 5, 20.0#			Name:NAV2 ; NAV 2 5W
circuit.38 = Type:CIRCUIT_COM:2						#Connections:bus.6#			Power:4, 5, 20.0#			Name:COM2 ; COM 2 5W
circuit.39 = Type:CIRCUIT_NAV:3						#Connections:bus.6#			Power:4, 5, 20.0#			Name:NAV3 ; NAV 3 5W
circuit.40 = Type:CIRCUIT_COM:3						#Connections:bus.6#			Power:4, 5, 20.0#			Name:COM3 ; COM 3 5W
circuit.41 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.1#			Power:25, 30, 20.0#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.42 = Type:CIRCUIT_FIS						#Connections:bus.6#			Power:10, 15, 20.0#			Name:FIS ; FIS 15W
circuit.43 = Type:CIRCUIT_ADF_DME					#Connections:bus.6#			Power:28, 35, 20.0#			Name:ADF_DME ; ADF/DME 35W
circuit.44 = Type:CIRCUIT_AUDIO						#Connections:bus.6#			Power:10, 15, 20.0#			Name:Audio ; Audio 15W
circuit.45 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.6#			Power:10, 15, 20.0#			Name:Autopilot ; Autopilot 15W
circuit.46 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.47 = Type:CIRCUIT_XML:1						#Connections:bus.1#			Power:2.5, 5, 17.0#			Name:ENG_Instruments
circuit.48 = Type:CIRCUIT_GEAR_WARNING				#Connections:bus.1#			Power:2.5, 5, 17.0#			Name:Gear_WRN
circuit.49 = Type:CIRCUIT_XML:2						#Connections:bus.2#			Power:30, 60, 20.0#			Name:Static_Heat
circuit.50 = Type:CIRCUIT_XML:3						#Connections:bus.2#			Power:30, 60, 20.0#			Name:Attitude_Backup
circuit.51 = Type:CIRCUIT_XML:4						#Connections:bus.2#			Power:30, 60, 20.0#			Name:Speed_Backup
circuit.52 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Light_Recognition
circuit.53 = Type:CIRCUIT_GPS					#Connections:bus.1		#Power:30, 45, 20.0			#Name:GPS ; AS530 45W
circuit.54 = Type:CIRCUIT_XPNDR#Connections:bus.2#Power:20, 25, 20.0#Name:XPNDR ; Transponder 25W
circuit.55 = Type:CIRCUIT_MARKER_BEACON#Connections:bus.2#Power:5,10,20.0#Name:Marker_Position ; marker beacon
circuit.56 = Type:CIRCUIT_ADC_AHRS#Connections:bus.2, bus.6#Power:25, 30, 20.0#Name:ADC_AHRS ; ADC/AHRS 30W
circuit.57 = Type:CIRCUIT_FIS#Connections:bus.2#Power:10, 15, 20.0#Name:FIS ; FIS 15W
circuit.58 = Type:CIRCUIT_ADF_DME#Connections:bus.2#Power:28, 35, 20.0#Name:ADF_DME ; ADF/DME 35W
circuit.59 = Type:CIRCUIT_AUDIO#Connections:bus.2#Power:10, 15, 20.0#Name:Audio ; Audio 15W
circuit.60 = Type:CIRCUIT_AUTOPILOT#Connections:bus.2#Power:10, 15, 20.0#Name:Autopilot ; Autopilot 15W
circuit.61 = Type:CIRCUIT_DIRECTIONAL_GYRO_SLAVING#Connections:bus.2#Power:10, 15, 20.0#Name:Directional_Gyro ; directional gyro 15W
circuit.62 = Type:CIRCUIT_XML:1#Connections:bus.2#Power:2.5, 5, 17.0#Name:XML_Warnings ; Warnings
circuit.63 = Type:CIRCUIT_XML:2#Connections:bus.2#Power:0, 0, 0.0#Name:XML_Alt_Field ; Alt field breaker
circuit.64 = Type:CIRCUIT_XML:3#Connections:bus.2#Power:1, 2, 17.0#Name:XML_STBY_Indicator_Light ; STBY Indicator light
circuit.65 = Type:CIRCUIT_PFD#Connections:bus.2#Power:30, 40, 20.0#Name:PFD ; PFD 40W
circuit.66 = Type:CIRCUIT_MFD#Connections:bus.2#Power:25, 30, 20.0#Name:MFD ; MFD 30W
circuit.67 = Type:CIRCUIT_XML:4#Connections:bus.2#Power:25, 30, 20.0#Name:EICAS1
circuit.68 = Type:CIRCUIT_XML:5#Connections:bus.2#Power:25, 30, 20.0#Name:EICAS2
circuit.69 = Type:CIRCUIT_XML:6#Connections:bus.2#Power:25, 30, 20.0#Name:CDU
circuit.70 = Type:CIRCUIT_FUEL_PUMP:3				#Connections:bus.7, bus.8#	Power:35, 48, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.71 = Type:CIRCUIT_FUEL_PUMP:4#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Right1 ; Fuel Pump 5W
circuit.72 = Type:CIRCUIT_FUEL_PUMP:5#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Left2 ; Fuel Pump 5W
circuit.73 = Type:CIRCUIT_FUEL_PUMP:6#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_Right2 ; Fuel Pump 5W
circuit.74 = Type:CIRCUIT_FUEL_VALVE:1#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_LXFer_1 ; Fuel Valves 5W
circuit.75 = Type:CIRCUIT_FUEL_VALVE:2#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_RXFer_1 ; Fuel Valves 5W
circuit.76 = Type:CIRCUIT_FUEL_VALVE:3#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_LXFer_2 ; Fuel Valves 5W
circuit.77 = Type:CIRCUIT_FUEL_VALVE:4#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_RXFer_2 ; Fuel Valves 5W
circuit.78 = Type:CIRCUIT_FUEL_VALVE:5#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_LEngine ; Fuel Valves 5W
circuit.79 = Type:CIRCUIT_FUEL_VALVE:6#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_REngine ; Fuel Valves 5W
circuit.80 = Type:CIRCUIT_FUEL_VALVE:7#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Valve_REngine ; Fuel Valves 5W
circuit.81 = Type:CIRCUIT_XML:7#Connections:bus.2#Power:25, 30, 20.0#Name:FCU
circuit.82 = Type:CIRCUIT_AVIONICS:2				#Connections:bus.6#			Power:20,25,20.0#			Name:Avionics_1 ; avionics 1

[PNEUMATIC_SYSTEM]
max_pressure =0
bleed_air_scalar =0.15
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
electric_backup_pressure =4.9
engine_map =1,0,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =0
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =2

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available =1
pct_throttle_limit =0.1
flap_limit_idle =24.75
flap_limit_power =16

[AUTOPILOT]
autopilot_available =1
flight_director_available =1
default_vertical_speed =700
autothrottle_available =0
pitch_takeoff_ga =8
max_pitch =10
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =2
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 25, 0, 0, 0, 0, 0
max_bank_acceleration =5
max_bank_velocity =10
max_throttle_rate =0.1
yaw_damper_gain =0
default_pitch_mode =1
default_bank_mode =1
autothrottle_arming_required =0
autothrottle_takeoff_ga =0
autothrottle_max_rpm =0
use_no_default_bank =1
use_no_default_pitch =1
alt_mode_slot_index =2
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
min_feet_ra_for_athr=-1000
auto_max_bank=0
auto_max_bank_min_alt=0
auto_max_bank_min_alt_angle=0
auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
min_feet_for_athr=-1000
min_feet_for_ap=-1000
