/** This mixin makes a single line element fit exactly on the Roboto font for easier integration. */
/**
 * Forces z-index above other siblings during a focused parent.
*/
igm-airtraffic-3d {
  display: flex;
  width: calc(var(--unscaledScreenHeight) * (588px / 2160) );
  height: calc(var(--unscaledScreenHeight) * (120px / 2160) );
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  margin: 1px;
  color: #ff0000;
  --igmTextShadow: 0px 0px calc(var(--unscaledScreenHeight) * (24px / 2160) ) rgba(0, 0, 0, 0.4);
}
igm-airtraffic-3d .name {
  display: block;
  width: 100%;
  padding: calc(var(--unscaledScreenHeight) * (4px / 2160) ) 0 calc(var(--unscaledScreenHeight) * (4px / 2160) ) 0;
  font-size: var(--fontSizeParagraph);
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
igm-airtraffic-3d.detailed .name {
  background: transparent;
  margin-bottom: calc(var(--unscaledScreenHeight) * (20px / 2160) );
}
igm-airtraffic-3d.detailed .data {
  opacity: 1;
}
igm-airtraffic-3d:not(.detailed) .name {
  text-shadow: var(--igmTextShadow);
}
igm-airtraffic-3d .data {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  opacity: 0;
}
igm-airtraffic-3d .data span {
  white-space: nowrap;
  text-shadow: var(--igmTextShadow);
}
igm-airtraffic-3d .data-item {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  flex: 1 1 auto;
  max-width: 30%;
  white-space: nowrap;
  text-overflow: ellipsis;
}
igm-airtraffic-3d .data-item[data-type=PLANE_ALTITUDE] {
  flex: 1 1 calc(var(--unscaledScreenHeight) * (130px / 2160) );
  justify-content: flex-end;
}
igm-airtraffic-3d .data .separator {
  display: block;
  width: var(--minimalBorderWidth);
  height: calc(var(--unscaledScreenHeight) * (44px / 2160) );
  background: red;
  margin: 0 calc(var(--unscaledScreenHeight) * (20px / 2160) ) 0 calc(var(--unscaledScreenHeight) * (20px / 2160) );
}
igm-airtraffic-3d .data.condensed {
  justify-content: space-between;
}
igm-airtraffic-3d .data.condensed .separator {
  margin: 0;
}

/*# sourceMappingURL=IGM_AirTraffic.css.map */
