[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME_ROBIN.0.text"
atc_model = "TT:ATCCOM.AC_MODEL_DR40.0.text"
Category = "airplane"
performance = "Maximum Speed\n126 kts            203 km\/hr\n\nCruise Speed\n124 kts            200 km\/hr\n\nEngine\nTextron Lycoming IO-360-L2A 180 bhp\n\nPropeller\nTwo-Bladed Macauley Fixed Pitch\n\nMaximum Range\n638 nm            734 mi          1181 km\n\nService Ceiling\n14,000 ft\t         4267 m\n\nFuel Capacity\n29 gal\t          212 L\t \n\nEmpty Weight\n1,665 lb\t          1,002 kg\n\nMaximum Gross Weight\n2,550 lb\t          1,157 kg\n\nLength\n27 ft, 2 in          8.2 m\n\nWingspan\n36 ft, 1 in\t           11 m\n\nHeight\n8 ft, 11 in\t           2.72 m\n\nSeating\t           4\n\nUseful Load\n893 lb\t           405 kg\n"
icao_type_designator = "DR40"
icao_manufacturer = "ROBIN"
icao_model = "2+2 (DR-400)"
icao_engine_type = "Piston"
icao_engine_count = 1
icao_WTC = "L"

[PILOT]
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PosePropeller"
copilot_default_animation = "Idle2_PosePropeller"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 0
PUSHBACK = 0
SMALL_PUSHBACK = 1
MARSHALLER = 1
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = FX_ASOBO_TOUCHDOWN_SMALL, 1
effect.0 = fx_exhaust#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_M_REACTORHEAT_CAP10

[VR]
yoke_anim_x = "lever_stick_l_r"
yoke_anim_y = "lever_stick_fore_aft"
yoke_node = "YOKE_L"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "DR400 Asobo oldlight" ; Variation name
model = "\..\..\Asobo_DR400\model" ; model folder
panel = "\..\..\Asobo_DR400\panel" ; panel folder
sound = "\..\..\Asobo_DR400\sound" ; sound folder
soundai = "\..\..\Asobo_DR400\soundai" ; soundai folder
texture = "" ; texture folder
kb_checklists = "DR400_LYCOMING_check" ; Procedures/Checklist sibling file name
kb_reference = "Cessna172SP_ref" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "TT:AIRCRAFT.UI_MODELOLD" ; e.g. 747-400, 172
ui_variation = "TT:AIRCRAFT.LIVERY.DEFAULT" ; e.g. World Air, IFR Panel
ui_typerole = "Single Engine Prop" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Asobo Studio" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 14000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 550 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 4 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 40 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "ASXGS" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 1 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user

