[TARGET_PERFORMANCE]

// stall
full_flap_full_weight_poweroff_stall_speed = 45, 1.;
no_flap_full_weight_poweroff_stall_speed = 51, 1.;
stall_aoa = 15, 0.2;

// lift
no_flap_zero_lift_aoa = -3.6, 0.2;
no_flap_min_drag_aoa = -2.652,0.2;
full_flap_zero_lift_aoa = -6.305, 0.2;
no_flap_max_lift_coef = 1.4184, 0.01;
full_flap_max_lift_coef = 1.6646, 0.01;

no_flap_min_drag_coef = 0.0446,0.01;
no_flap_min_drag_lift_coef = 0.05,0.02;
no_flap_induced_drag_coef = 0.0793,0.005;

// drags
no_flap_zero_aoa_drag_coef = 0.0549, 0.002;
full_flap_zero_aoa_drag_coef = 0.1603, 0.002;
no_flap_flap_parasit_drag_coef = 0.0302, 0.002;
full_flap_parasit_drag_coef = 0.0836, 0.002;
full_flap_induced_drag_coef = 0.0330, 0.002;

full_flap_min_drag_coef = 0.0743,0.01;
full_flap_min_drag_aoa = -6.305,0.1;

// glide
no_flap_full_weight_glide_speed = 73,1;
no_flap_full_weight_vert_glide_speed = 750.92,10;
no_flap_full_weight_best_glide_finesse = 9.44,0.2;

// climb rate
best_max_weight_climb_angle_speed = 70,1;
best_max_weight_angle_of_climb = 7.4383,0.1;
best_max_weight_climb_rate_speed = 75,1;
best_max_weight_climb_rate = 590,10;

max_endurance_speed = 54.0,1;
max_range_speed = 70,1;
optimum_cruise_speed = 89,1;
cruise_speed_level_flight_75pctpower = 115.0,1;
max_speed_level_flight_max_power = 124.0,1;

no_flap_max_vert_dive_speed_0pctpower = 280.1,1;
full_flap_max_vert_dive_speed_0pctpower = 207.0,1;
no_flap_max_flat_fall_speed_0pctpower = 42.69,1;

[DOUBLE_CHECKS]
wing_area=152.85,0.1;
wing_span = 28.6,0.1;
htail_area = 55.60,0.1;
htail_span = 11.7,0.1;
vtail_area = 28.0,0.1;
vtail_span = 4.8,0.1;
max_gross_weight = 1984,1.0;
empty_weight = 1323,1.0;
max_hp = 118,0.1;

[PERFORMANCE_REPORT]
//file_path="D:\perf_report.csv"
