[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:3#Index:0#LocalPosition:0.350000,-27.629999,0.950000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_NavigationRed	#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1=Type:3#Index:0#LocalPosition:0.350000,27.629999,0.950000		#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_NavigationGreen	#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2=Type:3#Index:0#LocalPosition:-30.730000,0.000000,9.020000	#LocalRotation:0.000000,0.000000,180.000000	#EffectFile:LIGHT_ASOBO_StrobeSimple		#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_NavigationTail
lightdef.3=Type:2#Index:0#LocalPosition:0.000000,-27.959999,1.000000	#LocalRotation:0.000000,0.000000,90.000000	#EffectFile:LIGHT_ASOBO_StrobeSimple		#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_StrobeLeft
lightdef.4=Type:2#Index:0#LocalPosition:0.000000,27.959999,1.000000		#LocalRotation:0.000000,0.000000,-90.000000	#EffectFile:LIGHT_ASOBO_StrobeSimple		#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_StrobeRight
lightdef.5=Type:1#Index:0#LocalPosition:-26.000,0.000000,9.400000		#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_BeaconTop		#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_BeaconTop
lightdef.6=Type:1#Index:0#LocalPosition:-5.500000,0.000000,-2.230000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_BeaconBelly		#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_BeaconBelly
lightdef.7=Type:7#Index:0#LocalPosition:0.450000,-27.400000,0.880000	#LocalRotation:-6.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_Recognition		#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_RecognitionLeft
lightdef.8=Type:7#Index:0#LocalPosition:0.450000,27.400000,0.880000		#LocalRotation:-6.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_Recognition		#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_RecognitionRight
lightdef.9=Type:6#Index:0#LocalPosition:14.600000,0.000000,-1.700000	#LocalRotation:-5.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_TaxiLarge			#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_Taxi
lightdef.10=Type:5#Index:2#LocalPosition:14.600000,0.300000,-1.350000	#LocalRotation:-6.000000,0.000000,-5.000000	#EffectFile:LIGHT_ASOBO_Landing		#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_LandingRight
lightdef.11=Type:5#Index:1#LocalPosition:14.600000,-0.300000,-1.350000	#LocalRotation:-6.000000,0.000000,5.000000	#EffectFile:LIGHT_ASOBO_Landing		#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_LandingLeft
lightdef.12=Type:9#Index:0#LocalPosition:-27.000000,-6.000000,8.900000	#LocalRotation:20.000000,0.000000,-70.000000#EffectFile:LIGHT_ASOBO_LogoLight		#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_LogoLightLeft
lightdef.13=Type:9#Index:0#LocalPosition:-27.000000,6.000000,8.900000	#LocalRotation:20.000000,0.000000,70.000000	#EffectFile:LIGHT_ASOBO_LogoLight		#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_LogoLightRight
lightdef.14=Type:12#Index:0#LocalPosition:8.050000,-1.550000,2.350000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_Glareshield		#PotentiometerIndex:2
lightdef.15=Type:12#Index:0#LocalPosition:8.050000,-1.000000,2.400000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_Glareshield		#PotentiometerIndex:2
lightdef.16=Type:12#Index:0#LocalPosition:8.050000,1.000000,2.400000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_Glareshield		#PotentiometerIndex:2
lightdef.17=Type:12#Index:0#LocalPosition:8.050000,1.550000,2.350000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_Glareshield		#PotentiometerIndex:2
lightdef.18=Type:4#Index:0#LocalPosition:7.150000,-2.300000,1.500000	#LocalRotation:0.000000,0.000000,-90.000000	#EffectFile:LIGHT_ASOBO_Gauge			#PotentiometerIndex:4
lightdef.19=Type:4#Index:0#LocalPosition:7.770000,-2.200000,1.520000	#LocalRotation:0.000000,0.000000,-90.000000	#EffectFile:LIGHT_ASOBO_Gauge			#PotentiometerIndex:4
lightdef.20=Type:4#Index:0#LocalPosition:8.200000,-0.020000,0.810000	#LocalRotation:30.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_GaugeSmall		#PotentiometerIndex:3
lightdef.21=Type:4#Index:0#LocalPosition:8.200000,-0.260000,0.810000	#LocalRotation:30.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_GaugeSmall		#PotentiometerIndex:3
lightdef.22=Type:4#Index:0#LocalPosition:8.200000,0.220000,0.800000		#LocalRotation:30.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_GaugeSmall		#PotentiometerIndex:3
lightdef.23=Type:4#Index:0#LocalPosition:8.320000,1.550000,0.800000		#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_GaugeSmall		#PotentiometerIndex:5
lightdef.24=Type:4#Index:0#LocalPosition:8.320000,1.770000,0.800000		#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_GaugeSmall		#PotentiometerIndex:5
lightdef.25=Type:4#Index:0#LocalPosition:8.320000,2.000000,0.800000		#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_GaugeSmall		#PotentiometerIndex:5
lightdef.26=Type:4#Index:0#LocalPosition:8.350000,1.550000,1.050000		#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_GaugeSmall		#PotentiometerIndex:5
lightdef.27=Type:4#Index:0#LocalPosition:8.350000,2.000000,1.050000		#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_GaugeSmall		#PotentiometerIndex:5
lightdef.28=Type:4#Index:0#LocalPosition:7.250000,0.000000,3.270000		#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_GaugeSmall		#PotentiometerIndex:3
lightdef.29=Type:4#Index:0#LocalPosition:6.720000,-0.700000,3.460000	#LocalRotation:-45.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_GaugeSmall		#PotentiometerIndex:3
lightdef.30=Type:4#Index:0#LocalPosition:6.720000,-0.450000,3.460000	#LocalRotation:-45.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_GaugeSmall		#PotentiometerIndex:3
lightdef.31=Type:4#Index:0#LocalPosition:6.720000,-0.170000,3.460000	#LocalRotation:-45.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_GaugeSmall		#PotentiometerIndex:3
lightdef.32=Type:4#Index:0#LocalPosition:6.720000,0.320000,3.460000		#LocalRotation:-45.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_GaugeSmall		#PotentiometerIndex:3
lightdef.33=Type:13#Index:0#LocalPosition:8.350000,-1.200000,1.700000	#LocalRotation:0.000000,0.000000,180.000000	#EffectFile:LIGHT_ASOBO_ScreenBlue		#PotentiometerIndex:12
lightdef.34=Type:13#Index:0#LocalPosition:8.350000,0.000000,1.700000	#LocalRotation:0.000000,0.000000,180.000000	#EffectFile:LIGHT_ASOBO_ScreenBlue		#PotentiometerIndex:13
lightdef.35=Type:13#Index:0#LocalPosition:8.350000,1.200000,1.700000	#LocalRotation:0.000000,0.000000,180.000000	#EffectFile:LIGHT_ASOBO_ScreenBlue		#PotentiometerIndex:14

lightdef.36=Type:10#Index:1#LocalPosition:5.830000,-0.740000,3.670000	#LocalRotation:60.000000,0.000000,30.000000	#EffectFile:LIGHT_ASOBO_CockpitSpot		#PotentiometerIndex:7
lightdef.37=Type:10#Index:2#LocalPosition:5.830000,0.740000,3.670000	#LocalRotation:60.000000,0.000000,-30.000000#EffectFile:LIGHT_ASOBO_CockpitSpot		#PotentiometerIndex:8
lightdef.38=Type:13#Index:0#LocalPosition:7.000000,0.000000,0.600000	#LocalRotation:0.000000,0.000000,180.000000	#EffectFile:LIGHT_ASOBO_CabinBounce		#PotentiometerIndex:9
lightdef.39=Type:13#Index:0#LocalPosition:7.000000,0.000000,1.400000	#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant	#PotentiometerIndex:1

lightdef.40=Type:13#Index:0#LocalPosition:7.000000,0.000000,1.400000#LocalRotation:90.00000,0.000000,0.000000		#EffectFile:LIGHT_ASOBO_CabinBounce				#PotentiometerIndex:15			#EmMesh:LIGHT_Cabin_Emissive	#Node:Asobo_Light_CabinBounce_1
lightdef.41=Type:13#Index:0#LocalPosition:7.000000,0.000000,1.400000#LocalRotation:90.00000,0.000000,0.000000		#EffectFile:LIGHT_ASOBO_CabinBounce				#PotentiometerIndex:15			#EmMesh:LIGHT_Cabin_Emissive	#Node:Asobo_Light_CabinBounce_2
lightdef.42=Type:13#Index:0#LocalPosition:7.000000,0.000000,1.400000#LocalRotation:90.00000,0.000000,0.000000		#EffectFile:LIGHT_ASOBO_CabinBounce				#PotentiometerIndex:15			#EmMesh:LIGHT_Cabin_Emissive	#Node:Asobo_Light_CabinBounce_3
lightdef.43=Type:13#Index:0#LocalPosition:7.000000,0.000000,1.400000#LocalRotation:90.00000,0.000000,0.000000		#EffectFile:LIGHT_ASOBO_CabinBounce				#PotentiometerIndex:15			#EmMesh:LIGHT_Cabin_Emissive	#Node:Asobo_Light_Ambient
lightdef.44=Type:10#Index:3#LocalPosition:7.000000,0.000000,1.400000#LocalRotation:90.00000,0.000000,0.000000		#EffectFile:LIGHT_ASOBO_CockpitSpot				#PotentiometerIndex:1			#EmMesh:LIGHT_Cabin_Emissive	#Node:Asobo_Light_CabinSpot_1
lightdef.45=Type:10#Index:3#LocalPosition:7.000000,0.000000,1.400000#LocalRotation:90.00000,0.000000,0.000000		#EffectFile:LIGHT_ASOBO_CockpitSpot				#PotentiometerIndex:1			#EmMesh:LIGHT_Cabin_Emissive	#Node:Asobo_Light_CabinSpot_2
lightdef.46=Type:10#Index:3#LocalPosition:7.000000,0.000000,1.400000#LocalRotation:90.00000,0.000000,0.000000		#EffectFile:LIGHT_ASOBO_CockpitSpot				#PotentiometerIndex:1			#EmMesh:LIGHT_Cabin_Emissive	#Node:Asobo_Light_CabinSpot_3

lightdef.47=Type:8#Index:0#LocalPosition:1.900000,-9.880000,-0.050000	#LocalRotation:0.000000,0.000000,90.000000	#EffectFile:LIGHT_ASOBO_Wing			#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_WingLeft
lightdef.48=Type:8#Index:0#LocalPosition:1.900000,9.880000,-0.050000	#LocalRotation:0.000000,0.000000,-90.000000	#EffectFile:LIGHT_ASOBO_Wing			#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_WingRight
lightdef.49=Type:3#Index:0#LocalPosition:0.2,-27.82,1					#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_Newlight_StrobeSimplered	#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.50=Type:3#Index:0#LocalPosition:0.2,27.82,1					#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_Newlight_StrobeSimplegreen	#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.51=Type:3#Index:0#LocalPosition:0.2,-27.82,1					#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_Navigationred	#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.52=Type:3#Index:0#LocalPosition:0.2,27.82,1					#LocalRotation:0.000000,0.000000,0.000000	#EffectFile:LIGHT_ASOBO_Navigationgreen	#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.53=Type:3#Index:0#LocalPosition:-30.730000,0.000000,9.020000	#LocalRotation:0.000000,0.000000,180.000000	#EffectFile:LIGHT_ASOBO_NavigationWhite	#PotentiometerIndex:0	#EmMesh:LIGHT_ASOBO_NavigationTail

[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.5
differential_braking_scale =0
hydraulic_system_scalar =0

[ELECTRICAL]
bus.1 = Name:MAIN_BUS
bus.2 = Connections:bus.1#Name:LEFT_BUS
bus.3 = Connections:bus.1#Name:RIGHT_BUS
bus.4 = Connections:bus.1#Name:AVIONICS_BUS
battery.1 = Connections:bus.2#Capacity:42#Voltage:curve.1#Name:Main_Battery
alternator.1 = Connections:bus.2#iEng:0#RatedVoltage:28#Load:curve.2#Name:Alternator_Left_ENG
alternator.2 = Connections:bus.3#iEng:1#RatedVoltage:28#Load:curve.2#Name:Alternator_Right_ENG
externalpower.1 = Connections:bus.2#RatedVoltage:28#Load:1200
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:24.5, 1:24.8 ; Battery voltage for capacity %
curve.2 = 0.1:0, 0.15:50, 0.30:75, 0.8:80 ; 80 amps
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.2#			Power:0.5,1,20.0#			Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.3#			Power:0.5,1,20.0#			Name:General_Panel_2 ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_LH ; Starter 3500W
circuit.4 = Type:CIRCUIT_STARTER:2					#Connections:bus.3#			Power:2000, 3500, 20.0#		Name:Starter_RH ; Starter 3500W
circuit.5 = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.2#			Power:35, 48, 20.0#			Name:Fuel_Pump_LH ; Fuel pump 24V DC @ 2A
circuit.6 = Type:CIRCUIT_FUEL_PUMP:2				#Connections:bus.3#			Power:35, 48, 20.0#			Name:Fuel_Pump_RH ; Fuel pump 24V DC @ 2A
circuit.7 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.2#			Power:5,10,20.0#				Name:STBY_Vacuum ; stby vacuum
circuit.8 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor ; Flaps motor
circuit.9 = Type:CIRCUIT_PITOT_HEAT					#Connections:bus.1#			Power:30, 40, 20.0#			Name:Pitot_Heat ; pitot_heat 40W
circuit.10 = Type:CIRCUIT_PROP_DEICE				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Prop_Deice ; deice 40W
circuit.11 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.1#			Power:200, 240, 20.0#		Name:Gear_Motor
circuit.12 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.1#			Power:10, 15, 20.0#			Name:Nav_Light_1 ; nav 1 light 15W
circuit.13 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.1#			Power:6, 8, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.14 = Type:CIRCUIT_LIGHT_LANDING:1			#Connections:bus.2#			Power:80, 95, 20.0#			Name:Landing_Light_L ; Landing light 95W
circuit.15 = Type:CIRCUIT_LIGHT_LANDING:2			#Connections:bus.2#			Power:80, 95, 20.0#			Name:Landing_Light_R ; Landing light 95W
circuit.16 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.17 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.1#			Power:20, 25, 20.0#			Name:Strobe_Light_1 ; strobe light 25W
circuit.18 = Type:CIRCUIT_LIGHT_PANEL:1	 			#Connections:bus.1#			Power:2, 5, 20.0#			Name:panel_light_1 ; panel light 5W
circuit.19 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.1#			Power:10, 15, 20.0#			Name:glareshield_1
circuit.20 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.1#			Power:10, 15, 20.0#			Name:Wing_Light ; wing light 15W
circuit.21 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.1#			Power:10, 15, 20.0#			Name:Logo_Light ; logo light 15W
circuit.22 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.2#			Power:30, 40, 20.0#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.23 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.2#			Power:30, 40, 20.0#			Name:Cabin_Light_copilot ; Cabin light 40W
circuit.24 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.2#			Power:30, 40, 20.0#			Name:Cabin_Light_passenger ; Cabin light 40W
circuit.25 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 20.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.26 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.4#			Power:20,25,20.0#			Name:Avionics_1 ; avionics 1
circuit.27 = Type:CIRCUIT_PFD:1						#Connections:bus.1#			Power:30, 40, 20.0#			Name:PFD ; PFD 40W
circuit.28 = Type:CIRCUIT_PFD:2						#Connections:bus.1#			Power:30, 40, 20.0#			Name:PFD ; PFD 40W
circuit.29 = Type:CIRCUIT_MFD						#Connections:bus.4#			Power:25, 30, 20.0#			Name:MFD ; MFD 30W
circuit.30 = Type:CIRCUIT_XPNDR						#Connections:bus.1#			Power:20, 25, 20.0#			Name:XPNDR ; Transponder 25W
circuit.31 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.1#			Power:5,10,20.0#				Name:Marker_Position ; marker beacon
circuit.32 = Type:CIRCUIT_NAV:1						#Connections:bus.1#			Power:4, 5, 20.0#			Name:NAV1 ; NAV 1 5W
circuit.33 = Type:CIRCUIT_COM:1						#Connections:bus.1#			Power:4, 5, 20.0#			Name:COM1 ; COM 1 5W
circuit.34 = Type:CIRCUIT_NAV:2						#Connections:bus.4#			Power:4, 5, 20.0#			Name:NAV2 ; NAV 2 5W
circuit.35 = Type:CIRCUIT_COM:2						#Connections:bus.4#			Power:4, 5, 20.0#			Name:COM2 ; COM 2 5W
circuit.36 = Type:CIRCUIT_NAV:3						#Connections:bus.4#			Power:4, 5, 20.0#			Name:NAV3 ; NAV 3 5W
circuit.37 = Type:CIRCUIT_COM:3						#Connections:bus.4#			Power:4, 5, 20.0#			Name:COM3 ; COM 3 5W
circuit.38 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.1#			Power:25, 30, 20.0#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.39 = Type:CIRCUIT_FIS						#Connections:bus.4#			Power:10, 15, 20.0#			Name:FIS ; FIS 15W
circuit.40 = Type:CIRCUIT_ADF_DME					#Connections:bus.4#			Power:28, 35, 20.0#			Name:ADF_DME ; ADF/DME 35W
circuit.41 = Type:CIRCUIT_AUDIO						#Connections:bus.4#			Power:10, 15, 20.0#			Name:Audio ; Audio 15W
circuit.42 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.4#			Power:10, 15, 20.0#			Name:Autopilot ; Autopilot 15W
circuit.43 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.44 = Type:CIRCUIT_GEAR_WARNING				#Connections:bus.1#			Power:2.5, 5, 20.0#			Name:Gear_WRN
circuit.45 = Type:CIRCUIT_XML:1						#Connections:bus.1#			Power:2.5, 5, 20.0#			Name:FUEL_Quantity_Display_SEL
circuit.46 = Type:CIRCUIT_PROP_SYNC					#Connections:bus.1#			Power:10, 20, 20.0#			Name:Prop_Sync
circuit.47 = Type:CIRCUIT_ATTITUDE_INDICATOR		#Connections:bus.1#			Power:2.5, 5, 20.0#			Name:Att_Indicator
circuit.48 = Type:CIRCUIT_STALL_WARNING				#Connections:bus.1#			Power:2.5, 5, 20.0#			Name:Stall_Warn
circuit.49 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:1		#Connections:bus.2#			Power:2.5, 5, 20.0#			Name:Fuel_transfer_L
circuit.50 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:2		#Connections:bus.3#			Power:2.5, 5, 20.0#			Name:Fuel_transfer_R
circuit.51 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.2#			Power:10, 15, 20.0#			Name:Recognition_Light ; recognition light 15W
circuit.52 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:3		#Connections:bus.2#			Power:2.5, 5, 20.0#			Name:Crossfeed_L_TO_R
circuit.53 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:4		#Connections:bus.3#			Power:2.5, 5, 20.0#			Name:Crossfeed_R_To_L
circuit.54 = Type:CIRCUIT_XML:2						#Connections:bus.1#			Power:15, 30, 20.0#			Name:Wipers
circuit.55 = Type:CIRCUIT_XML:3						#Connections:bus.1#			Power:15, 30, 20.0#			Name:Wipers_Park_Motor

[HYDRAULIC_SYSTEM]
normal_pressure =3000
electric_pumps =0
engine_map =1,1,0,0
ailerons_require_hydraulics=0
rudder_require_hydraulics=0
elevator_require_hydraulics=0
spoilers_require_hydraulics=0

[PNEUMATIC_SYSTEM]
max_pressure =18
bleed_air_scalar =1
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =2
electric_backup_pressure =0
engine_map =1,0,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =2
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =2

[RADIOS]
Audio.1 = 1
Com.1 = 1, 0
Com.2 = 1, 0
Nav.1 = 1, 0, 1
Nav.2 = 1, 0, 0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available =1
pct_throttle_limit =0.1
flap_limit_idle =15
flap_limit_power =30.000001

[AUTOPILOT]
autopilot_available =1
flight_director_available =1
default_vertical_speed =1800
autothrottle_available =0
pitch_takeoff_ga =8
max_pitch =25
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =2
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 30,15
max_bank_acceleration =5
max_bank_velocity =10
max_throttle_rate =0.1
yaw_damper_gain =1
default_pitch_mode =1
default_bank_mode =3
autothrottle_arming_required =0
autothrottle_takeoff_ga =0
autothrottle_max_rpm =0
use_no_default_bank =1
use_no_default_pitch =1
alt_mode_slot_index =2

max_pitch_velocity_lo_ang=1
max_pitch_velocity_hi_ang=5
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
nav_yaw_proportional_control=0.5
nav_yaw_integrator_control=0.1
nav_yaw_derivative_control=0.2
nav_yaw_integrator_boundary=1
nav_yaw_derivative_boundary=360
auto_throttle_proportional_control=0.01
auto_throttle_integrator_control=0.0005
auto_throttle_derivative_control=0.2
auto_throttle_integrator_boundary=5
auto_throttle_derivative_boundary=100

[LocalVars]
LocalVar.1 = AS3X_Touch_Brightness
LocalVar.2 = AS3X_Touch_Brightness_IsAuto
LocalVar.3 = AS3X_Touch_IsLocalVarDefined
LocalVarDefault.1 = 1
LocalVarDefault.2 = 1
LocalVarDefault.3 = 1								  