[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_AS-B787-10_BeaconTop#Node:LIGHT_ASOBO_Beacon_Top#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Beacon_Top
lightdef.1 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_AS-B787-10_BeaconBelly#Node:LIGHT_ASOBO_Beacon_Belly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Beacon_Belly
lightdef.2 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_AS-B787-10_NavigationRed#Node:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.3 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_AS-B787-10_NavigationGreen#Node:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.4 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-130#EffectFile:LIGHT_AS-B787-10_StrobeSimple#Node:LIGHT_ASOBO_StrobeWing_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing_Left
lightdef.5 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,130#EffectFile:LIGHT_AS-B787-10_StrobeSimple#Node:LIGHT_ASOBO_StrobeWing_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing_Right
lightdef.6 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_AS-B787-10_NavigationWhite#Node:LIGHT_ASOBO_NavigationWing_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWing_Left
lightdef.7 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_AS-B787-10_NavigationWhite#Node:LIGHT_ASOBO_NavigationWing_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWing_Right
lightdef.8 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-30#EffectFile:LIGHT_AS-B787-10_StrobeSimple#Node:LIGHT_ASOBO_StrobeTail_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeTail_Left
lightdef.9 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,30#EffectFile:LIGHT_AS-B787-10_StrobeSimple#Node:LIGHT_ASOBO_StrobeTail_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeTail_Right
lightdef.10 = Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:-5,0,-170#EffectFile:LIGHT_AS-B787-10_TaxiLarge#Node:LIGHT_ASOBO_Taxi_Left#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_Taxi_Left
lightdef.11 = Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:-5,0,170#EffectFile:LIGHT_AS-B787-10_TaxiLarge#Node:LIGHT_ASOBO_Taxi_Right#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_Taxi_Right
lightdef.12 = Type:6#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,-150#EffectFile:LIGHT_AS-B787-10_TaxiLarge#Node:LIGHT_ASOBO_RunwayTurnOff_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOff_Left
lightdef.13 = Type:6#Index:3#LocalPosition:0,0,0#LocalRotation:0,0,150#EffectFile:LIGHT_AS-B787-10_TaxiLarge#Node:LIGHT_ASOBO_RunwayTurnOff_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOff_Right
lightdef.14 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:-70,0,100#EffectFile:LIGHT_AS-B787-10_LogoLightLarge#Node:LIGHT_ASOBO_Logo_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Logo_Left
lightdef.15 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:-70,0,-100#EffectFile:LIGHT_AS-B787-10_LogoLightLarge#Node:LIGHT_ASOBO_Logo_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Logo_Right
lightdef.16 = Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,-165#EffectFile:LIGHT_AS-B787-10_LandingLarge#Node:LIGHT_ASOBO_LandingWing_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingWing_Left
lightdef.17 = Type:5#Index:3#LocalPosition:0,0,0#LocalRotation:0,0,165#EffectFile:LIGHT_AS-B787-10_LandingLarge#Node:LIGHT_ASOBO_LandingWing_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingWing_Right
lightdef.18 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_AS-B787-10_LandingLarge#Node:LIGHT_ASOBO_LandingNose_Left#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_LandingNose_Left
lightdef.19 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_AS-B787-10_LandingLarge#Node:LIGHT_ASOBO_LandingNose_Right#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_LandingNose_Right
lightdef.20 = Type:8#Index:0#LocalPosition:0,0,0#LocalRotation:-15,0,-45#EffectFile:LIGHT_AS-B787-10_WingLarge#Node:LIGHT_ASOBO_Wing_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Wing_Left
lightdef.21 = Type:8#Index:0#LocalPosition:0,0,0#LocalRotation:-15,0,45#EffectFile:LIGHT_AS-B787-10_WingLarge#Node:LIGHT_ASOBO_Wing_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Wing_Right
lightdef.22 = Type:12#Index:1#LocalPosition:85.8,-1.2,4.75#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_GlareshieldShort#Node:#PotentiometerIndex:20
lightdef.23 = Type:12#Index:1#LocalPosition:85.8,-0.6,4.75#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_GlareshieldShort#Node:#PotentiometerIndex:20
lightdef.24 = Type:12#Index:1#LocalPosition:85.8,0,4.75#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_GlareshieldShort#Node:#PotentiometerIndex:20
lightdef.25 = Type:12#Index:1#LocalPosition:85.8,0.6,4.75#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_GlareshieldShort#Node:#PotentiometerIndex:20
lightdef.26 = Type:12#Index:1#LocalPosition:85.8,1.2,4.75#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_GlareshieldShort#Node:#PotentiometerIndex:20
lightdef.27 = Type:10#Index:2#LocalPosition:82.9,-2.7,6.6#LocalRotation:60,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#Node:#PotentiometerIndex:16
lightdef.28 = Type:10#Index:2#LocalPosition:82.9,-2.6,6#LocalRotation:120,0,-110#EffectFile:LIGHT_ASOBO_Glareshield#Node:#PotentiometerIndex:16
lightdef.29 = Type:10#Index:3#LocalPosition:82.9,2.7,6.6#LocalRotation:60,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#Node:#PotentiometerIndex:18
lightdef.30 = Type:10#Index:3#LocalPosition:82.9,2.6,6#LocalRotation:120,0,110#EffectFile:LIGHT_ASOBO_Glareshield#Node:#PotentiometerIndex:18
lightdef.31 = Type:11#Index:1#LocalPosition:84,0,5.8#LocalRotation:75,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#Node:#PotentiometerIndex:22
lightdef.32 = Type:10#Index:1#LocalPosition:80.7,0,8.6#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#Node:#PotentiometerIndex:25
lightdef.33 = Type:10#Index:1#LocalPosition:82.5,0,3.5#LocalRotation:-63,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#Node:#PotentiometerIndex:25
lightdef.34 = Type:13#Index:0#LocalPosition:86.5,-1.8,3.8#LocalRotation:-10,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#Node:#PotentiometerIndex:32
lightdef.35 = Type:13#Index:0#LocalPosition:86.5,-0.8,3.8#LocalRotation:-10,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#Node:#PotentiometerIndex:33
lightdef.36 = Type:13#Index:0#LocalPosition:86.5,0.8,3.8#LocalRotation:-10,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#Node:#PotentiometerIndex:34
lightdef.37 = Type:13#Index:0#LocalPosition:86.5,1.8,3.8#LocalRotation:-10,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#Node:#PotentiometerIndex:35
lightdef.38 = Type:13#Index:0#LocalPosition:86,0,3.1#LocalRotation:-55,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#Node:#PotentiometerIndex:36
lightdef.39 = Type:4#Index:0#LocalPosition:85.51,0,5.59#LocalRotation:-30,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:1
lightdef.40 = Type:13#Index:0#LocalPosition:83,0,5#LocalRotation:-55,0,180#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#Node:#PotentiometerIndex:40
lightdef.41 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_AS-B787-10_BeaconTopdown#Node:LIGHT_ASOBO_Beacon_Top#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Beacon_Top
lightdef.42 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_AS-B787-10_BeaconBellyup#Node:LIGHT_ASOBO_Beacon_Belly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Beacon_Belly
lightdef.43 = Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,-165#EffectFile:LIGHT_AS-B787-10_LandingLarge+#Node:LIGHT_ASOBO_LandingWing_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingWing_Left
lightdef.44 = Type:5#Index:3#LocalPosition:0,0,0#LocalRotation:0,0,165#EffectFile:LIGHT_AS-B787-10_LandingLarge+#Node:LIGHT_ASOBO_LandingWing_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingWing_Right
lightdef.45 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_AS-B787-10_LandingLarge+#Node:LIGHT_ASOBO_LandingNose_Left#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_LandingNose_Left
lightdef.46 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_AS-B787-10_LandingLarge+#Node:LIGHT_ASOBO_LandingNose_Right#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_LandingNose_Right
lightdef.47 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-30#EffectFile:LIGHT_AS-B787-10_NavigationWhite#Node:LIGHT_ASOBO_StrobeTail_Left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeTail_Left
lightdef.48 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,30#EffectFile:LIGHT_AS-B787-10_NavigationWhite#Node:LIGHT_ASOBO_StrobeTail_Right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeTail_Right

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 5 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.25 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
rto_disabled_on_takeoff = 1
autobrakes_disabled_on_takeoff = 1

[ELECTRICAL]
bus.1 = Connections:bus.2#Name:AC_BUS
bus.2 = Connections:bus.8#Name:MAIN_BAT_BUS
bus.3 = Connections:bus.9#Name:APU_BAT_BUS
bus.4 = Connections:bus.1#Name:L1_BUS
bus.5 = Connections:bus.1#Name:L2_BUS
bus.6 = Connections:bus.1#Name:R1_BUS
bus.7 = Connections:bus.1#Name:R2_BUS
bus.8 = #Name:MAIN_HOT_BAT_BUS
bus.9 = #Name:APU_HOT_BAT_BUS
battery.1 = Connections:bus.8#Capacity:32#Voltage:curve.1#Name:Main_Battery ; Main_Battery
battery.2 = Connections:bus.9#Capacity:32#Voltage:curve.1#Name:APU_Battery ; APU_Battery
alternator.1 = Connections:bus.4#iEng:0#RatedVoltage:28#Load:curve.2
alternator.2 = Connections:bus.5#iEng:0#RatedVoltage:28#Load:curve.2
alternator.3 = Connections:bus.6#iEng:1#RatedVoltage:28#Load:curve.2
alternator.4 = Connections:bus.7#iEng:1#RatedVoltage:28#Load:curve.2
alternator.5 = Connections:bus.1#IsOnAPU:True#RatedVoltage:28#Load:curve.3
alternator.6 = Connections:bus.1#IsOnAPU:True#RatedVoltage:28#Load:curve.3
externalpower.1 = Connections:bus.1#RatedVoltage:30.25#Load:400
externalpower.2 = Connections:bus.1#RatedVoltage:30.25#Load:400
externalpower.3 = Connections:bus.1#RatedVoltage:30.25#Load:400
curve.1 = 0:29.6, 0.25:30.8, 0.5:31.5, 0.75:32.0, 1:33.2 ; Battery voltage for capacity %
curve.2 = 0.05:0, 0.25:200, 0.35:400, 0.9:1100
curve.3 = 0.05:0, 0.25:0, 0.35:0, 0.94:0, 0.95:900, 0.98:950
circuit.1 = Type:CIRCUIT_GENERAL_PANEL#Connections:bus.1#Power:0.5,1,20.0#Name:General_Panel ; General panel
circuit.2 = Type:CIRCUIT_STANDBY_VACUUM#Connections:bus.1#Power:5,10,20.0#Name:STBY_Vacuum ; stby vacuum
circuit.3 = Type:CIRCUIT_GEAR_MOTOR#Connections:bus.1#Power:200, 240, 20.0#Name:Gear_Motor ; Gear motor
circuit.4 = Type:CIRCUIT_GEAR_WARNING#Connections:bus.1#Power:2.5, 5, 17.0#Name:Gear_Warning ; Gear warning
circuit.5 = Type:CIRCUIT_PITOT_HEAT#Connections:bus.1#Power:30, 40, 20.0#Name:Pitot_Heat ; pitot_heat 40W
circuit.6 = Type:CIRCUIT_STARTER:1#Connections:bus.1#Power:2000, 3500, 20.0#Name:Starter_1 ; Starter 3500W
circuit.7 = Type:CIRCUIT_STARTER:2#Connections:bus.1#Power:2000, 3500, 20.0#Name:Starter_2 ; Starter 3500W
circuit.8 = Type:CIRCUIT_APU_STARTER:1#Connections:bus.3,bus.2#Power:2000, 3500, 20.0#Name:Starter_APU ; Starter 3500W
circuit.9 = Type:CIRCUIT_XPNDR#Connections:bus.1#Power:20, 25, 20.0#Name:XPNDR ; Transponder 25W
circuit.10 = Type:CIRCUIT_MARKER_BEACON#Connections:bus.1#Power:5,10,20.0#Name:Marker_Position ; marker beacon
circuit.11 = Type:CIRCUIT_INVALID ; placeholder to preserve circuit indexes
circuit.12 = Type:CIRCUIT_FIS#Connections:bus.1#Power:10, 15, 20.0#Name:FIS ; FIS 15W
circuit.13 = Type:CIRCUIT_ADF_DME#Connections:bus.1#Power:28, 35, 20.0#Name:ADF_DME ; ADF/DME 35W
circuit.14 = Type:CIRCUIT_AUDIO#Connections:bus.1#Power:10, 15, 20.0#Name:Audio ; Audio 15W
circuit.15 = Type:CIRCUIT_AUTOPILOT#Connections:bus.1#Power:10, 15, 20.0#Name:Autopilot ; Autopilot 15W
circuit.16 = Type:CIRCUIT_DIRECTIONAL_GYRO_SLAVING#Connections:bus.1#Power:10, 15, 20.0#Name:Directional_Gyro ; directional gyro 15W
circuit.17 = Type:CIRCUIT_NAV:1#Connections:bus.1#Power:4, 5, 20.0#Name:NAV1 ; NAV 1 5W
circuit.18 = Type:CIRCUIT_COM:1#Connections:bus.2#Power:4, 5, 20.0#Name:COM1 ; COM 1 5W
circuit.19 = Type:CIRCUIT_NAV:2#Connections:bus.1#Power:4, 5, 20.0#Name:NAV2 ; NAV 2 5W
circuit.20 = Type:CIRCUIT_COM:2#Connections:bus.1#Power:4, 5, 20.0#Name:COM2 ; COM 2 5W
circuit.21 = Type:CIRCUIT_NAV:3#Connections:bus.1#Power:4, 5, 20.0#Name:NAV3 ; NAV 3 5W
circuit.22 = Type:CIRCUIT_COM:3#Connections:bus.1#Power:4, 5, 20.0#Name:COM3 ; COM 3 5W
circuit.23 = Type:CIRCUIT_PFD:1#Connections:bus.1#Power:30, 40, 20.0#Name:PFD1 ; PFD1 40W
circuit.24 = Type:CIRCUIT_PFD:2#Connections:bus.1#Power:30, 40, 20.0#Name:PFD2 ; PFD2 40W
circuit.25 = Type:CIRCUIT_MFD:1#Connections:bus.2#Power:25, 30, 20.0#Name:MFD1 ; MFD1 30W
circuit.26 = Type:CIRCUIT_MFD:2#Connections:bus.1#Power:25, 30, 20.0#Name:MFD2 ; MFD2 30W
circuit.27 = Type:CIRCUIT_MFD:3#Connections:bus.2#Power:25, 30, 20.0#Name:MFD3 ; MFD3 30W
circuit.28 = Type:CIRCUIT_XML:2#Connections:bus.1#Power:25, 30, 20.0#Name:ND2NOTUSED
circuit.29 = Type:CIRCUIT_XML:3#Connections:bus.1#Power:25, 30, 20.0#Name:EngineDisplay1NOTUSED
circuit.30 = Type:CIRCUIT_XML:4#Connections:bus.1#Power:25, 30, 20.0#Name:EngineDisplay2NOTUSED
circuit.31 = Type:CIRCUIT_XML:5#Connections:bus.2#Power:25, 30, 20.0#Name:CDU1
circuit.32 = Type:CIRCUIT_XML:6#Connections:bus.1#Power:25, 30, 20.0#Name:CDU2
circuit.33 = Type:CIRCUIT_XML:7#Connections:bus.1#Power:25, 30, 20.0#Name:CDU3
circuit.34 = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_CenterL ; Fuel Pump 5W
circuit.35 = Type:CIRCUIT_FUEL_PUMP:2#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_CenterR ; Fuel Pump 5W
circuit.36 = Type:CIRCUIT_FUEL_PUMP:3#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_LeftFwd ; Fuel Pump 5W
circuit.37 = Type:CIRCUIT_FUEL_PUMP:4#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_LeftAft ; Fuel Pump 5W
circuit.38 = Type:CIRCUIT_FUEL_PUMP:5#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_RightFwd ; Fuel Pump 5W
circuit.39 = Type:CIRCUIT_FUEL_PUMP:6#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_RightAft ; Fuel Pump 5W
circuit.40 = Type:CIRCUIT_FUEL_VALVE:1#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_LeftEngine ; Fuel Valves 5W
circuit.41 = Type:CIRCUIT_FUEL_VALVE:2#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_RightEngine ; Fuel Valves 5W
circuit.42 = Type:CIRCUIT_FUEL_VALVE:3#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_CrossFeed ; Fuel Valves 5W
circuit.43 = Type:CIRCUIT_FUEL_VALVE:4#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_LeftJetisson ; Fuel Valves 5W
circuit.44 = Type:CIRCUIT_FUEL_VALVE:5#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_RightJetisson ; Fuel Valves 5W
circuit.45 = Type:CIRCUIT_FUEL_VALVE:6#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_LeftBalance ; Fuel Valves 5W
circuit.46 = Type:CIRCUIT_FUEL_VALVE:7#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_RightBalance ; Fuel Valves 5W
circuit.47 = Type:CIRCUIT_FUEL_VALVE:8#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_LeftJetissonArming ; Fuel Valves 5W
circuit.48 = Type:CIRCUIT_FUEL_VALVE:9#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_RightJetissonArming ; Fuel Valves 5W
circuit.49 = Type:CIRCUIT_LIGHT_NAV#Connections:bus.1,bus.3#Power:30, 45, 20.0#Name:Nav_Light_1 ; nav lights 45W
circuit.50 = Type:CIRCUIT_LIGHT_BEACON#Connections:bus.1#Power:12, 16, 20.0#Name:Beacon_Light_Belly ; Beacon lights 28V @ 0.26A
circuit.51 = Type:CIRCUIT_LIGHT_LANDING:1#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light_Nose ; Landing light 95W
circuit.52 = Type:CIRCUIT_LIGHT_LANDING:2#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light_Left ; Landing light 95W
circuit.53 = Type:CIRCUIT_LIGHT_LANDING:3#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light_Right ; Landing light 95W
circuit.54 = Type:CIRCUIT_LIGHT_TAXI:1#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light ; taxi light Turnoff	 left 60W
circuit.55 = Type:CIRCUIT_LIGHT_TAXI:2#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Left ; taxi light Turnoff right 60W
circuit.56 = Type:CIRCUIT_LIGHT_TAXI:3#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Right ; taxi light 60W
circuit.57 = Type:CIRCUIT_LIGHT_STROBE#Connections:bus.1#Power:40, 50, 20.0#Name:Strobe_Lights ; strobe light 25W
circuit.58 = Type:CIRCUIT_LIGHT_WING#Connections:bus.1#Power:20, 30, 20.0#Name:Wing_Light ; wing lights 15W
circuit.59 = Type:CIRCUIT_LIGHT_LOGO#Connections:bus.1#Power:20, 30, 20.0#Name:Logo_Lights ; logo lights 15W
circuit.60 = Type:CIRCUIT_LIGHT_CABIN:1#Connections:bus.1,bus.2#Power:30, 40, 20.0#Name:Cabin_Light_pilot ; Cabin light 40W
circuit.61 = Type:CIRCUIT_LIGHT_CABIN:2#Connections:bus.1,bus.2#Power:30, 40, 20.0#Name:Cabin_Light_copilot ; Cabin light 40W
circuit.62 = Type:CIRCUIT_LIGHT_CABIN:3#Connections:bus.1,bus.2#Power:30, 40, 20.0#Name:Cabin_Light_copilot ; Cabin light 40W
circuit.63 = Type:CIRCUIT_LIGHT_PEDESTAL:1#Connections:bus.1,bus.2#Power:30, 40, 20.0#Name:Cabin_Light_copilot ; Cabin light 40W
circuit.64 = Type:CIRCUIT_LIGHT_GLARESHIELD:1#Connections:bus.1,bus.2#Power:3, 5, 20.0#Name:Glareshield_1_Light ; Glareshield 1 light 5W
circuit.65 = Type:CIRCUIT_LIGHT_GLARESHIELD:2#Connections:bus.1,bus.2#Power:3, 5, 20.0#Name:Glareshield_2_Light ; Glareshield 2 light 5W
circuit.66 = Type:CIRCUIT_LIGHT_PANEL:1#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_1 ; panel light 5W
circuit.67 = Type:CIRCUIT_LIGHT_PANEL:2#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_2 ; panel light 5W
circuit.68 = Type:CIRCUIT_LIGHT_PANEL:3#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_3 ; panel light 5W
circuit.69 = Type:CIRCUIT_LIGHT_PANEL:4#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_4 ; panel light 5W
circuit.70 = Type:CIRCUIT_LIGHT_PANEL:5#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_5 ; panel light 5W
circuit.71 = Type:CIRCUIT_LIGHT_RECOGNITION#Connections:bus.1#Power:2, 5, 20.0#Name:Reco_Light_1 ; recognition light 5W
circuit.72 = Type:CIRCUIT_FUEL_PUMP:7#Connections:bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_APUDCPump ; Fuel Pump 5W
circuit.73 = Type:CIRCUIT_XML:8#Connections:bus.1#Power:3, 5, 20.0#Name:Wipers_Left
circuit.74 = Type:CIRCUIT_AVIONICS#Connections:bus.2#Power:0.5,1,20.0#Name:Avionics ; Avionics
circuit.75 = Type:CIRCUIT_XML:9#Connections:bus.1#Power:3, 5, 20.0#Name:Wipers_Right
circuit.76 = Type:CIRCUIT_FLAP_MOTOR:1				#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor_Leading ; Flaps motor
circuit.77 = Type:CIRCUIT_FLAP_MOTOR:2				#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor_Trailing ; Flaps motor
circuit.78 = Type:CIRCUIT_FUEL_VALVE:10#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_ScavengeLeft ; Fuel Valves 5W
circuit.79 = Type:CIRCUIT_FUEL_VALVE:11#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_ScavengeRight ; Fuel Valves 5W
circuit.80 = Type:CIRCUIT_GPS:1#Connections:bus.2#Power:6, 10, 20.0#Name: INR_L_GPS ; GPS Receiver 10 W
circuit.81 = Type:CIRCUIT_GPS:2#Connections:bus.1#Power:6, 10, 20.0#Name: INR_R_GPS ; GPS Receiver 10 W
circuit.82 = Type:CIRCUIT_HYDRAULIC_PUMP:1#Connections:bus.2#Power:2, 5, 26.0#Name:Electrical_Hydraulic_Pump_1
circuit.83 = Type:CIRCUIT_HYDRAULIC_PUMP:2#Connections:bus.1#Power:2, 5, 26.0#Name:Electrical_Hydraulic_Pump_2
circuit.84 = Type:CIRCUIT_HYDRAULIC_PUMP:3#Connections:bus.1#Power:2, 5, 26.0#Name:Electrical_Hydraulic_Pump_3
circuit.85 = Type:CIRCUIT_HYDRAULIC_PUMP:4#Connections:bus.2#Power:2, 5, 26.0#Name:Electrical_Hydraulic_Pump_4
circuit.86 = Type:CIRCUIT_XML:10#Connections:bus.2#Power:25, 30, 20.0#Name:RADIO_ALT_L ; Radio Altimeter L 30W
circuit.87 = Type:CIRCUIT_XML:11#Connections:bus.2#Power:25, 30, 20.0#Name:RADIO_ALT_R ; Radio Altimeter R 30W
circuit.88 = Type:CIRCUIT_FUEL_PUMP:8#Connections:bus.1,bus.2#Power:3, 5, 20.0#Name:Fuel_Pump_LeftAft_Mock ; AC APU mock Fuel Pump 5W
circuit.89 = Type:CIRCUIT_XML:12#Connections:bus.1#Power:2100, 2900, 28.0#Name:Packs_Left ; PacksL
circuit.90 = Type:CIRCUIT_XML:13#Connections:bus.1#Power:2100, 2900, 28.0#Name:Packs_Right ; PacksR
circuit.91 = Type:CIRCUIT_XML:14#Connections:bus.1#Power:1800, 2600, 28.0#Name:IFE_Circ ; IFE
circuit.92 = Type:CIRCUIT_XML:15#Connections:bus.1#Power:900, 1400, 28.0#Name:UTIL_Circ ; UTIL
circuit.93 = Type:CIRCUIT_ATTITUDE_INDICATOR:1#Connections:bus.2#Power:0, 0, 0#Name:Attitude_1 ; Sim attitude indicator 1 circuit, no load, always powered
circuit.94 = Type:CIRCUIT_ATTITUDE_INDICATOR:2#Connections:bus.2#Power:0, 0, 0#Name:Attitude_2 ; Sim attitude indicator 2 circuit, no load, always powered
circuit.95 = Type:CIRCUIT_ADC_AHRS#Connections:bus.2#Power:4, 5, 20.0#Name:ADRS ; ADRS
circuit.96 = Type:CIRCUIT_ADC_AHRS#Connections:bus.2#Power:4, 15, 20.0#Name:ADCs ; ADCs 1-3 (combined)
circuit.97 = Type:CIRCUIT_ADC_AHRS#Connections:bus.2,bus.8#Power:20, 25, 20.0#Name:IRS_1 ; IRS 1
circuit.98 = Type:CIRCUIT_ADC_AHRS#Connections:bus.2,bus.8#Power:20, 25, 20.0#Name:IRS_2 ; IRS 2
circuit.99 = Type:CIRCUIT_XML:16#Connections:bus.2#Power:20, 25, 20.0#Name:ISFD ; ISFD
procedure.1 = None#SetBus2Bus_Con:1,2,0
procedure.2 = None#SetAlt2Bus_Brk:1,5,1
procedure.3 = None#SetAlt2Bus_Brk:1,6,1
procedure.4 = None#SetAlt2Bus_Brk:4,1,1
procedure.5 = None#SetAlt2Bus_Brk:5,2,1
procedure.6 = None#SetAlt2Bus_Brk:6,3,1
procedure.7 = None#SetAlt2Bus_Brk:7,4,1
procedure.7 = None#SetAlt2Bus_Brk:7,4,1
procedure.8 = None#SetCir2Bus_Con:8,97,0 ; Disconnects IRS 1 from main hot battery bus
procedure.9 = None#SetCir2Bus_Con:8,98,0 ; Disconnects IRS 2 from main hot battery bus
apu_pct_rpm_per_second = 0.015

[HYDRAULIC_SYSTEM]
normal_pressure = 5000.0 ; PSI
electric_pumps = 4
engine_map = 1,1,0,0 ; pumps on Eng1,2
ailerons_require_hydraulics = 1
rudder_require_hydraulics = 1
elevator_require_hydraulics = 1
spoilers_require_hydraulics = 1

[PRESSURIZATION]
design_cabin_pressure = 8.7261
max_pressure_differential = 10.2

[PNEUMATIC_SYSTEM]
max_pressure = 18.000000
bleed_air_scalar = 1.000000

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.0 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.150000
vacuum_type = 2

[STALL_WARNING]
type = 2
stick_shaker = 1

[DEICE_SYSTEM]
structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Com.3 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 1
Nav.3 = 1, 1, 1
Nav.4 = 1, 1, 1
Adf.1 = 1
Adf.2 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.1 ; Percent throttle that activates warning
flap_limit_idle = 5.0 ; Flap angle that activates warning at idle
flap_limit_power = 25.5 ; Flap angle that activates warning at above idle

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
auto_disengage_with_pilot_input = 0
default_vertical_speed = 1800.0
autothrottle_available = 0
autothrottle_arming_required = 1
autothrottle_max_rpm = 99
autothrottle_takeoff_ga = 1
autothrottle_managed_by_plane = 0
pitch_takeoff_ga = 8
pitch_use_elevator_only = 0
pitch_use_trim = 1
max_pitch = 25.0
max_pitch_acceleration = 30.0
max_pitch_velocity_lo_alt = 15
max_pitch_velocity_hi_alt = 15
max_pitch_velocity_lo_alt_breakpoint = 20000.0
max_pitch_velocity_hi_alt_breakpoint = 28000.0
max_bank = 30,25,20,15,10
auto_max_bank = 1
auto_max_bank_override = 1
max_bank_acceleration = 30
max_bank_velocity = 15
max_throttle_rate = 0.15
yaw_damper_gain = 1.0
min_vertical_speed_ref = -8000
max_vertical_speed_ref = 6000
min_altitude_ref = 0
max_altitude_ref = 50000
default_pitch_mode = 1
min_flight_time_for_ap = 0
flc_min_pitch_low_alt = -5
flc_min_low_alt_limit = 1000
basic_modes_disengage_with_FBW =0
pitch_pid_reset_mode = 2 ; reset to current plane state when AP starts
roll_pid_reset_mode = 2 ; reset to current plane state when AP starts
heading_pid_reset_mode = 2 ; reset to current plane state when AP starts
min_ias_ref = 100
max_ias_ref = 399
min_mach_ref = 0.4
max_mach_ref = 0.95
