;//BAe 146 VIP (Avco Lycoming ALF 502R5) for Microsoft Flight Simulator. (c)Just Flight 30AUG22 RC2.1.3

[VERSION]
major =1
minor =0

[LIGHTS]
// Exterior
lightdef.0=Type:3#Index:0#LocalPosition:0,0,0.0#LocalRotation:0,0,-30#EffectFile:NL_BA46_NavigationGreen#Node:LIGHT_146_NavigationGreen_1#PotentiometerIndex:1#EmMesh:LIGHT_146_NavigationGreen_1
lightdef.1=Type:3#Index:0#LocalPosition:0,0,0.0#LocalRotation:0,0,50#EffectFile:NL_BA46_NavigationGreen#Node:LIGHT_146_NavigationGreen_2#PotentiometerIndex:1#EmMesh:LIGHT_146_NavigationGreen_2
lightdef.2=Type:3#Index:0#LocalPosition:0,0,0.0#LocalRotation:0,0,-130#EffectFile:NL_BA46_NavigationRed#Node:LIGHT_146_NavigationRed_1#PotentiometerIndex:1#EmMesh:LIGHT_146_NavigationRed_1
lightdef.3=Type:3#Index:0#LocalPosition:0,0,0.0#LocalRotation:0,0,-50#EffectFile:NL_BA46_NavigationRed#Node:LIGHT_146_NavigationRed_2#PotentiometerIndex:1#EmMesh:LIGHT_146_NavigationRed_2

lightdef.4=Type:2#Index:0#LocalPosition:0,0,0.0#LocalRotation:0,0,0#EffectFile:NL_BA46_StrobeSimpleold#Node:LIGHT_146_Strobe_L#PotentiometerIndex:3#EmMesh:LIGHT_146_Strobe_L
lightdef.5=Type:2#Index:0#LocalPosition:0,0,0.0#LocalRotation:0,0,0#EffectFile:NL_BA46_StrobeSimpleold#Node:LIGHT_146_Strobe_R#PotentiometerIndex:3#EmMesh:LIGHT_146_Strobe_R
lightdef.6=Type:2#Index:0#LocalPosition:0,0,0.0#LocalRotation:0,0,0#EffectFile:NL_BA46_StrobeSimpleold#Node:LIGHT_146_Strobe_T#PotentiometerIndex:3#EmMesh:LIGHT_146_Strobe_T

lightdef.7=Type:1#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:NL_BA46_BeaconTop#Node:LIGHT_146_BeaconBelly#PotentiometerIndex:3#EmMesh:LIGHT_146_BeaconBelly
lightdef.8=Type:1#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:NL_BA46_BeaconTop#Node:LIGHT_146_BeaconTop#PotentiometerIndex:3#EmMesh:LIGHT_146_BeaconTop

lightdef.9=Type:3#Index:0#LocalPosition:0,0,0.0#LocalRotation:0,0,0#EffectFile:NL_BA46_NavigationWhite#Node:LIGHT_146_Navigation_T_1#PotentiometerIndex:3#EmMesh:LIGHT_146_Navigation_T_1
lightdef.10=Type:3#Index:0#LocalPosition:0,0,0.0#LocalRotation:0,0,0#EffectFile:NL_BA46_NavigationWhite#Node:LIGHT_146_Navigation_T_2#PotentiometerIndex:3#EmMesh:LIGHT_146_Navigation_T_2

lightdef.11=Type:5#Index:0#LocalPosition:0,0,0.0#LocalRotation:4,0,0#EffectFile:NL_BA46_Landinglarge#Node:LIGHT_146_L_landing#PotentiometerIndex:4#EmMesh:LIGHT_146_L_landing
lightdef.12=Type:5#Index:0#LocalPosition:0,0,0.0#LocalRotation:4,0,0#EffectFile:NL_BA46_Landinglarge#Node:LIGHT_146_R_landing#PotentiometerIndex:5#EmMesh:LIGHT_146_R_landing

lightdef.13=Type:6#Index:0#LocalPosition:0,0,0.0#LocalRotation:10,0,0#EffectFile:NL_BA46_TaxiLarge#Node:LIGHT_146_L_landing#PotentiometerIndex:6#EmMesh:LIGHT_146_L_landing
lightdef.14=Type:6#Index:0#LocalPosition:0,0,0.0#LocalRotation:10,0,0#EffectFile:NL_BA46_TaxiLarge#Node:LIGHT_146_R_landing#PotentiometerIndex:7#EmMesh:LIGHT_146_R_landing

lightdef.15=Type:8#Index:0#LocalPosition:0,0,0.0#LocalRotation:-5,0,0#EffectFile:NL_BA46_WingLarge#Node:LIGHT_146_L_wing#PotentiometerIndex:3#EmMesh:LIGHT_146_L_wing
lightdef.16=Type:8#Index:0#LocalPosition:0,0,0.0#LocalRotation:5,0,0#EffectFile:NL_BA46_WingLarge#Node:LIGHT_146_R_wing#PotentiometerIndex:3#EmMesh:LIGHT_146_R_wing

lightdef.17=Type:7#Index:0#LocalPosition:0,0,0.0#LocalRotation:10,0,0#EffectFile:NL_BA46_Turnoff#Node:LIGHT_146_L_turnoff#PotentiometerIndex:3#EmMesh:LIGHT_146_L_turnoff
lightdef.18=Type:7#Index:0#LocalPosition:0,0,0.0#LocalRotation:10,0,0#EffectFile:NL_BA46_Turnoff#Node:LIGHT_146_R_turnoff#PotentiometerIndex:3#EmMesh:LIGHT_146_R_turnoff

lightdef.19=Type:9#Index:0#LocalPosition:0,0,0.0#LocalRotation:40,0,110#EffectFile:NL_BA46_LogoLightLarge#Node:LIGHT_146_Logo_L#PotentiometerIndex:3#EmMesh:LIGHT_146_Logo_L
lightdef.20=Type:9#Index:0#LocalPosition:0,0,0.0#LocalRotation:40,0,250#EffectFile:NL_BA46_LogoLightLarge#Node:LIGHT_146_Logo_R#PotentiometerIndex:3#EmMesh:LIGHT_146_Logo_R

// Cockpit
lightdef.21=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:LIGHT_146_InstFlood#Node:LeftInstFlood#PotentiometerIndex:9#EmMesh:LIGHTS_Flood_L1
lightdef.22=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:LIGHT_146_InstFlood#Node:RightInstFlood#PotentiometerIndex:10#EmMesh:LIGHTS_Flood_R1
lightdef.23=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:LIGHT_146_CtrFlood#Node:CtrInstFlood#PotentiometerIndex:11#EmMesh:LIGHTS_Flood_C1
lightdef.24=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:LIGHT_146_ConsoleFlood#Node:LIGHTS_ConsoleFlood_il#PotentiometerIndex:12#EmMesh:LIGHTS_ConsoleFlood_il
lightdef.25=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:0,0,0#EffectFile:LIGHT_146_Sill#Node:LIGHTS_Sill_L_il#PotentiometerIndex:13#EmMesh:LIGHTS_Sill_L_il
lightdef.26=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:0,0,0#EffectFile:LIGHT_146_Sill#Node:LIGHTS_Sill_R_il#PotentiometerIndex:14#EmMesh:LIGHTS_Sill_R_il
lightdef.27=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:LIGHT_146_Lap#Node:LIGHTS_Lap_L_il#PotentiometerIndex:15#EmMesh:LIGHTS_Lap_L_il
lightdef.28=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:LIGHT_146_Lap#Node:LIGHTS_Lap_R_il#PotentiometerIndex:16#EmMesh:LIGHTS_Lap_R_il
lightdef.29=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:80,0,90#EffectFile:LIGHT_146_FltKit#Node:LeftFltKit#PotentiometerIndex:17#EmMesh:
lightdef.30=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:80,0,90#EffectFile:LIGHT_146_FltKit#Node:RightFltKit#PotentiometerIndex:18#EmMesh:
lightdef.31=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:50,0,10#EffectFile:LIGHT_146_Entry#Node:LeftEntry#PotentiometerIndex:19#EmMesh:LIGHTS_EntryLight_L_il
lightdef.32=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:50,0,350#EffectFile:LIGHT_146_Entry#Node:RightEntry#PotentiometerIndex:20#EmMesh:LIGHTS_EntryLight_R_il
lightdef.33=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:LIGHT_146_Emer#Node:EmerLt#PotentiometerIndex:21#EmMesh:LIGHTS_Emergency_il

lightdef.34=Type:10#Index:0#LocalPosition:0,0,0.0#LocalRotation:120,0,0#EffectFile:LIGHT_146_Galley#Node:GalleyLtFwd#PotentiometerIndex:22#EmMesh:
lightdef.35=Type:10#Index:0#LocalPosition:0,0,0.0#LocalRotation:60,0,0#EffectFile:LIGHT_146_Galley#Node:GalleyLtAft#PotentiometerIndex:22#EmMesh:
lightdef.36=Type:10#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:LIGHT_146_Cabin#Node:CabinLtFwd#PotentiometerIndex:22#EmMesh:
lightdef.37=Type:10#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:LIGHT_146_Cabin#Node:CabinLtMid#PotentiometerIndex:22#EmMesh:
lightdef.38=Type:10#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:LIGHT_146_Cabin#Node:CabinLtAft#PotentiometerIndex:22#EmMesh:

lightdef.39=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:LIGHT_146_InstFlood#Node:LeftInstFlood#PotentiometerIndex:24#EmMesh:LIGHTS_Flood_L2
lightdef.40=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:LIGHT_146_InstFlood#Node:RightInstFlood#PotentiometerIndex:25#EmMesh:LIGHTS_Flood_R2
lightdef.41=Type:4#Index:0#LocalPosition:0,0,0.0#LocalRotation:90,0,0#EffectFile:LIGHT_146_InstFlood#Node:CtrInstFlood#PotentiometerIndex:26#EmMesh:LIGHTS_Flood_C2

lightdef.42=Type:3#Index:0#LocalPosition:0,0,0.0#LocalRotation:0,0,0#EffectFile:LIGHT_146_GPU#Node:GPU_beacon#PotentiometerIndex:27#EmMesh:GPU_beacon

[BRAKES]
toe_brakes_scale=0.40
no_toe_brake_input_smoothing=1
parking_brake=1
differential_braking_scale=1
auto_brakes=0
hydraulic_system_scalar=1

[ELECTRICAL]
bus.1 = Name:AC_BUS
bus.2 = Name:AC_ARM_BUS
bus.3 = Name:ESS_BUS
bus.4 = Connections:bus.3#Name:BAT_BUS_1
bus.5 = Connections:bus.3#Name:BAT_BUS_2
bus.6 = Connections:bus.1, bus.2, bus.3, bus.4, bus.5#Name:DC_GEN_BUS
battery.1 = Connections:bus.4#Capacity:24#Voltage:curve.1#Name:Battery_1 ; Battery_1
battery.2 = Connections:bus.5#Capacity:24#Voltage:curve.1#Name:Battery_2 ; Battery_2
alternator.1 = Connections:bus.6#iEng:0#RatedVoltage:28.5#Load:curve.2
alternator.2 = Connections:bus.6#iEng:3#RatedVoltage:28.5#Load:curve.2
alternator.3 = Connections:bus.6#IsOnAPU:True#RatedVoltage:28.5#Load:curve.2#Voltage:curve.3
externalpower.1 = Connections:bus.6#RatedVoltage:28.5#Load:400
curve.1 = 0:20.0, 0.1:21.0, 0.5:22.0, 0.9:25.0, 1:28.0 ; Battery voltage for capacity %
curve.2 = 0.08:0, 0.09:100, 0.15:250, 0.22:300 ; Load from RPM table
curve.3 = 0.05:0, 0.95:30, 0.99:40 ; Load from RPM table 40A at 95%rpm

circuit.1 = Type:CIRCUIT_GENERAL_PANEL				#Connections:bus.3#			Power:0.5,1,19.0#			Name:General_Panel_Main ; General panel
circuit.2 = Type:CIRCUIT_STARTER:1					#Connections:bus.3#			Power:2000, 2500, 20.0#		Name:Starter_1 ; Starter 3500W
circuit.3 = Type:CIRCUIT_STARTER:2					#Connections:bus.3#			Power:2000, 2500, 20.0#		Name:Starter_2 ; Starter 3500W
circuit.4 = Type:CIRCUIT_STARTER:3					#Connections:bus.3#			Power:2000, 2500, 20.0#		Name:Starter_3 ; Starter 3500W
circuit.5 = Type:CIRCUIT_STARTER:4					#Connections:bus.3#			Power:2000, 2500, 20.0#		Name:Starter_4 ; Starter 3500W
circuit.6 = Type:CIRCUIT_FUEL_PUMP					#Connections:bus.3#			Power:30, 35, 19.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.7 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.3#			Power:10, 15, 19.0#			Name:Nav_Lights ; nav 1 light 15W
circuit.8 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.3#			Power:6, 8, 19.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A 
circuit.9 = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.3#			Power:120, 180, 19.0#		Name:Landing_Lights ; Landing light 90W *2
circuit.10 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.3#			Power:20, 25, 19.0#			Name:Strobe_Lights ; strobe light 25W
circuit.11 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.3#			Power:20, 35, 19.0#			Name:Panel_Lights ; panel light 5W
circuit.12 = Type:CIRCUIT_LIGHT_CABIN:0				#Connections:bus.3#			Power:30, 40, 19.0#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.13 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.3#			Power:20,25,19.0#			Name:Avionics_1 ; avionics 1
circuit.14 = Type:CIRCUIT_XPNDR						#Connections:bus.3#			Power:20, 25, 19.0#			Name:XPNDR ; Transponder 25W
circuit.15 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.3#			Power:5,10,19.0#			Name:Marker_Position ; marker beacon
circuit.16 = Type:CIRCUIT_NAV:1						#Connections:bus.3#			Power:4, 5, 19.0#			Name:NAV1 ; NAV 1 5W
circuit.17 = Type:CIRCUIT_COM:1						#Connections:bus.3#			Power:4, 5, 19.0#			Name:COM1 ; COM 1 5W
circuit.18 = Type:CIRCUIT_NAV:2						#Connections:bus.3#			Power:4, 5, 19.0#			Name:NAV2 ; NAV 2 5W
circuit.19 = Type:CIRCUIT_COM:2						#Connections:bus.3#			Power:4, 5, 19.0#			Name:COM2 ; COM 2 5W
circuit.20 = Type:CIRCUIT_ADF_DME					#Connections:bus.3#			Power:28, 35, 19.0#			Name:ADF_DME ; ADF/DME 35W
circuit.21 = Type:CIRCUIT_AUDIO						#Connections:bus.3#			Power:10, 15, 19.0#			Name:Audio ; Audio 15W
circuit.22 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.3#			Power:10, 15, 19.0#			Name:Autopilot ; Autopilot 15W
circuit.23 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.3#			Power:10, 15, 19.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.24 = Type:CIRCUIT_PITOT_HEAT:1				#Connections:bus.3#			Power:10, 15, 19.0#			Name:pitot_heat
circuit.25 = Type:CIRCUIT_GPS:1						#Connections:bus.3#			Power:20, 30, 10.0#			Name:AS430 ; AS430 30W
circuit.26 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.3#			Power:100, 150, 20.0#		Name:Gear_Motor
circuit.27 = Type:CIRCUIT_GEAR_WARNING				#Connections:bus.3#			Power:2.5, 5, 19.0#			Name:Gear_WRN
circuit.28 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.3#			Power:120, 180, 19.0#		Name:Landing_Lights ; Landing light 90W *2
circuit.29 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.3#			Power:10, 15, 20.0#			Name:Recognition_Light ; recognition light 15W
circuit.30 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.3#			Power:10, 15, 20.0#			Name:Wing_Light ; wing light 15W
circuit.31 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.3#			Power:10, 15, 20.0#			Name:Logo_Light ; logo light 15W
circuit.32 = Type:CIRCUIT_XML:1						#Connections:bus.3#			Power:2.5, 5, 20.0#			Name:FMS_Pilot
circuit.33 = Type:CIRCUIT_XML:2						#Connections:bus.3#			Power:2.5, 5, 20.0#			Name:FMS_Copilot
circuit.34 = Type:CIRCUIT_APU_STARTER				#Connections:bus.3#			Power:2000, 3500, 20.0#		Name:Starter_APU ; Starter 3500W
circuit.35 = Type:CIRCUIT_FLAP_MOTOR				#Connections:bus.3#			Power:200, 240, 20.0#		Name:Gear_Flap
circuit.36 = Type:CIRCUIT_NAV:3						#Connections:bus.3#			Power:4, 5, 19.0#			Name:NAV3 ; NAV 3 5W

apu_pct_rpm_per_second = 1.0

[PNEUMATIC_SYSTEM]
max_pressure=18.00
apu_max_pressure=0.0
bleed_air_scalar=1.00

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure=5.15
vacuum_type=2
electric_backup_pressure=0.00
engine_map=0,0,0,0

[STALL_WARNING]
type =1
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =3

[RADIOS]
// Radio Type = availiable, standby frequency, has glide slope
Audio.1=1
Com.1=1, 1
Com.2=1, 1
Nav.1=1, 1, 1
Nav.2=1, 1, 0
Nav.3=1, 0, 0
Adf.1=1
Adf.2=1
Transponder.1=1
Marker.1=1
TransponderDefault=2000

[gear_warning_system]
gear_warning_available=1
pct_throttle_limit=0.10
flap_limit_power=25.50
flap_limit_idle=5.00


[AUTOPILOT]
autopilot_available=1
flight_director_available=1
default_vertical_speed=0
autothrottle_available=0
pitch_takeoff_ga=10
default_pitch_mode=0
default_bank_mode=0
max_pitch=25
max_pitch_acceleration=1
max_pitch_velocity_lo_alt=2.0
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000.00
max_pitch_velocity_hi_alt_breakpoint=28000.00
max_bank = 25,20,15,10,5
max_bank_acceleration=5
max_bank_velocity=10
max_throttle_rate=0.96
nav_proportional_control=9.00
nav_integrator_control=0.25
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain=1
yaw_slip_control_gain=0
yaw_control_uses_trim=0

nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
autothrottle_arming_required=0
autothrottle_takeoff_ga=0
autothrottle_max_rpm=0
use_no_default_bank=1
use_no_default_pitch=1
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=420
min_IAS_ref=0
max_Mach_ref=0.74
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
alt_mode_slot_index=1
nav_yaw_proportional_control=0.5
nav_yaw_integrator_control=0.1
nav_yaw_derivative_control=0.2
nav_yaw_integrator_boundary=1
nav_yaw_derivative_boundary=360
auto_throttle_proportional_control=0.01
auto_throttle_integrator_control=0.0005
auto_throttle_derivative_control=0.2
auto_throttle_integrator_boundary=5
auto_throttle_derivative_boundary=100
hdg_ref_var=0

[hydraulic_system]
electric_pumps=0
engine_map=0,1,1,0
normal_pressure=3100.00
