[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0 = Type:1#Index:1#LocalPosition:-22.8,0.65,7.1#LocalRotation:0,90,-90#EffectFile:LIGHT_ASOBO_BeaconTop#Node:light_beacon#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop
lightdef.1 = Type:1#Index:1#LocalPosition:-22.8,0.65,7.1#LocalRotation:0,90,-90#EffectFile:LIGHT_ASOBO_BeaconTopdown#Node:light_beacon#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop
lightdef.2 = Type:1#Index:1#LocalPosition:4.7,-1.26,-2.21#LocalRotation:0,90,-90#EffectFile:LIGHT_ASOBO_BeaconBelly#Node:light_beacon_left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly_Left
lightdef.3 = Type:1#Index:1#LocalPosition:4.7,1.26,-2.21#LocalRotation:0,90,-90#EffectFile:LIGHT_ASOBO_BeaconBelly#Node:light_beacon_right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly_Right
lightdef.4 = Type:3#Index:1#LocalPosition:-3.2,-3.4,-3.1#LocalRotation:40,-90,0#EffectFile:LIGHT_ASOBO_NavigationRed#Node:light_nav_red#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.5 = Type:3#Index:1#LocalPosition:-15.45,-3.5,2.3#LocalRotation:40,-90,0#EffectFile:LIGHT_ASOBO_NavigationRed#Node:light_nav_red_tail#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed_Tail
lightdef.6 = Type:3#Index:1#LocalPosition:-3.2,3.4,-3.1#LocalRotation:-40,-90,0#EffectFile:LIGHT_ASOBO_NavigationGreen#Node:light_nav_green#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.7 = Type:3#Index:1#LocalPosition:-15.45,3.5,2.3#LocalRotation:-40,-90,0#EffectFile:LIGHT_ASOBO_NavigationGreen#Node:light_nav_green_tail#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen_Tail
lightdef.8 = Type:3#Index:1#LocalPosition:-23.85,0,3.2#LocalRotation:0,90,-90#EffectFile:LIGHT_ASOBO_NavigationWhite#Node:light_nav_white#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite
lightdef.9 = Type:6#Index:1#LocalPosition:9.35,0.05,-1.76#LocalRotation:-15,0,0#EffectFile:LIGHT_ASOBO_Landing#Node:light_taxi_cone_1#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi_Fwd
lightdef.10 = Type:8#Index:1#LocalPosition:8.9,0.05,-1.95#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_Landing#Node:light_taxi_cone_2#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi_Aft
lightdef.11 = Type:5#Index:1#LocalPosition:3.8,-1.5,-2.73#LocalRotation:5,0,0#EffectFile:LIGHT_ASOBO_Taxi#Node:light_landing_cone_1#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft
lightdef.12 = Type:5#Index:1#LocalPosition:3.8,1.5,-2.73#LocalRotation:5,0,0#EffectFile:LIGHT_ASOBO_Taxi#Node:light_landing_cone_2#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight
lightdef.13 = Type:2#Index:1#LocalPosition:-3.25,-3.4,-3.1#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:light_strobe_left#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe_Left
lightdef.14 = Type:2#Index:1#LocalPosition:-15.65,-3.5,2.3#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:light_strobe_left_tail#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe_Left_Tail
lightdef.15 = Type:2#Index:1#LocalPosition:-3.25,3.4,-3.1#LocalRotation:-90,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:light_strobe_right#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe_Right
lightdef.16 = Type:2#Index:1#LocalPosition:-15.65,3.5,2.3#LocalRotation:-90,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:light_strobe_right_tail#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe_Right_Tail
; lightdef.17 = Type:10#Index:1#LocalPosition:4.5,0,1.6#LocalRotation:65,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#PotentiometerIndex:2#Node:cockpit
lightdef.18 = Type:11#Index:1#LocalPosition:0.5,-1.2,0.3#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:3#EmMesh:cabin
lightdef.19 = Type:11#Index:1#LocalPosition:0.5,1.2,0.3#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:3#EmMesh:cabin
lightdef.20 = Type:12#Index:1#LocalPosition:5,0,1.6#LocalRotation:40,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:4#EmMesh:gauges#Node:gauges
lightdef.21 = Type:4#Index:1#LocalPosition:3.7,0,1.7#LocalRotation:5,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#Node:sk_rotation_light_panel#PotentiometerIndex:5#EmMesh:cockpit#Node:cockpit

[BRAKES]
parking_brake =0
auto_brakes =0
toe_brakes_scale =0.75
differential_braking_scale =0
hydraulic_system_scalar =0
autobrakes_disabled_on_stop=0
rto_disabled_on_stop=0

[ELECTRICAL]
bus.1 = Name:Main_BUS
bus.2 = Connections:bus.1#Name:Avionics_BUS
bus.3 = Name:Alternator_Bus
battery.1 = Connections:bus.1, bus.3#Capacity:13.6#Voltage:curve.1#Name:Main_Battery ; Main Battery
alternator.1 = Connections:bus.3#iEng:0#RatedVoltage:28.5#Load:curve.2#Name:Main_Alternator
curve.1 = 0:20, 0.1:21.5, 0.5:25.5, 0.9:27, 1:28.5 ; Battery voltage for capacity %
curve.2 = 0.08:0, 0.09:8, 0.15:35, 0.22:70 ; Load from RPM table
curve.3 = 1000:0, 2500:24, 5000:28.0, 6300:28.6
circuit.1 = Type:CIRCUIT_GENERAL_PANEL				#Connections:bus.1#			Power:0.5,1,20.0#			Name:General_Panel_Main ; General panel
circuit.2 = Type:CIRCUIT_STARTER					#Connections:bus.1#			Power:2000, 3500, 20.0#		Name:Starter_1 ; Starter 3500W
circuit.3 = Type:CIRCUIT_FUEL_PUMP:1					#Connections:bus.1#			Power:20, 30, 20.0#			Name:Fuel_Pump_Boost_L ; Fuel pump 24V DC @ 2A
circuit.4 = Type:CIRCUIT_FUEL_PUMP:2					#Connections:bus.1#			Power:20, 30, 20.0#			Name:Fuel_Pump_Boost_R ; Fuel pump 24V DC @ 2A
circuit.5 = Type:CIRCUIT_FUEL_PUMP:3					#Connections:bus.1#			Power:20, 30, 20.0#			Name:Fuel_Pump_Xfer_L ; Fuel pump 24V DC @ 2A
circuit.6 = Type:CIRCUIT_FUEL_PUMP:4					#Connections:bus.1#			Power:20, 30, 20.0#			Name:Fuel_Pump_Xfer_R ; Fuel pump 24V DC @ 2A
circuit.7 = Type:CIRCUIT_FUEL_VALVE:1				#Connections:bus.1#			Power:2, 5, 20.0#				Name:fuel_valve
circuit.8 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.1#			Power:5,10,20.0#			Name:STBY_Vacuum ; stby vacuum
circuit.9 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.1#			Power:10, 15, 20.0#			Name:Nav_Lights ; nav 1 light 15W
circuit.10  = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.1#			Power:6, 8, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.11  = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.2#			Power:120, 180, 20.0#		Name:Landing_Lights ; Landing light 90W *2
circuit.12  = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.13 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.1#			Power:20, 25, 20.0#			Name:Strobe_Lights ; strobe light 25W
circuit.14 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.1#			Power:20, 35, 20.0#			Name:Panel_Lights ; panel light 5W
circuit.15 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Flood_Lights
circuit.16 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.1#			Power:10, 15, 20.0#			Name:Wing_Light ; wing light 15W
circuit.17 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.1#			Power:10, 15, 20.0#			Name:Logo_Light ; logo light 15W
circuit.18 = Type:CIRCUIT_LIGHT_CABIN				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.19 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 20.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.20 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.2#			Power:20,25,20.0#			Name:Avionics_1 ; avionics 1
circuit.21 = Type:CIRCUIT_XPNDR						#Connections:bus.2#			Power:20, 25, 20.0#			Name:XPNDR ; Transponder 25W
circuit.22 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.2#			Power:5,10,20.0#			Name:Marker_Position ; marker beacon
circuit.23 = Type:CIRCUIT_NAV:1						#Connections:bus.2#			Power:4, 5, 20.0#			Name:NAV1 ; NAV 1 5W
circuit.24 = Type:CIRCUIT_COM:1						#Connections:bus.2#			Power:4, 5, 20.0#			Name:COM1 ; COM 1 5W
circuit.25 = Type:CIRCUIT_NAV:2						#Connections:bus.2#			Power:4, 5, 20.0#			Name:NAV2 ; NAV 2 5W
circuit.26 = Type:CIRCUIT_COM:2						#Connections:bus.2#			Power:4, 5, 20.0#			Name:COM2 ; COM 2 5W
circuit.27 = Type:CIRCUIT_NAV:3						#Connections:bus.2#			Power:4, 5, 20.0#			Name:NAV3 ; NAV 3 5W
circuit.28 = Type:CIRCUIT_COM:3						#Connections:bus.2#			Power:4, 5, 20.0#			Name:COM3 ; COM 3 5W
circuit.29 = Type:CIRCUIT_ADF_DME					#Connections:bus.2#			Power:28, 35, 20.0#			Name:ADF_DME ; ADF/DME 35W
circuit.30 = Type:CIRCUIT_AUDIO						#Connections:bus.2#			Power:10, 15, 20.0#			Name:Audio ; Audio 15W
circuit.31 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.32 = Type:CIRCUIT_XML:1						#Connections:bus.2#			Power:10, 15, 20.0#			Name:Radios
circuit.33 = Type:CIRCUIT_PITOT_HEAT:1				#Connections:bus.1#			Power:10, 15, 20.0#			Name:pitot_heat


[HYDRAULIC_SYSTEM]
normal_pressure = 1500.00000 ; PSI
electric_pumps = 1 ; no electric pumps
engine_map = 1 ; pumps on Eng1

[PNEUMATIC_SYSTEM]
vacuum_type = 1
max_pressure =0
bleed_air_scalar =0
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =4.45
vacuum_type =1
engine_map =1,0,0,0
electric_backup_pressure=0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =1
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =0
structural_deice_rate=-0.00128
windshield_deice_rate=-0.002227

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available =1
flight_director_available =0
min_feet_for_ap =-1000
min_flight_time_for_ap =0
default_vertical_speed =0
autothrottle_available =1
autothrottle_does_not_move_lever = 1
autothrottle_arming_required =0
autothrottle_takeoff_ga =0
autothrottle_max_rpm =100
autothrottle_managed_by_plane = 1
max_throttle_rate =0.1
pitch_takeoff_ga =10
autoland_available = 0
altimeter_indicator = 0 ; which is used
attitude_indicator = 0 ; which is used
direction_indicator = 0 ; which is used
use_no_default_pitch =1
default_pitch_mode =1
pitch_use_trim = 0
max_pitch =30.000001
max_pitch_acceleration =30.000001
max_pitch_velocity_lo_alt =15
max_pitch_velocity_hi_alt =15
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
use_no_default_bank =0
default_bank_mode =1
auto_max_bank_min_alt =-1000
auto_max_bank =0
max_bank = 30.000001, 0, 0, 0, 0, 0
max_bank_acceleration =30.000001
max_bank_velocity = 15
auto_rudder_use_pedals = 0
yaw_damper_gain =1
min_vertical_speed_ref =-6000
max_vertical_speed_ref =6000
min_altitude_ref =0
max_altitude_ref =15000
hdg_ref_var =0
min_IAS_ref =40
max_IAS_ref =140


max_pitch_velocity_lo_ang=1
max_pitch_velocity_hi_ang=5
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
auto_max_bank_min_alt_angle=0
auto_max_bank_override=0
auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
auto_max_bank_velocity_table=0.000000:15.000000
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
FBWPitchTrimSpeedScalar=1
FBWHighSpeedRollSpeedScalar=1
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
yaw_damper_max_speed=0.5
yaw_damper_rudder_gain=0
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
alt_mode_slot_index=0
min_feet_for_athr=-1000
auto_throttle_hold_vs=1
