[VERSION]
major = 1
minor = 0

[GENERALENGINEDATA]
engine_type = 0 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
fuel_flow_scalar = 0.60 ; Fuel flow scalar
min_throttle_limit = 0 ; Minimum percent throttle.  Generally negative for turbine reverser
master_ignition_switch = 0
starter_type = 0 ; 0=Electric, 1=Manual, 2=Bleed Air
max_contrail_temperature = -1
Engine.0 = -0.5, 0, 0.5
ThrustAnglesPitchHeading.0 = 0, 0

[PISTON_ENGINE]
power_scalar = 1 ; Piston power scalar
cylinder_displacement = 58.3 ; Cubic inches per cylinder
compression_ratio = 8.5 ; Compression ratio
number_of_cylinders = 4 ; Number of cylinders
max_rated_rpm = 2550 ; Max rated RPM
max_rated_hp = 110 ; Max rated HP
min_cruise_rpm = 2000
max_cruise_rpm = 2500
max_indicated_rpm = 3500
fuel_metering_type = 1 ; 0=Fuel Injected, 1=Gravity Carburetor, 2=Aerobatic Carburetor
cooling_type = 0 ; 0=Cooling type Air, 1=Cooling type Liquid
normalized_starter_torque = 0.3 ; Starter torque factor
starter_time = 1.5 ; Time the Starter stays active when pressed
turbocharged = 0 ; Is it turbocharged? 0=FALSE, 1=TRUE
max_design_mp = 0 ; Max design manifold pressure, (inHg)
min_design_mp = 0 ; Min design manifold pressure, (inHg)
critical_altitude = 0 ; Altitude to which the turbocharger will provide max design manifold pressure (feet)
emergency_boost_type = 0 ; 0=None, 1=Water Injection, 2=Methanol/Water injection, 3=War Emergency Power
emergency_boost_mp_offset = 0 ; Additional manifold pressure supplied by emergency boost
emergency_boost_gain_offset = 0 ; Multiplier on manifold pressure due to emergency boost
fuel_air_auto_mixture = 0 ; Automixture available? 0=FALSE, 1=TRUE
auto_ignition = 0 ; Auto-Ignition available? 0=FALSE, 1=TRUE
max_rpm_mechanical_efficiency_scalar = 0.83 ; Scalar on maximum RPM mechanical efficiency
idle_rpm_mechanical_efficiency_scalar = 1
max_rpm_friction_scalar = 0.55 ; Scalar on maximum RPM friction
idle_rpm_friction_scalar = 0.35 ; Scalar on idle RPM friction
BestPowerSpecificFuelConsumption = 0.62 ; SFC at Best Power mixture ratio
egt_tuning_constant = 1
egt_peak_temperature = 2100 ; typical peak EGT: 1200 degF + 460
egt_tc = 0.05
cht_tuning_constant = 1
cht_cooling_constant = 0.65
cht_heating_constant = 960 ; max temp degrees Rankine
rpm_on_cht_table = 0.29:0.73, 1:1 
cht_tc = 0.015
oil_press_tuning_constant = 1
oil_press_max = 10080 ; max oil pressure (psf)
oil_press_tc = 0.8
oil_temp_tuning_constant = 0.8
oil_temp_cooling_constant = 0.21
oil_temp_heating_constant = 700 ; max oil temperature degrees Rankine
oil_temp_tc = 0.03
radiator_temp_tuning_constant = 1
radiator_temp_cooling_constant = 0.015
radiator_temp_max = 670 ; max radiator temperature degrees Rankine
radiator_temp_tc = 0.02
fuel_press_tuning_constant = 1
fuel_press_max = 2376 ; max fuel pressure (psf)
fuel_press_tc = 2
number_of_magnetos = 2
two_stroke_cycle = 0
supercharged = 0
radiator_cooling_constant = 0.015
radiator_heating_constant = 670
radiator_tc = 0.02
radiator_tuning_constant = 1
magneto_order_left_right_both = 0
engine_mechanical_efficiency_table = 0:0.77, 700:0.77, 2300:0.77, 2550:0.67, 2700:0.6
engine_friction_table = -300:-25, 300:25, 500:25, 2750:29
manifold_efficiency_table = 0:0.2, 1:0.97
rpm_to_oil_pressure_table = 0:0, 0.1:0.5, 0.7:1
rpm_to_fuel_pressure_table = 0:0, 500:0.3, 1400:1, 2000:1
oil_temp_factor_from_rpm = 0:0.5, 500:0.8, 2000:1 ; Gives the Oil temperature factor (to oil_temp_heating_constant) from rpm.
prop_lever_pos_to_oil_pressure_delta_table = 0:2160, 1:0 ; Delta in oil pressure when governor is taking over
diesel = 0 ; Is it diesel engine?
induction_air_temp_tc = 4 ; Induction Air Temp time constant
carb_heat_delta_temp = 55 ; Delta of temperature when the Carburator Heater is activated (In Rankine)
single_magneto_efficiency = 0.90 ; Efficiency ratio of the engine if it is designed for 2 magnetos but only 1 is currently active.
oil_temp_to_oil_pressure_table = 0:0, 500:-1, 700:-600 ; Pressure differential (in psf) of the oil depending on its temperature (in K).
shaft_torque_tc = 2.5 ; Gives the speed at which the shaft torque reaches its target value.
recip_stop_arc_degrees = 90 ; Gives the amplitude of the motion made by a reciprocating engine while it is having a spring compression behaviour after it stops producing work.
recip_stop_arc_restitution = 0.8 ; Gives the amount of torque in % restituted when reaching its max arc by a reciprocating engine while it is having a spring compression behaviour after it stops producing work.
recip_stop_arc_max_pct_rpm = 0.04 ; Gives the % max rpm at which a reciprocating engine that stopped producing work will start having a spring compression behaviour.
recip_stop_arc_friction_factor = 2 ; Factor on how much friction affects the reciprocating engine while having a spring compression behaviour.
egt_factor_from_pct_power = 0:0.5, 0.5:0.894, 0.64:0.956, 0.75:0.98, 1:1 ; Gives the EGT temperature factor (to egt_peak_temperature) from the pct of power (HP/maxHP)
egt_delta_from_mixture_ratio = 0.043:-100, 0.05:-89.7, 0.067:-50, 0.07:0, 0.075:-4.9, 0.083:-80, 0.108:-120.5 ; Gives the EGT temperature delta (to current egt value after factor is applied) from the mixture ratio
carb_icing_sensiblity = 0.25 ; from 0 for no icing to 1 for full sebsibility

[PROPELLER]
thrust_scalar = 1.0 ; Propeller thrust scalar
propeller_type = 1 ; 0=Constant Speed, 1=Fixed Pitch
propeller_diameter = 5.9 ; Propeller Diameter, (feet)
propeller_blades = 2 ; Number of propeller blades
prop_mod_use_modern = 1
prop_mod_use_absorbed_torque = 1
prop_mod_aspect_ratio = 6
prop_mod_lift_slope_cf = 3
prop_mod_aoa_twist_delta_deg = 6
prop_mod_aoa_lift_delta_deg = 4
prop_mod_stall_aoa_scaler = 1.75
prop_mod_stall_aoa_power = 1
prop_mod_stalled_cx = 1.0
prop_mod_beta_def_at_ratio = 0.75
prop_mod_lift_efficiency_cf = 0.2
prop_mod_zero_lift_drag_cf = 0.02
prop_mod_reverse_left = 0
prop_mod_reverse_right = 0
prop_mod_reverse_centre = 0
prop_mod_ang_offset_left = 0
prop_mod_ang_offset_right = 0
prop_mod_ang_offset_centre = 90
prop_mod_moment_scalar_pitch = 1
prop_mod_moment_scalar_yaw = 1
prop_mod_moment_scalar_roll = 1
propeller_moi = 5 ; Propeller moment of inertia
beta_max = 0 ; Maximum blade pitch angle for constant speed prop, (degrees)
beta_min = 0 ; Minimum blade pitch angle for constant speed prop, (degrees)
min_gov_rpm = 0 ; Miminum governed RPM
prop_tc = 0 ; Prop time-constant
gear_reduction_ratio = 1 ; Propeller gear reduction ratio
fixed_pitch_beta = 20 ; Fixed pitch angle of fixed pitch prop, (degrees)
low_speed_theory_limit = 0 ; Speed at which low speed theory becomes blended in (feet/second)
prop_sync_available = 0 ; Prop synchronization available? 0=FALSE, 1=TRUE
prop_deice_available = 0 ; Prop de-icing available? 0=FALSE, 1=TRUE
prop_feathering_available = 0 ; Prop feathering available?  0=FALSE, 1=TRUE
prop_auto_feathering_available = 0 ; Prop auto-feathering available?  0=FALSE, 1=TRUE
min_rpm_for_feather = 0 ; Minimum RPM for prop feathering
beta_feather = 0 ; Feathering pitch angle (degrees)
power_absorbed_cf = 0 ; Coefficient of friction for power absorbed by propeller
defeathering_accumulators_available = 0 ; Defeathering accumulators available? 0=FALSE, 1=TRUE
prop_reverse_available = 0 ; Prop reverse available?  0=FALSE, 1=TRUE
minimum_on_ground_beta = 0 ; Miminum pitch angle on ground, (degrees)
minimum_reverse_beta = 0 ; Minimum pitch angle in reverse, (degrees)
prop_reverse_max_vel = 2 ; Max uvel when reversing
prop_governor_p = 0 ; Propeller governor controller P
prop_governor_i = 0 ; Propeller governor controller I
prop_governor_d = 0 ; Propeller governor controller D
prop_governor_iboundary = 0 ; Propeller governor controller I Boundary
prop_governor_dboundary = 0 ; Propeller governor controller D Boundary
prop_efficiency_table = 0.0:0.00:0.20:0.40:0.60:0.80:1.00:1.20:1.40:1.60:1.80:2.00:2.20, 15.0:0.15:0.40:0.71:0.86:0.72:0.50:0.34:0.23:0.15:0.11:0.08:0.06, 20.0:0.10:0.30:0.67:0.81:0.80:0.74:0.55:0.42:0.30:0.19:0.12:0.09, 25.0:0.08:0.23:0.49:0.72:0.82:0.87:0.82:0.60:0.41:0.28:0.18:0.13
prop_power_cf = 0.0:0.000:0.200:0.400:0.600:0.800:1.000:1.200:1.400:1.600:1.800:2.000:2.200:2.400, 15.0:0.032:0.029:0.025:0.022:0.009:-0.057:-0.188:-0.338:-0.522:-0.705:-0.915:-1.092:-1.220, 20.0:0.084:0.075:0.066:0.058:0.045:0.010:-0.074:-0.188:-0.338:-0.525:-0.726:-0.942:-1.120, 25.0:0.098:0.094:0.088:0.080:0.070:0.050:0.020:-0.040:-0.134:-0.272:-0.468:-0.717:-0.933, 30.0:0.138:0.132:0.128:0.120:0.110:0.099:0.078:0.040:-0.017:-0.110:-0.248:-0.468:-0.741, 35.0:0.206:0.198:0.188:0.178:0.163:0.150:0.130:0.105:0.070:0.023:-0.074:-0.254:-0.510, 40.0:0.250:0.242:0.233:0.223:0.214:0.204:0.190:0.175:0.150:0.118:0.072:0.019:-0.059
use_propeller_rpm = 0

[DISABLED_CONTROLS]
DisableFuelValveControls = 0 ; Disable fuel valve controls
DisableMixtureControls = 0 ; Disable mixture controls
DisableParkingBrakeControls = 0 ; Disable parking brake controls
DisablePropellerControls = 0 ; Disable propeller controls

