[VERSION]
major =1
minor =0

[lights]

; LANDING LIGHTS LED
lightdef.0=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:1.000000,0.000000,8.000000#EffectFile:LIGHT_737_LEDLanding#PotentiometerIndex:19#EmMesh:LIGHT_LED_ll_wing_left#Node:LIGHT_LED_ll_wing_left
lightdef.1=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:3.000000,0.000000,25.000000#EffectFile:LIGHT_737_LEDLanding(V)#PotentiometerIndex:19#EmMesh:LIGHT_LED_ll_wing_left#Node:LIGHT_LED_ll_wing_left
lightdef.2=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:1.000000,0.000000,-8.000000#EffectFile:LIGHT_737_LEDLanding#PotentiometerIndex:20#EmMesh:LIGHT_LED_ll_wing_right#Node:LIGHT_LED_ll_wing_right
lightdef.3=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:3.000000,0.000000,-25.000000#EffectFile:LIGHT_737_LEDLanding(V)#PotentiometerIndex:20#EmMesh:LIGHT_LED_ll_wing_right#Node:LIGHT_LED_ll_wing_right

; LED RTO LIGHTS
lightdef.4=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,35.000000#EffectFile:LIGHT_737_LEDRunway#PotentiometerIndex:23#EmMesh:LIGHT_LED_runway_turnoff_left#Node:LIGHT_LED_runway_turnoff_left
lightdef.5=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:2.500000,0.000000,35.000000#EffectFile:LIGHT_737_LEDRunway(V)#PotentiometerIndex:23#EmMesh:LIGHT_LED_runway_turnoff_left#Node:LIGHT_LED_runway_turnoff_left
lightdef.6=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,-35.000000#EffectFile:LIGHT_737_LEDRunway#PotentiometerIndex:24#EmMesh:LIGHT_LED_runway_turnoff_right#Node:LIGHT_LED_runway_turnoff_right
lightdef.7=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:2.500000,0.000000,-35.000000#EffectFile:LIGHT_737_LEDRunway(V)#PotentiometerIndex:24#EmMesh:LIGHT_LED_runway_turnoff_right#Node:LIGHT_LED_runway_turnoff_right

; LED TAXI LIGHTS
lightdef.8=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:1.000000,0.000000,10.000000#EffectFile:LIGHT_737_LEDTaxi#PotentiometerIndex:29#EmMesh:LIGHT_LED_ll_wing_left#Node:LIGHT_LED_ll_wing_left
lightdef.9=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:2.500000,0.000000,10.000000#EffectFile:LIGHT_737_LEDTaxi(V)#PotentiometerIndex:29#EmMesh:LIGHT_LED_ll_wing_left#Node:LIGHT_LED_ll_wing_left
lightdef.10=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:1.000000,0.000000,-10.000000#EffectFile:LIGHT_737_LEDTaxi#PotentiometerIndex:29#EmMesh:LIGHT_LED_ll_wing_right#Node:LIGHT_LED_ll_wing_right
lightdef.11=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:2.500000,0.000000,-10.000000#EffectFile:LIGHT_737_LEDTaxi(V)#PotentiometerIndex:29#EmMesh:LIGHT_LED_ll_wing_right#Node:LIGHT_LED_ll_wing_right

; LANDING LIGHTS OLD
lightdef.12=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:1.000000,0.000000,6.000000#EffectFile:LIGHT_737_Landing#PotentiometerIndex:21#EmMesh:LIGHT_ll_wing_left#Node:LIGHT_ll_wing_left
lightdef.13=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:3.000000,0.000000,25.000000#EffectFile:LIGHT_737_Landing(V)#PotentiometerIndex:21#EmMesh:LIGHT_ll_wing_left#Node:LIGHT_ll_wing_left
lightdef.14=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:1.000000,0.000000,-6.000000#EffectFile:LIGHT_737_Landing#PotentiometerIndex:22#EmMesh:LIGHT_ll_wing_right#Node:LIGHT_ll_wing_right
lightdef.15=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:3.000000,0.000000,-25.000000#EffectFile:LIGHT_737_Landing(V)#PotentiometerIndex:22#EmMesh:LIGHT_ll_wing_right#Node:LIGHT_ll_wing_right

; BELLY RET LIGHTS
lightdef.16=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:3.000000,0.000000,-5.000000#EffectFile:LIGHT_737_Landing#PotentiometerIndex:28#EmMesh:LIGHT_ll_right_ret#Node:LIGHT_ll_right_ret
lightdef.17=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:25.000000,0.000000,0.000000#EffectFile:LIGHT_737_LandingBelly(V)#PotentiometerIndex:28#EmMesh:LIGHT_ll_right_ret#Node:LIGHT_ll_right_ret
lightdef.18=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:3.000000,0.000000,5.000000#EffectFile:LIGHT_737_Landing#PotentiometerIndex:27#EmMesh:LIGHT_ll_left_ret#Node:LIGHT_ll_left_ret
lightdef.19=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:25.000000,0.000000,0.000000#EffectFile:LIGHT_737_LandingBelly(V)#PotentiometerIndex:27#EmMesh:LIGHT_ll_left_ret#Node:LIGHT_ll_left_ret

; RTO LIGHTS OLD
lightdef.20=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:2.500000,0.000000,35.000000#EffectFile:LIGHT_737_Runway#PotentiometerIndex:25#EmMesh:LIGHT_left_runway_turnoff#Node:LIGHT_left_runway_turnoff
lightdef.21=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:2.500000,0.000000,35.000000#EffectFile:LIGHT_737_Runway(V)#PotentiometerIndex:25#EmMesh:LIGHT_left_runway_turnoff#Node:LIGHT_left_runway_turnoff
lightdef.22=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:2.500000,0.000000,-35.000000#EffectFile:LIGHT_737_Runway#PotentiometerIndex:26#EmMesh:LIGHT_right_runway_turnoff#Node:LIGHT_right_runway_turnoff
lightdef.23=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:2.500000,0.000000,-35.000000#EffectFile:LIGHT_737_Runway(V)#PotentiometerIndex:26#EmMesh:LIGHT_right_runway_turnoff#Node:LIGHT_right_runway_turnoff

; NOSE GEAR LIGHT
lightdef.24=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_Taxi#PotentiometerIndex:30#EmMesh:LIGHT_nose_gear#Node:LIGHT_nose_gear
lightdef.25=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:2.500000,0.000000,10.000000#EffectFile:LIGHT_737_Taxi(V)#PotentiometerIndex:30#EmMesh:LIGHT_nose_gear#Node:LIGHT_nose_gear

; WING LIGHTS
lightdef.26=Type:8#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_Wing#PotentiometerIndex:34#EmMesh:LIGHT_wing_inspection_left#Node:LIGHT_wing_inspection_left
lightdef.27=Type:8#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_Wing(V)#PotentiometerIndex:34#EmMesh:LIGHT_wing_inspection_left#Node:LIGHT_wing_inspection_left
lightdef.28=Type:8#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_Wing#PotentiometerIndex:34#EmMesh:LIGHT_wing_inspection_right#Node:LIGHT_wing_inspection_right
lightdef.29=Type:8#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_Wing(V)#PotentiometerIndex:34#EmMesh:LIGHT_wing_inspection_right#Node:LIGHT_wing_inspection_right

; NAV LIGHTS
lightdef.30=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_NAVWhite#PotentiometerIndex:1#EmMesh:LIGHT_right_trailing_nav#Node:LIGHT_right_trailing_nav
lightdef.31=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_NAVWhite#PotentiometerIndex:1#EmMesh:LIGHT_left_trailing_nav#Node:LIGHT_left_trailing_nav
lightdef.32=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,5.000000,0.000000#EffectFile:LIGHT_737_NAVWhite(V)#PotentiometerIndex:1#EmMesh:LIGHT_right_trailing_nav#Node:LIGHT_right_trailing_nav
lightdef.33=Type:3#Index:1#LocalPosition:0,0,09#LocalRotation:0.000000,-5.000000,0.000000#EffectFile:LIGHT_737_NAVWhite(V)#PotentiometerIndex:1#EmMesh:LIGHT_left_trailing_nav#Node:LIGHT_left_trailing_nav
lightdef.34=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,140.000000#EffectFile:LIGHT_737_NAVGreen#PotentiometerIndex:1#EmMesh:LIGHT_position_right#Node:LIGHT_position_right
lightdef.35=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,-140.000000#EffectFile:LIGHT_737_NAVRed#PotentiometerIndex:1#EmMesh:LIGHT_position_left#Node:LIGHT_position_left

; STROBE LIGHTS
lightdef.36=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,120.000000#EffectFile:LIGHT_737_Strobe#PotentiometerIndex:32#EmMesh:LIGHT_wing_strobes_right#Node:LIGHT_wing_strobes_right
lightdef.37=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,-120.000000#EffectFile:LIGHT_737_Strobe#PotentiometerIndex:32#EmMesh:LIGHT_wing_strobes_left#Node:LIGHT_wing_strobes_left
lightdef.38=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,120.000000#EffectFile:LIGHT_737_LEDStrobe#PotentiometerIndex:31#EmMesh:LIGHT_wing_strobes_right#Node:LIGHT_wing_strobes_right
lightdef.39=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,-120.000000#EffectFile:LIGHT_737_LEDStrobe#PotentiometerIndex:31#EmMesh:LIGHT_wing_strobes_left#Node:LIGHT_wing_strobes_left
lightdef.40=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_StrobeTail#PotentiometerIndex:33#EmMesh:LIGHT_tail_strobe#Node:LIGHT_tail_strobe
lightdef.41=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_StrobeTail(V)#PotentiometerIndex:33#EmMesh:LIGHT_tail_strobe#Node:LIGHT_tail_strobe

; LOGO LIGHTS
lightdef.42=Type:9#Index:1#LocalPosition:0,0,0#LocalRotation:-60.000000,0.000000,70.000000#EffectFile:LIGHT_737_LogoLight#PotentiometerIndex:36#EmMesh:LIGHT_Right_Logo#Node:LIGHT_Right_Logo
lightdef.43=Type:9#Index:1#LocalPosition:0,0,0#LocalRotation:-60.000000,0.000000,-70.000000#EffectFile:LIGHT_737_LogoLight#PotentiometerIndex:37#EmMesh:LIGHT_Left_Logo#Node:LIGHT_Left_Logo

; BEACON LIGHTS STD
lightdef.44=Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_737_BeaconBelly#PotentiometerIndex:35#EmMesh:LIGHT_lower_beacon#Node:LIGHT_lower_beacon
lightdef.45=Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_BeaconTop#PotentiometerIndex:35#EmMesh:LIGHT_upper_beacon#Node:LIGHT_upper_beacon
lightdef.46=Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:-20.000000,0.000000,87.000000#EffectFile:LIGHT_737_BeaconTopWing#PotentiometerIndex:35#EmMesh:LIGHT_upper_beacon#Node:LIGHT_upper_beacon
lightdef.47=Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:-32.000000,0.000000,-90.000000#EffectFile:LIGHT_737_BeaconTopWing#PotentiometerIndex:35#EmMesh:LIGHT_upper_beacon#Node:LIGHT_upper_beacon

; BEACON LIGHTS PIP
lightdef.48=Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_BeaconTop#PotentiometerIndex:35#EmMesh:LIGHT_upper_beaconPIP#Node:LIGHT_upper_beaconPIP
lightdef.49=Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:-20.000000,0.000000,87.000000#EffectFile:LIGHT_737_BeaconTopWing#PotentiometerIndex:35#EmMesh:LIGHT_upper_beaconPIP#Node:LIGHT_upper_beaconPIP
lightdef.50=Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:-32.000000,0.000000,-90.000000#EffectFile:LIGHT_737_BeaconTopWing#PotentiometerIndex:35#EmMesh:LIGHT_upper_beaconPIP#Node:LIGHT_upper_beaconPIP
lightdef.51=Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_737_BeaconBelly#PotentiometerIndex:35#EmMesh:LIGHT_lower_beaconPIP#Node:LIGHT_lower_beaconPIP

; WHEEL WELL LIGHTS
lightdef.52=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,20.000000,0.000000#EffectFile:LIGHT_737_WheelWellN#PotentiometerIndex:38#EmMesh:LIGHT_wheelwell_nose#Node:LIGHT_wheelwell_nose
lightdef.53=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_WheelWellC#PotentiometerIndex:38#EmMesh:LIGHT_wheelwell_left#Node:LIGHT_wheelwell_left
lightdef.54=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_WheelWellC#PotentiometerIndex:38#EmMesh:LIGHT_wheelwell_right#Node:LIGHT_wheelwell_right

lightdef.55=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:3.000000,0.000000,186.000000#EffectFile:LIGHT_737_Light_Day#PotentiometerIndex:19#EmMesh:LIGHT_LED_ll_wing_left#Node:LIGHT_LED_ll_wing_left
lightdef.56=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:3.000000,0.000000,-186.000000#EffectFile:LIGHT_737_Light_Day#PotentiometerIndex:20#EmMesh:LIGHT_LED_ll_wing_right#Node:LIGHT_LED_ll_wing_right

lightdef.57=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,35.000000#EffectFile:LIGHT_737_Light_DayR#PotentiometerIndex:23#EmMesh:LIGHT_LED_runway_turnoff_left#Node:LIGHT_LED_runway_turnoff_left
lightdef.58=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,-35.000000#EffectFile:LIGHT_737_Light_DayR#PotentiometerIndex:24#EmMesh:LIGHT_LED_runway_turnoff_right#Node:LIGHT_LED_runway_turnoff_right

lightdef.59=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:1.000000,0.000000,10.000000#EffectFile:LIGHT_737_Light_Day#PotentiometerIndex:29#EmMesh:LIGHT_LED_ll_wing_left#Node:LIGHT_LED_ll_wing_left
lightdef.60=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:1.000000,0.000000,-10.000000#EffectFile:LIGHT_737_Light_Day#PotentiometerIndex:29#EmMesh:LIGHT_LED_ll_wing_right#Node:LIGHT_LED_ll_wing_right

lightdef.61=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_Light_Day#PotentiometerIndex:30#EmMesh:LIGHT_nose_gear#Node:LIGHT_nose_gear

lightdef.62=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:3.000000,0.000000,5.000000#EffectFile:LIGHT_737_Light_Day#PotentiometerIndex:21#EmMesh:LIGHT_ll_wing_left#Node:LIGHT_ll_wing_left
lightdef.63=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:3.000000,0.000000,-5.000000#EffectFile:LIGHT_737_Light_Day#PotentiometerIndex:22#EmMesh:LIGHT_ll_wing_right#Node:LIGHT_ll_wing_right

lightdef.64=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:2.500000,0.000000,215.000000#EffectFile:LIGHT_737_Light_DayR#PotentiometerIndex:25#EmMesh:LIGHT_left_runway_turnoff#Node:LIGHT_left_runway_turnoff
lightdef.65=Type:6#Index:1#LocalPosition:0,0,0#LocalRotation:2.500000,0.000000,-215.000000#EffectFile:LIGHT_737_Light_DayR#PotentiometerIndex:26#EmMesh:LIGHT_right_runway_turnoff#Node:LIGHT_right_runway_turnoff

lightdef.66=Type:8#Index:1#LocalPosition:0,0,0#LocalRotation:-2.500000,0.000000,315.000000#EffectFile:LIGHT_737_Light_DayW#PotentiometerIndex:34#EmMesh:LIGHT_wing_inspection_left#Node:LIGHT_wing_inspection_left
lightdef.67=Type:8#Index:1#LocalPosition:0,0,0#LocalRotation:-2.500000,0.000000,-315.000000#EffectFile:LIGHT_737_Light_DayW#PotentiometerIndex:34#EmMesh:LIGHT_wing_inspection_right#Node:LIGHT_wing_inspection_right

lightdef.68=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_EELight#PotentiometerIndex:41#EmMesh:EE_Light1#Node:EE_Light1
lightdef.69=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_EELight#PotentiometerIndex:41#EmMesh:EE_Light2#Node:EE_Light2
lightdef.70=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_EEWLight#PotentiometerIndex:41#EmMesh:EE_Light3#Node:EE_Light3
lightdef.71=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_EEWLight#PotentiometerIndex:41#EmMesh:EE_Light4#Node:EE_Light4
lightdef.72=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_EEWLight#PotentiometerIndex:41#EmMesh:EE_Light5#Node:EE_Light5
lightdef.73=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_EEWLight#PotentiometerIndex:41#EmMesh:EE_Light6#Node:EE_Light6
lightdef.74=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_EELight#PotentiometerIndex:41#EmMesh:EE_Light7#Node:EE_Light7
lightdef.75=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_EELight#PotentiometerIndex:41#EmMesh:EE_Light8#Node:EE_Light8
lightdef.76=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_EEWLight#PotentiometerIndex:41#EmMesh:EE_Light9#Node:EE_Light9
lightdef.77=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_EEWLight#PotentiometerIndex:41#EmMesh:EE_Light10#Node:EE_Light10

lightdef.78=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_PMDG_gyrolight#PotentiometerIndex:1#EmMesh:LIGHT_PMDG_gyrolight#Node:gyro_light
lightdef.79=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_PMDG_headlight#PotentiometerIndex:1#Node:headlight_L
lightdef.80=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_PMDG_headlight#PotentiometerIndex:1#Node:headlight_R
lightdef.81=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_PMDG_backlight#PotentiometerIndex:1#Node:backlight_L
lightdef.82=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_PMDG_backlight#PotentiometerIndex:1#Node:backlight_R

lightdef.83=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_Strobe_Refl#PotentiometerIndex:32#EmMesh:LIGHT_wing_strobes_right#Node:LIGHT_wing_strobes_right
lightdef.84=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_Strobe_Refl#PotentiometerIndex:32#EmMesh:LIGHT_wing_strobes_left#Node:LIGHT_wing_strobes_left
lightdef.85=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_LEDStrobe_Refl#PotentiometerIndex:31#EmMesh:LIGHT_wing_strobes_right#Node:LIGHT_wing_strobes_right
lightdef.86=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_LEDStrobe_Refl#PotentiometerIndex:31#EmMesh:LIGHT_wing_strobes_left#Node:LIGHT_wing_strobes_left
lightdef.87=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,-120.000000#EffectFile:LIGHT_737_Strobe(V)#PotentiometerIndex:32#EmMesh:LIGHT_wing_strobes_left#Node:LIGHT_wing_strobes_left
lightdef.88=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,120.000000#EffectFile:LIGHT_737_Strobe(V)#PotentiometerIndex:32#EmMesh:LIGHT_wing_strobes_right#Node:LIGHT_wing_strobes_right
lightdef.89=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,-120.000000#EffectFile:LIGHT_737_LEDStrobe(V)#PotentiometerIndex:31#EmMesh:LIGHT_wing_strobes_left#Node:LIGHT_wing_strobes_left
lightdef.90=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,120.000000#EffectFile:LIGHT_737_LEDStrobe(V)#PotentiometerIndex:31#EmMesh:LIGHT_wing_strobes_right#Node:LIGHT_wing_strobes_right

lightdef.91=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_NAVGreen_Refl#PotentiometerIndex:1#EmMesh:LIGHT_position_right#Node:LIGHT_position_right
lightdef.92=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_NAVRed_Refl#PotentiometerIndex:1#EmMesh:LIGHT_position_left#Node:LIGHT_position_left

lightdef.93=Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_737_Beacon(V)#PotentiometerIndex:35#EmMesh:LIGHT_lower_beacon#Node:LIGHT_lower_beacon
lightdef.94=Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_Beacon(V)#PotentiometerIndex:35#EmMesh:LIGHT_upper_beacon#Node:LIGHT_upper_beacon
lightdef.95=Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_737_Beacon(V)#PotentiometerIndex:35#EmMesh:LIGHT_upper_beaconPIP#Node:LIGHT_upper_beaconPIP
lightdef.96=Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_737_Beacon(V)#PotentiometerIndex:35#EmMesh:LIGHT_lower_beaconPIP#Node:LIGHT_lower_beaconPIP

lightdef.97=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,5.000000,0.000000#EffectFile:LIGHT_737_NAVWhite_Refl#PotentiometerIndex:1#EmMesh:LIGHT_right_trailing_nav#Node:LIGHT_right_trailing_nav
lightdef.98=Type:3#Index:1#LocalPosition:0,0,09#LocalRotation:0.000000,-5.000000,0.000000#EffectFile:LIGHT_737_NAVWhite_Refl#PotentiometerIndex:1#EmMesh:LIGHT_left_trailing_nav#Node:LIGHT_left_trailing_nav

lightdef.99=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,140.000000#EffectFile:LIGHT_737_NAVGreen(V)#PotentiometerIndex:1#EmMesh:LIGHT_position_right#Node:LIGHT_position_right
lightdef.100=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,-140.000000#EffectFile:LIGHT_737_NAVRed(V)#PotentiometerIndex:1#EmMesh:LIGHT_position_left#Node:LIGHT_position_left

; VC LIGHTS

; MAIN PANEL
lightdef.101=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-30.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_MAIN#PotentiometerIndex:2#EmMesh:LIGHT_MAIN#Node:MAIN_source_a
lightdef.102=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-30.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_MAIN#PotentiometerIndex:2#Node:MAIN_source_b
lightdef.103=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-30.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_MAIN#PotentiometerIndex:2#Node:MAIN_source_c
lightdef.104=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-30.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_MAIN#PotentiometerIndex:2#Node:MAIN_source_d
lightdef.105=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-30.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_MAIN#PotentiometerIndex:2#Node:MAIN_source_e

; MCP
lightdef.106=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_MCP#PotentiometerIndex:3#EmMesh:LIGHT_MCP#Node:MCP_source_a
lightdef.107=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_MCP#PotentiometerIndex:3#Node:MCP_source_b
lightdef.108=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_MCP#PotentiometerIndex:3#Node:MCP_source_c
lightdef.109=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_MCP#PotentiometerIndex:3#Node:MCP_source_d
lightdef.110=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_MCP#PotentiometerIndex:3#Node:MCP_source_e

; PEDESTAL
lightdef.111=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-25.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_PEDESTAL#PotentiometerIndex:4#EmMesh:LIGHT_PED#Node:Pedestal_source_a

; CIRCUIT BREAKERS
lightdef.112=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-30.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_CB_SPOT_CA#PotentiometerIndex:5#EmMesh:LIGHT_CB_CA#Node:LIGHT_SPOT_CB_CA
lightdef.113=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_CB_SPOT_FO#PotentiometerIndex:5#EmMesh:LIGHT_CB_FO#Node:LIGHT_SPOT_CB_FO
lightdef.114=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-8.000000,0.000000,18.000000#EffectFile:LIGHT_VC_737_CB_SPOT#PotentiometerIndex:5#EmMesh:LIGHT_SPOT_CB#Node:LIGHT_SPOT_CB

; MAP LIGHTS
lightdef.115=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_MAP#PotentiometerIndex:6#EmMesh:map_l_light#Node:map_L_source
lightdef.116=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_MAP#PotentiometerIndex:7#EmMesh:map_r_light#Node:map_R_source

; CHART LIGHTS
lightdef.117=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_CHART#PotentiometerIndex:8#EmMesh:chart_l_light#Node:chart_L_source
lightdef.118=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_CHART#PotentiometerIndex:9#EmMesh:chart_r_light#Node:chart_R_source

; GRIMES LIGHTS
lightdef.119=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_SPOT_C#PotentiometerIndex:10#EmMesh:spot_l_light#Node:spot_L_source
lightdef.120=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_SPOT_C#PotentiometerIndex:11#EmMesh:spot_r_light#Node:spot_R_source
lightdef.121=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_SPOT_C#PotentiometerIndex:12#EmMesh:spot_c_light#Node:spot_C_source

; DOME
lightdef.122=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_DOME#PotentiometerIndex:13#EmMesh:Dome_On#Node:Dome_source_a
lightdef.123=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_DOME#PotentiometerIndex:13#EmMesh:Emer_Source#Node:Dome_source_b

; BRAKE INDICATOR
lightdef.124=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_Brake#PotentiometerIndex:15#EmMesh:LIGHT_brake_a#Node:brake_source_a
lightdef.125=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_Brake#PotentiometerIndex:15#EmMesh:LIGHT_brake_b#Node:brake_source_b

; FIRE HANDLES
lightdef.126=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_Brake#PotentiometerIndex:16#EmMesh:ngx_switch_697_a#Node:fire_1_source
lightdef.127=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_Brake#PotentiometerIndex:17#EmMesh:ngx_switch_699_a#Node:fire_2_source
lightdef.128=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_Brake#PotentiometerIndex:18#EmMesh:ngx_switch_698_a#Node:fire_APU_source

; STANDBY GAUGES
lightdef.129=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-10.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_AH#PotentiometerIndex:39#Node:AH_Source
lightdef.130=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-10.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_ASI#PotentiometerIndex:39#Node:ASI_Source
lightdef.131=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-10.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_RMI#PotentiometerIndex:39#Node:RMI_Source

; EMERGENCY LIGHTING
lightdef.132=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_DOME#PotentiometerIndex:14#EmMesh:Dome_On#Node:Dome_source_a
lightdef.133=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_VC_737_DOME#PotentiometerIndex:14#EmMesh:Emer_Source#Node:Dome_source_b




[brakes]
toe_brakes_scale=0.95956
parking_brake=1
auto_brakes=0
differential_braking_scale=0
hydraulic_system_scalar=0

[pitot_static]
vertical_speed_time_constant =1
pitot_heat =1

[electrical]
max_battery_voltage = 28.0
generator_alternator_voltage = 115.0
max_generator_alternator_amps = 90.0
light_panel = 2, 2, 1.0

[hydraulic_system]
normal_pressure =3000
electric_pumps  =1
engine_map      =1,1,0,0
ailerons_require_hydraulics=0
rudder_require_hydraulics=0
elevator_require_hydraulics=0
spoilers_require_hydraulics=0

[Radios]
Audio.1       = 1
Com.1         = 1, 1
Com.2         = 1, 1
Nav.1         = 1, 1, 1
Nav.2         = 1, 1, 1
Adf.1         = 1
Transponder.1 = 1
Marker.1      = 1

[SMOKESYSTEM]
smoke.0 = 0.00, 0.00, 0.00, fx_dummy

[pneumatic_system]
max_pressure=18
bleed_air_scalar=1
apu_max_pressure=18

[autopilot]
autopilot_available=0
flight_director_available=1
default_vertical_speed=1800
autothrottle_available=1
autothrottle_arming_required=0
autothrottle_max_rpm = 0
autothrottle_takeoff_ga=0
pitch_takeoff_ga = 15
max_pitch=25
// IRRELEVANT
max_pitch_acceleration=1
max_pitch_velocity_lo_alt=2
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000
max_pitch_velocity_hi_alt_breakpoint=28000
max_bank= 30.000001, 25, 19.999999, 15, 10, 0
max_bank_acceleration=1.8
max_bank_velocity=3
max_throttle_rate=0.1
nav_proportional_control=12.00
nav_integrator_control=0.25
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=25
gs_integrator_control=0.53
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
max_pitch_velocity_lo_ang=1
max_pitch_velocity_hi_ang=5
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
default_pitch_mode=1
default_bank_mode=1
use_no_default_bank=0
use_no_default_pitch=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
auto_max_bank_min_alt=0
auto_max_bank_min_alt_angle=0
auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
head_hold_pid= 1.5, 0, 0, 1.4, 2, 0, 20
airspeed_hold_pid= 0.4, 0.001, 0, 12, 10, 0, 40
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
// Default YD (deactivate)
yaw_damper_gain =0
nav_yaw_proportional_control_ex1=0.0
nav_yaw_integrator_control_ex1=0.0
nav_yaw_derivative_control_ex1=0.0
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
// Default FLC
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
alt_mode_slot_index=0
min_feet_for_athr=-1000
min_feet_for_ap=-1000

[stall_warning]
type=2
stick_shaker=1

[deice_system]
structural_deice_type=1

[vacuum_system]
max_pressure=5.15
vacuum_type=2 
engine_map=1,1,0,0
electric_backup_pressure=0
suction_gain=0.85
suction_min=4.05
