[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-2,16.4,0.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_Navigation_Green#Node:LIGHT_Navigation_Green
lightdef.1 = Type:3#Index:0#LocalPosition:-2,-16.4,0.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_Navigation_red#Node:LIGHT_Navigation_red
lightdef.2 = Type:2#Index:0#LocalPosition:-2,-16.65,0.2#LocalRotation:0,0,90#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_Strobe_Left#Node:LIGHT_Strobe_Left
lightdef.3 = Type:2#Index:0#LocalPosition:-2,16.65,0.2#LocalRotation:0,0,-90#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_Strobe_Right#Node:LIGHT_Strobe_Right
lightdef.4 = Type:6#Index:1#LocalPosition:4,0,-2.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:1#EmMesh:LIGHT_Landing#Node:LIGHT_Landing

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 1 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Connections:bus.2, bus.3#Name:BUS_1
bus.2 = Connections:bus.1, bus.3#Name:BUS_2
bus.3 = Name:AVIONICS_BUS
bus.4 = Name:BUS_ATT_IND_STBY
battery.1 = Connections:bus.1#Capacity:10#Voltage:curve.1#Name:Battery_BUS_1
battery.2 = Connections:bus.2#Capacity:3.5#Voltage:curve.1#Name:Battery_BUS_2
battery.3 = Connections:bus.3#Capacity:6#Voltage:curve.1#Name:STBY_ATT_Indic_Battery
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28#Load:curve.2#Name:Alternator_BUS_1
alternator.2 = Connections:bus.2#iEng:0#RatedVoltage:28#Load:curve.3#Name:Alternator_BUS_2
externalpower.1 = Connections:bus.1#RatedVoltage:28#Load:1200
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.1:0, 0.15:75, 0.30:95, 0.8:100 ; 100 amps alt at ~700 rpm
curve.3 = 0.5:0, 0.6:2.8, 0.7:18, 0.8:20 ; 20 amps alt at ~2000rpm
circuit.1 = Type:CIRCUIT_GENERAL_PANEL			#Connections:bus.1			#Power:0.5,1,20.0		#Name:General_Panel ; General panel
circuit.2 = Type:CIRCUIT_FUEL_PUMP				#Connections:bus.1			#Power:35, 48, 20.0		#Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.3 = Type:CIRCUIT_STANDBY_VACUUM			#Connections:bus.1			#Power:5,10,20.0		#Name:STBY_Vacuum ; stby vacuum
circuit.4 = Type:CIRCUIT_FLAP_MOTOR				#Connections:bus.1			#Power:200, 240, 20.0	#Name:Flaps_Motor ; Flaps motor
circuit.5 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.1			#Power:200, 240, 20.0	#Name:Gears_Motor
circuit.6 = Type:CIRCUIT_PITOT_HEAT				#Connections:bus.1			#Power:30, 40, 20.0		#Name:Pitot_Heat ; pitot_heat 40W
circuit.7 = Type:CIRCUIT_STARTER				#Connections:bus.1			#Power:2000, 3500, 20.0	#Name:Starter_1 ; Starter 3500W
circuit.8 = Type:CIRCUIT_LIGHT_NAV				#Connections:bus.1			#Power:10, 15, 20.0		#Name:Nav_Light ; nav 1 light 15W
circuit.9 = Type:CIRCUIT_LIGHT_BEACON			#Connections:bus.1			#Power:6, 8, 20.0		#Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.10 = Type:CIRCUIT_LIGHT_LANDING			#Connections:bus.1			#Power:80, 95, 20.0		#Name:Landing_Light ; Landing light 95W
circuit.11 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1			#Power:45, 60, 20.0		#Name:Taxi_Light ; taxi light 60W
circuit.12 = Type:CIRCUIT_LIGHT_STROBE			#Connections:bus.1			#Power:20, 25, 20.0		#Name:Strobe_Light ; strobe light 25W
circuit.13 = Type:CIRCUIT_LIGHT_PANEL			#Connections:bus.1			#Power:2, 5, 20.0		#Name:Panel_Light ; panel light 5W
circuit.14 = Type:CIRCUIT_LIGHT_RECOGNITION		#Connections:bus.1			#Power:10, 15, 20.0		#Name:Recognition_Light ; recognition light 15W
circuit.15 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.1			#Power:10, 15, 20.0		#Name:Wing_Light ; wing light 15W
circuit.16 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.1			#Power:10, 15, 20.0		#Name:Logo_Light ; logo light 15W
circuit.17 = Type:CIRCUIT_LIGHT_CABIN:1			#Connections:bus.1			#Power:30, 40, 20.0		#Name:Cabin_Light_Pilot ; Cabin light 40W
circuit.18 = Type:CIRCUIT_LIGHT_CABIN:2			#Connections:bus.1			#Power:30, 40, 20.0		#Name:Cabin_Light_Copilot ; Cabin light 40W
circuit.19 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1			#Power:3, 5, 20.0		#Name:Pedestal_Light ; pedestal light 5W
circuit.20 = Type:CIRCUIT_AVIONICS				#Connections:bus.1			#Power:20,25,20.0		#Name:Avionics_1 ; avionics 1
circuit.21 = Type:CIRCUIT_PFD					#Connections:bus.1			#Power:30, 40, 20.0		#Name:PFD ; PFD 40W
circuit.22 = Type:CIRCUIT_MFD					#Connections:bus.2			#Power:25, 30, 20.0		#Name:MFD ; MFD 30W
circuit.23 = Type:CIRCUIT_XPNDR					#Connections:bus.1			#Power:20, 25, 20.0		#Name:XPNDR ; Transponder 25W
circuit.24 = Type:CIRCUIT_MARKER_BEACON			#Connections:bus.1			#Power:5,10,20.0		#Name:Marker_Position ; marker beacon
circuit.25 = Type:CIRCUIT_NAV:1					#Connections:bus.1			#Power:4, 5, 20.0		#Name:NAV1 ; NAV 1 5W
circuit.26 = Type:CIRCUIT_COM:1					#Connections:bus.1			#Power:4, 5, 20.0		#Name:COM1 ; COM 1 5W
circuit.27 = Type:CIRCUIT_NAV:2					#Connections:bus.2			#Power:4, 5, 20.0		#Name:NAV2 ; NAV 2 5W
circuit.28 = Type:CIRCUIT_COM:2					#Connections:bus.2			#Power:4, 5, 20.0		#Name:COM2 ; COM 2 5W
circuit.29 = Type:CIRCUIT_NAV:3					#Connections:bus.2			#Power:4, 5, 20.0		#Name:NAV3 ; NAV 3 5W
circuit.30 = Type:CIRCUIT_COM:3					#Connections:bus.2			#Power:4, 5, 20.0		#Name:COM3 ; COM 3 5W
circuit.31 = Type:CIRCUIT_ADC_AHRS				#Connections:bus.1			#Power:25, 30, 20.0		#Name:ADC_AHRS ; ADC/AHRS 30W
circuit.32 = Type:CIRCUIT_FIS					#Connections:bus.1			#Power:10, 15, 20.0		#Name:FIS ; FIS 15W
circuit.33 = Type:CIRCUIT_ADF_DME				#Connections:bus.1			#Power:28, 35, 20.0		#Name:ADF_DME ; ADF/DME 35W
circuit.34 = Type:CIRCUIT_AUDIO					#Connections:bus.2			#Power:10, 15, 20.0		#Name:Audio ; Audio 15W
circuit.35 = Type:CIRCUIT_AUTOPILOT				#Connections:bus.2			#Power:10, 15, 20.0		#Name:Autopilot ; Autopilot 15W
circuit.36 = Type:CIRCUIT_DIRECTIONAL_GYRO		#Connections:bus.1			#Power:10, 15, 20.0		#Name:Directional_Gyro ; directional gyro 15W
circuit.37 = Type:CIRCUIT_ATTITUDE_INDICATOR		#Connections:bus.1, bus.3	#Power:2.5, 5, 20.0		#Name:STBY_Attitude_Indicator ; directional gyro 15W
circuit.38 = Type:CIRCUIT_XML:1					#Connections:bus.1			#Power:2.5, 5, 17.0		#Name:Fan_PFD
circuit.39 = Type:CIRCUIT_XML:2					#Connections:bus.2			#Power:2.5, 5, 17.0		#Name:Fan_Avionics

[HYDRAULIC_SYSTEM]
normal_pressure = 0.0

[PNEUMATIC_SYSTEM]
max_pressure = 0.000000
bleed_air_scalar = 0.000000

[PITOT_STATIC]
vertical_speed_time_constant = 1.0
pitot_heat = 1.0

[VACUUM_SYSTEM]
max_pressure = 5.15
vacuum_type = 1
engine_map = 1

[STALL_WARNING]
type = 1
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 0
default_vertical_speed = 700.0
autothrottle_available = 0
pitch_takeoff_ga = 8.0
max_pitch = 25.0
max_pitch_acceleration = 1.0
max_pitch_velocity_lo_alt = 2.0
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000.0
max_pitch_velocity_hi_alt_breakpoint = 28000.0
max_bank = 25.0
max_bank_acceleration = 5
max_bank_velocity = 20
max_throttle_rate = 0.1
yaw_damper_gain = 0.0
altimeter_indicator = 2
default_pitch_mode = 1

