{
  "dependencies": [
    {
      "name": "fs-base-ui",
      "package_version": "0.1.10"
    }
  ],
  "content_type": "CUSTOM",
  "title": " [UIMOD] Tiny Nameplates",
  "manufacturer": "",
  "creator": "Mugz",
  "package_version": "1.12.13.0",
  "minimum_game_version": "1.7.13",
  "release_notes": {
    "neutral": {
      "LastUpdate": "VERSION 1.12.13.0 RELEASED DECEMBER 27, 2020\\n- Fixed for SimUpdate 2\\n- Reworked function calls",
      "OlderHistory": "VERSION 1.11.6.0 RELEASED NOVEMBER 24, 2020\\n- Fixed for Patch 7"
    }
  },
  "total_package_size": "00000000000000037981"
}