[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME_BEECHCRAFT.0.text"
atc_model = "TT:ATCCOM.AC_MODEL_BE36.0.text"
Category = "airplane"
pilot = "Pilot_Male_Casual"
copilot = "Pilot_Female_Casual"
instructor = "Pilot_Male_Casual"
performance = ""
editable = 0
wip_indicator = 2
icao_type_designator = "BE36"
icao_manufacturer = "HAWKER BEECHCRAFT"
icao_model = "G36 Bonanza"
icao_engine_type = "Piston"
icao_engine_count = 1
icao_WTC = "L"

[PILOT]
pilot = "Pilot_Male_Casual"
copilot = "Pilot_Female_Casual"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PosePropeller"
copilot_default_animation = "Idle2_PosePropeller"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 0
PUSHBACK = 0
SMALL_PUSHBACK = 1
MARSHALLER = 1
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn_s, 1

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 33

[LOADING]
ImageName = LOADING_FREEFLIGHT

[VR]
yoke_anim_x = "HANDLING_YOKE_Lever_StickLR"
yoke_anim_y = "HANDLING_YOKE_Lever_StickForeAft"
yoke_node = "HANDLING_Yoke_1"
yoke_collision_mesh = "HANDLING_Yoke_Hider_1_Add"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Bonanza G36 Asobo oldlight" ; Variation name
model = "\..\..\Asobo_Bonanza_G36\model" ; model folder
panel = "\..\..\Asobo_Bonanza_G36\panel" ; panel folder
sound = "\..\..\Asobo_Bonanza_G36\sound" ; sound folder
soundai = "\..\..\Asobo_Bonanza_G36\soundai" ; soundai folder
texture = "" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "TT:AIRCRAFT.UI_MODELOLD" ; e.g. 747-400, 172
ui_variation = "TT:AIRCRAFT.LIVERY.DEFAULT" ; e.g. World Air, IFR Panel
ui_typerole = "Single Engine Prop" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Asobo Studio" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 18500 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 920 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 6 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 100 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "ASXG" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 1 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user
sim = Cessna172SP

