[VERSION]
major = 1
minor = 0

[TAKEOFF]

[WAYPOINT]

[LANDING]
flareAngle = -1

[SIMPLIFIEDSIM]

[STICKANDRUDDER]
rudderGroundPID = 	0.02, 0.001, 0.001, 1.0, 1.0 ; Pk,Ik,Dk,I boundary, D boundary
throttleGroundPID = 0.1,0.10,10.0,10.0,20.0
brakeDifferentialPID = 2.7, 0.001,10.0,1.0, 5.0
throttleDifferentialPID = 12.0 ,0.001,25.0,10.0,40.0
throttlePID =  20.0,1.0,20.0,20.0,1000.0
pitchPID = 2.0, 0.1,  2.0, 1.0,  100.0
rollPID = 1.3, 0.1,  1.3, 8.0,  100.0
headingPID = 1.0, 0.01, 2.0, 0.2, 1.0
verticalSpeedPID = 0.5, 0.05,  0.5, 300.0,1000.0
nav_ex1PID = 5.0, 0.05, 20.0, 0.035,  50.0
nav_yawPID = 0.02, 0.001, 0.001, 1.0, 360
glideSlopePID = 6.0, 0.05, 3.5, 2.0,  60.0
flightLevelPID = 100.0, 1.0, 10.0, 100.0,  1000.0