[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#Node:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed_Emissive
lightdef.1 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#Node:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen_Emissive
lightdef.2 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_NavigationWhite#Node:LIGHT_ASOBO_NavigationTailUp#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTailUp_Emissive
lightdef.3 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_NavigationWhite#Node:LIGHT_ASOBO_NavigationTailDown#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTailDown_Emissive
lightdef.4 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop_Emissive
lightdef.5 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:LIGHT_ASOBO_BeaconBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly_Emissive
lightdef.7 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTop#Node:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop_Emissive
lightdef.8 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,90#EffectFile:LIGHT_ASOBO_BeaconBelly#Node:LIGHT_ASOBO_BeaconBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly_Emissive
lightdef.9 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,5#EffectFile:LIGHT_ASOBO_LandingBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft_Emissive#Node:LIGHT_ASOBO_LandingLeft
lightdef.10 = Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,-5#EffectFile:LIGHT_ASOBO_LandingBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight_Emissive#Node:LIGHT_ASOBO_LandingRight
lightdef.11 = Type:6#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,10#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:6#EmMesh:LIGHT_ASOBO_TaxiLeft_Emissive#Node:LIGHT_ASOBO_TaxiLeft
lightdef.12 = Type:6#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-10#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:6#EmMesh:LIGHT_ASOBO_TaxiRight_Emissive#Node:LIGHT_ASOBO_TaxiRight
lightdef.13 = Type:8#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,130#EffectFile:LIGHT_ASOBO_Wing#Node:LIGHT_ASOBO_WingLeft#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_WingLeft_Emissive
lightdef.14 = Type:8#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-130#EffectFile:LIGHT_ASOBO_Wing#Node:LIGHT_ASOBO_WingRight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_WingRight_Emissive
lightdef.15 = Type:13#Index:0#LocalPosition:21.5,-1.3,4#LocalRotation:35,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:10
lightdef.16 = Type:13#Index:0#LocalPosition:21.5,0,4#LocalRotation:-15,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:11
lightdef.17 = Type:13#Index:0#LocalPosition:21.5,1.3,4#LocalRotation:35,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:12
lightdef.18 = Type:10#Index:1#LocalPosition:19.72,-0.77,5.77#LocalRotation:80,0,40#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.19 = Type:10#Index:2#LocalPosition:19.72,0.77,5.77#LocalRotation:80,0,-40#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.20 = Type:10#Index:3#LocalPosition:18.4,0,6.4#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#PotentiometerIndex:0
lightdef.21 = Type:13#Index:0#LocalPosition:19.5,0,5#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:30
lightdef.22 = Type:13#Index:0#LocalPosition:19.1,0,2.2#LocalRotation:-70,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#PotentiometerIndex:31
lightdef.23 = Type:13#Index:0#LocalPosition:19.8,0,5#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:32
lightdef.24 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:45,0,0#LocalRange:5#EffectFile:LIGHT_ASOBO_LogoLight#Node:LIGHT_ASOBO_Tail_Logo_L#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Tail_Logo_L_Emissive
lightdef.25 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:45,0,0#LocalRange:5#EffectFile:LIGHT_ASOBO_LogoLight#Node:LIGHT_ASOBO_Tail_Logo_R#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Tail_Logo_R_Emissive
lightdef.26=Type:6#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_Longitude_Taxi_Downwash#PotentiometerIndex:6#EmMesh:LIGHT_ASOBO_TaxiWingLeft_Emissive#Node:LIGHT_ASOBO_TaxiWingLeft_Emissive
lightdef.27=Type:6#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_Longitude_Taxi_Downwash#PotentiometerIndex:6#EmMesh:LIGHT_ASOBO_TaxiWingRight_Emissive#Node:LIGHT_ASOBO_TaxiWingRight_Emissive
lightdef.28=Type:7#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-5.000000,0.000000,10.000000#EffectFile:LIGHT_Longitude_RecogBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft_Emissive#Node:LIGHT_ASOBO_LandingLeft
lightdef.29=Type:7#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-5.000000,0.000000,-10.000000#EffectFile:LIGHT_Longitude_RecogBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight_Emissive#Node:LIGHT_ASOBO_LandingRight
lightdef.30=Type:5#Index:3#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,5.000000#EffectFile:LIGHT_ASOBO_LandingBellypulse#PotentiometerIndex:50#EmMesh:LIGHT_ASOBO_LandingLeft_Emissive#Node:LIGHT_ASOBO_LandingLeft
lightdef.31=Type:5#Index:3#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,-5.000000#EffectFile:LIGHT_ASOBO_LandingBellypulse#PotentiometerIndex:50#EmMesh:LIGHT_ASOBO_LandingRight_Emissive#Node:LIGHT_ASOBO_LandingRight
lightdef.32 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:LIGHT_ASOBO_StrobeTail_Emissive#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeTail_Emissive
lightdef.33 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,70#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:LIGHT_ASOBO_StrobeLeft_Emissive#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeLeft_Emissive
lightdef.34 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-70#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:LIGHT_ASOBO_StrobeRight_Emissive#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeRight_Emissive
lightdef.35 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTopdown#Node:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop_Emissive

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 1 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0.3 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Connections:bus.5#Name:MISSION_BUS_L
bus.2 = Connections:bus.6#Name:MISSION_BUS_R
bus.3 = Connections:bus.5#Name:HOT_BATTERY_BUS_L
bus.4 = Connections:bus.6#Name:HOT_BATTERY_BUS_R
bus.5 = Name:EMERGENCY_BUS_L
bus.6 = Connections:bus.5#Name:EMERGENCY_BUS_R
bus.7 = Connections:bus.1#Name:MAIN_BUS_L
bus.8 = Connections:bus.2#Name:MAIN_BUS_R
bus.9 = Connections:bus.1#Name:L_INT_1
bus.10 = Connections:bus.1#Name:L_INT_2
bus.11 = Connections:bus.2#Name:R_INT_1
bus.12 = Connections:bus.2#Name:R_INT_2
bus.13 = Name:STANDBY_BUS
battery.1 = Connections:bus.3#Capacity:44#Voltage:curve.1#Name:L_Battery ; Main Battery
battery.2 = Connections:bus.4#Capacity:44#Voltage:curve.1#Name:R_Battery ; Main Battery
battery.3 = Connections:bus.13#Capacity:10.4#Voltage:curve.1#Name:STBY_Battery ; Stby Battery
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28#Load:curve.2#Name:LH_Alternator
alternator.2 = Connections:bus.2#iEng:1#RatedVoltage:28#Load:curve.2#Name:RH_Alternator
alternator.3 = Connections:bus.5#IsOnAPU:True#RatedVoltage:28#Load:curve.2
alternator.4 = Connections:bus.6#iEng:0#RatedVoltage:28#Load:curve.3#Name:LH_PTCU
alternator.5 = Connections:bus.6#iEng:1#RatedVoltage:28#Load:curve.3#Name:RH_PTCU
externalpower.1 = Connections:bus.6#RatedVoltage:28#Load:1200
curve.1 = 0:23, 0.1:25, 0.9:25.6, 0.95:26, 1:26.4 ; Battery voltage for capacity %
curve.2 = 0.08:0, 0.09:20, 0.15:120, 0.22:400, 0.7:500 ; Load from RPM table
curve.3 = 0.08:0, 0.09:200 ; Load from RPM table
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1		#Connections:bus.5, bus.1#			Power:0.5,1,20.0#		Name:General_Panel_L ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2		#Connections:bus.6, bus.2#			Power:0.5,1,20.0#		Name:General_Panel_R ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1				#Connections:bus.1#					Power:0, 0, 0.0#		Name:DISABLED_Starter_1 ; Starter 3500W
circuit.4 = Type:CIRCUIT_FUEL_PUMP:1			#Connections:bus.3#					Power:0, 0, 0.0#		Name:Fuel_Pump_L_LP ; Fuel pump 24V DC @ 2A
circuit.5 = Type:CIRCUIT_STANDBY_VACUUM			#Connections:bus.13#					Power:5,10,20.0#		Name:STBY_Vacuum ; stby vacuum
circuit.6 = Type:CIRCUIT_FLAP_MOTOR:1			#Connections:bus.1, bus.2#			Power:200, 240, 20.0#	Name:Flaps_Motor ; Flaps motor
circuit.7 = Type:CIRCUIT_FUEL_TRANSFER_PUMP		#Connections:bus.1, bus.2#			Power:35, 48, 20.0#		Name:Aux_Fuel_Pump
circuit.8 = Type:CIRCUIT_PITOT_HEAT				#Connections:bus.1, bus.6, bus.8#	Power:30, 40, 20.0#		Name:Pitot_Heat ; pitot_heat 40W
circuit.9 = Type:CIRCUIT_LIGHT_NAV				#Connections:bus.5, bus.6#			Power:10, 15, 20.0#		Name:Nav_Lights ; nav 1 light 15W
circuit.10 = Type:CIRCUIT_LIGHT_BEACON			#Connections:bus.5, bus.6#			Power:6, 8, 20.0#		Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.11 = Type:CIRCUIT_LIGHT_LANDING:1		#Connections:bus.5, bus.6#			Power:75, 90, 20.0#		Name:Landing_Light_1
circuit.12 = Type:CIRCUIT_LIGHT_TAXI			#Connections:bus.1, bus.2#			Power:45, 60, 20.0#		Name:Taxi_Light ; taxi light 60W
circuit.13 = Type:CIRCUIT_LIGHT_STROBE			#Connections:bus.5, bus.6#			Power:20, 25, 20.0#		Name:Strobe_Lights ; strobe light 25W
circuit.14 = Type:CIRCUIT_LIGHT_PANEL:1	 		#Connections:bus.1, bus.2#			Power:20, 35, 20.0#		Name:Panel_Lights ; panel light 5W
circuit.15 = Type:CIRCUIT_LIGHT_GLARESHIELD		#Connections:bus.5, bus.6#			Power:10, 15, 20.0#		Name:Flood_Lights
circuit.16 = Type:CIRCUIT_LIGHT_WING			#Connections:bus.1, bus.2#			Power:10, 15, 20.0#		Name:Wing_Light ; wing light 15W
circuit.17 = Type:CIRCUIT_LIGHT_LOGO			#Connections:bus.1, bus.2#			Power:10, 15, 20.0#		Name:Logo_Light ; logo light 15W
circuit.18 = Type:CIRCUIT_LIGHT_CABIN:1			#Connections:bus.7, bus.5#			Power:30, 40, 20.0#		Name:Cabin_Light_cockpit ; Cabin light 40W
circuit.19 = Type:CIRCUIT_LIGHT_CABIN:2			#Connections:bus.7, bus.5#			Power:30, 40, 20.0#		Name:Cabin_Light_Forward ; Cabin light 40W
circuit.20 = Type:CIRCUIT_LIGHT_CABIN:3			#Connections:bus.8#					Power:30, 40, 20.0#		Name:Cabin_Light_passenger ; Cabin light 40W
circuit.21 = Type:CIRCUIT_LIGHT_PEDESTAL		#Connections:bus.1, bus.2#			Power:3, 5, 20.0#		Name:Pedestal_Light ; pedestal light 5W
circuit.22 = Type:CIRCUIT_LIGHT_RECOGNITION		#Connections:bus.1, bus.2#			Power:10, 15, 20.0#		Name:Recognition_Lights
circuit.23 = Type:CIRCUIT_AVIONICS:1			#Connections:bus.5#					Power:20,25,20.0#		Name:Avionics_L ; avionics 1
circuit.24 = Type:CIRCUIT_AVIONICS:2			#Connections:bus.6#					Power:20,25,20.0#		Name:Avionics_R ; avionics 2
circuit.25 = Type:CIRCUIT_XPNDR					#Connections:bus.5, bus.8#			Power:20, 25, 20.0#		Name:XPNDR ; Transponder 25W
circuit.26 = Type:CIRCUIT_MARKER_BEACON			#Connections:bus.5, bus.6, bus.7, bus.8#			Power:4,5,20.0#		Name:Marker_Beacon ; marker beacon - located on each GMA unit
circuit.27 = Type:CIRCUIT_NAV:1					#Connections:bus.1, bus.5#			Power:10, 12, 20.0#		Name:NAV1 ; NAV IAU 1
circuit.28 = Type:CIRCUIT_COM:1					#Connections:bus.7, bus.5#			Power:4, 5, 20.0#		Name:COM1 ; COM 1 5W
circuit.29 = Type:CIRCUIT_NAV:2					#Connections:bus.2#					Power:10, 12, 20.0#		Name:NAV2 ; NAV IAU 2
circuit.30 = Type:CIRCUIT_COM:2					#Connections:bus.2#					Power:4, 5, 20.0#		Name:COM2 ; COM 2 5W
circuit.31 = Type:CIRCUIT_XML:1         #Connections:bus.2#					Power:200, 250, 20.0#		Name:TCAS
circuit.32 = Type:CIRCUIT_XML:2         #Connections:bus.7#					Power:25, 30, 20.0#		Name:Autothrottle
circuit.33 = Type:CIRCUIT_XML:3         #Connections:bus.1#					Power:4, 5, 20.0#		Name:Radio_Altimeter
circuit.34 = Type:CIRCUIT_FIS					#Connections:bus.5#			Power:10, 15, 20.0#		Name:FIS ; FIS 15W
circuit.35 = Type:CIRCUIT_INVALID ; placeholder to preserve circuit indexes
circuit.36 = Type:CIRCUIT_AUDIO					#Connections:bus.5, bus.6, bus.7, bus.8#	Power:10, 15, 20.0#		Name:Audio ; Audio 15W
circuit.37 = Type:CIRCUIT_AUTOPILOT				#Connections:bus.5 #			Power:10, 15, 20.0#		Name:Autopilot ; Autopilot 15W
circuit.38 = Type:CIRCUIT_DIRECTIONAL_GYRO		#Connections:bus.1, bus.2#			Power:10, 15, 20.0#		Name:Directional_Gyro ; directional gyro 15W
circuit.39 = Type:CIRCUIT_PFD:1					#Connections:bus.7, bus.5#			Power:100, 150, 20.0#	Name:PFD_Pilot
circuit.40 = Type:CIRCUIT_PFD:2					#Connections:bus.2#					Power:100, 150, 20.0#	Name:PFD_Copilot
circuit.41 = Type:CIRCUIT_MFD:1					#Connections:bus.8, bus.6#			Power:150, 200, 20.0#	Name:MFD_Pilot
circuit.42 = Type:CIRCUIT_XML:4					#Connections:bus.2#			Power:1, 2, 20.0#		Name:Power_Detector
circuit.43 = Type:CIRCUIT_STARTER:2				#Connections:bus.6#					Power:0, 0, 0.0#		Name:DISABLED_Starter_2 Starter 3500W
circuit.44 = Type:CIRCUIT_FUEL_PUMP:2			#Connections:bus.4#					Power:0, 0, 0.0#		Name:Fuel_Pump_R_LP ; Fuel pump 24V DC @ 2A
circuit.45 = Type:CIRCUIT_FUEL_PUMP:3	#Connections:bus.2#					Power:2.5, 5, 20.0#		Name:Crossfeed_L_TO_R
circuit.46 = Type:CIRCUIT_FUEL_PUMP:4	#Connections:bus.2#					Power:2.5, 5, 20.0#		Name:Crossfeed_R_To_L
circuit.47 = Type:CIRCUIT_APU_STARTER:1			#Connections:bus.1#					Power:1000, 1500, 20.0#	Name:Starter_APU ; APU Starter 1500W
circuit.48 = Type:CIRCUIT_PFD:3					#Connections:bus.7#			Power:25, 50, 20.0#		Name:PFD_GTC_Pilot
circuit.49 = Type:CIRCUIT_PFD:4					#Connections:bus.8#					Power:25, 50, 20.0#		Name:PFD_GTC_Copilot
circuit.50 = Type:CIRCUIT_MFD:2					#Connections:bus.5#					Power:25, 50, 20.0#		Name:MFD_GTC_Pilot
circuit.51 = Type:CIRCUIT_MFD:3					#Connections:bus.2#			Power:25, 50, 20.0#		Name:MFD_GTC_Copilot
circuit.52 = Type:CIRCUIT_XML:5					#Connections:bus.13#	Power:10, 20, 20.0#		Name:AS1000_Attitude_Backup_Display
circuit.53 = Type:CIRCUIT_GEAR_MOTOR			#Connections:bus.5, bus.6#			Power:200, 240, 20.0#	Name:Gear_Motor
circuit.54 = Type:CIRCUIT_XML:6					#Connections:bus.8#					Power:10, 20, 20.0#		Name:Hourmeter
circuit.55 = Type:CIRCUIT_LIGHT_PANEL:2	 		#Connections:bus.5#					Power:20, 35, 20.0#		Name:Panel_Backlighting ; panel light 5W
circuit.56 = Type:CIRCUIT_LIGHT_LANDING:2		#Connections:bus.5, bus.6#			Power:75, 90, 20.0#		Name:Landing_Light_2
circuit.57 = Type:CIRCUIT_FLAP_MOTOR:2			#Connections:bus.1, bus.2#			Power:200, 240, 20.0#	Name:Flaps_Motor ; Flaps motor
circuit.58 = Type:CIRCUIT_ADC_AHRS				#Connections:bus.1#	Power:4, 5.5, 20.0#		Name:ADC1
circuit.59 = Type:CIRCUIT_ADC_AHRS				#Connections:bus.8#	Power:4, 5.5, 20.0#		Name:ADC2
circuit.60 = Type:CIRCUIT_ADC_AHRS				#Connections:bus.5, bus.7#	Power:20, 26, 20.0#		Name:AHRS1
circuit.61 = Type:CIRCUIT_ADC_AHRS				#Connections:bus.6, bus.8#	Power:20, 26, 20.0#		Name:AHRS2
circuit.62 = Type:CIRCUIT_NAV:3					#Connections:bus.7#					Power:4, 5, 20.0#		Name:DME1
circuit.63 = Type:CIRCUIT_NAV:4					#Connections:bus.8#					Power:4, 5, 20.0#		Name:DME2
circuit.64 = Type:CIRCUIT_ADF_DME				#Connections:bus.8#			Power:4, 5, 20.0#		Name:ADF1
circuit.65 = Type:CIRCUIT_ADF_DME				#Connections:bus.7#			Power:4, 5, 20.0#		Name:ADF2
circuit.66 = Type:CIRCUIT_XML:7				#Connections:bus.8#	Power:60, 70, 20.0#		Name:Weather_Radar
circuit.67 = Type:CIRCUIT_FUEL_PUMP:5	#Connections:bus.1#					Power:35, 48, 20.0#		Name:Fuel_Pump_L_HP
circuit.68 = Type:CIRCUIT_FUEL_PUMP:6	#Connections:bus.2#					Power:35, 48, 20.0#		Name:Fuel_Pump_R_HP
circuit.69 = Type:CIRCUIT_LIGHT_LANDING:3		#Connections:bus.5, bus.6#			Power:75, 90, 20.0#		Name:Landing_Pulse_Lights
circuit.70 = Type:CIRCUIT_XML:8				#Connections:bus.5#	Power:1500, 1700, 20.0#		Name:Rudder_Standby_System
apu_pct_rpm_per_second = 0.03
procedure.1 = None#SetCir:70,0 ; rudder standby system off

[HYDRAULIC_SYSTEM]
normal_pressure = 3000.00000 ; PSI
electric_pumps = 0 ; no electric pumps
engine_map = 1,1,0,0 ; pumps on Eng1,2

[PRESSURIZATION]
design_cabin_pressure= 11.821
max_pressure_differential= 10.2

[PNEUMATIC_SYSTEM]
max_pressure = 18 ; PSI
bleed_air_scalar = 1

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 2 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure = 0
engine_map = 1, 0, 0, 0 ; pumps on Eng1,2

[STALL_WARNING]
type = 2 ; Hydraulic
stick_shaker = 1 ; 0 - 10000

[DEICE_SYSTEM]
structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots
structural_deice_rate = 0.0083;
windshield_deice_rate = 0.0166;

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 1
Nav.3 = 1, 1, 0
Nav.4 = 1, 1, 0
Adf.1 = 1, 1
Adf.2 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.10000 ; Percent throttle that activates warning
flap_limit_idle = 15.00000 ; Flap angle that activates warning at idle
flap_limit_power = 30.00000 ; Flap angle that activates warning at above idle

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 2000
autothrottle_available = 0
pitch_takeoff_ga = 8
max_pitch = 25
max_pitch_acceleration = 1
max_pitch_velocity_lo_alt = 2
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 30,15
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 1
default_pitch_mode = 1
default_bank_mode = 3
use_no_default_bank = 1
use_no_default_pitch = 1
alt_mode_slot_index = 2
pitch_pid_reset_mode = 2 ; reset to current plane state when AP starts
roll_pid_reset_mode = 2 ; reset to current plane state when AP starts
heading_pid_reset_mode = 2 ; reset to current plane state when AP starts
										
[LocalVars]
LocalVar.1 = AS3000_Brightness
LocalVar.2 = AS3000_IsLocalVarDefined
LocalVar.3 = AS3000_PFD_ScreenLuminosity
LocalVar.4 = AS3000_MFD_ScreenLuminosity
LocalVarDefault.1 = 1
LocalVarDefault.2 = 1
LocalVarDefault.3 = 5
LocalVarDefault.4 = 10
