[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationWhite#Node:LIGHT_ASOBO_NavigationTail#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTail
lightdef.1 = Type:3#Index:0#LocalPosition:-2.95,-16.78,2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.2 = Type:3#Index:0#LocalPosition:-2.95,16.78,2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.3 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_StrobeDouble#Node:LIGHT_ASOBO_NavigationTail#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTail
lightdef.4 = Type:2#Index:0#LocalPosition:-3.13,-16.8,2#LocalRotation:0,0,90#EffectFile:LIGHT_ASOBO_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe_Right
lightdef.5 = Type:2#Index:0#LocalPosition:-3.13,16.8,2#LocalRotation:0,0,-90#EffectFile:LIGHT_ASOBO_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe_Left
lightdef.6 = Type:5#Index:0#LocalPosition:-2.3,-13,2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:1#EmMesh:WingLeft_Light02
lightdef.8 = Type:7#Index:0#LocalPosition:-2.3,-13,2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_LandingPulse#PotentiometerIndex:1#EmMesh:WingLeft_Light02
lightdef.9 = Type:5#Index:0#LocalPosition:-2.3,13,2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:1#PotentiometerIndex:1#EmMesh:WingRight_Light02
lightdef.11 = Type:7#Index:0#LocalPosition:-2.3,13,2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_LandingPulse#PotentiometerIndex:1#EmMesh:WingRight_Light02
lightdef.12 = Type:12#Index:0#LocalPosition:-4.8,0.8,1.8#LocalRotation:3,0,52#EffectFile:LIGHT_ASOBO_CockpitSpotNarrow#PotentiometerIndex:2
lightdef.13 = Type:12#Index:0#LocalPosition:-4.8,-0.8,1.8#LocalRotation:3,0,-52#EffectFile:LIGHT_ASOBO_CockpitSpotNarrow#PotentiometerIndex:2
lightdef.14 = Type:13#Index:0#LocalPosition:-2.5,0,0.5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:4
lightdef.15 = Type:13#Index:0#LocalPosition:-5.5,0,0.5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:4
lightdef.16 = Type:12#Index:0#LocalPosition:-1.2,-0.5,0.68#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:2
lightdef.17 = Type:12#Index:0#LocalPosition:-1.2,0.5,0.68#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:2
lightdef.18 = Type:13#Index:0#LocalPosition:-2.5,0,0.3#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:1
lightdef.19 = Type:13#Index:0#LocalPosition:-1.2,0,0.4#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:5

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.63 ; Brake scalar
differential_braking_scale = 0.0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Connections:bus.3, bus.4#Name:BUS_1
bus.2 = Connections:bus.1#Name:AVIONICS_BUS
bus.3 = Name:ESSENTIAL_BUS
bus.4 = Name:CROSS_FEED_BUS
bus.5 = Connections:bus.3, bus.4#Name:BUS_2
battery.1 = Connections:bus.4#Capacity:16.0#Voltage:curve.1#Name:Main_Battery ; Main Battery
battery.2 = Connections:bus.3#Capacity:16.0#Voltage:curve.1#Name:STBY_Battery ; STBY Battery
alternator.1 = Connections:bus.4#iEng:0#Voltage:curve.3#Load:curve.2#Name:Alternator_ENG
curve.1 = 0:22, 0.1:23.5, 0.5:24, 0.9:24.5, 1:24.8 ; Battery voltage for capacity %
curve.2 = 500:0, 700:75, 1250:150, 2500:180
curve.3 = 500:0, 700:28, 1250:28.4, 2500:28.5
circuit.1 = Type:CIRCUIT_STARTER				#Connections:bus.4		#Power:1000, 1250, 20		#Name:Starter_1 ; Starter 3500W
circuit.2 = Type:CIRCUIT_GENERAL_PANEL			#Connections:bus.4		#Power:0.5, 1, 20.0			#Name:General_Panel ; General panel
circuit.3 = Type:CIRCUIT_FUEL_PUMP				#Connections:bus.1		#Power:35, 48, 20		    #Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.4 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.1		#Power:50, 80, 20.0			#Name:Inop ; gears motor
circuit.5 = Type:CIRCUIT_DIRECTIONAL_GYRO		#Connections:bus.3		#Power:14.8, 15, 20.0		#Name:Directional_Gyro ; directional gyro 15W
circuit.6 = Type:CIRCUIT_AUTOPILOT				#Connections:bus.2		#Power:14.8, 15, 20.0		#Name:Autopilot ; Autopilot 15W
circuit.7 = Type:CIRCUIT_XPNDR					#Connections:bus.1		#Power:17.9, 18, 20.0		#Name:Transponder ; Transponder 18W
circuit.8 = Type:CIRCUIT_AVIONICS				#Connections:bus.2		#Power:20,25, 20.0		    #Name:Avionics_1 ; avionics 1
circuit.9 = Type:CIRCUIT_AUDIO					#Connections:bus.3		#Power:10, 15, 20.0		    #Name:Audio ; Audio 15W
circuit.10 = Type:CIRCUIT_PITOT_HEAT			#Connections:bus.5		#Power:30, 40, 20.0		    #Name:Pitot_Heat ; pitot_heat 40W
circuit.11 = Type:CIRCUIT_NAV:1					#Connections:bus.1		#Power:4.0, 5.0, 20.0		#Name:NAV1 ; NAV 1 5W
circuit.12 = Type:CIRCUIT_COM:1					#Connections:bus.3		#Power:4.0, 5.0, 20.0		#Name:COM1 ; COM 1 5W
circuit.13 = Type:CIRCUIT_NAV:2					#Connections:bus.1		#Power:4.0, 5.0, 20.0		#Name:NAV2 ; NAV 2 5W
circuit.14 = Type:CIRCUIT_COM:2					#Connections:bus.4		#Power:4.0, 5.0, 20.0		#Name:COM2 ; COM 2 5W
circuit.15 = Type:CIRCUIT_LIGHT_LANDING		    #Connections:bus.1		#Power:145, 145, 20.0		#Name:Landing_Light ; Landing light 95W
circuit.16 = Type:CIRCUIT_LIGHT_PANEL			#Connections:bus.1		#Power:2, 5.0, 20.0			#Name:Instruments_Lights ; panel lights (14) 70W
circuit.17 = Type:CIRCUIT_LIGHT_GLARESHIELD		#Connections:bus.1		#Power:2, 5.0, 20.0			#Name:Glareshield_Light ; glareshield light 5W
circuit.18 = Type:CIRCUIT_LIGHT_NAV				#Connections:bus.3		#Power:10, 15, 20.0		    #Name:Nav_Light_1 ; nav 1 light 15W
circuit.19 = Type:CIRCUIT_LIGHT_STROBE			#Connections:bus.5		#Power:20, 25.0, 20.0		#Name:Strobe_Light_1 ; strobe light 25W
circuit.20 = Type:CIRCUIT_LIGHT_RECOGNITION		#Connections:bus.5		#Power:14, 14, 24.0			#Name:Recognition_Light ; recognition light 14W
circuit.21 = Type:CIRCUIT_LIGHT_LOGO			#Connections:bus.5		#Power:14, 14, 24.0			#Name:Logo_Light ; logo light 14W
circuit.22 = Type:CIRCUIT_XML:1					#Connections:bus.3		#Power:15.0, 15.4,20.0		#Name:AS3X_Touch
circuit.23 = Type:CIRCUIT_LIGHT_TAXI    		#Connections:bus.5		#Power:200, 200, 24.0		#Name:Taxi_Light ; Apollo Landing light 300W

[HYDRAULIC_SYSTEM]
normal_pressure = 0.00000 ; PSI

[PNEUMATIC_SYSTEM]
max_pressure = 0 ; PSI
bleed_air_scalar = 0
apu_max_pressure = 18

[PITOT_STATIC]
vertical_speed_time_constant = 0.4 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 1 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
engine_map = 1, 0, 0, 1
electric_backup_pressure = 0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type = 1 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 0
pct_throttle_limit = 0.00000
flap_limit_idle = 22.50000
flap_limit_power = 11.25000

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 700
autothrottle_available = 0
pitch_takeoff_ga = 8
max_pitch = 20 ;20
max_pitch_acceleration = 15 ;1.1
max_pitch_velocity_lo_alt = 15 ;1.0
max_pitch_velocity_hi_alt = 15 ;1.0
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 30.0;22.5
max_bank_acceleration = 60 ;735
max_bank_velocity = 30 ;15
max_throttle_rate = 0.0
yaw_damper_gain = 0
altimeter_indicator = 0
default_pitch_mode = 1
default_bank_mode = 2
autothrottle_arming_required = 0
autothrottle_takeoff_ga = 0
autothrottle_max_rpm = 0
use_no_default_bank = 1
use_no_default_pitch = 1
alt_mode_slot_index = 2
pitch_use_elevator_only = 0

nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref = 0
max_altitude_ref = 14000
max_vertical_speed_ref = 3000
min_vertical_speed_ref = -3000
max_IAS_ref=132
min_IAS_ref=50
;max_Mach_ref=3
;min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
;mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
nav_yaw_proportional_control=0.5
nav_yaw_integrator_control=0.1
nav_yaw_derivative_control=0.2
nav_yaw_integrator_boundary=1
nav_yaw_derivative_boundary=360
;auto_throttle_proportional_control=0.01
;auto_throttle_integrator_control=0.0005
;auto_throttle_derivative_control=0.2
;auto_throttle_integrator_boundary=5
;auto_throttle_derivative_boundary=100
