[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 1984 ; Empty weight, (LBS)
empty_weight = 1323 ; Empty weight, (LBS)
reference_datum_position = 3.6, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = -2.25, 0, 0 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.12 ; Gravity center forward limit in %MAX (divided by 100: 0.12 = 12%MAC)
CG_aft_limit = 0.33 ; Gravity center atf limit in %MAX (divided by 100: 0.33 = 33%MAC)
empty_weight_pitch_MOI = 1248 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 992 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_MOI = 2096 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_MOI = 10 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 3 ; Number of payload stations
station_load.0 = 170, -4, -1.5, 1, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 = 170, -4, 1.5, 1, TT:MENU.PAYLOAD.FRONT_PAX, 2
station_load.2 = 0, -6, 0, 1.2, TT:MENU.PAYLOAD.BAGGAGE, 6

[CONTACT_POINTS]
static_pitch = 3.0 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 2.85 ; feet, altitude of CG when at rest on the ground
gear_system_type = 5 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 8 ; Number of contact points
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 10 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, 0.6, 0, -3.3, 750, 0, 0.5, 15, 0.224, 1.5, 0.7, 0, 0, 0, 0, 0, 4
point.1 = 1, -4.8, -4.25, -2.95, 1500, 1, 0.5, 0, 0.1635, 2, 0.7, 0, 0, 2, 0, 0, 4
point.2 = 1, -4.8, 4.25, -2.95, 1500, 2, 0.5, 0, 0.1635, 2, 0.7, 0, 0, 3, 0, 0, 4
point.3 = 17, 4, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0
point.4 = 2, -3.2, -14.3, 0.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0
point.5 = 2, -3.2, 14.3, 0.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
point.6 = 2, -17.5, 0, 0, 750, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.7 = 2, -19.7, 0, 5.2, 350, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0

[FUEL]
LeftMain = -6.85, -2.1, -1, 0, 0 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = -6.85, 2.1, -1, 0, 0
Center1 = -6, 0, 0, 29, 0
Center2 = -3.6, 0, 0, 0, 0
Center3 = -3.6, 0, 0, 0, 0
LeftAux = -3.6, 0, 0, 0, 0
LeftTip = -3.6, 0, 0, 0, 0
RightAux = -3.6, 0, 0, 0, 0
RightTip = -3.6, 0, 0, 0, 0
External1 = -3.6, 0, 0, 0, 0
External2 = -3.6, 0, 0, 0, 0
fuel_type = 1 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 1 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0
default_fuel_tank_selector.1 = 1 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 1 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 1 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 1 ; Default fuel selector used in case of autostart for engine 4, default is ALL.

[AIRPLANE_GEOMETRY]
wing_area = 152.85 ; Wing area S (SQUARE FEET)
wing_span = 28.6 ; Wing span b (FEET)
wing_root_chord = 7.5 ; Wing root chord croot (FEET)
wing_camber = 1 ; (DEGREES)
wing_thickness_ratio = 0.03 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 5 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 1.5 ; Wing incidence (DEGREES)
wing_twist = 1; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.75 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 5 ; Wing sweep (DEGREES)
wing_pos_apex_lon = -2.4 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = -0.6 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 0 ; Horizontal tail area (SQUARE FEET)
htail_span = 10 ; Horizontal tail span (FEET)
htail_pos_lon = -15.25 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 1.5 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 1.4 ; Horizontal tail incidence (DEGREES)
htail_sweep = 0 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 20 ; Vertical tail area (SQUARE FEET)
vtail_span = 5.5 ; Vertical tail span (FEET)
vtail_sweep = 45 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -15 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 2.25 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 18 ; Nose to tail (FEET)
fuselage_diameter = 4.25
fuselage_center_pos = -4.5, 0, 1
elevator_area = 22.5 ; Elevator area (SQUARE FEET)
aileron_area = 10.8 ; Elevator area (SQUARE FEET)
rudder_area = 20 ; Elevator area (SQUARE FEET)
elevator_up_limit = 12 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 9 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 20 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 15 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 20 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 0 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 9 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 0 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 0 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 0 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 0 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 0 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 0 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 4 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 2 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -1.5 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 0.5 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1, 15:1.0, 30:0.9, 70:0.33
aileron_elasticity_table = 0:1, 15:1.0, 30:0.9, 70:0.33
rudder_elasticity_table = 0:1, 15:1.0, 30:0.9, 70:0.33
elevator_trim_elasticity_table = 0:1, 15:1.0, 30:0.9, 70:0.33

[AERODYNAMICS]
lift_coef_pitch_rate = -11.40161
lift_coef_daoa = 0.0
lift_coef_delta_elevator = -0.13872
lift_coef_horizontal_incidence = 0.0
lift_coef_flaps = 0.24620
lift_coef_spoilers = 0.00000
drag_coef_zero_lift = 0.03530
drag_coef_flaps = 0.05700
drag_coef_gear = 0.00500
drag_coef_spoilers = 0.00000
side_force_slip_angle = -2.12726
side_force_roll_rate = 0.25450
side_force_yaw_rate = 3.09566
side_force_delta_rudder = -1.79189
pitch_moment_horizontal_incidence = 0.0
pitch_moment_delta_elevator = -2.63763
pitch_moment_delta_trim = -2.63763
pitch_moment_pitch_damping = -260.55884
pitch_moment_aoa_0 = -0.05613
pitch_moment_daoa = 0.0
pitch_moment_flaps = 0.00740
pitch_moment_gear = 0.00000
pitch_moment_spoilers = 0.00000
pitch_moment_delta_elevator_propwash = -0.65941
pitch_moment_pitch_propwash = 0.0
roll_moment_slip_angle = 0.20985
roll_moment_roll_damping = -6.13076
roll_moment_yaw_rate = -0.27424
roll_moment_spoilers = 0.0
roll_moment_delta_aileron = -0.25830
roll_moment_delta_rudder = 0.11339
roll_moment_delta_aileron_trim_scalar = -0.25830
yaw_moment_slip_angle = 1.03459
yaw_moment_roll = 0.06257
yaw_moment_yaw_damping = -16.27597
yaw_moment_yaw_propwash = 0.0
yaw_moment_delta_aileron = -0.00199
yaw_moment_delta_rudder = 0.64763
yaw_moment_delta_rudder_propwash = 0.16191
yaw_moment_delta_rudder_trim_scalar = 0.64763
compute_aero_center = 0
aero_center_lift = 0.50000
lift_coef_aoa_table = -3.15:0, -0.8:-0.977, -0.4:-0.706, -0.2:-1.073, -0.1:-0.594, 0:0.100, 0.20:1.306, 0.23:1.418, 0.26:1.102, 0.29:0.825, 0.31:0.620, 0.4:0.683, 0.8:0.979, 3.15:0
lift_coef_ground_effect_mach_table = 0.054:1.25
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0.000, 0.5:0.000, 0.55:0.000, 0.6:0.000, 0.65:0.000, 0.7:0.000, 0.75:0.000, 0.8:0.000, 0.85:0.000, 0.9:0.000, 0.95:0.000, 1.0:0.000, 1.1:0.000, 1.5:0.000
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.15:0, -0.8:-1.274, -0.4:-0.632, -0.2:-0.517, -0.1:-0.324, 0:0, 0.20:0.650, 0.23:0.697, 0.26:0.729, 0.29:0.722, 0.31:0.697, 0.4:0.698, 0.8:1.313, 3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:0.207, -20:-0.038, -14:0.661, -7:0.991, 0:1, 7:0.994, 14:1.066, 20:0.584, 40:0.204, 180:-1
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table = 0:1
pitch_moment_pitch_alpha_table = 0:1
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1
aileron_scaling_table = 0:1
rudder_scaling_table = 0:1
aileron_load_factor_effectiveness_table = 0:1
lift_coef_at_drag_zero = 0.10000
lift_coef_at_drag_zero_flaps = 0.20000

[FLIGHT_TUNING]
modern_fm_only = 1
cruise_lift_scalar = 1
parasite_drag_scalar = 1
induced_drag_scalar = 1.2
flap_induced_drag_scalar = 1.2
elevator_effectiveness = 0.75
elevator_maxangle_scalar = 2.0
aileron_effectiveness = 1
rudder_effectiveness = 0.5
rudder_maxangle_scalar = 1
pitch_stability = 0.1
roll_stability = 0.1
yaw_stability = 0.1
pitch_gyro_stability = 0.0
roll_gyro_stability = 0.0
yaw_gyro_stability = 0.0
elevator_trim_effectiveness = 1
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 1
torque_on_roll = 1
gyro_precession_on_roll = 1
gyro_precession_on_yaw = 1
engine_wash_on_roll = 1 ; Torque effect
rudder_engine_wash_on_roll = 0.66 ; Torque effect

[REFERENCE SPEEDS]
full_flaps_stall_speed = 46 ; Knots True (KTAS)
flaps_up_stall_speed = 51 ; Knots True (KTAS)
cruise_speed = 115 ; Knots True (KTAS)
max_mach = 0.6
max_indicated_speed = 166 ; Red line (KIAS)
max_flaps_extended = 92
normal_operating_speed = 140
airspeed_indicator_max = 200
rotation_speed_min = 54 ; Min speed required (Kts)
climb_speed = 80 ; Climb speed (Kts)
cruise_alt = 15000 ; (ft)
takeoff_speed = 55 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 1500 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)

[INTERACTIVE POINTS]
number_of_interactive_points = 0

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 3 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.7 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 1 ; Flap extension time (SECONDS)
damaging-speed = 120 ; Speed above which flap is damaged (Kts)
blowout-speed = 150 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 0.95 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 0.95 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 2 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, -1, 0
flaps-position.1 = 15, -1, 0.5
flaps-position.2 = 60, -1, 1

