[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Dome#PotentiometerIndex:1#Node:Light_Dome_Captain
lightdef.1=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Dome#PotentiometerIndex:27#Node:Light_Dome_FO
lightdef.2=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Dome_Bounce#PotentiometerIndex:1#Node:Light_Dome_Bounce
lightdef.3=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:FNX320_Light_Dome_Direct#PotentiometerIndex:1#Node:Light_Dome_Captain
lightdef.4=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:FNX320_Light_Dome_Direct#PotentiometerIndex:27#Node:Light_Dome_FO
lightdef.5=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:130.000000,330.000000,0.000000#EffectFile:FNX320_Light_Dome_Soft#PotentiometerIndex:27#Node:Light_Dome_FO
lightdef.6=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:130.000000,330.000000,0.000000#EffectFile:FNX320_Light_Dome_Soft#PotentiometerIndex:1#Node:Light_Dome_Captain
lightdef.7=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:FNX320_Light_MainPanel_Inner#PotentiometerIndex:2#Node:Light_MainPanel_Inner_Captain
lightdef.8=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:77.000000,0.000000,0.000000#EffectFile:FNX320_Light_MainPanel_InnerUpper#PotentiometerIndex:2#Node:Light_MainPanel_Inner_Captain
lightdef.9=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:FNX320_Light_MainPanel_Inner#PotentiometerIndex:22#Node:Light_MainPanel_Inner_FO
lightdef.10=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:77.000000,0.000000,0.000000#EffectFile:FNX320_Light_MainPanel_InnerUpper#PotentiometerIndex:22#Node:Light_MainPanel_Inner_FO
lightdef.11=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:70.000000,0.000000,355.000000#EffectFile:FNX320_Light_MainPanel_Outer#PotentiometerIndex:3#Node:Light_MainPanel_Outer_Captain
lightdef.12=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:70.000000,0.000000,310.000000#EffectFile:FNX320_Light_MainPanel_Outer#PotentiometerIndex:4#Node:Light_MainPanel_Outer_FO
lightdef.13=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Chart#PotentiometerIndex:5#Node:Light_Chart_Captain
lightdef.14=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Chart#PotentiometerIndex:6#Node:Light_Chart_FO
lightdef.15=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Map#PotentiometerIndex:7#Node:Light_Map_Captain
lightdef.16=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Map#PotentiometerIndex:8#Node:Light_Map_FO
lightdef.17=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Reading#PotentiometerIndex:9#Node:Light_Reading_Captain
lightdef.18=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Reading#PotentiometerIndex:10#Node:Light_Reading_FO
lightdef.19=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Reading#PotentiometerIndex:11#Node:Light_Pedestal
lightdef.20=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-5.000000,0.000000,10.000000#EffectFile:FNX320_Light_Console_Floor#PotentiometerIndex:30#Node:Light_Console_Floor_1_Captain
lightdef.21=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:20.000000,0.000000,25.000000#EffectFile:FNX320_Light_Console_Floor#PotentiometerIndex:30#Node:Light_Console_Floor_2_Captain
lightdef.22=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-40.000000,0.000000,45.000000#EffectFile:FNX320_Light_Console_Floor#PotentiometerIndex:30#Node:Light_Console_Floor_3_Captain
lightdef.23=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-45.000000,0.000000,180.000000#EffectFile:FNX320_Light_Console_Floor#PotentiometerIndex:30#Node:Light_Console_Floor_4_Captain
lightdef.24=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Console_Floor#PotentiometerIndex:12#Node:Light_Console_Floor_1_FO
lightdef.25=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Console_Floor#PotentiometerIndex:12#Node:Light_Console_Floor_2_FO
lightdef.26=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Console_Floor#PotentiometerIndex:12#Node:Light_Console_Floor_3_FO
lightdef.27=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Console_Floor#PotentiometerIndex:12#Node:Light_Console_Floor_4_FO
lightdef.28=Type:5#Index:1#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:5.000000,180.000000,0.000000#EffectFile:NL_FNX_TakeOffHAL#PotentiometerIndex:24#EmMesh:LIGHT_Landing_Nose#Node:LIGHT_Landing_Nose
lightdef.29=Type:5#Index:2#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:5.000000,180.000000,-10.000000#EffectFile:NL_FNX_LandingLargeHAL#PotentiometerIndex:25#EmMesh:LIGHT_Landing_L#Node:LIGHT_Landing_L
lightdef.30=Type:5#Index:3#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:5.000000,180.000000,10.000000#EffectFile:NL_FNX_LandingLargeHAL#PotentiometerIndex:26#EmMesh:LIGHT_Landing_R#Node:LIGHT_Landing_R
lightdef.31=Type:6#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,180.000000,0.000000#EffectFile:NL_FNX_TaxiLargeHAL#PotentiometerIndex:23#EmMesh:LIGHT_Taxi#Node:LIGHT_Taxi
lightdef.32=Type:7#Index:1#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,180.000000,0.000000#EffectFile:NL_FNX_TaxiLargeHAL#PotentiometerIndex:14#EmMesh:LIGHT_TurnOff_L#Node:LIGHT_TurnOff_L
lightdef.33=Type:7#Index:2#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,180.000000,0.000000#EffectFile:NL_FNX_TaxiLargeHAL#PotentiometerIndex:21#EmMesh:LIGHT_TurnOff_R#Node:LIGHT_TurnOff_R
lightdef.34=Type:8#Index:1#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_FNX_WingLargeH#PotentiometerIndex:23#EmMesh:LIGHT_Wing_L#Node:LIGHT_Wing_L
lightdef.35=Type:8#Index:2#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_FNX_WingLargeH#PotentiometerIndex:23#EmMesh:LIGHT_Wing_R#Node:LIGHT_Wing_R
lightdef.36=Type:1#Index:1#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:NL_FNX_BeaconTop#PotentiometerIndex:15#EmMesh:LIGHT_Beacon_Upper#Node:LIGHT_Beacon_Upper
lightdef.37=Type:1#Index:2#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-90.000000,0.000000,0.000000#EffectFile:NL_FNX_BeaconBelly#PotentiometerIndex:15#EmMesh:LIGHT_Beacon_Lower#Node:LIGHT_Beacon_Lower
lightdef.38=Type:3#Index:1#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_FNX_NavigationRed#PotentiometerIndex:16#EmMesh:LIGHT_Navigation_L#Node:LIGHT_Navigation_L
lightdef.39=Type:3#Index:2#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_FNX_NavigationRed#PotentiometerIndex:17#EmMesh:LIGHT_Navigation_Secondary_L#Node:LIGHT_Navigation_Secondary_L
lightdef.40=Type:3#Index:3#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_FNX_NavigationGreen#PotentiometerIndex:16#EmMesh:LIGHT_Navigation_R#Node:LIGHT_Navigation_R
lightdef.41=Type:3#Index:4#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_FNX_NavigationGreen#PotentiometerIndex:17#EmMesh:LIGHT_Navigation_Secondary_R#Node:LIGHT_Navigation_Secondary_R
lightdef.42=Type:3#Index:5#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_FNX_NavigationWhiteH#PotentiometerIndex:16#EmMesh:LIGHT_Navigation_Tail_L#Node:LIGHT_Navigation_Tail_L
lightdef.43=Type:3#Index:6#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_FNX_NavigationWhiteH#PotentiometerIndex:17#EmMesh:LIGHT_Navigation_Tail_R#Node:LIGHT_Navigation_Tail_R
lightdef.44=Type:2#Index:1#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_FNX_Strobe1#PotentiometerIndex:18#EmMesh:LIGHT_Strobe_L#Node:LIGHT_Strobe_L
lightdef.45=Type:2#Index:2#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_FNX_Strobe2#PotentiometerIndex:28#EmMesh:LIGHT_Strobe_Secondary_L#Node:LIGHT_Strobe_Secondary_L
lightdef.46=Type:2#Index:3#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_FNX_Strobe1#PotentiometerIndex:18#EmMesh:LIGHT_Strobe_R#Node:LIGHT_Strobe_R
lightdef.47=Type:2#Index:4#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_FNX_Strobe2#PotentiometerIndex:28#EmMesh:LIGHT_Strobe_Secondary_R#Node:LIGHT_Strobe_Secondary_R
lightdef.48=Type:2#Index:5#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:NL_FNX_StrobeSimple#PotentiometerIndex:18#EmMesh:LIGHT_Strobe_Tail#Node:LIGHT_Strobe_Tail
lightdef.49=Type:9#Index:1#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:10.000000,0.000000,-5.000000#EffectFile:NL_FNX_LogoLightLarge#PotentiometerIndex:19#EmMesh:LIGHT_Logo_L#Node:LIGHT_Logo_L
lightdef.50=Type:9#Index:2#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:10.000000,0.000000,5.000000#EffectFile:NL_FNX_LogoLightLarge#PotentiometerIndex:20#EmMesh:LIGHT_Logo_R#Node:LIGHT_Logo_R
lightdef.51=Type:7#Index:3#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Parking_Brake#PotentiometerIndex:29#EmMesh:Light_Parking_Brake#Node:Light_Parking_Brake
lightdef.52=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce_Lower#PotentiometerIndex:13#Node:Light_Cabin_Bounce_1
lightdef.53=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce_Lower#PotentiometerIndex:13#Node:Light_Cabin_Bounce_2
lightdef.54=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce_Lower#PotentiometerIndex:13#Node:Light_Cabin_Bounce_3
lightdef.55=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce_Lower#PotentiometerIndex:13#Node:Light_Cabin_Bounce_4
lightdef.56=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce_Lower#PotentiometerIndex:13#Node:Light_Cabin_Bounce_5
lightdef.57=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce_Lower#PotentiometerIndex:13#Node:Light_Cabin_Bounce_6
lightdef.58=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce_Lower#PotentiometerIndex:13#Node:Light_Cabin_Bounce_7
lightdef.59=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce_Lower#PotentiometerIndex:13#Node:Light_Cabin_Bounce_8
lightdef.60=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce_Lower#PotentiometerIndex:13#Node:Light_Cabin_Bounce_9
lightdef.61=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce_Lower#PotentiometerIndex:13#Node:Light_Cabin_Bounce_10
lightdef.62=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce_Lower#PotentiometerIndex:13#Node:Light_Cabin_Bounce_11
lightdef.63=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce_Lower#PotentiometerIndex:13#Node:Light_Cabin_Bounce_12
lightdef.64=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce_Lower#PotentiometerIndex:13#Node:Light_Cabin_Bounce_13
lightdef.65=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce#PotentiometerIndex:13#Node:Light_Cabin_Bounce_14
lightdef.66=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce#PotentiometerIndex:13#Node:Light_Cabin_Bounce_15
lightdef.67=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce#PotentiometerIndex:13#Node:Light_Cabin_Bounce_16
lightdef.68=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce#PotentiometerIndex:13#Node:Light_Cabin_Bounce_17
lightdef.69=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce#PotentiometerIndex:13#Node:Light_Cabin_Bounce_18
lightdef.70=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce#PotentiometerIndex:13#Node:Light_Cabin_Bounce_19
lightdef.71=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce#PotentiometerIndex:13#Node:Light_Cabin_Bounce_20
lightdef.72=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce#PotentiometerIndex:13#Node:Light_Cabin_Bounce_21
lightdef.73=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce#PotentiometerIndex:13#Node:Light_Cabin_Bounce_22
lightdef.74=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce#PotentiometerIndex:13#Node:Light_Cabin_Bounce_23
lightdef.75=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce#PotentiometerIndex:13#Node:Light_Cabin_Bounce_24
lightdef.76=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce#PotentiometerIndex:13#Node:Light_Cabin_Bounce_25
lightdef.77=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Bounce_Front#PotentiometerIndex:13#Node:Light_Cabin_Bounce_26
lightdef.78=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:120.000000,0.000000,10.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Left_1
lightdef.79=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Left_2
lightdef.80=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Left_3
lightdef.81=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Left_4
lightdef.82=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Left_5
lightdef.83=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Left_6
lightdef.84=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Left_7
lightdef.85=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Left_8
lightdef.86=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Left_9
lightdef.87=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Left_10
lightdef.88=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Left_11
lightdef.89=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-90.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Spot_Front#PotentiometerIndex:13#Node:Light_Cabin_Spot_Left_12
lightdef.90=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-90.000000,0.000000,0.000000#EffectFile:FNX320_Light_Cabin_Spot_Front#PotentiometerIndex:13#Node:Light_Cabin_Spot_Right_1
lightdef.91=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:45.000000,0.000000,-45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Right_2
lightdef.92=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,-45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Right_3
lightdef.93=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,-45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Right_4
lightdef.94=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,-45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Right_5
lightdef.95=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,-45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Right_6
lightdef.96=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,-45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Right_7
lightdef.97=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,-45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Right_8
lightdef.98=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,-45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Right_9
lightdef.99=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,-45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Right_10
lightdef.100=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,-45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Right_11
lightdef.101=Type:12#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,-45.000000#EffectFile:FNX320_Light_Cabin_Spot#PotentiometerIndex:13#Node:Light_Cabin_Spot_Right_12
lightdef.102=Type:1#Index:1#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:NL_FNX_BeaconTopdown#PotentiometerIndex:15#EmMesh:LIGHT_Beacon_Upper#Node:LIGHT_Beacon_Upper
lightdef.103=Type:5#Index:2#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:5.000000,180.000000,-10.000000#EffectFile:NL_FNX_LandingLarge+HAL#PotentiometerIndex:25#EmMesh:LIGHT_Landing_L#Node:LIGHT_Landing_L
lightdef.104=Type:5#Index:3#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:5.000000,180.000000,10.000000#EffectFile:NL_FNX_LandingLarge+HAL#PotentiometerIndex:26#EmMesh:LIGHT_Landing_R#Node:LIGHT_Landing_R
lightdef.105=Type:5#Index:1#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:5.000000,180.000000,0.000000#EffectFile:NL_FNX_TakeOff+HAL#PotentiometerIndex:24#EmMesh:LIGHT_Landing_Nose#Node:LIGHT_Landing_Nose

[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.64862
differential_braking_scale =0.3
hydraulic_system_scalar =0

[ELECTRICAL]
bus.1 = Name:Main_Bus
max_battery_voltage = 28000
battery.1 = Connections:bus.1#Capacity:28000#Voltage:curve.1#Name:Main_Battery
curve.1 = 0:0, 1:1
circuit.1 = Type:CIRCUIT_DUMMY:1#Connections:bus.1:-1#Power:0,0,1#Name:DummyCircuit1
circuit.2 = Type:CIRCUIT_DUMMY:2#Connections:bus.1:-1#Power:0,0,1#Name:DummyCircuit2
circuit.3 = Type:CIRCUIT_DUMMY:3#Connections:bus.1:-1#Power:0,0,1#Name:DummyCircuit3
circuit.4 = Type:CIRCUIT_LIGHT_TAXI:0#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Taxi
circuit.5 = Type:CIRCUIT_LIGHT_RECOGNITION:1#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_TurnOff_L
circuit.6 = Type:CIRCUIT_LIGHT_RECOGNITION:2#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_TurnOff_R
circuit.7 = Type:CIRCUIT_LIGHT_WING:1#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Wing_L
circuit.8 = Type:CIRCUIT_LIGHT_WING:2#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Wing_R
circuit.9 = Type:CIRCUIT_LIGHT_BEACON:1#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Beacon_Upper
circuit.10 = Type:CIRCUIT_LIGHT_BEACON:2#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Beacon_Lower
circuit.11 = Type:CIRCUIT_LIGHT_NAV:1#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Navigation_L
circuit.12 = Type:CIRCUIT_LIGHT_NAV:2#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Navigation_Secondary_L
circuit.13 = Type:CIRCUIT_LIGHT_NAV:3#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Navigation_R
circuit.14 = Type:CIRCUIT_LIGHT_NAV:4#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Navigation_Secondary_R
circuit.15 = Type:CIRCUIT_LIGHT_NAV:5#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Navigation_Tail_L
circuit.16 = Type:CIRCUIT_LIGHT_NAV:6#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Navigation_Tail_R
circuit.17 = Type:CIRCUIT_LIGHT_STROBE:1#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Strobe_L
circuit.18 = Type:CIRCUIT_LIGHT_STROBE:2#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Strobe_Secondary_L
circuit.19 = Type:CIRCUIT_LIGHT_STROBE:3#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Strobe_R
circuit.20 = Type:CIRCUIT_LIGHT_STROBE:4#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Strobe_Secondary_R
circuit.21 = Type:CIRCUIT_LIGHT_STROBE:5#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Strobe_Tail
circuit.22 = Type:CIRCUIT_LIGHT_LOGO:1#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Logo_L
circuit.23 = Type:CIRCUIT_LIGHT_LOGO:2#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Logo_R
circuit.24 = Type:CIRCUIT_LIGHT_RECOGNITION:3#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Parking_Brake
circuit.25 = Type:CIRCUIT_LIGHT_GLARESHIELD:0#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Interior
circuit.26 = Type:CIRCUIT_AVIONICS:0#Connections:bus.1:-1#Power:0,0,1#Name:Avionics
circuit.27 = Type:CIRCUIT_NAV:1#Connections:bus.1:-1#Power:0,0,1#Name:NAV1
circuit.28 = Type:CIRCUIT_COM:1#Connections:bus.1:-1#Power:0,0,1#Name:COM1
circuit.29 = Type:CIRCUIT_NAV:2#Connections:bus.1:-1#Power:0,0,1#Name:NAV2
circuit.30 = Type:CIRCUIT_COM:2#Connections:bus.1:-1#Power:0,0,1#Name:COM2
circuit.31 = Type:CIRCUIT_NAV:3#Connections:bus.1:-1#Power:0,0,1#Name:NAV3
circuit.32 = Type:CIRCUIT_COM:3#Connections:bus.1:-1#Power:0,0,1#Name:COM3
circuit.33 = Type:CIRCUIT_XPNDR:0#Connections:bus.1:-1#Power:0,0,1#Name:XPNDR
circuit.34 = Type:CIRCUIT_LIGHT_LANDING:1#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Landing_Nose
circuit.35 = Type:CIRCUIT_LIGHT_LANDING:2#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Landing_L
circuit.36 = Type:CIRCUIT_LIGHT_LANDING:3#Connections:bus.1:-1#Power:0,0,1#Name:LIGHT_Landing_R

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =2
electric_backup_pressure =0
engine_map =1,0,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =2
stick_shaker =1

[DEICE_SYSTEM]
structural_deice_type =1

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Com.3 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 1
Nav.3 = 1, 1, 1
Nav.4 = 1, 1, 1
Adf.1 = 1
Adf.2 = 1
Transponder.1 = 1
Marker.1 = 1

[HYDRAULIC_SYSTEM]
normal_pressure =3000
electric_pumps =0
engine_map =1,1,0,0
ailerons_require_hydraulics=0
rudder_require_hydraulics=0
elevator_require_hydraulics=0
spoilers_require_hydraulics=0

[PNEUMATIC_SYSTEM]
max_pressure =18
apu_max_pressure =45
bleed_air_scalar =1

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[GEAR_WARNING_SYSTEM]
gear_warning_available =0
pct_throttle_limit =0.1
flap_limit_idle =5
flap_limit_power =25.500001

[AUTOPILOT]
autopilot_available =1
flight_director_available =1
default_vertical_speed =700
autothrottle_available =1
autothrottle_does_not_move_lever = 1
autothrottle_arming_required =1
autothrottle_takeoff_ga =1
autothrottle_max_rpm =113
autothrottle_disarm_on_idle = true
pitch_takeoff_ga =10
max_pitch =25
max_pitch_acceleration =30.000001
max_pitch_velocity_lo_alt =15
max_pitch_velocity_hi_alt =15
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 19.999999, 0, 0, 0, 0, 0
max_bank_acceleration =30.000001
max_bank_velocity =15
max_throttle_rate =0.1
auto_rudder_use_pedals = 0
yaw_damper_gain =1
default_pitch_mode =0
default_bank_mode =0
use_no_default_bank =1
use_no_default_pitch =1
min_vertical_speed_ref =-6000
max_vertical_speed_ref =6000
min_flight_time_for_ap =5
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
min_feet_ra_for_ap=-1000
auto_max_bank=30
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
alt_mode_slot_index=0
min_feet_ra_for_athr=-1000
autothrottle_managed_by_plane= 1
nav_yaw_proportional_control=0.5
nav_yaw_integrator_control=0.1
nav_yaw_derivative_control=0.2
nav_yaw_integrator_boundary=1
nav_yaw_derivative_boundary=360
auto_throttle_proportional_control=0.01
auto_throttle_integrator_control=0.0005
auto_throttle_derivative_control=0.2
auto_throttle_integrator_boundary=5
auto_throttle_derivative_boundary=100
auto_max_bank_min_alt=0
auto_max_bank_min_alt_angle=0
auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
min_feet_for_athr=-1000
min_feet_for_ap=-1000
max_pitch_velocity_lo_ang=1
max_pitch_velocity_hi_ang=5
hdg_ref_var=0
FBWPitchTrimSpeedScalar=1
auto_throttle_hold_vs=1
;pitch_use_elevator_only = 1
